authors=[Jeremy Behreandt](https\://github.com/behreajj/)
categories=Other
maxRevision=0
minRevision=0
name=Camera Z Up
paragraph=
prettyVersion=1.0.0
sentence=This description shows in the Contribution Manager and website.
url=https\://github.com/behreajj/CamZup/
version=1
