<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Mar 03 09:20:11 GMT-06:00 2020 -->
<title>Convert (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-03">
<meta name="description" content="declaration: package: camzup.pfriendly, class: Convert">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Class Convert" class="title">Class Convert</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">camzup.pfriendly.Convert</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">Convert</span>
extends java.lang.Object</pre>
<div class="block">Facilitates conversions between core objects and Processing
 objects.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Convert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromAwtTransform(java.awt.geom.AffineTransform)">fromAwtTransform</a></span>&#8203;(java.awt.geom.AffineTransform&nbsp;tr)</code></th>
<td class="colLast">
<div class="block">Converts a Java AWT matrix to a PMatrix2D.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromAwtTransform(java.awt.geom.AffineTransform,processing.core.PMatrix2D)">fromAwtTransform</a></span>&#8203;(java.awt.geom.AffineTransform&nbsp;tr,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts a Java AWT matrix to a PMatrix2D.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromAwtTransform(java.awt.geom.AffineTransform,processing.core.PMatrix3D)">fromAwtTransform</a></span>&#8203;(java.awt.geom.AffineTransform&nbsp;tr,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts a Java AWT matrix to a PMatrix3D.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="../core/Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMat3(processing.core.PMatrix2D,camzup.core.Mat3)">toMat3</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;source,
<a href="../core/Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts a PMatrix2D to a 3 x 3 matrix.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="../core/Mat4.html" title="class in camzup.core">Mat4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMat4(processing.core.PMatrix2D,camzup.core.Mat4)">toMat4</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;source,
<a href="../core/Mat4.html" title="class in camzup.core">Mat4</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts a PMatrix2D to a 4 x 4 matrix.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="../core/Mat4.html" title="class in camzup.core">Mat4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMat4(processing.core.PMatrix3D,camzup.core.Mat4)">toMat4</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;source,
<a href="../core/Mat4.html" title="class in camzup.core">Mat4</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts a PMatrix3D to a 4 x 4 matrix.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPMatrix2D(camzup.core.Mat3)">toPMatrix2D</a></span>&#8203;(<a href="../core/Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Converts a 3 x 3 matrix to a PMatrix2D.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPMatrix2D(camzup.core.Mat3,processing.core.PMatrix2D)">toPMatrix2D</a></span>&#8203;(<a href="../core/Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts a 3 x 3 matrix to a PMatrix2D.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPMatrix2D(camzup.core.Transform2,camzup.core.TransformOrder)">toPMatrix2D</a></span>&#8203;(<a href="../core/Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;tr2,
<a href="../core/TransformOrder.html" title="enum in camzup.core">TransformOrder</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Converts a 2D transform to a PMatrix2D.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPMatrix2D(camzup.core.Transform2,camzup.core.TransformOrder,processing.core.PMatrix2D)">toPMatrix2D</a></span>&#8203;(<a href="../core/Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;tr2,
<a href="../core/TransformOrder.html" title="enum in camzup.core">TransformOrder</a>&nbsp;order,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts a 2D transform to a PMatrix2D.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPMatrix3D(camzup.core.Quaternion)">toPMatrix3D</a></span>&#8203;(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Converts a quaternion to a PMatrix3D.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPMatrix3D(camzup.core.Quaternion,processing.core.PMatrix3D)">toPMatrix3D</a></span>&#8203;(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts a quaternion to a PMatrix3D.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPMatrix3D(camzup.core.Transform3,camzup.core.TransformOrder)">toPMatrix3D</a></span>&#8203;(<a href="../core/Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;tr3,
<a href="../core/TransformOrder.html" title="enum in camzup.core">TransformOrder</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Converts a transform to a PMatrix3D.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPMatrix3D(camzup.core.Transform3,camzup.core.TransformOrder,processing.core.PMatrix3D)">toPMatrix3D</a></span>&#8203;(<a href="../core/Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;tr3,
<a href="../core/TransformOrder.html" title="enum in camzup.core">TransformOrder</a>&nbsp;order,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts a transform to a PMatrix3D.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPVector(camzup.core.Vec2)">toPVector</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Converts a Vec2 to a PVector.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPVector(camzup.core.Vec2,processing.core.PVector)">toPVector</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts a Vec2 to a PVector.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPVector(camzup.core.Vec3)">toPVector</a></span>&#8203;(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Converts a Vec3 to a PVector.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPVector(camzup.core.Vec3,processing.core.PVector)">toPVector</a></span>&#8203;(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts a Vec3 to a PVector.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPVector(camzup.core.Vec4)">toPVector</a></span>&#8203;(<a href="../core/Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Converts a Vec4 to a PVector.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPVector(camzup.core.Vec4,processing.core.PVector)">toPVector</a></span>&#8203;(<a href="../core/Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts a Vec4 to a PVector.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static <a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toVec2(processing.core.PVector,camzup.core.Vec2)">toVec2</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;source,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts from a PVector to a Vec2.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toVec3(processing.core.PVector,camzup.core.Vec3)">toVec3</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;source,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts from a PVector to a Vec3.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static <a href="../core/Vec4.html" title="class in camzup.core">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toVec4(processing.core.PVector,camzup.core.Vec4)">toVec4</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;source,
<a href="../core/Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Converts from a PVector to a Vec4.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Convert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Convert</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fromAwtTransform(java.awt.geom.AffineTransform)">fromAwtTransform</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a></span>&nbsp;<span class="memberName">fromAwtTransform</span>&#8203;(<span class="arguments">java.awt.geom.AffineTransform&nbsp;tr)</span></div>
<div class="block">Converts a Java AWT matrix to a PMatrix2D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tr</code> - the affine transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PMatrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromAwtTransform(java.awt.geom.AffineTransform,processing.core.PMatrix2D)">fromAwtTransform</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a></span>&nbsp;<span class="memberName">fromAwtTransform</span>&#8203;(<span class="arguments">java.awt.geom.AffineTransform&nbsp;tr,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;target)</span></div>
<div class="block">Converts a Java AWT matrix to a PMatrix2D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tr</code> - the affine transform</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PMatrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromAwtTransform(java.awt.geom.AffineTransform,processing.core.PMatrix3D)">fromAwtTransform</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">fromAwtTransform</span>&#8203;(<span class="arguments">java.awt.geom.AffineTransform&nbsp;tr,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
<div class="block">Converts a Java AWT matrix to a PMatrix3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tr</code> - the affine transform</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PMatrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toMat3(processing.core.PMatrix2D,camzup.core.Mat3)">toMat3</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">toMat3</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;source,
<a href="../core/Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Converts a PMatrix2D to a 3 x 3 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source matrix</dd>
<dd><code>target</code> - the target matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toMat4(processing.core.PMatrix2D,camzup.core.Mat4)">toMat4</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/Mat4.html" title="class in camzup.core">Mat4</a></span>&nbsp;<span class="memberName">toMat4</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;source,
<a href="../core/Mat4.html" title="class in camzup.core">Mat4</a>&nbsp;target)</span></div>
<div class="block">Converts a PMatrix2D to a 4 x 4 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source matrix</dd>
<dd><code>target</code> - the target matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toMat4(processing.core.PMatrix3D,camzup.core.Mat4)">toMat4</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/Mat4.html" title="class in camzup.core">Mat4</a></span>&nbsp;<span class="memberName">toMat4</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;source,
<a href="../core/Mat4.html" title="class in camzup.core">Mat4</a>&nbsp;target)</span></div>
<div class="block">Converts a PMatrix3D to a 4 x 4 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source matrix</dd>
<dd><code>target</code> - the target matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPMatrix2D(camzup.core.Mat3)">toPMatrix2D</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a></span>&nbsp;<span class="memberName">toPMatrix2D</span>&#8203;(<span class="arguments"><a href="../core/Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;source)</span></div>
<div class="block">Converts a 3 x 3 matrix to a PMatrix2D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PMatrix2D</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPMatrix2D(camzup.core.Mat3,processing.core.PMatrix2D)">toPMatrix2D</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a></span>&nbsp;<span class="memberName">toPMatrix2D</span>&#8203;(<span class="arguments"><a href="../core/Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;target)</span></div>
<div class="block">Converts a 3 x 3 matrix to a PMatrix2D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source matrix</dd>
<dd><code>target</code> - the target matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PMatrix2D</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPMatrix2D(camzup.core.Transform2,camzup.core.TransformOrder)">toPMatrix2D</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a></span>&nbsp;<span class="memberName">toPMatrix2D</span>&#8203;(<span class="arguments"><a href="../core/Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;tr2,
<a href="../core/TransformOrder.html" title="enum in camzup.core">TransformOrder</a>&nbsp;order)</span></div>
<div class="block">Converts a 2D transform to a PMatrix2D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tr2</code> - the transform</dd>
<dd><code>order</code> - the transform order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPMatrix2D(camzup.core.Transform2,camzup.core.TransformOrder,processing.core.PMatrix2D)">toPMatrix2D</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a></span>&nbsp;<span class="memberName">toPMatrix2D</span>&#8203;(<span class="arguments"><a href="../core/Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;tr2,
<a href="../core/TransformOrder.html" title="enum in camzup.core">TransformOrder</a>&nbsp;order,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;target)</span></div>
<div class="block">Converts a 2D transform to a PMatrix2D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tr2</code> - the transform</dd>
<dd><code>order</code> - the transform order</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPMatrix3D(camzup.core.Quaternion)">toPMatrix3D</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">toPMatrix3D</span>&#8203;(<span class="arguments"><a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;source)</span></div>
<div class="block">Converts a quaternion to a PMatrix3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the quaternion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPMatrix3D(camzup.core.Quaternion,processing.core.PMatrix3D)">toPMatrix3D</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">toPMatrix3D</span>&#8203;(<span class="arguments"><a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
<div class="block">Converts a quaternion to a PMatrix3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the quaternion</dd>
<dd><code>target</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPMatrix3D(camzup.core.Transform3,camzup.core.TransformOrder)">toPMatrix3D</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">toPMatrix3D</span>&#8203;(<span class="arguments"><a href="../core/Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;tr3,
<a href="../core/TransformOrder.html" title="enum in camzup.core">TransformOrder</a>&nbsp;order)</span></div>
<div class="block">Converts a transform to a PMatrix3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tr3</code> - the transform</dd>
<dd><code>order</code> - the transform order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPMatrix3D(camzup.core.Transform3,camzup.core.TransformOrder,processing.core.PMatrix3D)">toPMatrix3D</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">toPMatrix3D</span>&#8203;(<span class="arguments"><a href="../core/Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;tr3,
<a href="../core/TransformOrder.html" title="enum in camzup.core">TransformOrder</a>&nbsp;order,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
<div class="block">Converts a transform to a PMatrix3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tr3</code> - the transform</dd>
<dd><code>order</code> - the transform order</dd>
<dd><code>target</code> - the output PMatrix3D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPVector(camzup.core.Vec2)">toPVector</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></span>&nbsp;<span class="memberName">toPVector</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;source)</span></div>
<div class="block">Converts a Vec2 to a PVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPVector(camzup.core.Vec2,processing.core.PVector)">toPVector</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></span>&nbsp;<span class="memberName">toPVector</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;target)</span></div>
<div class="block">Converts a Vec2 to a PVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vector</dd>
<dd><code>target</code> - the target vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPVector(camzup.core.Vec3)">toPVector</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></span>&nbsp;<span class="memberName">toPVector</span>&#8203;(<span class="arguments"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source)</span></div>
<div class="block">Converts a Vec3 to a PVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPVector(camzup.core.Vec3,processing.core.PVector)">toPVector</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></span>&nbsp;<span class="memberName">toPVector</span>&#8203;(<span class="arguments"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;target)</span></div>
<div class="block">Converts a Vec3 to a PVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vector</dd>
<dd><code>target</code> - the target vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPVector(camzup.core.Vec4)">toPVector</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></span>&nbsp;<span class="memberName">toPVector</span>&#8203;(<span class="arguments"><a href="../core/Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;source)</span></div>
<div class="block">Converts a Vec4 to a PVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toPVector(camzup.core.Vec4,processing.core.PVector)">toPVector</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></span>&nbsp;<span class="memberName">toPVector</span>&#8203;(<span class="arguments"><a href="../core/Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;target)</span></div>
<div class="block">Converts a Vec4 to a PVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vector</dd>
<dd><code>target</code> - the target vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toVec2(processing.core.PVector,camzup.core.Vec2)">toVec2</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">toVec2</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;source,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</span></div>
<div class="block">Converts from a PVector to a Vec2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vector</dd>
<dd><code>target</code> - the target vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toVec3(processing.core.PVector,camzup.core.Vec3)">toVec3</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">toVec3</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;source,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Converts from a PVector to a Vec3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vector</dd>
<dd><code>target</code> - the target vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toVec4(processing.core.PVector,camzup.core.Vec4)">toVec4</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/Vec4.html" title="class in camzup.core">Vec4</a></span>&nbsp;<span class="memberName">toVec4</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;source,
<a href="../core/Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;target)</span></div>
<div class="block">Converts from a PVector to a Vec4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vector</dd>
<dd><code>target</code> - the target vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
