<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Feb 19 08:30:42 GMT-06:00 2020 -->
<title>IUpOgl (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<meta name="description" content="declaration: package: camzup.pfriendly, interface: IUpOgl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Interface IUpOgl" class="title">Interface IUpOgl</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Up3.html" title="class in camzup.pfriendly">Up3</a></code>, <code><a href="UpOgl.html" title="class in camzup.pfriendly">UpOgl</a></code>, <code><a href="Yup2.html" title="class in camzup.pfriendly">Yup2</a></code>, <code><a href="Yup3.html" title="class in camzup.pfriendly">Yup3</a></code>, <code><a href="Zup3.html" title="class in camzup.pfriendly">Zup3</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IUpOgl</span>
extends <a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></pre>
<div class="block">Maintains consistent behavior across OpenGL renderers,
 even when they are of different dimensions.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_AMB_B">DEFAULT_AMB_B</a></span></code></th>
<td class="colLast">
<div class="block">Default ambient light blue channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_AMB_G">DEFAULT_AMB_G</a></span></code></th>
<td class="colLast">
<div class="block">Default ambient light green channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_AMB_R">DEFAULT_AMB_R</a></span></code></th>
<td class="colLast">
<div class="block">Default ambient light red channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LIGHT_B">DEFAULT_LIGHT_B</a></span></code></th>
<td class="colLast">
<div class="block">Default directional light blue channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LIGHT_G">DEFAULT_LIGHT_G</a></span></code></th>
<td class="colLast">
<div class="block">Default directional light green channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LIGHT_R">DEFAULT_LIGHT_R</a></span></code></th>
<td class="colLast">
<div class="block">Default directional light red channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SPEC_B">DEFAULT_SPEC_B</a></span></code></th>
<td class="colLast">
<div class="block">Default specular light blue channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SPEC_G">DEFAULT_SPEC_G</a></span></code></th>
<td class="colLast">
<div class="block">Default specular light green channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SPEC_R">DEFAULT_SPEC_R</a></span></code></th>
<td class="colLast">
<div class="block">Default specular light red channel.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.pfriendly.<a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></h3>
<a id="fields.inherited.from.class.camzup.pfriendly.IUp">
<!--   -->
</a><code><a href="IUp.html#DEFAULT_ASPECT">DEFAULT_ASPECT</a>, <a href="IUp.html#DEFAULT_BKG_COLOR">DEFAULT_BKG_COLOR</a>, <a href="IUp.html#DEFAULT_CAM_DIST_FAC">DEFAULT_CAM_DIST_FAC</a>, <a href="IUp.html#DEFAULT_COLOR_MAX">DEFAULT_COLOR_MAX</a>, <a href="IUp.html#DEFAULT_FAR_CLIP">DEFAULT_FAR_CLIP</a>, <a href="IUp.html#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a>, <a href="IUp.html#DEFAULT_FOV">DEFAULT_FOV</a>, <a href="IUp.html#DEFAULT_GLYPH_DETAIL">DEFAULT_GLYPH_DETAIL</a>, <a href="IUp.html#DEFAULT_HALF_HEIGHT">DEFAULT_HALF_HEIGHT</a>, <a href="IUp.html#DEFAULT_HALF_WIDTH">DEFAULT_HALF_WIDTH</a>, <a href="IUp.html#DEFAULT_HANDLE_COLOR">DEFAULT_HANDLE_COLOR</a>, <a href="IUp.html#DEFAULT_HANDLE_COORD_COLOR">DEFAULT_HANDLE_COORD_COLOR</a>, <a href="IUp.html#DEFAULT_HANDLE_FORE_COLOR">DEFAULT_HANDLE_FORE_COLOR</a>, <a href="IUp.html#DEFAULT_HANDLE_REAR_COLOR">DEFAULT_HANDLE_REAR_COLOR</a>, <a href="IUp.html#DEFAULT_I_COLOR">DEFAULT_I_COLOR</a>, <a href="IUp.html#DEFAULT_IJK_LINE_FAC">DEFAULT_IJK_LINE_FAC</a>, <a href="IUp.html#DEFAULT_IJK_SWEIGHT">DEFAULT_IJK_SWEIGHT</a>, <a href="IUp.html#DEFAULT_J_COLOR">DEFAULT_J_COLOR</a>, <a href="IUp.html#DEFAULT_K_COLOR">DEFAULT_K_COLOR</a>, <a href="IUp.html#DEFAULT_LOC_X">DEFAULT_LOC_X</a>, <a href="IUp.html#DEFAULT_LOC_Y">DEFAULT_LOC_Y</a>, <a href="IUp.html#DEFAULT_LOC_Z">DEFAULT_LOC_Z</a>, <a href="IUp.html#DEFAULT_NEAR_CLIP">DEFAULT_NEAR_CLIP</a>, <a href="IUp.html#DEFAULT_ORDER">DEFAULT_ORDER</a>, <a href="IUp.html#DEFAULT_STROKE_COLOR">DEFAULT_STROKE_COLOR</a>, <a href="IUp.html#DEFAULT_STROKE_WEIGHT">DEFAULT_STROKE_WEIGHT</a>, <a href="IUp.html#DEFAULT_TEXT_LEADING">DEFAULT_TEXT_LEADING</a>, <a href="IUp.html#DEFAULT_TEXT_SIZE">DEFAULT_TEXT_SIZE</a>, <a href="IUp.html#MIXER_HSB">MIXER_HSB</a>, <a href="IUp.html#MIXER_RGB">MIXER_RGB</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is2D()">is2D</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the renderer is 2D.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is3D()">is3D</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the renderer is 3D.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#origin()">origin</a></span>()</code></th>
<td class="colLast">
<div class="block">Draws the world origin.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="TextureSampling.html" title="enum in camzup.pfriendly">TextureSampling</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textureSampling()">textureSampling</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's texture sampling.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textureSampling(camzup.pfriendly.TextureSampling)">textureSampling</a></span>&#8203;(<a href="TextureSampling.html" title="enum in camzup.pfriendly">TextureSampling</a>&nbsp;sampleType)</code></th>
<td class="colLast">
<div class="block">Sets the renderer's texture sampling.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.pfriendly.<a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></h3>
<a id="methods.inherited.from.class.camzup.pfriendly.IUp">
<!--   -->
</a><code><a href="IUp.html#background()">background</a>, <a href="IUp.html#background(int)">background</a>, <a href="IUp.html#background(camzup.core.Color)">background</a>, <a href="IUp.html#camera()">camera</a>, <a href="IUp.html#fill()">fill</a>, <a href="IUp.html#fill(int)">fill</a>, <a href="IUp.html#fill(camzup.core.Color)">fill</a>, <a href="IUp.html#getHeight()">getHeight</a>, <a href="IUp.html#getParent()">getParent</a>, <a href="IUp.html#getSize(camzup.core.Vec2)">getSize</a>, <a href="IUp.html#getWidth()">getWidth</a>, <a href="IUp.html#glyph(processing.core.PFont,float,char...)">glyph</a>, <a href="IUp.html#glyph(processing.core.PFont,float,java.lang.String)">glyph</a>, <a href="IUp.html#lerpColor(int,int,float)">lerpColor</a>, <a href="IUp.html#lerpColor(camzup.core.Color,camzup.core.Color,float,camzup.core.Color)">lerpColor</a>, <a href="IUp.html#stroke()">stroke</a>, <a href="IUp.html#stroke(int)">stroke</a>, <a href="IUp.html#stroke(camzup.core.Color)">stroke</a>, <a href="IUp.html#strokeWeight()">strokeWeight</a>, <a href="IUp.html#strokeWeight(float)">strokeWeight</a>, <a href="IUp.html#tint(int)">tint</a>, <a href="IUp.html#tint(camzup.core.Color)">tint</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_AMB_B">DEFAULT_AMB_B</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_AMB_B</span></div>
<div class="block">Default ambient light blue channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUpOgl.DEFAULT_AMB_B">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_AMB_G">DEFAULT_AMB_G</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_AMB_G</span></div>
<div class="block">Default ambient light green channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUpOgl.DEFAULT_AMB_G">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_AMB_R">DEFAULT_AMB_R</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_AMB_R</span></div>
<div class="block">Default ambient light red channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUpOgl.DEFAULT_AMB_R">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_LIGHT_B">DEFAULT_LIGHT_B</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_LIGHT_B</span></div>
<div class="block">Default directional light blue channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUpOgl.DEFAULT_LIGHT_B">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_LIGHT_G">DEFAULT_LIGHT_G</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_LIGHT_G</span></div>
<div class="block">Default directional light green channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUpOgl.DEFAULT_LIGHT_G">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_LIGHT_R">DEFAULT_LIGHT_R</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_LIGHT_R</span></div>
<div class="block">Default directional light red channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUpOgl.DEFAULT_LIGHT_R">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_SPEC_B">DEFAULT_SPEC_B</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_SPEC_B</span></div>
<div class="block">Default specular light blue channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUpOgl.DEFAULT_SPEC_B">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_SPEC_G">DEFAULT_SPEC_G</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_SPEC_G</span></div>
<div class="block">Default specular light green channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUpOgl.DEFAULT_SPEC_G">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_SPEC_R">DEFAULT_SPEC_R</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_SPEC_R</span></div>
<div class="block">Default specular light red channel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUpOgl.DEFAULT_SPEC_R">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="is2D()">is2D</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">is2D</span>()</div>
<div class="block">Returns whether or not the renderer is 2D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="is3D()">is3D</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">is3D</span>()</div>
<div class="block">Returns whether or not the renderer is 3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="origin()">origin</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">origin</span>()</div>
<div class="block">Draws the world origin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUp.html#origin()">origin</a></code>&nbsp;in interface&nbsp;<code><a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textureSampling()">textureSampling</a></h3>
<div class="memberSignature"><span class="returnType"><a href="TextureSampling.html" title="enum in camzup.pfriendly">TextureSampling</a></span>&nbsp;<span class="memberName">textureSampling</span>()</div>
<div class="block">Gets the renderer's texture sampling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the texture sampling</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textureSampling(camzup.pfriendly.TextureSampling)">textureSampling</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">textureSampling</span>&#8203;(<span class="arguments"><a href="TextureSampling.html" title="enum in camzup.pfriendly">TextureSampling</a>&nbsp;sampleType)</span></div>
<div class="block">Sets the renderer's texture sampling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleType</code> - the sampling type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
