<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Feb 05 11:52:34 GMT-06:00 2020 -->
<title>IYup2 (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-05">
<meta name="description" content="declaration: package: camzup.pfriendly, interface: IYup2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":18,"i17":18,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":18,"i25":1,"i26":18,"i27":1,"i28":6,"i29":18,"i30":6,"i31":6,"i32":6,"i33":6,"i34":18,"i35":18,"i36":18,"i37":18,"i38":6,"i39":6,"i40":6,"i41":6,"i42":1,"i43":1,"i44":1,"i45":18,"i46":18,"i47":18,"i48":6,"i49":18,"i50":18,"i51":1,"i52":1,"i53":6,"i54":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Interface IYup2" class="title">Interface IYup2</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Yup2.html" title="class in camzup.pfriendly">Yup2</a></code>, <code><a href="YupJ2.html" title="class in camzup.pfriendly">YupJ2</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IYup2</span>
extends <a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></pre>
<div class="block">Maintains consistent behavior across 2D renderers that
 extend different branches of PGraphics, such as
 PGraphics2D and PGraphicsJava2D.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRID_FAC">GRID_FAC</a></span></code></th>
<td class="colLast">
<div class="block">Factor by which a grid's count is scaled when dimensions
 are not supplied.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.pfriendly.<a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></h3>
<a id="fields.inherited.from.class.camzup.pfriendly.IUp">
<!--   -->
</a><code><a href="IUp.html#DEFAULT_ASPECT">DEFAULT_ASPECT</a>, <a href="IUp.html#DEFAULT_BKG_COLOR">DEFAULT_BKG_COLOR</a>, <a href="IUp.html#DEFAULT_CAM_DIST_FAC">DEFAULT_CAM_DIST_FAC</a>, <a href="IUp.html#DEFAULT_COLOR_MAX">DEFAULT_COLOR_MAX</a>, <a href="IUp.html#DEFAULT_FAR_CLIP">DEFAULT_FAR_CLIP</a>, <a href="IUp.html#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a>, <a href="IUp.html#DEFAULT_FOV">DEFAULT_FOV</a>, <a href="IUp.html#DEFAULT_GLYPH_DETAIL">DEFAULT_GLYPH_DETAIL</a>, <a href="IUp.html#DEFAULT_HALF_HEIGHT">DEFAULT_HALF_HEIGHT</a>, <a href="IUp.html#DEFAULT_HALF_WIDTH">DEFAULT_HALF_WIDTH</a>, <a href="IUp.html#DEFAULT_HANDLE_COLOR">DEFAULT_HANDLE_COLOR</a>, <a href="IUp.html#DEFAULT_HANDLE_COORD_COLOR">DEFAULT_HANDLE_COORD_COLOR</a>, <a href="IUp.html#DEFAULT_HANDLE_FORE_COLOR">DEFAULT_HANDLE_FORE_COLOR</a>, <a href="IUp.html#DEFAULT_HANDLE_REAR_COLOR">DEFAULT_HANDLE_REAR_COLOR</a>, <a href="IUp.html#DEFAULT_I_COLOR">DEFAULT_I_COLOR</a>, <a href="IUp.html#DEFAULT_IJK_LINE_FAC">DEFAULT_IJK_LINE_FAC</a>, <a href="IUp.html#DEFAULT_IJK_SWEIGHT">DEFAULT_IJK_SWEIGHT</a>, <a href="IUp.html#DEFAULT_J_COLOR">DEFAULT_J_COLOR</a>, <a href="IUp.html#DEFAULT_K_COLOR">DEFAULT_K_COLOR</a>, <a href="IUp.html#DEFAULT_LOC_X">DEFAULT_LOC_X</a>, <a href="IUp.html#DEFAULT_LOC_Y">DEFAULT_LOC_Y</a>, <a href="IUp.html#DEFAULT_LOC_Z">DEFAULT_LOC_Z</a>, <a href="IUp.html#DEFAULT_NEAR_CLIP">DEFAULT_NEAR_CLIP</a>, <a href="IUp.html#DEFAULT_ORDER">DEFAULT_ORDER</a>, <a href="IUp.html#DEFAULT_STROKE_COLOR">DEFAULT_STROKE_COLOR</a>, <a href="IUp.html#DEFAULT_STROKE_WEIGHT">DEFAULT_STROKE_WEIGHT</a>, <a href="IUp.html#DEFAULT_TEXT_LEADING">DEFAULT_TEXT_LEADING</a>, <a href="IUp.html#DEFAULT_TEXT_SIZE">DEFAULT_TEXT_SIZE</a>, <a href="IUp.html#MIXER_HSB">MIXER_HSB</a>, <a href="IUp.html#MIXER_RGB">MIXER_RGB</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arc(camzup.core.Vec2,float,float,float,int)">arc</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v,
float&nbsp;sz,
float&nbsp;start,
float&nbsp;stop,
int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Draws an arc at a location from a start angle to a stop
 angle.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bezier(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">bezier</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;ap0,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;cp0,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;cp1,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;ap1)</code></th>
<td class="colLast">
<div class="block">Draws a cubic Bezier curve between two anchor points,
 where the control points shape the curve.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bezierVertex(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">bezierVertex</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;cp0,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;cp1,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;ap1)</code></th>
<td class="colLast">
<div class="block">Draws a cubic Bezier curve segment to the next anchor
 point; the first and second control point shape the curve
 segment.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circle(camzup.core.Vec2,float)">circle</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Draws a circle at a location</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curve(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">curve</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;c,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Draws a curve between four points.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curveVertex(camzup.core.Vec2)">curveVertex</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Draws a curve segment.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ellipse(camzup.core.Vec2,camzup.core.Vec2)">ellipse</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Draws an ellipse; the meaning of the two parameters
 depends on the renderer's ellipseMode.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackground()">getBackground</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's background color as an integer.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../core/Color.html" title="class in camzup.core">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackground(camzup.core.Color)">getBackground</a></span>&#8203;(<a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the renderer's background color.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoc(camzup.core.Vec2)">getLoc</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the renderer's camera location.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocX()">getLocX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's camera location on the x axis.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocY()">getLocY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's camera location on the y axis.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRot()">getRot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's camera rotation in radians.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoom(camzup.core.Vec2)">getZoom</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the renderer's camera zoom.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomX()">getZoomX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's camera horizontal zoom.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomY()">getZoomY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's camera vertical zoom.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grid(int,float)">grid</a></span>&#8203;(int&nbsp;count,
float&nbsp;strokeWeight)</code></th>
<td class="colLast">
<div class="block">Draws a diagnostic grid out of points.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grid(int,float,float)">grid</a></span>&#8203;(int&nbsp;count,
float&nbsp;strokeWeight,
float&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Draws a diagnostic grid out of points.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image(processing.core.PImage)">image</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;img)</code></th>
<td class="colLast">
<div class="block">Draws an image at the origin.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image(processing.core.PImage,camzup.core.Vec2)">image</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;img,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Draws an image at a given coordinate.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image(processing.core.PImage,camzup.core.Vec2,camzup.core.Vec2)">image</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;img,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Draws an image at a given coordinate and dimension.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imageMode(int)">imageMode</a></span>&#8203;(int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Sets the renderer's image mode.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line(float,float,float,float)">line</a></span>&#8203;(float&nbsp;ax,
float&nbsp;ay,
float&nbsp;bx,
float&nbsp;by)</code></th>
<td class="colLast">
<div class="block">Draws a line between two coordinates.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line(camzup.core.Vec2,camzup.core.Vec2)">line</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Draws a line between two coordinates.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>default <a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouse(camzup.core.Vec2)">mouse</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Finds the mouse's location in world coordinates relative
 to the renderer's camera.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static <a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouse(processing.core.PApplet,camzup.pfriendly.IYup2,camzup.core.Vec2)">mouse</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core" class="externalLink">PApplet</a>&nbsp;parent,
<a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Finds the mouse's location in world coordinates relative
 to the renderer's camera.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>default <a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouse1(camzup.core.Vec2)">mouse1</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets a mouse within a unit square, where either component
 may be in the range [-1.0, 1.0].</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static <a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouse1(processing.core.PApplet,camzup.pfriendly.IYup2,camzup.core.Vec2)">mouse1</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core" class="externalLink">PApplet</a>&nbsp;parent,
<a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets a mouse within a unit square, where either component
 may be in the range [-1.0, 1.0].</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#point(float,float)">point</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Draws a 2D point.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#point(camzup.core.Vec2)">point</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Draws a point at a given coordinate</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popStyle()">popStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Pop the last style off the end of the stack.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushStyle()">pushStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Push a style onto the end of the stack.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quad(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">quad</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;c,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Draws a quadrilateral between four points.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quadraticVertex(camzup.core.Vec2,camzup.core.Vec2)">quadraticVertex</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;cp,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;ap1)</code></th>
<td class="colLast">
<div class="block">Draws a quadratic Bezier curve segment to the next anchor
 point; the control point shapes the curve segment.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ray(float,float,float,float,float)">ray</a></span>&#8203;(float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;xDir,
float&nbsp;yDir,
float&nbsp;dLen)</code></th>
<td class="colLast">
<div class="block">Displays a ray, i.e., an origin point and a direction.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ray(float,float,float,float,float,float,float,float)">ray</a></span>&#8203;(float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;xDir,
float&nbsp;yDir,
float&nbsp;dLen,
float&nbsp;lnwgt,
float&nbsp;oWeight,
float&nbsp;dWeight)</code></th>
<td class="colLast">
<div class="block">Displays a ray, i.e., an origin point and a direction.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ray(camzup.core.Ray2,float)">ray</a></span>&#8203;(<a href="../core/Ray2.html" title="class in camzup.core">Ray2</a>&nbsp;ray,
float&nbsp;dLen)</code></th>
<td class="colLast">
<div class="block">Displays a ray, i.e., an origin point and a direction.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ray(camzup.core.Ray2,float,float,float,float)">ray</a></span>&#8203;(<a href="../core/Ray2.html" title="class in camzup.core">Ray2</a>&nbsp;ray,
float&nbsp;dLen,
float&nbsp;lnwgt,
float&nbsp;oWeight,
float&nbsp;dWeight)</code></th>
<td class="colLast">
<div class="block">Displays a ray, i.e., an origin point and a direction.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rect(camzup.core.Vec2,camzup.core.Vec2)">rect</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Draws a rectangle; the meaning of the two parameters
 depends on the renderer's rectMode.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#square(camzup.core.Vec2,float)">square</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Draws a square at a location.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stroke(int)">stroke</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the renderer's stroke color.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strokeWeight(float)">strokeWeight</a></span>&#8203;(float&nbsp;sw)</code></th>
<td class="colLast">
<div class="block">Sets the renderer's stroke weight.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#svgBackground(camzup.pfriendly.IYup2)">svgBackground</a></span>&#8203;(<a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Generates an SVG rect element to replicate the renderer's
 background.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#svgCamera(camzup.pfriendly.IYup2)">svgCamera</a></span>&#8203;(<a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Generates an SVG transform as a string from the
 renderer's dimensions, camera zoom, camera rotation and
 camera location.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#svgHeader(camzup.pfriendly.IYup2)">svgHeader</a></span>&#8203;(<a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">Generates the boilerplate at the top of an SVG as a
 String based on the renderer's information.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text(boolean,float,float)">text</a></span>&#8203;(boolean&nbsp;bool,
float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Displays a boolean as text at a location.</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text(float,float,float)">text</a></span>&#8203;(float&nbsp;num,
float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Displays a real number at a 2D location.</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text(java.lang.Object,float,float)">text</a></span>&#8203;(java.lang.Object&nbsp;obj,
float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Displays an object as text at a location.</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text(java.lang.String,float,float)">text</a></span>&#8203;(java.lang.String&nbsp;str,
float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Displays a string at a coordinate.</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSvgString(camzup.core.CurveEntity2...)">toSvgString</a></span>&#8203;(<a href="../core/CurveEntity2.html" title="class in camzup.core">CurveEntity2</a>...&nbsp;ces)</code></th>
<td class="colLast">
<div class="block">Generates an SVG string from several 2D curve entities.</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSvgString(camzup.core.MeshEntity2...)">toSvgString</a></span>&#8203;(<a href="../core/MeshEntity2.html" title="class in camzup.core">MeshEntity2</a>...&nbsp;mes)</code></th>
<td class="colLast">
<div class="block">Generates an SVG string from several 2D mesh entities.</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSvgString(camzup.pfriendly.IYup2,camzup.core.CurveEntity2...)">toSvgString</a></span>&#8203;(<a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer,
<a href="../core/CurveEntity2.html" title="class in camzup.core">CurveEntity2</a>...&nbsp;ces)</code></th>
<td class="colLast">
<div class="block">Generates an SVG string from several 2D curve entities.</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSvgString(camzup.pfriendly.IYup2,camzup.core.MeshEntity2...)">toSvgString</a></span>&#8203;(<a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer,
<a href="../core/MeshEntity2.html" title="class in camzup.core">MeshEntity2</a>...&nbsp;mes)</code></th>
<td class="colLast">
<div class="block">Generates an SVG string from several 2D mesh entities.</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangle(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">triangle</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Draws a triangle between three points.</div>
</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex(camzup.core.Vec2)">vertex</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Adds another vertex to a shape between the beginShape and
 endShape commands.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.pfriendly.<a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></h3>
<a id="methods.inherited.from.class.camzup.pfriendly.IUp">
<!--   -->
</a><code><a href="IUp.html#background()">background</a>, <a href="IUp.html#background(int)">background</a>, <a href="IUp.html#background(camzup.core.Color)">background</a>, <a href="IUp.html#camera()">camera</a>, <a href="IUp.html#fill()">fill</a>, <a href="IUp.html#fill(int)">fill</a>, <a href="IUp.html#fill(camzup.core.Color)">fill</a>, <a href="IUp.html#getHeight()">getHeight</a>, <a href="IUp.html#getParent()">getParent</a>, <a href="IUp.html#getSize(camzup.core.Vec2)">getSize</a>, <a href="IUp.html#getWidth()">getWidth</a>, <a href="IUp.html#glyph(processing.core.PFont,float,char...)">glyph</a>, <a href="IUp.html#glyph(processing.core.PFont,float,java.lang.String)">glyph</a>, <a href="IUp.html#lerpColor(int,int,float)">lerpColor</a>, <a href="IUp.html#lerpColor(camzup.core.Color,camzup.core.Color,float,camzup.core.Color)">lerpColor</a>, <a href="IUp.html#origin()">origin</a>, <a href="IUp.html#stroke()">stroke</a>, <a href="IUp.html#stroke(camzup.core.Color)">stroke</a>, <a href="IUp.html#strokeWeight()">strokeWeight</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="GRID_FAC">GRID_FAC</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">GRID_FAC</span></div>
<div class="block">Factor by which a grid's count is scaled when dimensions
 are not supplied.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IYup2.GRID_FAC">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="mouse(processing.core.PApplet,camzup.pfriendly.IYup2,camzup.core.Vec2)">mouse</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">mouse</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core" class="externalLink">PApplet</a>&nbsp;parent,
<a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</span></div>
<div class="block">Finds the mouse's location in world coordinates relative
 to the renderer's camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the PApplet</dd>
<dd><code>renderer</code> - the renderer</dd>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouse1(processing.core.PApplet,camzup.pfriendly.IYup2,camzup.core.Vec2)">mouse1</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">mouse1</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core" class="externalLink">PApplet</a>&nbsp;parent,
<a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</span></div>
<div class="block">Gets a mouse within a unit square, where either component
 may be in the range [-1.0, 1.0]. The mouse's y coordinate
 is flipped. (This is not a normalized vector.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent applet</dd>
<dd><code>renderer</code> - the renderer</dd>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="svgBackground(camzup.pfriendly.IYup2)">svgBackground</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">svgBackground</span>&#8203;(<span class="arguments"><a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer)</span></div>
<div class="block">Generates an SVG rect element to replicate the renderer's
 background. Assumes that the background is opaque, i.e.,
 has an alpha channel of 1.0 . Returns a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - the renderer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="svgCamera(camzup.pfriendly.IYup2)">svgCamera</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">svgCamera</span>&#8203;(<span class="arguments"><a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer)</span></div>
<div class="block">Generates an SVG transform as a string from the
 renderer's dimensions, camera zoom, camera rotation and
 camera location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - the renderer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="svgHeader(camzup.pfriendly.IYup2)">svgHeader</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">svgHeader</span>&#8203;(<span class="arguments"><a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer)</span></div>
<div class="block">Generates the boilerplate at the top of an SVG as a
 String based on the renderer's information. Includes the
 SVG's viewbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - the renderer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSvgString(camzup.pfriendly.IYup2,camzup.core.CurveEntity2...)">toSvgString</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toSvgString</span>&#8203;(<span class="arguments"><a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer,
<a href="../core/CurveEntity2.html" title="class in camzup.core">CurveEntity2</a>...&nbsp;ces)</span></div>
<div class="block">Generates an SVG string from several 2D curve entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - the renderer</dd>
<dd><code>ces</code> - the curve entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSvgString(camzup.pfriendly.IYup2,camzup.core.MeshEntity2...)">toSvgString</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toSvgString</span>&#8203;(<span class="arguments"><a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>&nbsp;renderer,
<a href="../core/MeshEntity2.html" title="class in camzup.core">MeshEntity2</a>...&nbsp;mes)</span></div>
<div class="block">Generates an SVG string from several 2D mesh entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - the renderer</dd>
<dd><code>mes</code> - the mesh entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arc(camzup.core.Vec2,float,float,float,int)">arc</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">arc</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v,
float&nbsp;sz,
float&nbsp;start,
float&nbsp;stop,
int&nbsp;mode)</span></div>
<div class="block">Draws an arc at a location from a start angle to a stop
 angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the location</dd>
<dd><code>sz</code> - the arc size</dd>
<dd><code>start</code> - the start angle</dd>
<dd><code>stop</code> - the stop angle</dd>
<dd><code>mode</code> - the arc mode</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bezier(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">bezier</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">bezier</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;ap0,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;cp0,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;cp1,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;ap1)</span></div>
<div class="block">Draws a cubic Bezier curve between two anchor points,
 where the control points shape the curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ap0</code> - the first anchor point</dd>
<dd><code>cp0</code> - the first control point</dd>
<dd><code>cp1</code> - the second control point</dd>
<dd><code>ap1</code> - the second anchor point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bezierVertex(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">bezierVertex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">bezierVertex</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;cp0,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;cp1,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;ap1)</span></div>
<div class="block">Draws a cubic Bezier curve segment to the next anchor
 point; the first and second control point shape the curve
 segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp0</code> - the first control point</dd>
<dd><code>cp1</code> - the second control point</dd>
<dd><code>ap1</code> - the next anchor point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circle(camzup.core.Vec2,float)">circle</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">circle</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
float&nbsp;b)</span></div>
<div class="block">Draws a circle at a location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the coordinate</dd>
<dd><code>b</code> - the size</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="curve(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">curve</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">curve</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;c,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;d)</span></div>
<div class="block">Draws a curve between four points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first point</dd>
<dd><code>b</code> - the second point</dd>
<dd><code>c</code> - the third point</dd>
<dd><code>d</code> - the fourth point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="curveVertex(camzup.core.Vec2)">curveVertex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">curveVertex</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a)</span></div>
<div class="block">Draws a curve segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ellipse(camzup.core.Vec2,camzup.core.Vec2)">ellipse</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">ellipse</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</span></div>
<div class="block">Draws an ellipse; the meaning of the two parameters
 depends on the renderer's ellipseMode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first parameter</dd>
<dd><code>b</code> - the second parameter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBackground()">getBackground</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getBackground</span>()</div>
<div class="block">Gets the renderer's background color as an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBackground(camzup.core.Color)">getBackground</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../core/Color.html" title="class in camzup.core">Color</a></span>&nbsp;<span class="memberName">getBackground</span>&#8203;(<span class="arguments"><a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;target)</span></div>
<div class="block">Gets the renderer's background color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoc(camzup.core.Vec2)">getLoc</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">getLoc</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</span></div>
<div class="block">Gets the renderer's camera location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocX()">getLocX</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">getLocX</span>()</div>
<div class="block">Gets the renderer's camera location on the x axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera x</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocY()">getLocY</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">getLocY</span>()</div>
<div class="block">Gets the renderer's camera location on the y axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera y</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRot()">getRot</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">getRot</span>()</div>
<div class="block">Gets the renderer's camera rotation in radians.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getZoom(camzup.core.Vec2)">getZoom</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">getZoom</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</span></div>
<div class="block">Gets the renderer's camera zoom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoom</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getZoomX()">getZoomX</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">getZoomX</span>()</div>
<div class="block">Gets the renderer's camera horizontal zoom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoom factor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getZoomY()">getZoomY</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">getZoomY</span>()</div>
<div class="block">Gets the renderer's camera vertical zoom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoom factor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="grid(int,float)">grid</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">grid</span>&#8203;(<span class="arguments">int&nbsp;count,
float&nbsp;strokeWeight)</span></div>
<div class="block">Draws a diagnostic grid out of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of points</dd>
<dd><code>strokeWeight</code> - stroke weight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="grid(int,float,float)">grid</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">grid</span>&#8203;(<span class="arguments">int&nbsp;count,
float&nbsp;strokeWeight,
float&nbsp;dim)</span></div>
<div class="block">Draws a diagnostic grid out of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of points</dd>
<dd><code>strokeWeight</code> - stroke weight</dd>
<dd><code>dim</code> - the grid dimensions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image(processing.core.PImage)">image</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">image</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;img)</span></div>
<div class="block">Draws an image at the origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image(processing.core.PImage,camzup.core.Vec2)">image</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">image</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;img,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord)</span></div>
<div class="block">Draws an image at a given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image</dd>
<dd><code>coord</code> - the coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image(processing.core.PImage,camzup.core.Vec2,camzup.core.Vec2)">image</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">image</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;img,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</span></div>
<div class="block">Draws an image at a given coordinate and dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image</dd>
<dd><code>coord</code> - the coordinate</dd>
<dd><code>dim</code> - the dimension</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imageMode(int)">imageMode</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">imageMode</span>&#8203;(<span class="arguments">int&nbsp;mode)</span></div>
<div class="block">Sets the renderer's image mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the mode</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="line(float,float,float,float)">line</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">line</span>&#8203;(<span class="arguments">float&nbsp;ax,
float&nbsp;ay,
float&nbsp;bx,
float&nbsp;by)</span></div>
<div class="block">Draws a line between two coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - the origin x coordinate</dd>
<dd><code>ay</code> - the origin y coordinate</dd>
<dd><code>bx</code> - the destination x coordinate</dd>
<dd><code>by</code> - the destination y coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="line(camzup.core.Vec2,camzup.core.Vec2)">line</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">line</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</span></div>
<div class="block">Draws a line between two coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the origin coordinate</dd>
<dd><code>b</code> - the destination coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouse(camzup.core.Vec2)">mouse</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">mouse</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</span></div>
<div class="block">Finds the mouse's location in world coordinates relative
 to the renderer's camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouse1(camzup.core.Vec2)">mouse1</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">mouse1</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</span></div>
<div class="block">Gets a mouse within a unit square, where either component
 may be in the range [-1.0, 1.0]. (This is not a
 normalized vector.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="point(float,float)">point</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">point</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Draws a 2D point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="point(camzup.core.Vec2)">point</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">point</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</span></div>
<div class="block">Draws a point at a given coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="popStyle()">popStyle</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">popStyle</span>()</div>
<div class="block">Pop the last style off the end of the stack.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushStyle()">pushStyle</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">pushStyle</span>()</div>
<div class="block">Push a style onto the end of the stack.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quad(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">quad</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">quad</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;c,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;d)</span></div>
<div class="block">Draws a quadrilateral between four points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first point</dd>
<dd><code>b</code> - the second point</dd>
<dd><code>c</code> - the third point</dd>
<dd><code>d</code> - the fourth point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quadraticVertex(camzup.core.Vec2,camzup.core.Vec2)">quadraticVertex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">quadraticVertex</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;cp,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;ap1)</span></div>
<div class="block">Draws a quadratic Bezier curve segment to the next anchor
 point; the control point shapes the curve segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - the control point</dd>
<dd><code>ap1</code> - the next anchor point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ray(float,float,float,float,float)">ray</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ray</span>&#8203;(<span class="arguments">float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;xDir,
float&nbsp;yDir,
float&nbsp;dLen)</span></div>
<div class="block">Displays a ray, i.e., an origin point and a direction.
 The display length of the direction is dictated by an
 input.

 For improved performance, ensure that the direction is of
 unit length (normalized).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOrigin</code> - the x origin</dd>
<dd><code>yOrigin</code> - the y origin</dd>
<dd><code>xDir</code> - the x direction</dd>
<dd><code>yDir</code> - the y direction</dd>
<dd><code>dLen</code> - the display length</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ray(float,float,float,float,float,float,float,float)">ray</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ray</span>&#8203;(<span class="arguments">float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;xDir,
float&nbsp;yDir,
float&nbsp;dLen,
float&nbsp;lnwgt,
float&nbsp;oWeight,
float&nbsp;dWeight)</span></div>
<div class="block">Displays a ray, i.e., an origin point and a direction.
 The display length of the direction is dictated by an
 input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOrigin</code> - the x origin</dd>
<dd><code>yOrigin</code> - the y origin</dd>
<dd><code>xDir</code> - the x direction</dd>
<dd><code>yDir</code> - the y direction</dd>
<dd><code>dLen</code> - the display length</dd>
<dd><code>lnwgt</code> - the line weight</dd>
<dd><code>oWeight</code> - the origin stroke weight</dd>
<dd><code>dWeight</code> - the direction stroke weight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ray(camzup.core.Ray2,float)">ray</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ray</span>&#8203;(<span class="arguments"><a href="../core/Ray2.html" title="class in camzup.core">Ray2</a>&nbsp;ray,
float&nbsp;dLen)</span></div>
<div class="block">Displays a ray, i.e., an origin point and a direction.
 The display length of the direction is dictated by an
 input.

 For improved performance, ensure that the direction is of
 unit length (normalized).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - the ray</dd>
<dd><code>dLen</code> - the display length</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ray(camzup.core.Ray2,float,float,float,float)">ray</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ray</span>&#8203;(<span class="arguments"><a href="../core/Ray2.html" title="class in camzup.core">Ray2</a>&nbsp;ray,
float&nbsp;dLen,
float&nbsp;lnwgt,
float&nbsp;oWeight,
float&nbsp;dWeight)</span></div>
<div class="block">Displays a ray, i.e., an origin point and a direction.
 The display length of the direction is dictated by an
 input.

 For improved performance, ensure that the direction is of
 unit length (normalized).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - the ray</dd>
<dd><code>dLen</code> - the display length</dd>
<dd><code>lnwgt</code> - the line weight</dd>
<dd><code>oWeight</code> - the origin stroke weight</dd>
<dd><code>dWeight</code> - the direction stroke weight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rect(camzup.core.Vec2,camzup.core.Vec2)">rect</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">rect</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</span></div>
<div class="block">Draws a rectangle; the meaning of the two parameters
 depends on the renderer's rectMode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first parameter</dd>
<dd><code>b</code> - the second parameter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="square(camzup.core.Vec2,float)">square</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">square</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
float&nbsp;b)</span></div>
<div class="block">Draws a square at a location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the location</dd>
<dd><code>b</code> - the size</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stroke(int)">stroke</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">stroke</span>&#8203;(<span class="arguments">int&nbsp;c)</span></div>
<div class="block">Sets the renderer's stroke color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUp.html#stroke(int)">stroke</a></code>&nbsp;in interface&nbsp;<code><a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the hexadecimal color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="strokeWeight(float)">strokeWeight</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">strokeWeight</span>&#8203;(<span class="arguments">float&nbsp;sw)</span></div>
<div class="block">Sets the renderer's stroke weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUp.html#strokeWeight(float)">strokeWeight</a></code>&nbsp;in interface&nbsp;<code><a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sw</code> - the stroke weight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="text(boolean,float,float)">text</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">text</span>&#8203;(<span class="arguments">boolean&nbsp;bool,
float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Displays a boolean as text at a location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the boolean</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="text(float,float,float)">text</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">text</span>&#8203;(<span class="arguments">float&nbsp;num,
float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Displays a real number at a 2D location. Fixes the number
 display to four decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="text(java.lang.Object,float,float)">text</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">text</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj,
float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Displays an object as text at a location. Calls the
 object's toString function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="text(java.lang.String,float,float)">text</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">text</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str,
float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Displays a string at a coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSvgString(camzup.core.CurveEntity2...)">toSvgString</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toSvgString</span>&#8203;(<span class="arguments"><a href="../core/CurveEntity2.html" title="class in camzup.core">CurveEntity2</a>...&nbsp;ces)</span></div>
<div class="block">Generates an SVG string from several 2D curve entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ces</code> - the curve entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSvgString(camzup.core.MeshEntity2...)">toSvgString</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toSvgString</span>&#8203;(<span class="arguments"><a href="../core/MeshEntity2.html" title="class in camzup.core">MeshEntity2</a>...&nbsp;mes)</span></div>
<div class="block">Generates an SVG string from several 2D mesh entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - the mesh entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="triangle(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">triangle</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">triangle</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;a,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;c)</span></div>
<div class="block">Draws a triangle between three points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first point</dd>
<dd><code>b</code> - the second point</dd>
<dd><code>c</code> - the third point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vertex(camzup.core.Vec2)">vertex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">vertex</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</span></div>
<div class="block">Adds another vertex to a shape between the beginShape and
 endShape commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the coordinate</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
