<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Feb 06 00:17:22 GMT-06:00 2020 -->
<title>camzup.pfriendly (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-06">
<meta name="description" content="declaration: package: camzup.pfriendly">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;camzup.pfriendly</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior across renderers in the
 CamZup library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IUp3.html" title="interface in camzup.pfriendly">IUp3</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior across 3D renderers that
 extend different branches of PGraphics.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IUpOgl.html" title="interface in camzup.pfriendly">IUpOgl</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior across OpenGL renderers,
 even when they are of different dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior across 2D renderers that
 extend different branches of PGraphics, such as
 PGraphics2D and PGraphicsJava2D.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Convert.html" title="class in camzup.pfriendly">Convert</a></th>
<td class="colLast">
<div class="block">Facilitates conversions between Cam Z up objects and
 Processing objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MaterialPImage.html" title="class in camzup.pfriendly">MaterialPImage</a></th>
<td class="colLast">
<div class="block">A material which supports PImages as textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PMatAux.html" title="class in camzup.pfriendly">PMatAux</a></th>
<td class="colLast">
<div class="block">The PMatrix class is marked final and hence cannot be
 extended and augmented.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Up3.html" title="class in camzup.pfriendly">Up3</a></th>
<td class="colLast">
<div class="block">An abstract parent class for 3D renderers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UpOgl.html" title="class in camzup.pfriendly">UpOgl</a></th>
<td class="colLast">
<div class="block">An abstract parent class for Processing renderers based
 on OpenGL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Yup2.html" title="class in camzup.pfriendly">Yup2</a></th>
<td class="colLast">
<div class="block">A 2.5D renderer based on OpenGL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Yup3.html" title="class in camzup.pfriendly">Yup3</a></th>
<td class="colLast">
<div class="block">A 3D renderer where (0.0, 1.0, 0.0) is the default world
 up axis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="YupJ2.html" title="class in camzup.pfriendly">YupJ2</a></th>
<td class="colLast">
<div class="block">A 2D renderer based on the Java AWT (Abstract Window
 Toolkit).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZImage.html" title="class in camzup.pfriendly">ZImage</a></th>
<td class="colLast">
<div class="block">An extension of PImage, designed primarily around static
 methods that generate color gradients similar to those
 provided in HTML5 canvas and CSS.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Zup3.html" title="class in camzup.pfriendly">Zup3</a></th>
<td class="colLast">
<div class="block">A 3D renderer where (0.0, 0.0, 1.0) is the default world
 up axis.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IUpOgl.Sampling.html" title="enum in camzup.pfriendly">IUpOgl.Sampling</a></th>
<td class="colLast">
<div class="block">An enumeration to make the texture sampling options
 available in Processing's OpenGL renderers (P2D and P3D)
 clearer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
