<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 29 00:46:36 CDT 2020 -->
<title>Yup3 (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<meta name="description" content="declaration: package: camzup.pfriendly, class: Yup3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Class Yup3" class="title">Class Yup3</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">processing.core.PImage
<div class="inheritance">processing.core.PGraphics
<div class="inheritance">processing.opengl.PGraphicsOpenGL
<div class="inheritance"><a href="UpOgl.html" title="class in camzup.pfriendly">camzup.pfriendly.UpOgl</a>
<div class="inheritance"><a href="Up3.html" title="class in camzup.pfriendly">camzup.pfriendly.Up3</a>
<div class="inheritance">camzup.pfriendly.Yup3</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></code>, <code><a href="IUp3.html" title="interface in camzup.pfriendly">IUp3</a></code>, <code><a href="IUpOgl.html" title="interface in camzup.pfriendly">IUpOgl</a></code>, <code>java.lang.Cloneable</code>, <code>processing.core.PConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Yup3</span>
extends <a href="Up3.html" title="class in camzup.pfriendly">Up3</a></pre>
<div class="block">A 3D renderer where (0.0, 1.0, 0.0) is the default world up axis.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LIGHT_X">DEFAULT_LIGHT_X</a></span></code></th>
<td class="colLast">
<div class="block">Default lighting directional light axis x component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LIGHT_Y">DEFAULT_LIGHT_Y</a></span></code></th>
<td class="colLast">
<div class="block">Default lighting directional light axis y component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LIGHT_Z">DEFAULT_LIGHT_Z</a></span></code></th>
<td class="colLast">
<div class="block">Default lighting directional light axis z component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LOC_X">DEFAULT_LOC_X</a></span></code></th>
<td class="colLast">
<div class="block">Default camera location x component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LOC_Y">DEFAULT_LOC_Y</a></span></code></th>
<td class="colLast">
<div class="block">Default camera location y component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LOC_Z">DEFAULT_LOC_Z</a></span></code></th>
<td class="colLast">
<div class="block">Default camera location z component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_REF_X">DEFAULT_REF_X</a></span></code></th>
<td class="colLast">
<div class="block">Default world up x component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_REF_Y">DEFAULT_REF_Y</a></span></code></th>
<td class="colLast">
<div class="block">Default world up y component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_REF_Z">DEFAULT_REF_Z</a></span></code></th>
<td class="colLast">
<div class="block">Default world up z component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH_STR">PATH_STR</a></span></code></th>
<td class="colLast">
<div class="block">The path string for this renderer.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;camzup.pfriendly.<a href="Up3.html" title="class in camzup.pfriendly">Up3</a></h3>
<a id="fields.inherited.from.class.camzup.pfriendly.Up3">
<!--   -->
</a><code><a href="Up3.html#DEFAULT_TARGET_X">DEFAULT_TARGET_X</a>, <a href="Up3.html#DEFAULT_TARGET_Y">DEFAULT_TARGET_Y</a>, <a href="Up3.html#DEFAULT_TARGET_Z">DEFAULT_TARGET_Z</a>, <a href="Up3.html#POLARITY_TOLERANCE">POLARITY_TOLERANCE</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;processing.opengl.PGraphicsOpenGL</h3>
<a id="fields.inherited.from.class.processing.opengl.PGraphicsOpenGL">
<!--   -->
</a><code>anisoSamplingSupported, autoMipmapGenSupported, blendEqSupported, camera, cameraAspect, cameraFar, cameraFOV, cameraInv, cameraNear, cameraX, cameraY, cameraZ, currentLightFalloffConstant, currentLightFalloffLinear, currentLightFalloffQuadratic, currentLightSpecular, currentPG, defCameraAspect, defCameraFar, defCameraFOV, defCameraNear, defCameraX, defCameraY, defCameraZ, depthBits, drawBufferSupported, fboMultisampleSupported, GLSL_VERSION, initialized, lightAmbient, lightCount, lightDiffuse, lightFalloffCoefficients, lightNormal, lightPosition, lights, lightSpecular, lightSpotParameters, lightType, maxAnisoAmount, maxSamples, maxTextureSize, modelview, modelviewInv, npotTexSupported, OPENGL_EXTENSIONS, OPENGL_RENDERER, OPENGL_VENDOR, OPENGL_VERSION, packedDepthStencilSupported, pgl, projection, projmodelview, readBufferSupported, stencilBits</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;processing.core.PGraphics</h3>
<a id="fields.inherited.from.class.processing.core.PGraphics">
<!--   -->
</a><code>A, AB, AG, ambientB, ambientColor, ambientG, ambientR, AR, B, backgroundColor, BEEN_LIT, bezierDetail, colorMode, colorModeA, colorModeX, colorModeY, colorModeZ, curveDetail, curveTightness, DA, DB, DEFAULT_VERTICES, DG, DR, EB, edge, EDGE, EG, ellipseMode, emissiveB, emissiveColor, emissiveG, emissiveR, ER, fill, fillColor, G, HAS_NORMAL, image, imageMode, normalX, normalY, normalZ, NX, NY, NZ, pixelCount, R, rectMode, SA, SB, setAmbient, SG, shapeMode, SHINE, shininess, smooth, SPB, specularB, specularColor, specularG, specularR, SPG, sphereDetailU, sphereDetailV, SPR, SR, stroke, strokeCap, strokeColor, strokeJoin, strokeWeight, SW, textAlign, textAlignY, textFont, textLeading, textMode, textSize, textureImage, textureMode, textureU, textureV, tint, tintColor, TX, TY, TZ, U, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;processing.core.PImage</h3>
<a id="fields.inherited.from.class.processing.core.PImage">
<!--   -->
</a><code>ALPHA_MASK, BLUE_MASK, format, GREEN_MASK, height, loaded, parent, pixelDensity, pixelHeight, pixels, pixelWidth, RED_MASK, width</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.pfriendly.<a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></h3>
<a id="fields.inherited.from.class.camzup.pfriendly.IUp">
<!--   -->
</a><code><a href="IUp.html#DEFAULT_ASPECT">DEFAULT_ASPECT</a>, <a href="IUp.html#DEFAULT_BKG_COLOR">DEFAULT_BKG_COLOR</a>, <a href="IUp.html#DEFAULT_CAM_DIST_FAC">DEFAULT_CAM_DIST_FAC</a>, <a href="IUp.html#DEFAULT_COLOR_MAX">DEFAULT_COLOR_MAX</a>, <a href="IUp.html#DEFAULT_FAR_CLIP">DEFAULT_FAR_CLIP</a>, <a href="IUp.html#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a>, <a href="IUp.html#DEFAULT_FOV">DEFAULT_FOV</a>, <a href="IUp.html#DEFAULT_GLYPH_DETAIL">DEFAULT_GLYPH_DETAIL</a>, <a href="IUp.html#DEFAULT_HALF_HEIGHT">DEFAULT_HALF_HEIGHT</a>, <a href="IUp.html#DEFAULT_HALF_WIDTH">DEFAULT_HALF_WIDTH</a>, <a href="IUp.html#DEFAULT_HANDLE_COLOR">DEFAULT_HANDLE_COLOR</a>, <a href="IUp.html#DEFAULT_HANDLE_COORD_COLOR">DEFAULT_HANDLE_COORD_COLOR</a>, <a href="IUp.html#DEFAULT_HANDLE_FORE_COLOR">DEFAULT_HANDLE_FORE_COLOR</a>, <a href="IUp.html#DEFAULT_HANDLE_REAR_COLOR">DEFAULT_HANDLE_REAR_COLOR</a>, <a href="IUp.html#DEFAULT_I_COLOR">DEFAULT_I_COLOR</a>, <a href="IUp.html#DEFAULT_IJK_LINE_FAC">DEFAULT_IJK_LINE_FAC</a>, <a href="IUp.html#DEFAULT_IJK_SWEIGHT">DEFAULT_IJK_SWEIGHT</a>, <a href="IUp.html#DEFAULT_J_COLOR">DEFAULT_J_COLOR</a>, <a href="IUp.html#DEFAULT_K_COLOR">DEFAULT_K_COLOR</a>, <a href="IUp.html#DEFAULT_NEAR_CLIP">DEFAULT_NEAR_CLIP</a>, <a href="IUp.html#DEFAULT_ORDER">DEFAULT_ORDER</a>, <a href="IUp.html#DEFAULT_STROKE_COLOR">DEFAULT_STROKE_COLOR</a>, <a href="IUp.html#DEFAULT_STROKE_WEIGHT">DEFAULT_STROKE_WEIGHT</a>, <a href="IUp.html#DEFAULT_TEXT_LEADING">DEFAULT_TEXT_LEADING</a>, <a href="IUp.html#DEFAULT_TEXT_SIZE">DEFAULT_TEXT_SIZE</a>, <a href="IUp.html#MIXER_HSB">MIXER_HSB</a>, <a href="IUp.html#MIXER_RGB">MIXER_RGB</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.pfriendly.<a href="IUp3.html" title="interface in camzup.pfriendly">IUp3</a></h3>
<a id="fields.inherited.from.class.camzup.pfriendly.IUp3">
<!--   -->
</a><code><a href="IUp3.html#GRID_FAC">GRID_FAC</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.pfriendly.<a href="IUpOgl.html" title="interface in camzup.pfriendly">IUpOgl</a></h3>
<a id="fields.inherited.from.class.camzup.pfriendly.IUpOgl">
<!--   -->
</a><code><a href="IUpOgl.html#DEFAULT_AMB_B">DEFAULT_AMB_B</a>, <a href="IUpOgl.html#DEFAULT_AMB_G">DEFAULT_AMB_G</a>, <a href="IUpOgl.html#DEFAULT_AMB_R">DEFAULT_AMB_R</a>, <a href="IUpOgl.html#DEFAULT_LIGHT_B">DEFAULT_LIGHT_B</a>, <a href="IUpOgl.html#DEFAULT_LIGHT_G">DEFAULT_LIGHT_G</a>, <a href="IUpOgl.html#DEFAULT_LIGHT_R">DEFAULT_LIGHT_R</a>, <a href="IUpOgl.html#DEFAULT_SPEC_B">DEFAULT_SPEC_B</a>, <a href="IUpOgl.html#DEFAULT_SPEC_G">DEFAULT_SPEC_G</a>, <a href="IUpOgl.html#DEFAULT_SPEC_R">DEFAULT_SPEC_R</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<a id="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a><code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOS, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Yup3</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,processing.core.PApplet,java.lang.String,boolean)">Yup3</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
processing.core.PApplet&nbsp;parent,
java.lang.String&nbsp;path,
boolean&nbsp;isPrimary)</code></th>
<td class="colLast">
<div class="block">A constructor for manually initializing the renderer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#camera()">camera</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a camera that looks at a default location and a vantage
 point based on the renderer's height.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#camera(float,float,float,float,float,float)">camera</a></span>&#8203;(float&nbsp;xEye,
float&nbsp;yEye,
float&nbsp;zEye,
float&nbsp;xCenter,
float&nbsp;yCenter,
float&nbsp;zCenter)</code></th>
<td class="colLast">
<div class="block">Looks at the center point from the eye point, using the default
 reference up axis.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#camera(float,float,float,float,float,float,float,float,float)">camera</a></span>&#8203;(float&nbsp;xEye,
float&nbsp;yEye,
float&nbsp;zEye,
float&nbsp;xCenter,
float&nbsp;yCenter,
float&nbsp;zCenter,
float&nbsp;xUp,
float&nbsp;yUp,
float&nbsp;zUp)</code></th>
<td class="colLast">
<div class="block">Looks at the center point from the eye point, using the world up
 axis as a reference.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#camera(camzup.core.Vec3,camzup.core.Vec3)">camera</a></span>&#8203;(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;eye,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</code></th>
<td class="colLast">
<div class="block">Looks at the center point from the eye point, using the default
 reference up axis.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultCamera()">defaultCamera</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets default camera and calls the camera function.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lights()">lights</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable lighting and use default lights, typically an ambient light
 and a directional light.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perspective(float,float)">perspective</a></span>&#8203;(float&nbsp;fov,
float&nbsp;aspect)</code></th>
<td class="colLast">
<div class="block">Sets the renderer projection to a perspective, where objects nearer
 to the camera appear larger than objects distant from the camera.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(int,int)">setSize</a></span>&#8203;(int&nbsp;iwidth,
int&nbsp;iheight)</code></th>
<td class="colLast">
<div class="block">Set size is the last function called by size, createGraphics,
 makeGraphics, etc.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representation of this renderer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;camzup.pfriendly.<a href="Up3.html" title="class in camzup.pfriendly">Up3</a></h3>
<a id="methods.inherited.from.class.camzup.pfriendly.Up3">
<!--   -->
</a><code><a href="Up3.html#bezier(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">bezier</a>, <a href="Up3.html#bezierVertex(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">bezierVertex</a>, <a href="Up3.html#camera(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">camera</a>, <a href="Up3.html#curve(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">curve</a>, <a href="Up3.html#curveVertex(camzup.core.Vec3)">curveVertex</a>, <a href="Up3.html#directionalLight(int,float,float,float)">directionalLight</a>, <a href="Up3.html#directionalLight(int,camzup.core.Vec3)">directionalLight</a>, <a href="Up3.html#directionalLight(camzup.core.Vec4,float,float,float)">directionalLight</a>, <a href="Up3.html#directionalLight(camzup.core.Vec4,camzup.core.Vec3)">directionalLight</a>, <a href="Up3.html#dolly(float)">dolly</a>, <a href="Up3.html#getEyeDist()">getEyeDist</a>, <a href="Up3.html#getI(camzup.core.Vec3)">getI</a>, <a href="Up3.html#getJ(camzup.core.Vec3)">getJ</a>, <a href="Up3.html#getK(camzup.core.Vec3)">getK</a>, <a href="Up3.html#getLocation(camzup.core.Vec3)">getLocation</a>, <a href="Up3.html#getLookDir(camzup.core.Vec3)">getLookDir</a>, <a href="Up3.html#getLookTarget(camzup.core.Vec3)">getLookTarget</a>, <a href="Up3.html#getMatrix()">getMatrix</a>, <a href="Up3.html#getRefUp(camzup.core.Vec3)">getRefUp</a>, <a href="Up3.html#getSize(camzup.core.Vec2)">getSize</a>, <a href="Up3.html#getSize(camzup.core.Vec3)">getSize</a>, <a href="Up3.html#handles(camzup.core.CurveEntity3)">handles</a>, <a href="Up3.html#handles(camzup.core.CurveEntity3,float)">handles</a>, <a href="Up3.html#handles(camzup.core.CurveEntity3,float,int,int,int,int)">handles</a>, <a href="Up3.html#is2D()">is2D</a>, <a href="Up3.html#is3D()">is3D</a>, <a href="Up3.html#isDepthSorted()">isDepthSorted</a>, <a href="Up3.html#line(camzup.core.Vec3,camzup.core.Vec3)">line</a>, <a href="Up3.html#material(camzup.core.MaterialSolid)">material</a>, <a href="Up3.html#moveBy(float,float,float)">moveBy</a>, <a href="Up3.html#moveBy(camzup.core.Vec3)">moveBy</a>, <a href="Up3.html#moveByGlobal(float,float,float)">moveByGlobal</a>, <a href="Up3.html#moveByGlobal(camzup.core.Vec3)">moveByGlobal</a>, <a href="Up3.html#moveByLocal(float,float,float)">moveByLocal</a>, <a href="Up3.html#moveByLocal(camzup.core.Vec3)">moveByLocal</a>, <a href="Up3.html#moveTo(float,float,float)">moveTo</a>, <a href="Up3.html#moveTo(camzup.core.Vec3)">moveTo</a>, <a href="Up3.html#moveTo(camzup.core.Vec3,float)">moveTo</a>, <a href="Up3.html#origin()">origin</a>, <a href="Up3.html#origin(float)">origin</a>, <a href="Up3.html#origin(float,float)">origin</a>, <a href="Up3.html#origin(float,float,int,int,int)">origin</a>, <a href="Up3.html#pedestal(float)">pedestal</a>, <a href="Up3.html#point(camzup.core.Vec3)">point</a>, <a href="Up3.html#quadraticVertex(camzup.core.Vec3,camzup.core.Vec3)">quadraticVertex</a>, <a href="Up3.html#rotate(float,float,float,float)">rotate</a>, <a href="Up3.html#rotate(float,camzup.core.Vec3)">rotate</a>, <a href="Up3.html#rotate(camzup.core.Quaternion)">rotate</a>, <a href="Up3.html#scale(camzup.core.Vec3)">scale</a>, <a href="Up3.html#setDepthSorting(boolean)">setDepthSorting</a>, <a href="Up3.html#setEyeDist(float)">setEyeDist</a>, <a href="Up3.html#shape(camzup.core.CurveEntity3)">shape</a>, <a href="Up3.html#shape(camzup.core.CurveEntity3,camzup.core.MaterialSolid)">shape</a>, <a href="Up3.html#shape(camzup.core.CurveEntity3,camzup.core.MaterialSolid%5B%5D)">shape</a>, <a href="Up3.html#shape(camzup.core.MeshEntity3)">shape</a>, <a href="Up3.html#shape(camzup.core.MeshEntity3,camzup.core.MaterialSolid)">shape</a>, <a href="Up3.html#shape(camzup.core.MeshEntity3,camzup.core.MaterialSolid%5B%5D)">shape</a>, <a href="Up3.html#shape(camzup.core.MeshEntity3,camzup.pfriendly.MaterialPImage)">shape</a>, <a href="Up3.html#shape(camzup.core.MeshEntity3,camzup.pfriendly.MaterialPImage%5B%5D)">shape</a>, <a href="Up3.html#text(char%5B%5D,int,int,float,float,float)">text</a>, <a href="Up3.html#text(java.lang.String,float,float,float)">text</a>, <a href="Up3.html#toggleDepthSorting()">toggleDepthSorting</a>, <a href="Up3.html#transform(camzup.core.Transform3)">transform</a>, <a href="Up3.html#transform(camzup.core.Transform3,camzup.core.TransformOrder)">transform</a>, <a href="Up3.html#translate(camzup.core.Vec3)">translate</a>, <a href="Up3.html#truck(float)">truck</a>, <a href="Up3.html#vertex(camzup.core.Vec3)">vertex</a>, <a href="Up3.html#vertex(camzup.core.Vec3,camzup.core.Vec2)">vertex</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;camzup.pfriendly.<a href="UpOgl.html" title="class in camzup.pfriendly">UpOgl</a></h3>
<a id="methods.inherited.from.class.camzup.pfriendly.UpOgl">
<!--   -->
</a><code><a href="UpOgl.html#applyMatrix(camzup.core.Mat3)">applyMatrix</a>, <a href="UpOgl.html#applyMatrix(camzup.core.Mat4)">applyMatrix</a>, <a href="UpOgl.html#applyProjection(camzup.core.Mat4)">applyProjection</a>, <a href="UpOgl.html#arc(float,float,float,float,float,float,int)">arc</a>, <a href="UpOgl.html#bezier(float,float,float,float,float,float,float,float)">bezier</a>, <a href="UpOgl.html#bezier(float,float,float,float,float,float,float,float,float,float,float,float)">bezier</a>, <a href="UpOgl.html#bezierPoint(float,float,float,float,float)">bezierPoint</a>, <a href="UpOgl.html#bezierTangent(float,float,float,float,float)">bezierTangent</a>, <a href="UpOgl.html#box(float)">box</a>, <a href="UpOgl.html#box(float,float,float)">box</a>, <a href="UpOgl.html#colorCalc(float,float,float,float,boolean)">colorCalc</a>, <a href="UpOgl.html#colorCalc(camzup.core.Color)">colorCalc</a>, <a href="UpOgl.html#colorMode(int,float,float,float,float)">colorMode</a>, <a href="UpOgl.html#colorPreCalc(float,float,float,float)">colorPreCalc</a>, <a href="UpOgl.html#curve(float,float,float,float,float,float,float,float)">curve</a>, <a href="UpOgl.html#curve(float,float,float,float,float,float,float,float,float,float,float,float)">curve</a>, <a href="UpOgl.html#fill(camzup.core.Color)">fill</a>, <a href="UpOgl.html#frustum(float,float,float,float,float,float)">frustum</a>, <a href="UpOgl.html#getBackground()">getBackground</a>, <a href="UpOgl.html#getBackground(camzup.core.Color)">getBackground</a>, <a href="UpOgl.html#getHeight()">getHeight</a>, <a href="UpOgl.html#getLocX()">getLocX</a>, <a href="UpOgl.html#getLocY()">getLocY</a>, <a href="UpOgl.html#getLocZ()">getLocZ</a>, <a href="UpOgl.html#getMatrix(camzup.core.Mat4)">getMatrix</a>, <a href="UpOgl.html#getMatrix(processing.core.PMatrix2D)">getMatrix</a>, <a href="UpOgl.html#getMatrix(processing.core.PMatrix3D)">getMatrix</a>, <a href="UpOgl.html#getParent()">getParent</a>, <a href="UpOgl.html#getWidth()">getWidth</a>, <a href="UpOgl.html#image(processing.core.PImage)">image</a>, <a href="UpOgl.html#image(processing.core.PImage,float,float)">image</a>, <a href="UpOgl.html#image(processing.core.PImage,float,float,float,float)">image</a>, <a href="UpOgl.html#image(processing.core.PImage,float,float,float,float,int,int,int,int)">image</a>, <a href="UpOgl.html#image(processing.opengl.PGraphicsOpenGL)">image</a>, <a href="UpOgl.html#image(processing.opengl.PGraphicsOpenGL,float,float)">image</a>, <a href="UpOgl.html#image(processing.opengl.PGraphicsOpenGL,float,float,float,float)">image</a>, <a href="UpOgl.html#image(processing.opengl.PGraphicsOpenGL,float,float,float,float,int,int,int,int)">image</a>, <a href="UpOgl.html#imageImpl(processing.core.PImage,float,float,float,float,float,float,float,float,float)">imageImpl</a>, <a href="UpOgl.html#imageImpl(processing.opengl.PGraphicsOpenGL,float,float,float,float,float,float,float,float)">imageImpl</a>, <a href="UpOgl.html#lerpColor(int,int,float)">lerpColor</a>, <a href="UpOgl.html#lerpColor(camzup.core.Color,camzup.core.Color,float,camzup.core.Color)">lerpColor</a>, <a href="UpOgl.html#model(camzup.core.Vec2,camzup.core.Vec3)">model</a>, <a href="UpOgl.html#model(camzup.core.Vec3,camzup.core.Vec3)">model</a>, <a href="UpOgl.html#ortho()">ortho</a>, <a href="UpOgl.html#ortho(float,float,float,float)">ortho</a>, <a href="UpOgl.html#ortho(float,float,float,float,float,float)">ortho</a>, <a href="UpOgl.html#perspective()">perspective</a>, <a href="UpOgl.html#perspective(float)">perspective</a>, <a href="UpOgl.html#perspective(float,float,float,float)">perspective</a>, <a href="UpOgl.html#printCamera()">printCamera</a>, <a href="UpOgl.html#printMatrix()">printMatrix</a>, <a href="UpOgl.html#printProjection()">printProjection</a>, <a href="UpOgl.html#quad(float,float,float,float,float,float,float,float)">quad</a>, <a href="UpOgl.html#rect(float,float,float,float)">rect</a>, <a href="UpOgl.html#rect(float,float,float,float,float)">rect</a>, <a href="UpOgl.html#rect(float,float,float,float,float,float,float,float)">rect</a>, <a href="UpOgl.html#rotate(float)">rotate</a>, <a href="UpOgl.html#rotateX(float)">rotateX</a>, <a href="UpOgl.html#rotateY(float)">rotateY</a>, <a href="UpOgl.html#rotateZ(float)">rotateZ</a>, <a href="UpOgl.html#screen(camzup.core.Vec2,camzup.core.Vec3)">screen</a>, <a href="UpOgl.html#screen(camzup.core.Vec3,camzup.core.Vec3)">screen</a>, <a href="UpOgl.html#setMatrix(camzup.core.Mat3)">setMatrix</a>, <a href="UpOgl.html#setMatrix(camzup.core.Mat4)">setMatrix</a>, <a href="UpOgl.html#setMatrix(processing.core.PMatrix3D)">setMatrix</a>, <a href="UpOgl.html#setProjection(camzup.core.Mat4)">setProjection</a>, <a href="UpOgl.html#shape(processing.core.PShape,float,float)">shape</a>, <a href="UpOgl.html#shape(processing.core.PShape,float,float,float,float)">shape</a>, <a href="UpOgl.html#shear(camzup.core.Vec2)">shear</a>, <a href="UpOgl.html#shearX(float)">shearX</a>, <a href="UpOgl.html#shearY(float)">shearY</a>, <a href="UpOgl.html#sphere(float)">sphere</a>, <a href="UpOgl.html#sphereDetail(int,int)">sphereDetail</a>, <a href="UpOgl.html#stroke(camzup.core.Color)">stroke</a>, <a href="UpOgl.html#text(char%5B%5D,float,float)">text</a>, <a href="UpOgl.html#text(char%5B%5D,int,int,float,float)">text</a>, <a href="UpOgl.html#text(char,float,float)">text</a>, <a href="UpOgl.html#text(char,float,float,float)">text</a>, <a href="UpOgl.html#text(float,float,float)">text</a>, <a href="UpOgl.html#text(float,float,float,float)">text</a>, <a href="UpOgl.html#text(int,float,float,float)">text</a>, <a href="UpOgl.html#text(java.lang.String,float,float)">text</a>, <a href="UpOgl.html#text(java.lang.String,float,float,float,float)">text</a>, <a href="UpOgl.html#textMode(int)">textMode</a>, <a href="UpOgl.html#texture(processing.opengl.PGraphicsOpenGL)">texture</a>, <a href="UpOgl.html#textureMode(int)">textureMode</a>, <a href="UpOgl.html#textureSampling()">textureSampling</a>, <a href="UpOgl.html#textureSampling(camzup.pfriendly.TextureSampling)">textureSampling</a>, <a href="UpOgl.html#tint(camzup.core.Color)">tint</a>, <a href="UpOgl.html#transform(camzup.core.Transform2)">transform</a>, <a href="UpOgl.html#transform(camzup.core.Transform2,camzup.core.TransformOrder)">transform</a>, <a href="UpOgl.html#updateGLModelview(float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)">updateGLModelview</a>, <a href="UpOgl.html#updateGLModelview(camzup.core.Mat4)">updateGLModelview</a>, <a href="UpOgl.html#updateGLModelview(processing.core.PMatrix3D)">updateGLModelview</a>, <a href="UpOgl.html#updateGLNormal(float,float,float,float,float,float,float,float,float)">updateGLNormal</a>, <a href="UpOgl.html#updateGLNormal(camzup.core.Mat4)">updateGLNormal</a>, <a href="UpOgl.html#updateGLNormal(processing.core.PMatrix3D)">updateGLNormal</a>, <a href="UpOgl.html#updateGLProjection(float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)">updateGLProjection</a>, <a href="UpOgl.html#updateGLProjection(camzup.core.Mat4)">updateGLProjection</a>, <a href="UpOgl.html#updateGLProjection(processing.core.PMatrix3D)">updateGLProjection</a>, <a href="UpOgl.html#updateGLProjmodelview(float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)">updateGLProjmodelview</a>, <a href="UpOgl.html#updateGLProjmodelview(camzup.core.Mat4)">updateGLProjmodelview</a>, <a href="UpOgl.html#updateGLProjmodelview(processing.core.PMatrix3D)">updateGLProjmodelview</a>, <a href="UpOgl.html#updatePixels()">updatePixels</a>, <a href="UpOgl.html#updateProjmodelview()">updateProjmodelview</a>, <a href="UpOgl.html#vertex(float,float)">vertex</a>, <a href="UpOgl.html#vertex(float,float,float)">vertex</a>, <a href="UpOgl.html#vertex(float,float,float,float)">vertex</a>, <a href="UpOgl.html#vertex(float,float,float,float,float)">vertex</a>, <a href="UpOgl.html#vertexTexture(camzup.core.Vec2)">vertexTexture</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;processing.opengl.PGraphicsOpenGL</h3>
<a id="methods.inherited.from.class.processing.opengl.PGraphicsOpenGL">
<!--   -->
</a><code>ambientLight, ambientLight, applyMatrix, applyMatrix, applyMatrix, applyMatrix, applyProjection, applyProjection, attrib, attrib, attrib, attribColor, attribNormal, attribPosition, beginCamera, beginContour, beginDraw, beginPGL, beginShape, bezierVertex, bezierVertex, copy, copy, createSurface, curveVertex, curveVertex, directionalLight, dispose, ellipseImpl, endCamera, endContour, endDraw, endPGL, endShape, filter, filter, filter, flush, get, getCache, getFrameBuffer, getFrameBuffer, getTexture, getTexture, getTexture, hint, isGL, lightFalloff, lightSpecular, line, line, loadPixels, loadShader, loadShader, loadShape, loadTexture, mask, modelX, modelY, modelZ, noClip, noLights, point, point, pointLight, popMatrix, popProjection, popStyle, pushMatrix, pushProjection, quadraticVertex, quadraticVertex, removeCache, resetMatrix, resetProjection, resetShader, resetShader, resize, save, saveImpl, scale, scale, scale, screenX, screenX, screenY, screenY, screenZ, set, setCache, setMatrix, setParent, setPrimary, setProjection, shader, shader, spotLight, strokeCap, strokeJoin, strokeWeight, textAscent, textDescent, textureSampling, textureWrap, translate, translate, triangle, updateDisplay, updateTexture, updateTexture</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;processing.core.PGraphics</h3>
<a id="methods.inherited.from.class.processing.core.PGraphics">
<!--   -->
</a><code>alpha, ambient, ambient, ambient, applyMatrix, arc, background, background, background, background, background, background, background, beginRaw, beginShape, bezierDetail, blendMode, blue, brightness, circle, clear, clip, color, color, color, color, color, color, color, color, color, colorMode, colorMode, colorMode, createShape, createShape, createShape, curveDetail, curvePoint, curveTangent, curveTightness, displayable, edge, ellipse, ellipseMode, emissive, emissive, emissive, endRaw, endShape, fill, fill, fill, fill, fill, fill, getRaw, getStyle, getStyle, green, haveRaw, hue, imageMode, is2X, lerpColor, loadShape, noFill, normal, noSmooth, noStroke, noTexture, noTint, pop, push, pushStyle, rectMode, red, saturation, setMatrix, setPath, shape, shapeMode, shininess, showDepthWarning, showDepthWarningXYZ, showException, showMethodWarning, showMissingWarning, showVariationWarning, showWarning, showWarning, smooth, smooth, specular, specular, specular, sphereDetail, square, stroke, stroke, stroke, stroke, stroke, stroke, style, text, textAlign, textAlign, textFont, textFont, textLeading, textSize, texture, textWidth, textWidth, textWidth, tint, tint, tint, tint, tint, tint, vertex</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;processing.core.PImage</h3>
<a id="methods.inherited.from.class.processing.core.PImage">
<!--   -->
</a><code>blend, blend, blendColor, clone, copy, get, get, getImage, getModifiedX1, getModifiedX2, getModifiedY1, getModifiedY2, getNative, init, init, isLoaded, isModified, mask, set, setLoaded, setLoaded, setModified, setModified, updatePixels</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.pfriendly.<a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></h3>
<a id="methods.inherited.from.class.camzup.pfriendly.IUp">
<!--   -->
</a><code><a href="IUp.html#background()">background</a>, <a href="IUp.html#background(int)">background</a>, <a href="IUp.html#background(camzup.core.Color)">background</a>, <a href="IUp.html#fill()">fill</a>, <a href="IUp.html#fill(int)">fill</a>, <a href="IUp.html#fill(camzup.core.Color)">fill</a>, <a href="IUp.html#getHeight()">getHeight</a>, <a href="IUp.html#getParent()">getParent</a>, <a href="IUp.html#getWidth()">getWidth</a>, <a href="IUp.html#glyph(processing.core.PFont,float,char...)">glyph</a>, <a href="IUp.html#glyph(processing.core.PFont,float,java.lang.String)">glyph</a>, <a href="IUp.html#lerpColor(int,int,float)">lerpColor</a>, <a href="IUp.html#lerpColor(camzup.core.Color,camzup.core.Color,float,camzup.core.Color)">lerpColor</a>, <a href="IUp.html#stroke()">stroke</a>, <a href="IUp.html#stroke(int)">stroke</a>, <a href="IUp.html#stroke(camzup.core.Color)">stroke</a>, <a href="IUp.html#strokeWeight()">strokeWeight</a>, <a href="IUp.html#tint(int)">tint</a>, <a href="IUp.html#tint(camzup.core.Color)">tint</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.pfriendly.<a href="IUp3.html" title="interface in camzup.pfriendly">IUp3</a></h3>
<a id="methods.inherited.from.class.camzup.pfriendly.IUp3">
<!--   -->
</a><code><a href="IUp3.html#getLocX()">getLocX</a>, <a href="IUp3.html#getLocY()">getLocY</a>, <a href="IUp3.html#getLocZ()">getLocZ</a>, <a href="IUp3.html#hint(int)">hint</a>, <a href="IUp3.html#line(float,float,float,float,float,float)">line</a>, <a href="IUp3.html#mouse1(camzup.core.Vec3)">mouse1</a>, <a href="IUp3.html#point(float,float,float)">point</a>, <a href="IUp3.html#popStyle()">popStyle</a>, <a href="IUp3.html#pushStyle()">pushStyle</a>, <a href="IUp3.html#ray(float,float,float,float,float,float,float)">ray</a>, <a href="IUp3.html#ray(float,float,float,float,float,float,float,float,float,float)">ray</a>, <a href="IUp3.html#ray(camzup.core.Ray3,float)">ray</a>, <a href="IUp3.html#ray(camzup.core.Ray3,float,float,float,float)">ray</a>, <a href="IUp3.html#strokeWeight(float)">strokeWeight</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.pfriendly.<a href="IUpOgl.html" title="interface in camzup.pfriendly">IUpOgl</a></h3>
<a id="methods.inherited.from.class.camzup.pfriendly.IUpOgl">
<!--   -->
</a><code><a href="IUpOgl.html#textureSampling()">textureSampling</a>, <a href="IUpOgl.html#textureSampling(camzup.pfriendly.TextureSampling)">textureSampling</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_LIGHT_X">DEFAULT_LIGHT_X</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_LIGHT_X</span></div>
<div class="block">Default lighting directional light axis x component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.Yup3.DEFAULT_LIGHT_X">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_LIGHT_Y">DEFAULT_LIGHT_Y</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_LIGHT_Y</span></div>
<div class="block">Default lighting directional light axis y component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.Yup3.DEFAULT_LIGHT_Y">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_LIGHT_Z">DEFAULT_LIGHT_Z</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_LIGHT_Z</span></div>
<div class="block">Default lighting directional light axis z component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.Yup3.DEFAULT_LIGHT_Z">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_LOC_X">DEFAULT_LOC_X</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_LOC_X</span></div>
<div class="block">Default camera location x component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.Yup3.DEFAULT_LOC_X">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_LOC_Y">DEFAULT_LOC_Y</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_LOC_Y</span></div>
<div class="block">Default camera location y component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.Yup3.DEFAULT_LOC_Y">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_LOC_Z">DEFAULT_LOC_Z</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_LOC_Z</span></div>
<div class="block">Default camera location z component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.Yup3.DEFAULT_LOC_Z">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_REF_X">DEFAULT_REF_X</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_REF_X</span></div>
<div class="block">Default world up x component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.Yup3.DEFAULT_REF_X">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_REF_Y">DEFAULT_REF_Y</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_REF_Y</span></div>
<div class="block">Default world up y component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.Yup3.DEFAULT_REF_Y">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_REF_Z">DEFAULT_REF_Z</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_REF_Z</span></div>
<div class="block">Default world up z component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.Yup3.DEFAULT_REF_Z">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PATH_STR">PATH_STR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">PATH_STR</span></div>
<div class="block">The path string for this renderer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.Yup3.PATH_STR">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Yup3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Yup3</span>()</div>
<div class="block">The default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,processing.core.PApplet,java.lang.String,boolean)">Yup3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Yup3</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height,
processing.core.PApplet&nbsp;parent,
java.lang.String&nbsp;path,
boolean&nbsp;isPrimary)</span></div>
<div class="block">A constructor for manually initializing the renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - renderer width</dd>
<dd><code>height</code> - renderer height</dd>
<dd><code>parent</code> - parent applet</dd>
<dd><code>path</code> - applet path</dd>
<dd><code>isPrimary</code> - is the renderer primary</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="camera()">camera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">camera</span>()</div>
<div class="block">Creates a camera that looks at a default location and a vantage
 point based on the renderer's height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUp.html#camera()">camera</a></code>&nbsp;in interface&nbsp;<code><a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>camera</code>&nbsp;in class&nbsp;<code>processing.opengl.PGraphicsOpenGL</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="camera(float,float,float,float,float,float)">camera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">camera</span>&#8203;(<span class="arguments">float&nbsp;xEye,
float&nbsp;yEye,
float&nbsp;zEye,
float&nbsp;xCenter,
float&nbsp;yCenter,
float&nbsp;zCenter)</span></div>
<div class="block">Looks at the center point from the eye point, using the default
 reference up axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xEye</code> - camera location x</dd>
<dd><code>yEye</code> - camera location y</dd>
<dd><code>zEye</code> - camera location z</dd>
<dd><code>xCenter</code> - target location x</dd>
<dd><code>yCenter</code> - target location y</dd>
<dd><code>zCenter</code> - target location z</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#DEFAULT_REF_X"><code>DEFAULT_REF_X</code></a>, 
<a href="#DEFAULT_REF_Y"><code>DEFAULT_REF_Y</code></a>, 
<a href="#DEFAULT_REF_Z"><code>DEFAULT_REF_Z</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="camera(float,float,float,float,float,float,float,float,float)">camera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">camera</span>&#8203;(<span class="arguments">float&nbsp;xEye,
float&nbsp;yEye,
float&nbsp;zEye,
float&nbsp;xCenter,
float&nbsp;yCenter,
float&nbsp;zCenter,
float&nbsp;xUp,
float&nbsp;yUp,
float&nbsp;zUp)</span></div>
<div class="block">Looks at the center point from the eye point, using the world up
 axis as a reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>camera</code>&nbsp;in class&nbsp;<code>processing.opengl.PGraphicsOpenGL</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xEye</code> - camera location x</dd>
<dd><code>yEye</code> - camera location y</dd>
<dd><code>zEye</code> - camera location z</dd>
<dd><code>xCenter</code> - target location x</dd>
<dd><code>yCenter</code> - target location y</dd>
<dd><code>zCenter</code> - target location z</dd>
<dd><code>xUp</code> - world up axis x</dd>
<dd><code>yUp</code> - world up axis y</dd>
<dd><code>zUp</code> - world up axis z</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="camera(camzup.core.Vec3,camzup.core.Vec3)">camera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">camera</span>&#8203;(<span class="arguments"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;eye,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</span></div>
<div class="block">Looks at the center point from the eye point, using the default
 reference up axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eye</code> - the camera's location</dd>
<dd><code>center</code> - the point to look at</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#DEFAULT_REF_X"><code>DEFAULT_REF_X</code></a>, 
<a href="#DEFAULT_REF_Y"><code>DEFAULT_REF_Y</code></a>, 
<a href="#DEFAULT_REF_Z"><code>DEFAULT_REF_Z</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="defaultCamera()">defaultCamera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">defaultCamera</span>()</div>
<div class="block">Sets default camera and calls the camera function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUp.html#defaultCamera()">defaultCamera</a></code>&nbsp;in interface&nbsp;<code><a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UpOgl.html#defaultCamera()">defaultCamera</a></code>&nbsp;in class&nbsp;<code><a href="UpOgl.html" title="class in camzup.pfriendly">UpOgl</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PGraphicsOpenGL.defCameraX</code>, 
<code>PGraphicsOpenGL.defCameraY</code>, 
<code>PGraphicsOpenGL.defCameraZ</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lights()">lights</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lights</span>()</div>
<div class="block">Enable lighting and use default lights, typically an ambient light
 and a directional light.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>lights</code>&nbsp;in class&nbsp;<code>processing.opengl.PGraphicsOpenGL</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PGraphicsOpenGL.lightFalloff(float, float, float)</code>, 
<code>PGraphicsOpenGL.lightSpecular(float, float, float)</code>, 
<code>PGraphicsOpenGL.ambientLight(float, float, float)</code>, 
<code>PGraphicsOpenGL.directionalLight(float, float, float, float,
      float, float)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="perspective(float,float)">perspective</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">perspective</span>&#8203;(<span class="arguments">float&nbsp;fov,
float&nbsp;aspect)</span></div>
<div class="block">Sets the renderer projection to a perspective, where objects nearer
 to the camera appear larger than objects distant from the camera.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UpOgl.html#perspective(float,float)">perspective</a></code>&nbsp;in class&nbsp;<code><a href="UpOgl.html" title="class in camzup.pfriendly">UpOgl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fov</code> - the field of view</dd>
<dd><code>aspect</code> - the aspect ratio, width over height</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSize(int,int)">setSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSize</span>&#8203;(<span class="arguments">int&nbsp;iwidth,
int&nbsp;iheight)</span></div>
<div class="block">Set size is the last function called by size, createGraphics,
 makeGraphics, etc. when initializing the graphics renderer.
 Therefore, any additional values that need initialization can be
 attempted here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UpOgl.html#setSize(int,int)">setSize</a></code>&nbsp;in class&nbsp;<code><a href="UpOgl.html" title="class in camzup.pfriendly">UpOgl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iwidth</code> - the applet width</dd>
<dd><code>iheight</code> - the applet height</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns the string representation of this renderer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Up3.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Up3.html" title="class in camzup.pfriendly">Up3</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
