-d
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\bin"
-classpath
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\bin;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\CamZup\\library\\CamZup.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\Shapes3D\\examples\\Showcase\\ShapeEditor\\code\\editor.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\Shapes3D\\library\\Shapes3D.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\geomerative\\library\\batikfont.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\geomerative\\library\\geomerative.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\grafica\\library\\grafica.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\hemesh\\library\\eclipse-collections-9.0.0.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\hemesh\\library\\eclipse-collections-api-9.0.0.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\hemesh\\library\\hemesh-data-3_0_0.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\hemesh\\library\\hemesh-external-6_0_0.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\hemesh\\library\\hemesh-lab.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\hemesh\\library\\hemesh.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\hemesh\\library\\javaluator-3.0.2.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\old\\2020-02-01 Shapes3D\\examples\\S3D4P_BezShapeEditor\\code\\peasycam.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\old\\2020-02-01 Shapes3D\\examples\\S3D4P_BezTubeEditor\\code\\peasycam.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\old\\2020-02-01 Shapes3D\\library\\Shapes3D.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\peasycam\\library\\peasy-math.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\peasycam\\library\\peasycam.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\sound\\library\\javamp3-1.0.4.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\sound\\library\\jsyn-20171016.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\sound\\library\\sound.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\video\\library\\gstreamer-java.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\video\\library\\jna.jar;C:\\Users\\Jeremy Behreandt\\Documents\\Processing\\libraries\\video\\library\\video.jar"
-sourcepath
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src"
-target
11
-g:none
-Xlint
-source
11
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\CamZup.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Chainable.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Color.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\ColorKey.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Complex.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Curve.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Curve2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Curve3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\CurveEntity2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\CurveEntity3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Edge2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Edge3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Entity.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Entity2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Entity3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\EntityData.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Experimental.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Face2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Face3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Gradient.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\ICurve.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\IEntity.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\IEntityData.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\IImaginary.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\IMaterial.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\IMatrix.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\IRay.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\ITransform.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\IUtils.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\IVec.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Imaginary.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Knot2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Knot3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Mat3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Mat4.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Material.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\MaterialSolid.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\MaterialUV.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Matrix.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Mesh.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Mesh2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Mesh3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\MeshEntity2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\MeshEntity3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Quaternion.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Random.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Ray.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Ray2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Ray3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\SVGParser.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Sdf.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Simplex.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Transform.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Transform2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Transform3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Utils.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Vec.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Vec2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Vec3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Vec4.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Vert2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\core\\Vert3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\Convert.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\IUp.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\IUp3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\IUpOgl.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\IYup2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\MaterialPImage.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\PMatAux.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\Up3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\UpOgl.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\Yup2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\Yup3.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\YupJ2.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\ZImage.java"
"C:\\Users\\Jeremy Behreandt\\Documents\\CamZup-master\\tmp\\CamZup\\src\\camzup\\pfriendly\\Zup3.java"
