<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Mon Feb 24 06:30:01 GMT-06:00 2020 -->
<title>ColorKey (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-24">
<meta name="description" content="declaration: package: camzup.core, class: ColorKey">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class ColorKey" class="title">Class ColorKey</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">camzup.core.ColorKey</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ColorKey</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&gt;, java.lang.Cloneable</pre>
<div class="block">Stores a color at a given step (or percent). Equality and
 hash are based solely on the step, not on the color it
 holds.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="Color.html" title="class in camzup.core">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clr">clr</a></span></code></th>
<td class="colLast">
<div class="block">The key's color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_TOLERANCE">DEFAULT_TOLERANCE</a></span></code></th>
<td class="colLast">
<div class="block">The default tolerance used when comparing color keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step">step</a></span></code></th>
<td class="colLast">
<div class="block">The key's step, expected to be in the range [0.0, 1.0].</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ColorKey</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float)">ColorKey</a></span>&#8203;(float&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Creates a key at a given step.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float)">ColorKey</a></span>&#8203;(float&nbsp;step,
float&nbsp;red,
float&nbsp;green,
float&nbsp;blue)</code></th>
<td class="colLast">
<div class="block">Creates a key by step and color channel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float,float)">ColorKey</a></span>&#8203;(float&nbsp;step,
float&nbsp;red,
float&nbsp;green,
float&nbsp;blue,
float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Creates a key by step and color channel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,int)">ColorKey</a></span>&#8203;(float&nbsp;step,
int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Creates a new key with a step and a color in hexadecimal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,camzup.core.Color)">ColorKey</a></span>&#8203;(float&nbsp;step,
<a href="Color.html" title="class in camzup.core">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Creates a new key with a step and color.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,java.lang.String)">ColorKey</a></span>&#8203;(float&nbsp;step,
java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Creates a new key with a step and a string representing a
 color hexadecimal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.ColorKey)">ColorKey</a></span>&#8203;(<a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Creates a key from a source</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approx(camzup.core.ColorKey,camzup.core.ColorKey)">approx</a></span>&#8203;(<a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;a,
<a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Tests to see if two keys have approximately the same
 step.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approx(camzup.core.ColorKey,camzup.core.ColorKey,float)">approx</a></span>&#8203;(<a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;a,
<a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;b,
float&nbsp;tolerance)</code></th>
<td class="colLast">
<div class="block">Tests to see if two keys have approximately the same
 step.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new color with this color's components.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(camzup.core.ColorKey)">compareTo</a></span>&#8203;(<a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns -1 when this key is less than the comparisand; 1
 when it is greater than; 0 when the two are 'equal'.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this key for equivalence with another object.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this key based on its step, not
 based on its color.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Ressets this key to an initial condition.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float,float,float)">set</a></span>&#8203;(float&nbsp;step,
float&nbsp;red,
float&nbsp;green,
float&nbsp;blue)</code></th>
<td class="colLast">
<div class="block">Sets this key by step and color channel.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float,float,float,float)">set</a></span>&#8203;(float&nbsp;step,
float&nbsp;red,
float&nbsp;green,
float&nbsp;blue,
float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Sets this key by step and color channel.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,int)">set</a></span>&#8203;(float&nbsp;step,
int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets this key with a step and a color in hexadecimal.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,camzup.core.Color)">set</a></span>&#8203;(float&nbsp;step,
<a href="Color.html" title="class in camzup.core">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets this key with a step and color.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,java.lang.String)">set</a></span>&#8203;(float&nbsp;step,
java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets this key with a step and a string representing a
 color hexadecimal.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(camzup.core.ColorKey)">set</a></span>&#8203;(<a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets this key from a source.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this key.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int)">toString</a></span>&#8203;(int&nbsp;places)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_TOLERANCE">DEFAULT_TOLERANCE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_TOLERANCE</span></div>
<div class="block">The default tolerance used when comparing color keys.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.ColorKey.DEFAULT_TOLERANCE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clr">clr</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Color.html" title="class in camzup.core">Color</a></span>&nbsp;<span class="memberName">clr</span></div>
<div class="block">The key's color. Abbreviated to 'clr' because 'color' is
 a data type in Processing IDE.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="step">step</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">step</span></div>
<div class="block">The key's step, expected to be in the range [0.0, 1.0].</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ColorKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ColorKey</span>()</div>
<div class="block">The default constructor. Creates a clear black color at
 0.0 .</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.ColorKey)">ColorKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ColorKey</span>&#8203;(<span class="arguments"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;source)</span></div>
<div class="block">Creates a key from a source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float)">ColorKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ColorKey</span>&#8203;(<span class="arguments">float&nbsp;step)</span></div>
<div class="block">Creates a key at a given step. All values of the color
 (including alpha) are set to the step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,camzup.core.Color)">ColorKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ColorKey</span>&#8203;(<span class="arguments">float&nbsp;step,
<a href="Color.html" title="class in camzup.core">Color</a>&nbsp;color)</span></div>
<div class="block">Creates a new key with a step and color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step</dd>
<dd><code>color</code> - the color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,float,float,float)">ColorKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ColorKey</span>&#8203;(<span class="arguments">float&nbsp;step,
float&nbsp;red,
float&nbsp;green,
float&nbsp;blue)</span></div>
<div class="block">Creates a key by step and color channel. The color's
 alpha is assumed to be 1.0 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step</dd>
<dd><code>red</code> - the red channel</dd>
<dd><code>green</code> - the green channel</dd>
<dd><code>blue</code> - the blue channel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,float,float,float,float)">ColorKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ColorKey</span>&#8203;(<span class="arguments">float&nbsp;step,
float&nbsp;red,
float&nbsp;green,
float&nbsp;blue,
float&nbsp;alpha)</span></div>
<div class="block">Creates a key by step and color channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step</dd>
<dd><code>red</code> - the red channel</dd>
<dd><code>green</code> - the green channel</dd>
<dd><code>blue</code> - the blue channel</dd>
<dd><code>alpha</code> - the transparency channel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,int)">ColorKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ColorKey</span>&#8203;(<span class="arguments">float&nbsp;step,
int&nbsp;color)</span></div>
<div class="block">Creates a new key with a step and a color in hexadecimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step</dd>
<dd><code>color</code> - the color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,java.lang.String)">ColorKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ColorKey</span>&#8203;(<span class="arguments">float&nbsp;step,
java.lang.String&nbsp;color)</span></div>
<div class="block">Creates a new key with a step and a string representing a
 color hexadecimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step</dd>
<dd><code>color</code> - the color string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="approx(camzup.core.ColorKey,camzup.core.ColorKey)">approx</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">approx</span>&#8203;(<span class="arguments"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;a,
<a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;b)</span></div>
<div class="block">Tests to see if two keys have approximately the same
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left comparisand</dd>
<dd><code>b</code> - the right comparisand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="approx(camzup.core.ColorKey,camzup.core.ColorKey,float)">approx</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">approx</span>&#8203;(<span class="arguments"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;a,
<a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;b,
float&nbsp;tolerance)</span></div>
<div class="block">Tests to see if two keys have approximately the same
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left comparisand</dd>
<dd><code>b</code> - the right comparisand</dd>
<dd><code>tolerance</code> - the tolerance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#approx(float,float,float)"><code>Utils.approx(float, float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Returns a new color with this color's components. Java's
 cloneable interface is problematic; use set or a copy
 constructor instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#set(camzup.core.ColorKey)"><code>set(ColorKey)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(camzup.core.ColorKey)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;key)</span></div>
<div class="block">Returns -1 when this key is less than the comparisand; 1
 when it is greater than; 0 when the two are 'equal'. The
 implementation of this method allows collections of keys
 to be sorted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the comparisand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Tests this key for equivalence with another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equivalence</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>equals(ColorKey)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hash code for this key based on its step, not
 based on its color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Float.floatToIntBits(float)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Ressets this key to an initial condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(camzup.core.ColorKey)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a>&nbsp;source)</span></div>
<div class="block">Sets this key from a source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source ky</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,camzup.core.Color)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;step,
<a href="Color.html" title="class in camzup.core">Color</a>&nbsp;color)</span></div>
<div class="block">Sets this key with a step and color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step</dd>
<dd><code>color</code> - the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,float,float,float)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;step,
float&nbsp;red,
float&nbsp;green,
float&nbsp;blue)</span></div>
<div class="block">Sets this key by step and color channel. The color's
 alpha is assumed to be 1.0 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step</dd>
<dd><code>red</code> - the red channel</dd>
<dd><code>green</code> - the green channel</dd>
<dd><code>blue</code> - the blue channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,float,float,float,float)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;step,
float&nbsp;red,
float&nbsp;green,
float&nbsp;blue,
float&nbsp;alpha)</span></div>
<div class="block">Sets this key by step and color channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step</dd>
<dd><code>red</code> - the red channel</dd>
<dd><code>green</code> - the green channel</dd>
<dd><code>blue</code> - the blue channel</dd>
<dd><code>alpha</code> - the transparency channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,int)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;step,
int&nbsp;color)</span></div>
<div class="block">Sets this key with a step and a color in hexadecimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step</dd>
<dd><code>color</code> - the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,java.lang.String)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;step,
java.lang.String&nbsp;color)</span></div>
<div class="block">Sets this key with a step and a string representing a
 color hexadecimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step</dd>
<dd><code>color</code> - the color string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(int)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments">int&nbsp;places)</span></div>
<div class="block">Returns a string representation of this key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>places</code> - number of decimal places</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
