<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Mar 20 05:01:14 CDT 2020 -->
<title>Color.MixHsba (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-20">
<meta name="description" content="declaration: package: camzup.core, class: Color, class: MixHsba">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Color.MixHsba" class="title">Class Color.MixHsba</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Color.AbstrEasing.html" title="class in camzup.core">camzup.core.Color.AbstrEasing</a>
<div class="inheritance">camzup.core.Color.MixHsba</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Utils.EasingFuncObj.html" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;<a href="Color.html" title="class in camzup.core">Color</a>&gt;</code>, <code><a href="Utils.QuadFunction.html" title="interface in camzup.core">Utils.QuadFunction</a>&lt;<a href="Color.html" title="class in camzup.core">Color</a>,&#8203;<a href="Color.html" title="class in camzup.core">Color</a>,&#8203;java.lang.Float,&#8203;<a href="Color.html" title="class in camzup.core">Color</a>,&#8203;<a href="Color.html" title="class in camzup.core">Color</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Color.html" title="class in camzup.core">Color</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Color.MixHsba</span>
extends <a href="Color.AbstrEasing.html" title="class in camzup.core">Color.AbstrEasing</a></pre>
<div class="block">Eases between colors by hue, saturation and brightness.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MixHsba</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Color.HueEasing)">MixHsba</a></span>&#8203;(<a href="Color.HueEasing.html" title="class in camzup.core">Color.HueEasing</a>&nbsp;hueFunc)</code></th>
<td class="colLast">
<div class="block">Creates a color HSBA mixing function with the given hue easing
 function.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Color.HueEasing,camzup.core.Utils.LerpUnclamped,camzup.core.Utils.LerpUnclamped)">MixHsba</a></span>&#8203;(<a href="Color.HueEasing.html" title="class in camzup.core">Color.HueEasing</a>&nbsp;hueFunc,
<a href="Utils.LerpUnclamped.html" title="class in camzup.core">Utils.LerpUnclamped</a>&nbsp;satFunc,
<a href="Utils.LerpUnclamped.html" title="class in camzup.core">Utils.LerpUnclamped</a>&nbsp;briFunc)</code></th>
<td class="colLast">
<div class="block">Creates a color HSBA mixing function with the given easing
 functions for hue, saturation and brightness.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Color.html" title="class in camzup.core">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyUnclamped(camzup.core.Color,camzup.core.Color,float,camzup.core.Color)">applyUnclamped</a></span>&#8203;(<a href="Color.html" title="class in camzup.core">Color</a>&nbsp;origin,
<a href="Color.html" title="class in camzup.core">Color</a>&nbsp;dest,
float&nbsp;step,
<a href="Color.html" title="class in camzup.core">Color</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Applies the function.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBriFuncString()">getBriFuncString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the string identifier for the brightness easing function.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHueFuncString()">getHueFuncString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the string identifier for the hue easing function.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSatFuncString()">getSatFuncString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the string identifier for the saturation easing function.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBriFunc(camzup.core.Utils.LerpUnclamped)">setBriFunc</a></span>&#8203;(<a href="Utils.LerpUnclamped.html" title="class in camzup.core">Utils.LerpUnclamped</a>&nbsp;briFunc)</code></th>
<td class="colLast">
<div class="block">Sets the brightness easing function.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHueFunc(camzup.core.Color.HueEasing)">setHueFunc</a></span>&#8203;(<a href="Color.HueEasing.html" title="class in camzup.core">Color.HueEasing</a>&nbsp;hueFunc)</code></th>
<td class="colLast">
<div class="block">Sets the hue easing function.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSatFunc(camzup.core.Utils.LerpUnclamped)">setSatFunc</a></span>&#8203;(<a href="Utils.LerpUnclamped.html" title="class in camzup.core">Utils.LerpUnclamped</a>&nbsp;satFunc)</code></th>
<td class="colLast">
<div class="block">Sets the saturation easing function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;camzup.core.<a href="Color.AbstrEasing.html" title="class in camzup.core">Color.AbstrEasing</a></h3>
<a id="methods.inherited.from.class.camzup.core.Color.AbstrEasing">
<!--   -->
</a><code><a href="Color.AbstrEasing.html#apply(camzup.core.Color,camzup.core.Color,java.lang.Float,camzup.core.Color)">apply</a>, <a href="Color.AbstrEasing.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MixHsba</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MixHsba</span>()</div>
<div class="block">The default constructor. Creates a mixer with nearest hue
 interpolation and linear interpolation for saturation and
 brightness.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Color.HueEasing)">MixHsba</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MixHsba</span>&#8203;(<span class="arguments"><a href="Color.HueEasing.html" title="class in camzup.core">Color.HueEasing</a>&nbsp;hueFunc)</span></div>
<div class="block">Creates a color HSBA mixing function with the given hue easing
 function. Saturation and brightness are governed by linear
 interpolation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hueFunc</code> - the hue easing function</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Color.HueEasing,camzup.core.Utils.LerpUnclamped,camzup.core.Utils.LerpUnclamped)">MixHsba</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MixHsba</span>&#8203;(<span class="arguments"><a href="Color.HueEasing.html" title="class in camzup.core">Color.HueEasing</a>&nbsp;hueFunc,
<a href="Utils.LerpUnclamped.html" title="class in camzup.core">Utils.LerpUnclamped</a>&nbsp;satFunc,
<a href="Utils.LerpUnclamped.html" title="class in camzup.core">Utils.LerpUnclamped</a>&nbsp;briFunc)</span></div>
<div class="block">Creates a color HSBA mixing function with the given easing
 functions for hue, saturation and brightness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hueFunc</code> - the hue easing function</dd>
<dd><code>satFunc</code> - the saturation easing function</dd>
<dd><code>briFunc</code> - the brightness easing function</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="applyUnclamped(camzup.core.Color,camzup.core.Color,float,camzup.core.Color)">applyUnclamped</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Color.html" title="class in camzup.core">Color</a></span>&nbsp;<span class="memberName">applyUnclamped</span>&#8203;(<span class="arguments"><a href="Color.html" title="class in camzup.core">Color</a>&nbsp;origin,
<a href="Color.html" title="class in camzup.core">Color</a>&nbsp;dest,
float&nbsp;step,
<a href="Color.html" title="class in camzup.core">Color</a>&nbsp;target)</span></div>
<div class="block">Applies the function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Color.AbstrEasing.html#applyUnclamped(camzup.core.Color,camzup.core.Color,float,camzup.core.Color)">applyUnclamped</a></code>&nbsp;in class&nbsp;<code><a href="Color.AbstrEasing.html" title="class in camzup.core">Color.AbstrEasing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin color</dd>
<dd><code>dest</code> - the destination color</dd>
<dd><code>step</code> - the step in a range 0 to 1</dd>
<dd><code>target</code> - the output color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eased color</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Color.html#rgbaToHsba(camzup.core.Color,camzup.core.Vec4)"><code>Color.rgbaToHsba(Color, Vec4)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBriFuncString()">getBriFuncString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBriFuncString</span>()</div>
<div class="block">Gets the string identifier for the brightness easing function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHueFuncString()">getHueFuncString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHueFuncString</span>()</div>
<div class="block">Gets the string identifier for the hue easing function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSatFuncString()">getSatFuncString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSatFuncString</span>()</div>
<div class="block">Gets the string identifier for the saturation easing function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBriFunc(camzup.core.Utils.LerpUnclamped)">setBriFunc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBriFunc</span>&#8203;(<span class="arguments"><a href="Utils.LerpUnclamped.html" title="class in camzup.core">Utils.LerpUnclamped</a>&nbsp;briFunc)</span></div>
<div class="block">Sets the brightness easing function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>briFunc</code> - the easing function</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHueFunc(camzup.core.Color.HueEasing)">setHueFunc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHueFunc</span>&#8203;(<span class="arguments"><a href="Color.HueEasing.html" title="class in camzup.core">Color.HueEasing</a>&nbsp;hueFunc)</span></div>
<div class="block">Sets the hue easing function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hueFunc</code> - the easing function</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSatFunc(camzup.core.Utils.LerpUnclamped)">setSatFunc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSatFunc</span>&#8203;(<span class="arguments"><a href="Utils.LerpUnclamped.html" title="class in camzup.core">Utils.LerpUnclamped</a>&nbsp;satFunc)</span></div>
<div class="block">Sets the saturation easing function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satFunc</code> - the saturation function</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
