<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Mon Feb 24 06:30:01 GMT-06:00 2020 -->
<title>Curve (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-24">
<meta name="description" content="declaration: package: camzup.core, class: Curve">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Curve" class="title">Class Curve</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="EntityData.html" title="class in camzup.core">camzup.core.EntityData</a>
<div class="inheritance">camzup.core.Curve</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICurve.html" title="interface in camzup.core">ICurve</a></code>, <code><a href="IEntityData.html" title="interface in camzup.core">IEntityData</a></code>, <code><a href="IUtils.html" title="interface in camzup.core">IUtils</a></code>, <code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Curve2.html" title="class in camzup.core">Curve2</a></code>, <code><a href="Curve3.html" title="class in camzup.core">Curve3</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Curve</span>
extends <a href="EntityData.html" title="class in camzup.core">EntityData</a>
implements <a href="ICurve.html" title="interface in camzup.core">ICurve</a></pre>
<div class="block">An abstract parent for curve objects.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Curve.ArcMode.html" title="enum in camzup.core">Curve.ArcMode</a></span></code></th>
<td class="colLast">
<div class="block">Determines how an arc will be displayed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closedLoop">closedLoop</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not the curve is a closed loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#materialIndex">materialIndex</a></span></code></th>
<td class="colLast">
<div class="block">The material associated with this curve in a curve
 entity.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;camzup.core.<a href="EntityData.html" title="class in camzup.core">EntityData</a></h3>
<a id="fields.inherited.from.class.camzup.core.EntityData">
<!--   -->
</a><code><a href="EntityData.html#name">name</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="fields.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a>, <a href="IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="IUtils.html#GOLDEN_ANGLE">GOLDEN_ANGLE</a>, <a href="IUtils.html#GOLDEN_ANGLE_D">GOLDEN_ANGLE_D</a>, <a href="IUtils.html#HALF_PI">HALF_PI</a>, <a href="IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="IUtils.html#HASH_BASE">HASH_BASE</a>, <a href="IUtils.html#HASH_MUL">HASH_MUL</a>, <a href="IUtils.html#MUL_BASE">MUL_BASE</a>, <a href="IUtils.html#ONE_2_2">ONE_2_2</a>, <a href="IUtils.html#ONE_2_2_D">ONE_2_2_D</a>, <a href="IUtils.html#ONE_255">ONE_255</a>, <a href="IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="IUtils.html#ONE_360">ONE_360</a>, <a href="IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="IUtils.html#ONE_SQRT_2">ONE_SQRT_2</a>, <a href="IUtils.html#ONE_SQRT_2_D">ONE_SQRT_2_D</a>, <a href="IUtils.html#ONE_SQRT_3">ONE_SQRT_3</a>, <a href="IUtils.html#ONE_SQRT_3_D">ONE_SQRT_3_D</a>, <a href="IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="IUtils.html#ONE_TAU_2">ONE_TAU_2</a>, <a href="IUtils.html#ONE_TAU_2_D">ONE_TAU_2_D</a>, <a href="IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="IUtils.html#PHI">PHI</a>, <a href="IUtils.html#PHI_D">PHI_D</a>, <a href="IUtils.html#PI">PI</a>, <a href="IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="IUtils.html#SQRT_2">SQRT_2</a>, <a href="IUtils.html#SQRT_2_D">SQRT_2_D</a>, <a href="IUtils.html#SQRT_3">SQRT_3</a>, <a href="IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="IUtils.html#SQRT_3_D">SQRT_3_D</a>, <a href="IUtils.html#TAU">TAU</a>, <a href="IUtils.html#TAU_D">TAU_D</a>, <a href="IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="IUtils.html#THIRD_PI_D">THIRD_PI_D</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaterialIndex()">getMaterialIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this curve's material index.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Curve.html" title="class in camzup.core">Curve</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaterialIndex(int)">setMaterialIndex</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Sets this curve's material index.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Curve.html" title="class in camzup.core">Curve</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleLoop()">toggleLoop</a></span>()</code></th>
<td class="colLast">
<div class="block">Toggles whether or not this is a closed loop.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;camzup.core.<a href="EntityData.html" title="class in camzup.core">EntityData</a></h3>
<a id="methods.inherited.from.class.camzup.core.EntityData">
<!--   -->
</a><code><a href="EntityData.html#equals(java.lang.Object)">equals</a>, <a href="EntityData.html#getName()">getName</a>, <a href="EntityData.html#hashCode()">hashCode</a>, <a href="EntityData.html#setName(java.lang.String)">setName</a>, <a href="EntityData.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.core.<a href="ICurve.html" title="interface in camzup.core">ICurve</a></h3>
<a id="methods.inherited.from.class.camzup.core.ICurve">
<!--   -->
</a><code><a href="ICurve.html#length()">length</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="methods.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#hashIdentity()">hashIdentity</a>, <a href="IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="IUtils.html#hashString()">hashString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="closedLoop">closedLoop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">closedLoop</span></div>
<div class="block">Whether or not the curve is a closed loop.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="materialIndex">materialIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">materialIndex</span></div>
<div class="block">The material associated with this curve in a curve
 entity.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMaterialIndex()">getMaterialIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaterialIndex</span>()</div>
<div class="block">Gets this curve's material index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the material index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaterialIndex(int)">setMaterialIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve.html" title="class in camzup.core">Curve</a></span>&nbsp;<span class="memberName">setMaterialIndex</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Sets this curve's material index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this curve</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toggleLoop()">toggleLoop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve.html" title="class in camzup.core">Curve</a></span>&nbsp;<span class="memberName">toggleLoop</span>()</div>
<div class="block">Toggles whether or not this is a closed loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICurve.html#toggleLoop()">toggleLoop</a></code>&nbsp;in interface&nbsp;<code><a href="ICurve.html" title="interface in camzup.core">ICurve</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this curve</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
