<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Mon Feb 10 20:15:16 GMT-06:00 2020 -->
<title>Edge2 (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-10">
<meta name="description" content="declaration: package: camzup.core, class: Edge2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Edge2" class="title">Class Edge2</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">camzup.core.Edge2</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Edge2.html" title="class in camzup.core">Edge2</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Edge2</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Edge2.html" title="class in camzup.core">Edge2</a>&gt;</pre>
<div class="block">Organizes components of a 2D mesh into an edge with an
 origin and destination.

 This is not used by a mesh internally; it is created upon
 retrieval from a mesh.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="Vert2.html" title="class in camzup.core">Vert2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dest">dest</a></span></code></th>
<td class="colLast">
<div class="block">The destination vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Vert2.html" title="class in camzup.core">Vert2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#origin">origin</a></span></code></th>
<td class="colLast">
<div class="block">The origin vertex.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Edge2</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">Edge2</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coOrigin,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txOrigin,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coDest,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txDest)</code></th>
<td class="colLast">
<div class="block">Constructs an edge from the origin and destination
 coordinate and texture coordinate data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Vert2,camzup.core.Vert2)">Edge2</a></span>&#8203;(<a href="Vert2.html" title="class in camzup.core">Vert2</a>&nbsp;origin,
<a href="Vert2.html" title="class in camzup.core">Vert2</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Constructs an edge from two vertices, an origin and
 destination.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(camzup.core.Edge2)">compareTo</a></span>&#8203;(<a href="Edge2.html" title="class in camzup.core">Edge2</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Compares two edges based on their identity hash codes.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this edge for equivalence with another object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this edge based on its origin and
 destination.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Edge2.html" title="class in camzup.core">Edge2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateZ(float)">rotateZ</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Rotates the coordinates of this edge by an angle in
 radians around the z axis.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Edge2.html" title="class in camzup.core">Edge2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float)">scale</a></span>&#8203;(float&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Scales the coordinates of this edge.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Edge2.html" title="class in camzup.core">Edge2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(camzup.core.Vec2)">scale</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Scales the coordinates of this edge.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Edge2.html" title="class in camzup.core">Edge2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">set</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coOrigin,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txOrigin,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coDest,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txDest)</code></th>
<td class="colLast">
<div class="block">Sets the origin and destination coordinate, texture
 coordinate and normal data.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Edge2.html" title="class in camzup.core">Edge2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(camzup.core.Vert2,camzup.core.Vert2)">set</a></span>&#8203;(<a href="Vert2.html" title="class in camzup.core">Vert2</a>&nbsp;origin,
<a href="Vert2.html" title="class in camzup.core">Vert2</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Sets this edge by vertex.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this edge.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int)">toString</a></span>&#8203;(int&nbsp;places)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this edge.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Edge2.html" title="class in camzup.core">Edge2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(camzup.core.Vec2)">translate</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Translates the coordinates of this edge.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="dest">dest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vert2.html" title="class in camzup.core">Vert2</a></span>&nbsp;<span class="memberName">dest</span></div>
<div class="block">The destination vertex.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="origin">origin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vert2.html" title="class in camzup.core">Vert2</a></span>&nbsp;<span class="memberName">origin</span></div>
<div class="block">The origin vertex.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Edge2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Edge2</span>()</div>
<div class="block">The default constructor. Creates two empty vertices.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">Edge2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Edge2</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coOrigin,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txOrigin,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coDest,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txDest)</span></div>
<div class="block">Constructs an edge from the origin and destination
 coordinate and texture coordinate data. Creates two
 vertex objects.`</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coOrigin</code> - origin coordinate</dd>
<dd><code>txOrigin</code> - origin texture coordinate</dd>
<dd><code>coDest</code> - destination coordinate</dd>
<dd><code>txDest</code> - destination texture coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Vert2,camzup.core.Vert2)">Edge2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Edge2</span>&#8203;(<span class="arguments"><a href="Vert2.html" title="class in camzup.core">Vert2</a>&nbsp;origin,
<a href="Vert2.html" title="class in camzup.core">Vert2</a>&nbsp;dest)</span></div>
<div class="block">Constructs an edge from two vertices, an origin and
 destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>dest</code> - the destination</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(camzup.core.Edge2)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="Edge2.html" title="class in camzup.core">Edge2</a>&nbsp;edge)</span></div>
<div class="block">Compares two edges based on their identity hash codes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Edge2.html" title="class in camzup.core">Edge2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Tests this edge for equivalence with another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hash code for this edge based on its origin and
 destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateZ(float)">rotateZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Edge2.html" title="class in camzup.core">Edge2</a></span>&nbsp;<span class="memberName">rotateZ</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">Rotates the coordinates of this edge by an angle in
 radians around the z axis. The texture coordinates are
 unaffected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale(float)">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Edge2.html" title="class in camzup.core">Edge2</a></span>&nbsp;<span class="memberName">scale</span>&#8203;(<span class="arguments">float&nbsp;v)</span></div>
<div class="block">Scales the coordinates of this edge. The texture
 coordinates are unaffected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - uniform scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale(camzup.core.Vec2)">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Edge2.html" title="class in camzup.core">Edge2</a></span>&nbsp;<span class="memberName">scale</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</span></div>
<div class="block">Scales the coordinates of this edge. The texture
 coordinates are unaffected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - non uniform scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Edge2.html" title="class in camzup.core">Edge2</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coOrigin,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txOrigin,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coDest,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txDest)</span></div>
<div class="block">Sets the origin and destination coordinate, texture
 coordinate and normal data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coOrigin</code> - origin coordinate</dd>
<dd><code>txOrigin</code> - origin texture coordinate</dd>
<dd><code>coDest</code> - destination coordinate</dd>
<dd><code>txDest</code> - destination texture coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(camzup.core.Vert2,camzup.core.Vert2)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Edge2.html" title="class in camzup.core">Edge2</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="Vert2.html" title="class in camzup.core">Vert2</a>&nbsp;origin,
<a href="Vert2.html" title="class in camzup.core">Vert2</a>&nbsp;dest)</span></div>
<div class="block">Sets this edge by vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin vertex</dd>
<dd><code>dest</code> - the destination vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(int)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments">int&nbsp;places)</span></div>
<div class="block">Returns a string representation of this edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>places</code> - the number of places</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translate(camzup.core.Vec2)">translate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Edge2.html" title="class in camzup.core">Edge2</a></span>&nbsp;<span class="memberName">translate</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</span></div>
<div class="block">Translates the coordinates of this edge. The texture
 coordinates are unaffected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - translation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this edge</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
