<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Mar 04 09:34:39 GMT-06:00 2020 -->
<title>Entity3 (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-04">
<meta name="description" content="declaration: package: camzup.core, class: Entity3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Entity3" class="title">Class Entity3</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Entity.html" title="class in camzup.core">camzup.core.Entity</a>
<div class="inheritance">camzup.core.Entity3</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IEntity.html" title="interface in camzup.core">IEntity</a></code>, <code><a href="IUtils.html" title="interface in camzup.core">IUtils</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CurveEntity3.html" title="class in camzup.core">CurveEntity3</a></code>, <code><a href="MeshEntity3.html" title="class in camzup.core">MeshEntity3</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Entity3</span>
extends <a href="Entity.html" title="class in camzup.core">Entity</a></pre>
<div class="block">An entity in three dimensional space that can be moved around with
 a transform, but contains no other data. Useful when a 'target'
 entity is needed.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform">transform</a></span></code></th>
<td class="colLast">
<div class="block">The entity's transform.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;camzup.core.<a href="Entity.html" title="class in camzup.core">Entity</a></h3>
<a id="fields.inherited.from.class.camzup.core.Entity">
<!--   -->
</a><code><a href="Entity.html#name">name</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="fields.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a>, <a href="IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="IUtils.html#GOLDEN_ANGLE">GOLDEN_ANGLE</a>, <a href="IUtils.html#GOLDEN_ANGLE_D">GOLDEN_ANGLE_D</a>, <a href="IUtils.html#HALF_PI">HALF_PI</a>, <a href="IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="IUtils.html#HASH_BASE">HASH_BASE</a>, <a href="IUtils.html#HASH_MUL">HASH_MUL</a>, <a href="IUtils.html#MUL_BASE">MUL_BASE</a>, <a href="IUtils.html#ONE_2_2">ONE_2_2</a>, <a href="IUtils.html#ONE_2_2_D">ONE_2_2_D</a>, <a href="IUtils.html#ONE_255">ONE_255</a>, <a href="IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="IUtils.html#ONE_360">ONE_360</a>, <a href="IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="IUtils.html#ONE_SQRT_2">ONE_SQRT_2</a>, <a href="IUtils.html#ONE_SQRT_2_D">ONE_SQRT_2_D</a>, <a href="IUtils.html#ONE_SQRT_3">ONE_SQRT_3</a>, <a href="IUtils.html#ONE_SQRT_3_D">ONE_SQRT_3_D</a>, <a href="IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="IUtils.html#ONE_TAU_2">ONE_TAU_2</a>, <a href="IUtils.html#ONE_TAU_2_D">ONE_TAU_2_D</a>, <a href="IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="IUtils.html#PHI">PHI</a>, <a href="IUtils.html#PHI_D">PHI_D</a>, <a href="IUtils.html#PI">PI</a>, <a href="IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="IUtils.html#SQRT_2">SQRT_2</a>, <a href="IUtils.html#SQRT_2_D">SQRT_2_D</a>, <a href="IUtils.html#SQRT_3">SQRT_3</a>, <a href="IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="IUtils.html#SQRT_3_D">SQRT_3_D</a>, <a href="IUtils.html#TAU">TAU</a>, <a href="IUtils.html#TAU_D">TAU_D</a>, <a href="IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="IUtils.html#THIRD_PI_D">THIRD_PI_D</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Entity3</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Transform3)">Entity3</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;transform)</code></th>
<td class="colLast">
<div class="block">Constructs an entity with a transform.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Entity3</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructs a named entity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,camzup.core.Transform3)">Entity3</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;transform)</code></th>
<td class="colLast">
<div class="block">Constructs a named entity with a transform.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this entity for equivalence with an object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this entity.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveBy(camzup.core.Vec3)">moveBy</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Moves this entity by a vector.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(camzup.core.Vec3)">moveTo</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;locNew)</code></th>
<td class="colLast">
<div class="block">Moves this entity to a location.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(camzup.core.Vec3,float)">moveTo</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;locNew,
float&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Moves this entity to a location over a step in time.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateBy(float,camzup.core.Vec3)">rotateBy</a></span>&#8203;(float&nbsp;radians,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Rotates the transform by an axis and angle in radians.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateBy(camzup.core.Quaternion)">rotateBy</a></span>&#8203;(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rot)</code></th>
<td class="colLast">
<div class="block">Rotates this entity by a quaternion.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateTo(camzup.core.Quaternion)">rotateTo</a></span>&#8203;(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotNew)</code></th>
<td class="colLast">
<div class="block">Rotates this entity to a quaternion.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateTo(camzup.core.Quaternion,float)">rotateTo</a></span>&#8203;(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotNew,
float&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Rotates this entity to a quaternion over a step in time.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateX(float)">rotateX</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Rotates this entity by an angle around the x axis.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateY(float)">rotateY</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Rotates this entity by an angle around the y axis.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateZ(float)">rotateZ</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Rotates this entity by an angle around the z axis.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBy(float)">scaleBy</a></span>&#8203;(float&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Scales the entity by a scalar.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBy(camzup.core.Vec3)">scaleBy</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Scales the entity by a non-uniform scalar.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleTo(float)">scaleTo</a></span>&#8203;(float&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Scales the entity to a uniform size.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleTo(camzup.core.Vec3)">scaleTo</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Scales the entity to a non-uniform size.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleTo(camzup.core.Vec3,float)">scaleTo</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scalar,
float&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Eases the entity to a scale by a step over time.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this entity</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int)">toString</a></span>&#8203;(int&nbsp;places)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this entity</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;camzup.core.<a href="Entity.html" title="class in camzup.core">Entity</a></h3>
<a id="methods.inherited.from.class.camzup.core.Entity">
<!--   -->
</a><code><a href="Entity.html#getName()">getName</a>, <a href="Entity.html#setName(java.lang.String)">setName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="methods.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#hashIdentity()">hashIdentity</a>, <a href="IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="IUtils.html#hashString()">hashString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="transform">transform</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">transform</span></div>
<div class="block">The entity's transform.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Entity3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Entity3</span>()</div>
<div class="block">The default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Entity3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Entity3</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Constructs a named entity. A new transform is created by the
 constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,camzup.core.Transform3)">Entity3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Entity3</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;transform)</span></div>
<div class="block">Constructs a named entity with a transform. The transform is
 assigned by reference, and so it can be changed outside the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>transform</code> - the transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Transform3)">Entity3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Entity3</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;transform)</span></div>
<div class="block">Constructs an entity with a transform. The transform is assigned by
 reference, and so it can be changed outside the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - the transform</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Tests this entity for equivalence with an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in camzup.core">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hash code for this entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in camzup.core">Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveBy(camzup.core.Vec3)">moveBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">moveBy</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;dir)</span></div>
<div class="block">Moves this entity by a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveTo(camzup.core.Vec3)">moveTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">moveTo</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;locNew)</span></div>
<div class="block">Moves this entity to a location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locNew</code> - the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveTo(camzup.core.Vec3,float)">moveTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">moveTo</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;locNew,
float&nbsp;step)</span></div>
<div class="block">Moves this entity to a location over a step in time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locNew</code> - the location</dd>
<dd><code>step</code> - the step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateBy(float,camzup.core.Vec3)">rotateBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">rotateBy</span>&#8203;(<span class="arguments">float&nbsp;radians,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis)</span></div>
<div class="block">Rotates the transform by an axis and angle in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle in radians</dd>
<dd><code>axis</code> - the axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateBy(camzup.core.Quaternion)">rotateBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">rotateBy</span>&#8203;(<span class="arguments"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rot)</span></div>
<div class="block">Rotates this entity by a quaternion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rot</code> - the quaternion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateTo(camzup.core.Quaternion)">rotateTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">rotateTo</span>&#8203;(<span class="arguments"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotNew)</span></div>
<div class="block">Rotates this entity to a quaternion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotNew</code> - the new rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateTo(camzup.core.Quaternion,float)">rotateTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">rotateTo</span>&#8203;(<span class="arguments"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotNew,
float&nbsp;step)</span></div>
<div class="block">Rotates this entity to a quaternion over a step in time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotNew</code> - the new rotation</dd>
<dd><code>step</code> - the step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateX(float)">rotateX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">rotateX</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">Rotates this entity by an angle around the x axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateY(float)">rotateY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">rotateY</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">Rotates this entity by an angle around the y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateZ(float)">rotateZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">rotateZ</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">Rotates this entity by an angle around the z axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleBy(float)">scaleBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">scaleBy</span>&#8203;(<span class="arguments">float&nbsp;scalar)</span></div>
<div class="block">Scales the entity by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleBy(camzup.core.Vec3)">scaleBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">scaleBy</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scalar)</span></div>
<div class="block">Scales the entity by a non-uniform scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleTo(float)">scaleTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">scaleTo</span>&#8203;(<span class="arguments">float&nbsp;scalar)</span></div>
<div class="block">Scales the entity to a uniform size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleTo(camzup.core.Vec3)">scaleTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">scaleTo</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scalar)</span></div>
<div class="block">Scales the entity to a non-uniform size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleTo(camzup.core.Vec3,float)">scaleTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entity3.html" title="class in camzup.core">Entity3</a></span>&nbsp;<span class="memberName">scaleTo</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scalar,
float&nbsp;step)</span></div>
<div class="block">Eases the entity to a scale by a step over time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar</dd>
<dd><code>step</code> - the step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in camzup.core">Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(int)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments">int&nbsp;places)</span></div>
<div class="block">Returns a string representation of this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>places</code> - number of places</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
