<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Mar 03 09:20:11 GMT-06:00 2020 -->
<title>IUtils (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-03">
<meta name="description" content="declaration: package: camzup.core, interface: IUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":18,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Interface IUtils" class="title">Interface IUtils</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ICurve.html" title="interface in camzup.core">ICurve</a></code>, <code><a href="IEntity.html" title="interface in camzup.core">IEntity</a></code>, <code><a href="IEntityData.html" title="interface in camzup.core">IEntityData</a></code>, <code><a href="IImaginary.html" title="interface in camzup.core">IImaginary</a></code>, <code><a href="IMaterial.html" title="interface in camzup.core">IMaterial</a></code>, <code><a href="IMatrix.html" title="interface in camzup.core">IMatrix</a></code>, <code><a href="IMesh.html" title="interface in camzup.core">IMesh</a></code>, <code><a href="IRay.html" title="interface in camzup.core">IRay</a></code>, <code><a href="ITransform.html" title="interface in camzup.core">ITransform</a></code>, <code><a href="IVec.html" title="interface in camzup.core">IVec</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Color.html" title="class in camzup.core">Color</a></code>, <code><a href="Complex.html" title="class in camzup.core">Complex</a></code>, <code><a href="Curve.html" title="class in camzup.core">Curve</a></code>, <code><a href="Curve2.html" title="class in camzup.core">Curve2</a></code>, <code><a href="Curve3.html" title="class in camzup.core">Curve3</a></code>, <code><a href="CurveEntity2.html" title="class in camzup.core">CurveEntity2</a></code>, <code><a href="CurveEntity3.html" title="class in camzup.core">CurveEntity3</a></code>, <code><a href="Entity.html" title="class in camzup.core">Entity</a></code>, <code><a href="Entity2.html" title="class in camzup.core">Entity2</a></code>, <code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code>, <code><a href="EntityData.html" title="class in camzup.core">EntityData</a></code>, <code><a href="Gradient.html" title="class in camzup.core">Gradient</a></code>, <code><a href="Imaginary.html" title="class in camzup.core">Imaginary</a></code>, <code><a href="Mat3.html" title="class in camzup.core">Mat3</a></code>, <code><a href="Mat4.html" title="class in camzup.core">Mat4</a></code>, <code><a href="Material.html" title="class in camzup.core">Material</a></code>, <code><a href="../pfriendly/MaterialPImage.html" title="class in camzup.pfriendly">MaterialPImage</a></code>, <code><a href="MaterialSolid.html" title="class in camzup.core">MaterialSolid</a></code>, <code><a href="MaterialUv.html" title="class in camzup.core">MaterialUv</a></code>, <code><a href="Matrix.html" title="class in camzup.core">Matrix</a></code>, <code><a href="Mesh.html" title="class in camzup.core">Mesh</a></code>, <code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code>, <code><a href="Mesh3.html" title="class in camzup.core">Mesh3</a></code>, <code><a href="MeshEntity2.html" title="class in camzup.core">MeshEntity2</a></code>, <code><a href="MeshEntity3.html" title="class in camzup.core">MeshEntity3</a></code>, <code><a href="Quaternion.html" title="class in camzup.core">Quaternion</a></code>, <code><a href="Random.html" title="class in camzup.core">Random</a></code>, <code><a href="Ray.html" title="class in camzup.core">Ray</a></code>, <code><a href="Ray2.html" title="class in camzup.core">Ray2</a></code>, <code><a href="Ray3.html" title="class in camzup.core">Ray3</a></code>, <code><a href="Transform.html" title="class in camzup.core">Transform</a></code>, <code><a href="Transform2.html" title="class in camzup.core">Transform2</a></code>, <code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code>, <code><a href="Utils.html" title="class in camzup.core">Utils</a></code>, <code><a href="Vec.html" title="class in camzup.core">Vec</a></code>, <code><a href="Vec2.html" title="class in camzup.core">Vec2</a></code>, <code><a href="Vec3.html" title="class in camzup.core">Vec3</a></code>, <code><a href="Vec4.html" title="class in camzup.core">Vec4</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IUtils</span></pre>
<div class="block">Holds mathematical constants used by the rest of the library.
 Provides convenience functions for printing a hash code and
 identity hash code as hexadecimal strings.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_EPSILON">DEFAULT_EPSILON</a></span></code></th>
<td class="colLast">
<div class="block">The smallest positive non-zero value, ε.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEG_TO_RAD">DEG_TO_RAD</a></span></code></th>
<td class="colLast">
<div class="block">An angle in degrees is multiplied by this constant to convert it to
 radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEG_TO_RAD_D">DEG_TO_RAD_D</a></span></code></th>
<td class="colLast">
<div class="block">An angle in degrees is multiplied by this constant to convert it to
 radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FOUR_THIRDS">FOUR_THIRDS</a></span></code></th>
<td class="colLast">
<div class="block">Four-thirds, 4.0 / 3.0 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FOUR_THIRDS_D">FOUR_THIRDS_D</a></span></code></th>
<td class="colLast">
<div class="block">Four-thirds, 4.0 / 3.0 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOLDEN_ANGLE">GOLDEN_ANGLE</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of τ / φ<sup>2</sup> , 2.3999631 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOLDEN_ANGLE_D">GOLDEN_ANGLE_D</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of τ / φ<sup>2</sup> , 2.399963229728653
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HALF_PI">HALF_PI</a></span></code></th>
<td class="colLast">
<div class="block">π divided by two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HALF_PI_D">HALF_PI_D</a></span></code></th>
<td class="colLast">
<div class="block">π divided by two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HASH_BASE">HASH_BASE</a></span></code></th>
<td class="colLast">
<div class="block">Base value used by hash code functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HASH_MUL">HASH_MUL</a></span></code></th>
<td class="colLast">
<div class="block">Multiplier used by hash code functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MUL_BASE">MUL_BASE</a></span></code></th>
<td class="colLast">
<div class="block">The hash base multiplied by the hash multiplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_2_2">ONE_2_2</a></span></code></th>
<td class="colLast">
<div class="block">One divided by 2.2 , 1.0 / 2.2 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_2_2_D">ONE_2_2_D</a></span></code></th>
<td class="colLast">
<div class="block">One divided by 2.2 , 1.0 / 2.2 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_255">ONE_255</a></span></code></th>
<td class="colLast">
<div class="block">One-255th, 1.0 / 255.0 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_255_D">ONE_255_D</a></span></code></th>
<td class="colLast">
<div class="block">One-255th, 1.0 / 255.0 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_360">ONE_360</a></span></code></th>
<td class="colLast">
<div class="block">One divided by 360 degrees, 1.0 / 360 ; approximately 0.0027777778
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_360_D">ONE_360_D</a></span></code></th>
<td class="colLast">
<div class="block">One divided by 360 degrees, 1.0 / 360 ; approximately
 0.002777777777777778 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_SIX">ONE_SIX</a></span></code></th>
<td class="colLast">
<div class="block">One-sixth, 1.0 / 6.0 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_SIX_D">ONE_SIX_D</a></span></code></th>
<td class="colLast">
<div class="block">One-sixth, 1.0 / 6.0 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_SQRT_2">ONE_SQRT_2</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of 1.0 / ( √ 2.0 ), 0.70710677 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_SQRT_2_D">ONE_SQRT_2_D</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of 1.0 / ( √ 2.0 ), 0.7071067811865475 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_SQRT_3">ONE_SQRT_3</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of 1.0 / ( √ 3.0 ), 0.57735026 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_SQRT_3_D">ONE_SQRT_3_D</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of 1.0 / ( √ 3.0 ), 0.5773502691896258 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_TAU">ONE_TAU</a></span></code></th>
<td class="colLast">
<div class="block">One divided by τ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_TAU_2">ONE_TAU_2</a></span></code></th>
<td class="colLast">
<div class="block">1.0 / 4.0 π .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_TAU_2_D">ONE_TAU_2_D</a></span></code></th>
<td class="colLast">
<div class="block">1.0 / 4.0 π .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_TAU_D">ONE_TAU_D</a></span></code></th>
<td class="colLast">
<div class="block">One divided by τ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_THIRD">ONE_THIRD</a></span></code></th>
<td class="colLast">
<div class="block">One-third, 1.0 / 3.0 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONE_THIRD_D">ONE_THIRD_D</a></span></code></th>
<td class="colLast">
<div class="block">One-third, 1.0 / 3.0 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PHI">PHI</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of φ, or ( 1.0 + √ 5.0 ) / 2.0 ,
 1.618034 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PHI_D">PHI_D</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of φ, or ( 1.0 + √ 5.0 ) / 2.0 ,
 1.618033988749895 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PI">PI</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of π, 3.1415927 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RAD_TO_DEG">RAD_TO_DEG</a></span></code></th>
<td class="colLast">
<div class="block">An angle in radians is multiplied by this constant to convert it to
 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RAD_TO_DEG_D">RAD_TO_DEG_D</a></span></code></th>
<td class="colLast">
<div class="block">An angle in radians is multiplied by this constant to convert it to
 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQRT_2">SQRT_2</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of √ 2.0, 1.4142137 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQRT_2_D">SQRT_2_D</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of √ 2.0, 1.4142135623730951 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQRT_3">SQRT_3</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of √ 3.0, 1.7320508 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQRT_3_2">SQRT_3_2</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of ( √ 3.0 ) / 2.0 , 0.8660254 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQRT_3_2_D">SQRT_3_2_D</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of ( √ 3.0 ) / 2.0 , 0.8660254037844386 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQRT_3_D">SQRT_3_D</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of √ 3.0, 1.7320508075688772 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAU">TAU</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of τ .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAU_D">TAU_D</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of τ .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THIRD_PI">THIRD_PI</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of π / 3.0 , 1.0471976 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THIRD_PI_D">THIRD_PI_D</a></span></code></th>
<td class="colLast">
<div class="block">An approximation of π / 3.0 , 1.0471975511965976 .</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashIdentity()">hashIdentity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an object's identity hash code.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashIdentityString()">hashIdentityString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an object's identity hash code as a String.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashString()">hashString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an object's hash code as a String.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_EPSILON">DEFAULT_EPSILON</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_EPSILON</span></div>
<div class="block">The smallest positive non-zero value, ε. Useful for testing
 approximation between two floats. Set to 0.000001 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#approx(float,float)"><code>Utils.approx(float, float)</code></a>, 
<a href="../../constant-values.html#camzup.core.IUtils.DEFAULT_EPSILON">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEG_TO_RAD">DEG_TO_RAD</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEG_TO_RAD</span></div>
<div class="block">An angle in degrees is multiplied by this constant to convert it to
 radians. π / 180.0 , approximately 0.017453292 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.DEG_TO_RAD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEG_TO_RAD_D">DEG_TO_RAD_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">DEG_TO_RAD_D</span></div>
<div class="block">An angle in degrees is multiplied by this constant to convert it to
 radians. π / 180.0 , approximately 0.017453292519943295 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.DEG_TO_RAD_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FOUR_THIRDS">FOUR_THIRDS</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">FOUR_THIRDS</span></div>
<div class="block">Four-thirds, 4.0 / 3.0 . Approximately 1.3333333 . Useful when
 creating a circular shape with a series of Bezier curves.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.FOUR_THIRDS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FOUR_THIRDS_D">FOUR_THIRDS_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">FOUR_THIRDS_D</span></div>
<div class="block">Four-thirds, 4.0 / 3.0 . Approximately 1.3333333333333333 . Useful
 when creating a circular shape with a series of Bezier curves.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.FOUR_THIRDS_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GOLDEN_ANGLE">GOLDEN_ANGLE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">GOLDEN_ANGLE</span></div>
<div class="block">An approximation of τ / φ<sup>2</sup> , 2.3999631 .
 Useful for replicating phyllotaxis. In degrees, 137.50777 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.GOLDEN_ANGLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GOLDEN_ANGLE_D">GOLDEN_ANGLE_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">GOLDEN_ANGLE_D</span></div>
<div class="block">An approximation of τ / φ<sup>2</sup> , 2.399963229728653
 . Useful for replicating phyllotaxis. In degrees,
 137.50776405003785 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.GOLDEN_ANGLE_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HALF_PI">HALF_PI</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">HALF_PI</span></div>
<div class="block">π divided by two. Approximately 1.5707964 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.HALF_PI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HALF_PI_D">HALF_PI_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">HALF_PI_D</span></div>
<div class="block">π divided by two. Approximately 1.5707963267948966 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.HALF_PI_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HASH_BASE">HASH_BASE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">HASH_BASE</span></div>
<div class="block">Base value used by hash code functions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.HASH_BASE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HASH_MUL">HASH_MUL</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">HASH_MUL</span></div>
<div class="block">Multiplier used by hash code functions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.HASH_MUL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MUL_BASE">MUL_BASE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MUL_BASE</span></div>
<div class="block">The hash base multiplied by the hash multiplier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.MUL_BASE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_2_2">ONE_2_2</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">ONE_2_2</span></div>
<div class="block">One divided by 2.2 , 1.0 / 2.2 . Gamma-adjustments to color
 commonly raise the color's RGB channels to the power 2.2 or ( 1.0 /
 2.0 ). Approximately 0.45454545 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_2_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_2_2_D">ONE_2_2_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ONE_2_2_D</span></div>
<div class="block">One divided by 2.2 , 1.0 / 2.2 . Gamma-adjustments to color
 commonly raise the color's RGB channels to the power 2.2 or ( 1.0 /
 2.0 ). Approximately 0.45454545454545454 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_2_2_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_255">ONE_255</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">ONE_255</span></div>
<div class="block">One-255th, 1.0 / 255.0 . Useful when converting a color with
 channels in the range [0, 255] to a color in the range [0, 1] .
 Approximately 0.003921569 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_255">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_255_D">ONE_255_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ONE_255_D</span></div>
<div class="block">One-255th, 1.0 / 255.0 . Useful when converting a color with
 channels in the range [0, 255] to a color in the range [0, 1].
 Approximately 0.00392156862745098 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_255_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_360">ONE_360</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">ONE_360</span></div>
<div class="block">One divided by 360 degrees, 1.0 / 360 ; approximately 0.0027777778
 . Useful for converting an index in a for-loop to an angle in
 degrees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_360">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_360_D">ONE_360_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ONE_360_D</span></div>
<div class="block">One divided by 360 degrees, 1.0 / 360 ; approximately
 0.002777777777777778 . Useful for converting an index in a for-loop
 to an angle in degrees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_360_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_SIX">ONE_SIX</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">ONE_SIX</span></div>
<div class="block">One-sixth, 1.0 / 6.0 . Useful when converting a color in RGB color
 space to one in HSB, given the six sectors formed by primary and
 secondary colors . Approximately 0.16666667 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_SIX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_SIX_D">ONE_SIX_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ONE_SIX_D</span></div>
<div class="block">One-sixth, 1.0 / 6.0 . Useful when converting a color in RGB color
 space to one in HSB, given the six sectors formed by primary and
 secondary colors . Approximately 0.16666666666666667 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_SIX_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_SQRT_2">ONE_SQRT_2</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">ONE_SQRT_2</span></div>
<div class="block">An approximation of 1.0 / ( √ 2.0 ), 0.70710677 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_SQRT_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_SQRT_2_D">ONE_SQRT_2_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ONE_SQRT_2_D</span></div>
<div class="block">An approximation of 1.0 / ( √ 2.0 ), 0.7071067811865475 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_SQRT_2_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_SQRT_3">ONE_SQRT_3</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">ONE_SQRT_3</span></div>
<div class="block">An approximation of 1.0 / ( √ 3.0 ), 0.57735026 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_SQRT_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_SQRT_3_D">ONE_SQRT_3_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ONE_SQRT_3_D</span></div>
<div class="block">An approximation of 1.0 / ( √ 3.0 ), 0.5773502691896258 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_SQRT_3_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_TAU">ONE_TAU</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">ONE_TAU</span></div>
<div class="block">One divided by τ. Approximately 0.15915494 . Useful for
 converting an index in a for-loop to an angle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_TAU">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_TAU_2">ONE_TAU_2</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">ONE_TAU_2</span></div>
<div class="block">1.0 / 4.0 π . Useful when normalizing angles supplied to
 quaternions. Approximately 0.07957747 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_TAU_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_TAU_2_D">ONE_TAU_2_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ONE_TAU_2_D</span></div>
<div class="block">1.0 / 4.0 π . Useful when normalizing angles supplied to
 quaternions. Approximately 0.07957747154594767 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_TAU_2_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_TAU_D">ONE_TAU_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ONE_TAU_D</span></div>
<div class="block">One divided by τ. Approximately 0.15915494309189535 . Useful
 for converting an index in a for-loop to an angle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_TAU_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_THIRD">ONE_THIRD</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">ONE_THIRD</span></div>
<div class="block">One-third, 1.0 / 3.0 . Approximately 0.33333333 . Useful for
 setting handles on the knot of a Bezier curve.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_THIRD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONE_THIRD_D">ONE_THIRD_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ONE_THIRD_D</span></div>
<div class="block">One-third, 1.0 / 3.0 . Approximately 0.3333333333333333 . Useful
 for setting handles on the knot of a Bezier curve.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.ONE_THIRD_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PHI">PHI</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">PHI</span></div>
<div class="block">An approximation of φ, or ( 1.0 + √ 5.0 ) / 2.0 ,
 1.618034 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.PHI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PHI_D">PHI_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">PHI_D</span></div>
<div class="block">An approximation of φ, or ( 1.0 + √ 5.0 ) / 2.0 ,
 1.618033988749895 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.PHI_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PI">PI</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">PI</span></div>
<div class="block">An approximation of π, 3.1415927 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.PI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RAD_TO_DEG">RAD_TO_DEG</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">RAD_TO_DEG</span></div>
<div class="block">An angle in radians is multiplied by this constant to convert it to
 degrees. 180.0 / π, approximately 57.29578 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.RAD_TO_DEG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RAD_TO_DEG_D">RAD_TO_DEG_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">RAD_TO_DEG_D</span></div>
<div class="block">An angle in radians is multiplied by this constant to convert it to
 degrees. 180.0 / π, approximately 57.29577951308232 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.RAD_TO_DEG_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SQRT_2">SQRT_2</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">SQRT_2</span></div>
<div class="block">An approximation of √ 2.0, 1.4142137 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.SQRT_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SQRT_2_D">SQRT_2_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">SQRT_2_D</span></div>
<div class="block">An approximation of √ 2.0, 1.4142135623730951 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.SQRT_2_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SQRT_3">SQRT_3</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">SQRT_3</span></div>
<div class="block">An approximation of √ 3.0, 1.7320508 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.SQRT_3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SQRT_3_2">SQRT_3_2</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">SQRT_3_2</span></div>
<div class="block">An approximation of ( √ 3.0 ) / 2.0 , 0.8660254 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.SQRT_3_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SQRT_3_2_D">SQRT_3_2_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">SQRT_3_2_D</span></div>
<div class="block">An approximation of ( √ 3.0 ) / 2.0 , 0.8660254037844386 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.SQRT_3_2_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SQRT_3_D">SQRT_3_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">SQRT_3_D</span></div>
<div class="block">An approximation of √ 3.0, 1.7320508075688772 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.SQRT_3_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TAU">TAU</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">TAU</span></div>
<div class="block">An approximation of τ . Equal to 2.0 π, or 6.2831853 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.TAU">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TAU_D">TAU_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">TAU_D</span></div>
<div class="block">An approximation of τ . Equal to 2.0 π, or
 6.283185307179586 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.TAU_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="THIRD_PI">THIRD_PI</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">THIRD_PI</span></div>
<div class="block">An approximation of π / 3.0 , 1.0471976 . Useful for
 describing the field of view in a perspective camera.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.THIRD_PI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="THIRD_PI_D">THIRD_PI_D</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">THIRD_PI_D</span></div>
<div class="block">An approximation of π / 3.0 , 1.0471975511965976 . Useful for
 describing the field of view in a perspective camera.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.IUtils.THIRD_PI_D">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="hashIdentity()">hashIdentity</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashIdentity</span>()</div>
<div class="block">Returns an object's identity hash code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity hash</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashIdentityString()">hashIdentityString</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">hashIdentityString</span>()</div>
<div class="block">Returns an object's identity hash code as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity hash string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashString()">hashString</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">hashString</span>()</div>
<div class="block">Returns an object's hash code as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
