<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sun Feb 23 08:57:39 GMT-06:00 2020 -->
<title>Knot2 (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-23">
<meta name="description" content="declaration: package: camzup.core, class: Knot2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Knot2" class="title">Class Knot2</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">camzup.core.Knot2</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="Knot2.html" title="class in camzup.core">Knot2</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Knot2</span>
extends java.lang.Object
implements java.lang.Cloneable, java.lang.Comparable&lt;<a href="Knot2.html" title="class in camzup.core">Knot2</a>&gt;</pre>
<div class="block">Organizes the vectors the shape a Bezier curve into a
 coordinate (or anchor point), fore handle (the following
 control point) and rear handle (the preceding control
 point).</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Knot2.AbstrEasing.html" title="class in camzup.core">Knot2.AbstrEasing</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class to facilitate the creation of knot
 easing functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Knot2.Lerp.html" title="class in camzup.core">Knot2.Lerp</a></span></code></th>
<td class="colLast">
<div class="block">A functional class to ease between two knots with linear
 interpolation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coord">coord</a></span></code></th>
<td class="colLast">
<div class="block">The spatial coordinate of the knot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foreHandle">foreHandle</a></span></code></th>
<td class="colLast">
<div class="block">The handle which warps the curve segment heading away
 from the knot along the direction of the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rearHandle">rearHandle</a></span></code></th>
<td class="colLast">
<div class="block">The handle which warps the curve segment heading towards
 the knot along the direction of the curve.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Knot2</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float)">Knot2</a></span>&#8203;(float&nbsp;xCoord,
float&nbsp;yCoord)</code></th>
<td class="colLast">
<div class="block">Creates a knot from a coordinate.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float)">Knot2</a></span>&#8203;(float&nbsp;xCoord,
float&nbsp;yCoord,
float&nbsp;xFore,
float&nbsp;yFore)</code></th>
<td class="colLast">
<div class="block">Creates a knot from real numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float,float,float)">Knot2</a></span>&#8203;(float&nbsp;xCoord,
float&nbsp;yCoord,
float&nbsp;xFore,
float&nbsp;yFore,
float&nbsp;xRear,
float&nbsp;yRear)</code></th>
<td class="colLast">
<div class="block">Creates a knot from real numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Knot2)">Knot2</a></span>&#8203;(<a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Creates a knot from a source knot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Vec2)">Knot2</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Creates a knot from a coordinate.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Vec2,camzup.core.Vec2)">Knot2</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;foreHandle)</code></th>
<td class="colLast">
<div class="block">Creates a knot from a coordinate and fore handle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">Knot2</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;foreHandle,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;rearHandle)</code></th>
<td class="colLast">
<div class="block">Creates a knot from a series of vectors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Knot2</a></span>&#8203;(java.lang.String&nbsp;xCoord,
java.lang.String&nbsp;yCoord,
java.lang.String&nbsp;xFore,
java.lang.String&nbsp;yFore,
java.lang.String&nbsp;xRear,
java.lang.String&nbsp;yRear)</code></th>
<td class="colLast">
<div class="block">Attempts to create a knot from Strings.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alignHandles()">alignHandles</a></span>()</code></th>
<td class="colLast">
<div class="block">Aligns this knot's handles in the same direction while
 preserving their magnitude.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alignHandlesBackward()">alignHandlesBackward</a></span>()</code></th>
<td class="colLast">
<div class="block">Aligns this knot's fore handle to its rear handle while
 preserving magnitude.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alignHandlesForward()">alignHandlesForward</a></span>()</code></th>
<td class="colLast">
<div class="block">Aligns this knot's rear handle to its fore handle while
 preserving magnitude.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new knot with the coordinate and handles of
 this knot.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(camzup.core.Knot2)">compareTo</a></span>&#8203;(<a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;knot)</code></th>
<td class="colLast">
<div class="block">Compares this knot to another based on a comparison
 between coordinates.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests to see if this knot equals an object</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromPolar(float,float,float,float,camzup.core.Knot2)">fromPolar</a></span>&#8203;(float&nbsp;cosa,
float&nbsp;sina,
float&nbsp;radius,
float&nbsp;handleMag,
<a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a knot from polar coordinates, where the knot's
 fore handle is tangent to the radius.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromPolar(float,float,float,camzup.core.Knot2)">fromPolar</a></span>&#8203;(float&nbsp;angle,
float&nbsp;radius,
float&nbsp;handleMag,
<a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a knot from polar coordinates, where the knot's
 fore handle is tangent to the radius.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the knot's hash code based on those of its three
 constituent vectors.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mirrorHandles()">mirrorHandles</a></span>()</code></th>
<td class="colLast">
<div class="block">Mirrors this knot's handles.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mirrorHandlesBackward()">mirrorHandlesBackward</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the forward-facing handle to mirror the rear-facing
 handle: the fore will have the same magnitude and negated
 direction of the rear.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mirrorHandlesForward()">mirrorHandlesForward</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the rear-facing handle to mirror the forward-facing
 handle: the rear will have the same magnitude and negated
 direction of the fore.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mix(camzup.core.Knot2,camzup.core.Knot2,float,camzup.core.Knot2,camzup.core.Knot2.AbstrEasing)">mix</a></span>&#8203;(<a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;origin,
<a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;dest,
float&nbsp;step,
<a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;target,
<a href="Knot2.AbstrEasing.html" title="class in camzup.core">Knot2.AbstrEasing</a>&nbsp;easingFunc)</code></th>
<td class="colLast">
<div class="block">Mixes two knots together by a step in [0.0, 1.0] with the
 help of an easing function.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse()">reverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Reverses the knot's direction by swapping the fore- and
 rear-handles.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateZ(float)">rotateZ</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Rotates this knot around the z axis by an angle in
 radians.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateZ(float,float)">rotateZ</a></span>&#8203;(float&nbsp;cosa,
float&nbsp;sina)</code></th>
<td class="colLast">
<div class="block">Rotates a knot around the z axis.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float)">scale</a></span>&#8203;(float&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Scales this knot by a factor.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(camzup.core.Vec2)">scale</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Scales this knot by a non-uniform scalar.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleForeHandleBy(float)">scaleForeHandleBy</a></span>&#8203;(float&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Scales the fore handle by a factor.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleForeHandleTo(float)">scaleForeHandleTo</a></span>&#8203;(float&nbsp;magnitude)</code></th>
<td class="colLast">
<div class="block">Scales the fore handle to a magnitude.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleHandlesBy(float)">scaleHandlesBy</a></span>&#8203;(float&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Scales both the fore and rear handle by a factor.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleHandlesTo(float)">scaleHandlesTo</a></span>&#8203;(float&nbsp;magnitude)</code></th>
<td class="colLast">
<div class="block">Scales both the fore and rear handle to a magnitude.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleRearHandleBy(float)">scaleRearHandleBy</a></span>&#8203;(float&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Scales the rear handle by a factor.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleRearHandleTo(float)">scaleRearHandleTo</a></span>&#8203;(float&nbsp;magnitude)</code></th>
<td class="colLast">
<div class="block">Scales the rear handle to a magnitude</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float)">set</a></span>&#8203;(float&nbsp;xCoord,
float&nbsp;yCoord)</code></th>
<td class="colLast">
<div class="block">Sets the coordinate, fore and rear handles to the input
 coordinate.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float,float,float)">set</a></span>&#8203;(float&nbsp;xCoord,
float&nbsp;yCoord,
float&nbsp;xFore,
float&nbsp;yFore)</code></th>
<td class="colLast">
<div class="block">Sets the knot's coordinates and fore handle.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float,float,float,float,float)">set</a></span>&#8203;(float&nbsp;xCoord,
float&nbsp;yCoord,
float&nbsp;xFore,
float&nbsp;yFore,
float&nbsp;xRear,
float&nbsp;yRear)</code></th>
<td class="colLast">
<div class="block">Sets the knot's coordinate, forehandle and rearhandle by
 component.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(camzup.core.Knot2)">set</a></span>&#8203;(<a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets this knot from a source knot.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(camzup.core.Vec2)">set</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Sets the coordinate, fore- and rear-handles to the input
 coordinate.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(camzup.core.Vec2,camzup.core.Vec2)">set</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;foreHandle)</code></th>
<td class="colLast">
<div class="block">Sets the knot's coordinates and fore handle.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">set</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;foreHandle,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;rearHandle)</code></th>
<td class="colLast">
<div class="block">Sets this knot from a series of vectors.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">set</a></span>&#8203;(java.lang.String&nbsp;xCoord,
java.lang.String&nbsp;yCoord,
java.lang.String&nbsp;xFore,
java.lang.String&nbsp;yFore,
java.lang.String&nbsp;xRear,
java.lang.String&nbsp;yRear)</code></th>
<td class="colLast">
<div class="block">Attempts to set the components of this knot from Strings
 using <code>Float.parseFloat(String)</code> .</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>float[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a 2D array representation of this knot.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this knot.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int)">toString</a></span>&#8203;(int&nbsp;places)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this knot.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code><a href="Knot2.html" title="class in camzup.core">Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(camzup.core.Vec2)">translate</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Translates this knot by a vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="coord">coord</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">coord</span></div>
<div class="block">The spatial coordinate of the knot.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="foreHandle">foreHandle</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">foreHandle</span></div>
<div class="block">The handle which warps the curve segment heading away
 from the knot along the direction of the curve.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rearHandle">rearHandle</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">rearHandle</span></div>
<div class="block">The handle which warps the curve segment heading towards
 the knot along the direction of the curve.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Knot2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Knot2</span>()</div>
<div class="block">The default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,float)">Knot2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Knot2</span>&#8203;(<span class="arguments">float&nbsp;xCoord,
float&nbsp;yCoord)</span></div>
<div class="block">Creates a knot from a coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoord</code> - the x coordinate</dd>
<dd><code>yCoord</code> - the y coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,float,float,float)">Knot2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Knot2</span>&#8203;(<span class="arguments">float&nbsp;xCoord,
float&nbsp;yCoord,
float&nbsp;xFore,
float&nbsp;yFore)</span></div>
<div class="block">Creates a knot from real numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoord</code> - the x coordinate</dd>
<dd><code>yCoord</code> - the y coordinate</dd>
<dd><code>xFore</code> - the fore handle x</dd>
<dd><code>yFore</code> - the fore handle y</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,float,float,float,float,float)">Knot2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Knot2</span>&#8203;(<span class="arguments">float&nbsp;xCoord,
float&nbsp;yCoord,
float&nbsp;xFore,
float&nbsp;yFore,
float&nbsp;xRear,
float&nbsp;yRear)</span></div>
<div class="block">Creates a knot from real numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoord</code> - the x coordinate</dd>
<dd><code>yCoord</code> - the y coordinate</dd>
<dd><code>xFore</code> - the fore handle x</dd>
<dd><code>yFore</code> - the fore handle y</dd>
<dd><code>xRear</code> - the rear handle x</dd>
<dd><code>yRear</code> - the rear handle y</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Knot2)">Knot2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Knot2</span>&#8203;(<span class="arguments"><a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;source)</span></div>
<div class="block">Creates a knot from a source knot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Knot2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Knot2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;xCoord,
java.lang.String&nbsp;yCoord,
java.lang.String&nbsp;xFore,
java.lang.String&nbsp;yFore,
java.lang.String&nbsp;xRear,
java.lang.String&nbsp;yRear)</span></div>
<div class="block">Attempts to create a knot from Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoord</code> - the x coordinate string</dd>
<dd><code>yCoord</code> - the y coordinate string</dd>
<dd><code>xFore</code> - the x fore handle string</dd>
<dd><code>yFore</code> - the y fore handle string</dd>
<dd><code>xRear</code> - the x rear handle string</dd>
<dd><code>yRear</code> - the y rear handle string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Vec2)">Knot2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Knot2</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord)</span></div>
<div class="block">Creates a knot from a coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Vec2,camzup.core.Vec2)">Knot2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Knot2</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;foreHandle)</span></div>
<div class="block">Creates a knot from a coordinate and fore handle. The
 rear handle is a mirror of the fore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the coordinate</dd>
<dd><code>foreHandle</code> - the fore handle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">Knot2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Knot2</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;foreHandle,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;rearHandle)</span></div>
<div class="block">Creates a knot from a series of vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the coordinate</dd>
<dd><code>foreHandle</code> - the fore handle</dd>
<dd><code>rearHandle</code> - the rear handle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fromPolar(float,float,float,float,camzup.core.Knot2)">fromPolar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">fromPolar</span>&#8203;(<span class="arguments">float&nbsp;cosa,
float&nbsp;sina,
float&nbsp;radius,
float&nbsp;handleMag,
<a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;target)</span></div>
<div class="block">Creates a knot from polar coordinates, where the knot's
 fore handle is tangent to the radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cosa</code> - the cosine of the angle</dd>
<dd><code>sina</code> - the sine of the angle</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>handleMag</code> - the length of the handles</dd>
<dd><code>target</code> - the output knot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromPolar(float,float,float,camzup.core.Knot2)">fromPolar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">fromPolar</span>&#8203;(<span class="arguments">float&nbsp;angle,
float&nbsp;radius,
float&nbsp;handleMag,
<a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;target)</span></div>
<div class="block">Creates a knot from polar coordinates, where the knot's
 fore handle is tangent to the radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>handleMag</code> - the length of the handles</dd>
<dd><code>target</code> - the output knot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mix(camzup.core.Knot2,camzup.core.Knot2,float,camzup.core.Knot2,camzup.core.Knot2.AbstrEasing)">mix</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">mix</span>&#8203;(<span class="arguments"><a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;origin,
<a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;dest,
float&nbsp;step,
<a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;target,
<a href="Knot2.AbstrEasing.html" title="class in camzup.core">Knot2.AbstrEasing</a>&nbsp;easingFunc)</span></div>
<div class="block">Mixes two knots together by a step in [0.0, 1.0] with the
 help of an easing function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the original knot</dd>
<dd><code>dest</code> - the destination knot</dd>
<dd><code>step</code> - the step</dd>
<dd><code>target</code> - the output knot</dd>
<dd><code>easingFunc</code> - the easing function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="alignHandles()">alignHandles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">alignHandles</span>()</div>
<div class="block">Aligns this knot's handles in the same direction while
 preserving their magnitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#alignHandlesForward()"><code>alignHandlesForward()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="alignHandlesBackward()">alignHandlesBackward</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">alignHandlesBackward</span>()</div>
<div class="block">Aligns this knot's fore handle to its rear handle while
 preserving magnitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#hypot(float,float)"><code>Utils.hypot(float, float)</code></a>, 
<a href="Utils.html#invHypot(float,float)"><code>Utils.invHypot(float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="alignHandlesForward()">alignHandlesForward</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">alignHandlesForward</span>()</div>
<div class="block">Aligns this knot's rear handle to its fore handle while
 preserving magnitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#hypot(float,float)"><code>Utils.hypot(float, float)</code></a>, 
<a href="Utils.html#invHypot(float,float)"><code>Utils.invHypot(float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Creates a new knot with the coordinate and handles of
 this knot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(camzup.core.Knot2)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;knot)</span></div>
<div class="block">Compares this knot to another based on a comparison
 between coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Knot2.html" title="class in camzup.core">Knot2</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knot</code> - the other knot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Tests to see if this knot equals an object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns the knot's hash code based on those of its three
 constituent vectors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mirrorHandles()">mirrorHandles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">mirrorHandles</span>()</div>
<div class="block">Mirrors this knot's handles. Defaults to mirroring in the
 forward direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mirrorHandlesForward()"><code>mirrorHandlesForward()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mirrorHandlesBackward()">mirrorHandlesBackward</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">mirrorHandlesBackward</span>()</div>
<div class="block">Sets the forward-facing handle to mirror the rear-facing
 handle: the fore will have the same magnitude and negated
 direction of the rear.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mirrorHandlesForward()">mirrorHandlesForward</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">mirrorHandlesForward</span>()</div>
<div class="block">Sets the rear-facing handle to mirror the forward-facing
 handle: the rear will have the same magnitude and negated
 direction of the fore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reverse()">reverse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">reverse</span>()</div>
<div class="block">Reverses the knot's direction by swapping the fore- and
 rear-handles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateZ(float)">rotateZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">rotateZ</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">Rotates this knot around the z axis by an angle in
 radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateZ(float,float)">rotateZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">rotateZ</span>&#8203;(<span class="arguments">float&nbsp;cosa,
float&nbsp;sina)</span></div>
<div class="block">Rotates a knot around the z axis. Accepts pre-calculated
 sine and cosine of an angle, so that collections of knots
 can be efficiently rotated without repeatedly calling cos
 and sin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cosa</code> - cosine of the angle</dd>
<dd><code>sina</code> - sine of the angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale(float)">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">scale</span>&#8203;(<span class="arguments">float&nbsp;scale)</span></div>
<div class="block">Scales this knot by a factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale(camzup.core.Vec2)">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">scale</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scale)</span></div>
<div class="block">Scales this knot by a non-uniform scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the non-uniform scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleForeHandleBy(float)">scaleForeHandleBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">scaleForeHandleBy</span>&#8203;(<span class="arguments">float&nbsp;scalar)</span></div>
<div class="block">Scales the fore handle by a factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleForeHandleTo(float)">scaleForeHandleTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">scaleForeHandleTo</span>&#8203;(<span class="arguments">float&nbsp;magnitude)</span></div>
<div class="block">Scales the fore handle to a magnitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnitude</code> - the magnitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleHandlesBy(float)">scaleHandlesBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">scaleHandlesBy</span>&#8203;(<span class="arguments">float&nbsp;scalar)</span></div>
<div class="block">Scales both the fore and rear handle by a factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleHandlesTo(float)">scaleHandlesTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">scaleHandlesTo</span>&#8203;(<span class="arguments">float&nbsp;magnitude)</span></div>
<div class="block">Scales both the fore and rear handle to a magnitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnitude</code> - the magnitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#scaleForeHandleTo(float)"><code>scaleForeHandleTo(float)</code></a>, 
<a href="#scaleRearHandleTo(float)"><code>scaleRearHandleTo(float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleRearHandleBy(float)">scaleRearHandleBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">scaleRearHandleBy</span>&#8203;(<span class="arguments">float&nbsp;scalar)</span></div>
<div class="block">Scales the rear handle by a factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleRearHandleTo(float)">scaleRearHandleTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">scaleRearHandleTo</span>&#8203;(<span class="arguments">float&nbsp;magnitude)</span></div>
<div class="block">Scales the rear handle to a magnitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnitude</code> - the magnitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#subNorm(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)"><code>Vec2.subNorm(Vec2, Vec2, Vec2)</code></a>, 
<a href="Vec2.html#mul(camzup.core.Vec2,float,camzup.core.Vec2)"><code>Vec2.mul(Vec2, float, Vec2)</code></a>, 
<a href="Vec2.html#add(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)"><code>Vec2.add(Vec2, Vec2, Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,float)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;xCoord,
float&nbsp;yCoord)</span></div>
<div class="block">Sets the coordinate, fore and rear handles to the input
 coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoord</code> - the x coordinate</dd>
<dd><code>yCoord</code> - the y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.copySign(float, float)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,float,float,float)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;xCoord,
float&nbsp;yCoord,
float&nbsp;xFore,
float&nbsp;yFore)</span></div>
<div class="block">Sets the knot's coordinates and fore handle. The rear
 handle is a mirror of the forehandle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoord</code> - the x coordinate</dd>
<dd><code>yCoord</code> - the y coordinate</dd>
<dd><code>xFore</code> - the fore handle x</dd>
<dd><code>yFore</code> - the fore handle y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,float,float,float,float,float)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;xCoord,
float&nbsp;yCoord,
float&nbsp;xFore,
float&nbsp;yFore,
float&nbsp;xRear,
float&nbsp;yRear)</span></div>
<div class="block">Sets the knot's coordinate, forehandle and rearhandle by
 component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoord</code> - the x coordinate</dd>
<dd><code>yCoord</code> - the y coordinate</dd>
<dd><code>xFore</code> - the fore handle x</dd>
<dd><code>yFore</code> - the fore handle y</dd>
<dd><code>xRear</code> - the rear handle x</dd>
<dd><code>yRear</code> - the rear handle y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(camzup.core.Knot2)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="Knot2.html" title="class in camzup.core">Knot2</a>&nbsp;source)</span></div>
<div class="block">Sets this knot from a source knot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">java.lang.String&nbsp;xCoord,
java.lang.String&nbsp;yCoord,
java.lang.String&nbsp;xFore,
java.lang.String&nbsp;yFore,
java.lang.String&nbsp;xRear,
java.lang.String&nbsp;yRear)</span></div>
<div class="block">Attempts to set the components of this knot from Strings
 using <code>Float.parseFloat(String)</code> . If a
 NumberFormatException is thrown, the component is set to
 zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoord</code> - the x coordinate string</dd>
<dd><code>yCoord</code> - the y coordinate string</dd>
<dd><code>xFore</code> - the x fore handle string</dd>
<dd><code>yFore</code> - the y fore handle string</dd>
<dd><code>xRear</code> - the x rear handle string</dd>
<dd><code>yRear</code> - the y rear handle string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(camzup.core.Vec2)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord)</span></div>
<div class="block">Sets the coordinate, fore- and rear-handles to the input
 coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(camzup.core.Vec2,camzup.core.Vec2)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;foreHandle)</span></div>
<div class="block">Sets the knot's coordinates and fore handle. The rear
 handle is a mirror of the forehandle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the coordinate</dd>
<dd><code>foreHandle</code> - the fore handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;foreHandle,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;rearHandle)</span></div>
<div class="block">Sets this knot from a series of vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the coordinate</dd>
<dd><code>foreHandle</code> - the fore handle</dd>
<dd><code>rearHandle</code> - the rear handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toArray()">toArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float[][]</span>&nbsp;<span class="memberName">toArray</span>()</div>
<div class="block">Returns a 2D array representation of this knot. The
 coordinate is the first element; fore handle, the second;
 rear handle, the third.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#toArray()"><code>Vec2.toArray()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this knot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(int)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments">int&nbsp;places)</span></div>
<div class="block">Returns a string representation of this knot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>places</code> - the number of decimal places</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translate(camzup.core.Vec2)">translate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Knot2.html" title="class in camzup.core">Knot2</a></span>&nbsp;<span class="memberName">translate</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</span></div>
<div class="block">Translates this knot by a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this knot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#add(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)"><code>Vec2.add(Vec2, Vec2, Vec2)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
