<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sun Feb 09 02:55:40 GMT-06:00 2020 -->
<title>Mat3 (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-09">
<meta name="description" content="declaration: package: camzup.core, class: Mat3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9,"i24":10,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Mat3" class="title">Class Mat3</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Matrix.html" title="class in camzup.core">camzup.core.Matrix</a>
<div class="inheritance">camzup.core.Mat3</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IMatrix.html" title="interface in camzup.core">IMatrix</a></code>, <code><a href="IUtils.html" title="interface in camzup.core">IUtils</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;java.lang.Float&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Mat3</span>
extends <a href="Matrix.html" title="class in camzup.core">Matrix</a></pre>
<div class="block">A mutable, extensible class influenced by GLSL, OSL and
 Processing's PMatrix3D. ALthough this is a 3 x 3 matrix,
 it is generally assumed to be a 2D affine transform
 matrix, where the last row is (0.0, 0.0, 1.0) . Instance
 methods are limited, while most static methods require an
 explicit output variable to be provided.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#camzup.core.Mat3">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Mat3.M3Iterator.html" title="class in camzup.core">Mat3.M3Iterator</a></span></code></th>
<td class="colLast">
<div class="block">An iterator, which allows a matrix's components to be
 accessed in an enhanced for loop.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m00">m00</a></span></code></th>
<td class="colLast">
<div class="block">Component in row 0, column 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m01">m01</a></span></code></th>
<td class="colLast">
<div class="block">Component in row 0, column 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m02">m02</a></span></code></th>
<td class="colLast">
<div class="block">Component in row 0, column 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m10">m10</a></span></code></th>
<td class="colLast">
<div class="block">Component in row 1, column 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m11">m11</a></span></code></th>
<td class="colLast">
<div class="block">Component in row 1, column 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m12">m12</a></span></code></th>
<td class="colLast">
<div class="block">Component in row 1, column 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m20">m20</a></span></code></th>
<td class="colLast">
<div class="block">Component in row 2, column 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m21">m21</a></span></code></th>
<td class="colLast">
<div class="block">Component in row 2, column 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m22">m22</a></span></code></th>
<td class="colLast">
<div class="block">Component in row 2, column 2.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="fields.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a>, <a href="IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="IUtils.html#HALF_PI">HALF_PI</a>, <a href="IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="IUtils.html#HASH_BASE">HASH_BASE</a>, <a href="IUtils.html#HASH_MUL">HASH_MUL</a>, <a href="IUtils.html#ONE_2_2">ONE_2_2</a>, <a href="IUtils.html#ONE_2_2_D">ONE_2_2_D</a>, <a href="IUtils.html#ONE_255">ONE_255</a>, <a href="IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="IUtils.html#ONE_360">ONE_360</a>, <a href="IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="IUtils.html#ONE_SQRT_2">ONE_SQRT_2</a>, <a href="IUtils.html#ONE_SQRT_2_D">ONE_SQRT_2_D</a>, <a href="IUtils.html#ONE_SQRT_3">ONE_SQRT_3</a>, <a href="IUtils.html#ONE_SQRT_3_D">ONE_SQRT_3_D</a>, <a href="IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="IUtils.html#ONE_TAU_2">ONE_TAU_2</a>, <a href="IUtils.html#ONE_TAU_2_D">ONE_TAU_2_D</a>, <a href="IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="IUtils.html#PHI">PHI</a>, <a href="IUtils.html#PHI_D">PHI_D</a>, <a href="IUtils.html#PI">PI</a>, <a href="IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="IUtils.html#SQRT_2">SQRT_2</a>, <a href="IUtils.html#SQRT_2_D">SQRT_2_D</a>, <a href="IUtils.html#SQRT_3">SQRT_3</a>, <a href="IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="IUtils.html#SQRT_3_D">SQRT_3_D</a>, <a href="IUtils.html#TAU">TAU</a>, <a href="IUtils.html#TAU_D">TAU_D</a>, <a href="IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="IUtils.html#THIRD_PI_D">THIRD_PI_D</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Mat3</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float)">Mat3</a></span>&#8203;(float&nbsp;m00,
float&nbsp;m01,
float&nbsp;m10,
float&nbsp;m11)</code></th>
<td class="colLast">
<div class="block">Constructs a matrix from float values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float,float,float)">Mat3</a></span>&#8203;(float&nbsp;m00,
float&nbsp;m01,
float&nbsp;m02,
float&nbsp;m10,
float&nbsp;m11,
float&nbsp;m12)</code></th>
<td class="colLast">
<div class="block">Constructs a matrix from float values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float,float,float,float,float,float)">Mat3</a></span>&#8203;(float&nbsp;m00,
float&nbsp;m01,
float&nbsp;m02,
float&nbsp;m10,
float&nbsp;m11,
float&nbsp;m12,
float&nbsp;m20,
float&nbsp;m21,
float&nbsp;m22)</code></th>
<td class="colLast">
<div class="block">Constructs a matrix from float values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Mat3)">Mat3</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Constructs a matrix from a source matrix's components.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3)">add</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Adds two matrices together.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new matrix with this matrix's components.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decompose(camzup.core.Mat3,camzup.core.Vec2,camzup.core.Vec2)">decompose</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;m,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;trans,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Decomposes a matrix into its constituent transforms:
 translation, rotation and scale.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determinant(camzup.core.Mat3)">determinant</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Finds the determinant of the matrix.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3)">div</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;inverse)</code></th>
<td class="colLast">
<div class="block">Divides one matrix by another.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this matrix for equivalence with another object.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromAxes(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Mat3)">fromAxes</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;right,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;forward,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a matrix from two axes.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromAxes(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Mat3)">fromAxes</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;right,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;forward,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;translation,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a matrix from two axes and a translation.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromAxes(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Mat3)">fromAxes</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;right,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;forward,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a matrix from two axes.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromAxes(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Mat3)">fromAxes</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;right,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;forward,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;translation,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a matrix from two axes and a translation.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRotZ(double,camzup.core.Mat3)">fromRotZ</a></span>&#8203;(double&nbsp;radians,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a rotation matrix from an angle in radians around
 the z axis.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRotZ(float,float,camzup.core.Mat3)">fromRotZ</a></span>&#8203;(float&nbsp;cosa,
float&nbsp;sina,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a rotation matrix from a cosine and sine around
 the z axis.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRotZ(float,camzup.core.Mat3)">fromRotZ</a></span>&#8203;(float&nbsp;radians,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a rotation matrix from an angle in radians around
 the z axis.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromScale(float,camzup.core.Mat3)">fromScale</a></span>&#8203;(float&nbsp;scalar,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a scale matrix from a scalar.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromScale(camzup.core.Vec2,camzup.core.Mat3)">fromScale</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scalar,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a scale matrix from a nonuniform scalar, stored
 in a vector.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromTranslation(camzup.core.Vec2,camzup.core.Mat3)">fromTranslation</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;translation,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a translation matrix from a vector.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Simulates bracket subscript access in a one-dimensional,
 row-major matrix array.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int)">get</a></span>&#8203;(int&nbsp;i,
int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Simulates bracket subscript access in a two-dimensional,
 row-major matrix array.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCol(int,camzup.core.Vec3)">getCol</a></span>&#8203;(int&nbsp;j,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets a column of this matrix with an index and vector.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(int,camzup.core.Vec3)">getRow</a></span>&#8203;(int&nbsp;i,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets a row of this matrix with an index and vector.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this matrix based on its 16
 components.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identity(camzup.core.Mat3)">identity</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Returns the identity matrix,<br>
 <br>
 1.0, 0.0, 0.0,<br>
 0.0, 1.0, 0.0,<br>
 0.0, 0.0, 1.0</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverse(camzup.core.Mat3,camzup.core.Mat3)">inverse</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;m,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Inverts the input matrix.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIdentity(camzup.core.Mat3)">isIdentity</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Tests to see if a matrix is the identity matrix.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="Mat3.M3Iterator.html" title="class in camzup.core">Mat3.M3Iterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator for this matrix, which allows its
 components to be accessed in an enhanced for-loop.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3)">mul</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Multiplies two matrices by component.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3)">mul</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;c,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Multiplies three matrices by component.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(camzup.core.Mat3,camzup.core.Vec3,camzup.core.Vec3)">mul</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Multiplies a matrix and a vector.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static <a href="Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mulPoint(camzup.core.Mat3,camzup.core.Vec2,camzup.core.Vec2)">mulPoint</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Multiplies a matrix and a point.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static <a href="Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mulVector(camzup.core.Mat3,camzup.core.Vec2,camzup.core.Vec2)">mulVector</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Multiplies a matrix and a vector.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets this matrix to an initial state,<br>
 <br>
 1.0, 0.0, 0.0,<br>
 0.0, 1.0, 0.0,<br>
 0.0, 0.0, 1.0</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float,float,float)">set</a></span>&#8203;(float&nbsp;m00,
float&nbsp;m01,
float&nbsp;m10,
float&nbsp;m11)</code></th>
<td class="colLast">
<div class="block">Sets the two axis columns of this matrix.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float,float,float,float,float)">set</a></span>&#8203;(float&nbsp;m00,
float&nbsp;m01,
float&nbsp;m02,
float&nbsp;m10,
float&nbsp;m11,
float&nbsp;m12)</code></th>
<td class="colLast">
<div class="block">Sets the upper two rows of this matrix.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code><a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float,float,float,float,float,float,float,float)">set</a></span>&#8203;(float&nbsp;m00,
float&nbsp;m01,
float&nbsp;m02,
float&nbsp;m10,
float&nbsp;m11,
float&nbsp;m12,
float&nbsp;m20,
float&nbsp;m21,
float&nbsp;m22)</code></th>
<td class="colLast">
<div class="block">Sets the components of this matrix.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code><a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(camzup.core.Mat3)">set</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Copies the components of the input matrix to this matrix.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code><a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCol(int,camzup.core.Vec2)">setCol</a></span>&#8203;(int&nbsp;j,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets a column of this matrix with an index and vector.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code><a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCol(int,camzup.core.Vec3)">setCol</a></span>&#8203;(int&nbsp;j,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets a column of this matrix with an index and vector.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code><a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRow(int,camzup.core.Vec2)">setRow</a></span>&#8203;(int&nbsp;i,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets a row of this matrix with an index and vector.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code><a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRow(int,camzup.core.Vec3)">setRow</a></span>&#8203;(int&nbsp;i,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets a row of this matrix with an index and vector.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3)">sub</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Subtracts the right matrix from the left matrix.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a float array of length 9 containing this
 matrix's components.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this matrix.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int)">toString</a></span>&#8203;(int&nbsp;places)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this matrix.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringCol()">toStringCol</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this matrix, where
 columns are separated by tabs and rows are separated by
 new lines.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringCol(int)">toStringCol</a></span>&#8203;(int&nbsp;places)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this matrix intended
 for display in the console.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>static <a href="Mat3.html" title="class in camzup.core">Mat3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transpose(camzup.core.Mat3,camzup.core.Mat3)">transpose</a></span>&#8203;(<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;m,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Transposes a matrix, switching its row and column
 indices.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;camzup.core.<a href="Matrix.html" title="class in camzup.core">Matrix</a></h3>
<a id="methods.inherited.from.class.camzup.core.Matrix">
<!--   -->
</a><code><a href="Matrix.html#length()">length</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="methods.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#hashIdentity()">hashIdentity</a>, <a href="IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="IUtils.html#hashString()">hashString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="m00">m00</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">m00</span></div>
<div class="block">Component in row 0, column 0. The right axis x component.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m01">m01</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">m01</span></div>
<div class="block">Component in row 0, column 1. The forward axis x
 component.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m02">m02</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">m02</span></div>
<div class="block">Component in row 0, column 2. The translation x
 component.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m10">m10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">m10</span></div>
<div class="block">Component in row 1, column 0. The right axis y component.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m11">m11</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">m11</span></div>
<div class="block">Component in row 1, column 1. The forward axis y
 component.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m12">m12</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">m12</span></div>
<div class="block">Component in row 1, column 2. The translation y
 component.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m20">m20</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">m20</span></div>
<div class="block">Component in row 2, column 0. The right axis z component.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m21">m21</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">m21</span></div>
<div class="block">Component in row 2, column 1. The forward axis z
 component.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m22">m22</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">m22</span></div>
<div class="block">Component in row 2, column 2. The translation z
 component.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Mat3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mat3</span>()</div>
<div class="block">The default constructor. Creates an identity matrix.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,float,float,float)">Mat3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mat3</span>&#8203;(<span class="arguments">float&nbsp;m00,
float&nbsp;m01,
float&nbsp;m10,
float&nbsp;m11)</span></div>
<div class="block">Constructs a matrix from float values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - row 0, column 0</dd>
<dd><code>m01</code> - row 0, column 1</dd>
<dd><code>m10</code> - row 1, column 0</dd>
<dd><code>m11</code> - row 1, column 1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,float,float,float,float,float)">Mat3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mat3</span>&#8203;(<span class="arguments">float&nbsp;m00,
float&nbsp;m01,
float&nbsp;m02,
float&nbsp;m10,
float&nbsp;m11,
float&nbsp;m12)</span></div>
<div class="block">Constructs a matrix from float values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - row 0, column 0</dd>
<dd><code>m01</code> - row 0, column 1</dd>
<dd><code>m02</code> - row 0, column 2</dd>
<dd><code>m10</code> - row 1, column 0</dd>
<dd><code>m11</code> - row 1, column 1</dd>
<dd><code>m12</code> - row 1, column 2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,float,float,float,float,float,float,float,float)">Mat3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mat3</span>&#8203;(<span class="arguments">float&nbsp;m00,
float&nbsp;m01,
float&nbsp;m02,
float&nbsp;m10,
float&nbsp;m11,
float&nbsp;m12,
float&nbsp;m20,
float&nbsp;m21,
float&nbsp;m22)</span></div>
<div class="block">Constructs a matrix from float values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - row 0, column 0</dd>
<dd><code>m01</code> - row 0, column 1</dd>
<dd><code>m02</code> - row 0, column 2</dd>
<dd><code>m10</code> - row 1, column 0</dd>
<dd><code>m11</code> - row 1, column 1</dd>
<dd><code>m12</code> - row 1, column 2</dd>
<dd><code>m20</code> - row 2, column 0</dd>
<dd><code>m21</code> - row 2, column 1</dd>
<dd><code>m22</code> - row 2, column 2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Mat3)">Mat3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mat3</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;source)</span></div>
<div class="block">Constructs a matrix from a source matrix's components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source matrix</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="add(camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Adds two matrices together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left operand</dd>
<dd><code>b</code> - the right operand</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decompose(camzup.core.Mat3,camzup.core.Vec2,camzup.core.Vec2)">decompose</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">decompose</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;m,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;trans,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scale)</span></div>
<div class="block">Decomposes a matrix into its constituent transforms:
 translation, rotation and scale. Rotation is returned
 from the function, while translation and scale are loaded
 into out parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dd><code>trans</code> - the output translation</dd>
<dd><code>scale</code> - the output scale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="determinant(camzup.core.Mat3)">determinant</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">determinant</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;m)</span></div>
<div class="block">Finds the determinant of the matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determinant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="div(camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3)">div</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">div</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;inverse)</span></div>
<div class="block">Divides one matrix by another. Equivalent to multiplying
 the numerator and the inverse of the denominator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - numerator</dd>
<dd><code>b</code> - denominator</dd>
<dd><code>target</code> - the output matrix</dd>
<dd><code>inverse</code> - the inverse matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quotient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mul(camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3)"><code>mul(Mat3, Mat3, Mat3)</code></a>, 
<a href="#inverse(camzup.core.Mat3,camzup.core.Mat3)"><code>inverse(camzup.core.Mat3, camzup.core.Mat3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromAxes(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Mat3)">fromAxes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">fromAxes</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;right,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;forward,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Creates a matrix from two axes. The third row and column
 are assumed to be (0.0, 0.0, 1.0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - the right axis</dd>
<dd><code>forward</code> - the forward axis</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromAxes(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Mat3)">fromAxes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">fromAxes</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;right,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;forward,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;translation,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Creates a matrix from two axes and a translation. The
 third row, z or w, is assumed to be (0.0, 0.0, 1.0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - the right axis</dd>
<dd><code>forward</code> - the forward axis</dd>
<dd><code>translation</code> - the translation</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromAxes(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Mat3)">fromAxes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">fromAxes</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;right,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;forward,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Creates a matrix from two axes. The third column,
 translation, is assumed to be (0.0, 0.0, 1.0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - the right axis</dd>
<dd><code>forward</code> - the forward axis</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromAxes(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Mat3)">fromAxes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">fromAxes</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;right,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;forward,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;translation,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Creates a matrix from two axes and a translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - the right axis</dd>
<dd><code>forward</code> - the forward axis</dd>
<dd><code>translation</code> - the translation</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromRotZ(double,camzup.core.Mat3)">fromRotZ</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">fromRotZ</span>&#8203;(<span class="arguments">double&nbsp;radians,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Creates a rotation matrix from an angle in radians around
 the z axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromRotZ(float,float,camzup.core.Mat3)">fromRotZ</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">fromRotZ</span>&#8203;(<span class="arguments">float&nbsp;cosa,
float&nbsp;sina,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Creates a rotation matrix from a cosine and sine around
 the z axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cosa</code> - the cosine of an angle</dd>
<dd><code>sina</code> - the sine of an angle</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromRotZ(float,camzup.core.Mat3)">fromRotZ</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">fromRotZ</span>&#8203;(<span class="arguments">float&nbsp;radians,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Creates a rotation matrix from an angle in radians around
 the z axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromScale(float,camzup.core.Mat3)">fromScale</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">fromScale</span>&#8203;(<span class="arguments">float&nbsp;scalar,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Creates a scale matrix from a scalar. The bottom right
 corner, m22, is set to 1.0 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromScale(camzup.core.Vec2,camzup.core.Mat3)">fromScale</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">fromScale</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scalar,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Creates a scale matrix from a nonuniform scalar, stored
 in a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the nonuniform scalar</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromTranslation(camzup.core.Vec2,camzup.core.Mat3)">fromTranslation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">fromTranslation</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;translation,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Creates a translation matrix from a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - the translation</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="identity(camzup.core.Mat3)">identity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">identity</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Returns the identity matrix,<br>
 <br>
 1.0, 0.0, 0.0,<br>
 0.0, 1.0, 0.0,<br>
 0.0, 0.0, 1.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inverse(camzup.core.Mat3,camzup.core.Mat3)">inverse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">inverse</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;m,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Inverts the input matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isIdentity(camzup.core.Mat3)">isIdentity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isIdentity</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;m)</span></div>
<div class="block">Tests to see if a matrix is the identity matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mul(camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3)">mul</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">mul</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Multiplies two matrices by component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left operand</dd>
<dd><code>b</code> - the right operand</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mul(camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3)">mul</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">mul</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;c,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Multiplies three matrices by component. Useful for
 composing an affine transform from translation, rotation
 and scale matrices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first matrix</dd>
<dd><code>b</code> - the second matrix</dd>
<dd><code>c</code> - the third matrix</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mul(camzup.core.Mat3,camzup.core.Vec3,camzup.core.Vec3)">mul</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">mul</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Multiplies a matrix and a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the matrix</dd>
<dd><code>b</code> - the vector</dd>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mulPoint(camzup.core.Mat3,camzup.core.Vec2,camzup.core.Vec2)">mulPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">mulPoint</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</span></div>
<div class="block">Multiplies a matrix and a point. The z component of the
 point is assumed to be 1.0 , so the point is impacted by
 the matrix's translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the matrix</dd>
<dd><code>b</code> - the point</dd>
<dd><code>target</code> - the output point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mulVector(camzup.core.Mat3,camzup.core.Vec2,camzup.core.Vec2)">mulVector</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">mulVector</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</span></div>
<div class="block">Multiplies a matrix and a vector. The z component of the
 vector is assumed to be 0.0 , so the vector is not
 impacted by the matrix's translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the matrix</dd>
<dd><code>b</code> - the vector</dd>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sub(camzup.core.Mat3,camzup.core.Mat3,camzup.core.Mat3)">sub</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">sub</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;a,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Subtracts the right matrix from the left matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left operand</dd>
<dd><code>b</code> - the right operand</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transpose(camzup.core.Mat3,camzup.core.Mat3)">transpose</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">transpose</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;m,
<a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;target)</span></div>
<div class="block">Transposes a matrix, switching its row and column
 indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tranposed matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Returns a new matrix with this matrix's components.
 Java's cloneable interface is problematic; use set or a
 copy constructor instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Tests this matrix for equivalence with another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equivalence</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>equals(Mat3)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Simulates bracket subscript access in a one-dimensional,
 row-major matrix array. Works with positive integers in
 [0, 8] or negative integers in [-9, -1].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component at that index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int,int)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Simulates bracket subscript access in a two-dimensional,
 row-major matrix array. Works with positive integers in
 [0, 2][0, 2] or negative integers in [-3, -1][-3, -1].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the row index</dd>
<dd><code>j</code> - the column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component at that index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCol(int,camzup.core.Vec3)">getCol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">getCol</span>&#8203;(<span class="arguments">int&nbsp;j,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Gets a column of this matrix with an index and vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - the index</dd>
<dd><code>target</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRow(int,camzup.core.Vec3)">getRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">getRow</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Gets a row of this matrix with an index and vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>target</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hash code for this matrix based on its 16
 components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Float.floatToIntBits(float)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mat3.M3Iterator.html" title="class in camzup.core">Mat3.M3Iterator</a></span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block">Returns an iterator for this matrix, which allows its
 components to be accessed in an enhanced for-loop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Resets this matrix to an initial state,<br>
 <br>
 1.0, 0.0, 0.0,<br>
 0.0, 1.0, 0.0,<br>
 0.0, 0.0, 1.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#identity(camzup.core.Mat3)"><code>identity(Mat3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,float,float,float)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;m00,
float&nbsp;m01,
float&nbsp;m10,
float&nbsp;m11)</span></div>
<div class="block">Sets the two axis columns of this matrix. The last row
 and column are set to (0.0, 0.0, 1.0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - row 0, column 0</dd>
<dd><code>m01</code> - row 0, column 1</dd>
<dd><code>m10</code> - row 1, column 0</dd>
<dd><code>m11</code> - row 1, column 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,float,float,float,float,float)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;m00,
float&nbsp;m01,
float&nbsp;m02,
float&nbsp;m10,
float&nbsp;m11,
float&nbsp;m12)</span></div>
<div class="block">Sets the upper two rows of this matrix. The last row is
 set to (0.0, 0.0, 1.0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - row 0, column 0</dd>
<dd><code>m01</code> - row 0, column 1</dd>
<dd><code>m02</code> - row 0, column 2</dd>
<dd><code>m10</code> - row 1, column 0</dd>
<dd><code>m11</code> - row 1, column 1</dd>
<dd><code>m12</code> - row 1, column 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,float,float,float,float,float,float,float,float)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;m00,
float&nbsp;m01,
float&nbsp;m02,
float&nbsp;m10,
float&nbsp;m11,
float&nbsp;m12,
float&nbsp;m20,
float&nbsp;m21,
float&nbsp;m22)</span></div>
<div class="block">Sets the components of this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - row 0, column 0</dd>
<dd><code>m01</code> - row 0, column 1</dd>
<dd><code>m02</code> - row 0, column 2</dd>
<dd><code>m10</code> - row 1, column 0</dd>
<dd><code>m11</code> - row 1, column 1</dd>
<dd><code>m12</code> - row 1, column 2</dd>
<dd><code>m20</code> - row 2, column 0</dd>
<dd><code>m21</code> - row 2, column 1</dd>
<dd><code>m22</code> - row 2, column 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(camzup.core.Mat3)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;source)</span></div>
<div class="block">Copies the components of the input matrix to this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the input matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCol(int,camzup.core.Vec2)">setCol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">setCol</span>&#8203;(<span class="arguments">int&nbsp;j,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;source)</span></div>
<div class="block">Sets a column of this matrix with an index and vector. If
 the column is an axis vector, the w or z component is set
 to 0.0; if it is a translation, the w or z component is
 set to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - the column index</dd>
<dd><code>source</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCol(int,camzup.core.Vec3)">setCol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">setCol</span>&#8203;(<span class="arguments">int&nbsp;j,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source)</span></div>
<div class="block">Sets a column of this matrix with an index and vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - the column index</dd>
<dd><code>source</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRow(int,camzup.core.Vec2)">setRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">setRow</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;source)</span></div>
<div class="block">Sets a row of this matrix with an index and vector. The
 translation is set to 0.0 for a given row, while the
 element (2, 2) is set to 1.0 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the row index</dd>
<dd><code>source</code> - the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this row</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRow(int,camzup.core.Vec3)">setRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mat3.html" title="class in camzup.core">Mat3</a></span>&nbsp;<span class="memberName">setRow</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source)</span></div>
<div class="block">Sets a row of this matrix with an index and vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the row index</dd>
<dd><code>source</code> - the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this row</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toArray()">toArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float[]</span>&nbsp;<span class="memberName">toArray</span>()</div>
<div class="block">Returns a float array of length 9 containing this
 matrix's components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(int)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments">int&nbsp;places)</span></div>
<div class="block">Returns a string representation of this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>places</code> - number of decimal places</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toStringCol()">toStringCol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toStringCol</span>()</div>
<div class="block">Returns a string representation of this matrix, where
 columns are separated by tabs and rows are separated by
 new lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toStringCol(int)">toStringCol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toStringCol</span>&#8203;(<span class="arguments">int&nbsp;places)</span></div>
<div class="block">Returns a string representation of this matrix intended
 for display in the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>places</code> - number of decimal places</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
