<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sun Feb 23 08:57:39 GMT-06:00 2020 -->
<title>Mesh2 (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-23">
<meta name="description" content="declaration: package: camzup.core, class: Mesh2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":9,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Mesh2" class="title">Class Mesh2</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="EntityData.html" title="class in camzup.core">camzup.core.EntityData</a>
<div class="inheritance"><a href="Mesh.html" title="class in camzup.core">camzup.core.Mesh</a>
<div class="inheritance">camzup.core.Mesh2</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IEntityData.html" title="interface in camzup.core">IEntityData</a></code>, <code><a href="IMesh.html" title="interface in camzup.core">IMesh</a></code>, <code><a href="IUtils.html" title="interface in camzup.core">IUtils</a></code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Mesh2</span>
extends <a href="Mesh.html" title="class in camzup.core">Mesh</a></pre>
<div class="block">Organizes data needed to draw a two dimensional shape
 using vertices and faces. Given that a mesh is primarily
 a collection of references, it is initialized with null
 arrays (coordinates, texture coordinates and indices).
 These are not final, and so can be reassigned.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a></span></code></th>
<td class="colLast">
<div class="block">The type of polygon produced by the static polygon
 function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coords">coords</a></span></code></th>
<td class="colLast">
<div class="block">An array of coordinates in the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ANNULUS">DEFAULT_ANNULUS</a></span></code></th>
<td class="colLast">
<div class="block">Default annulus for rings, 0.25 * Math.sqrt(2.0) ,
 approximately 0.35355338 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_POLY_TYPE">DEFAULT_POLY_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Type of polygon to draw when it is not supplied to the
 polygon function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faces">faces</a></span></code></th>
<td class="colLast">
<div class="block">The faces array does not include face data itself, but
 rather indices to other arrays which contain vertex data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#texCoords">texCoords</a></span></code></th>
<td class="colLast">
<div class="block">The texture (UV) coordinates that describe how an image
 is mapped onto the geometry of the mesh.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;camzup.core.<a href="Mesh.html" title="class in camzup.core">Mesh</a></h3>
<a id="fields.inherited.from.class.camzup.core.Mesh">
<!--   -->
</a><code><a href="Mesh.html#materialIndex">materialIndex</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;camzup.core.<a href="EntityData.html" title="class in camzup.core">EntityData</a></h3>
<a id="fields.inherited.from.class.camzup.core.EntityData">
<!--   -->
</a><code><a href="EntityData.html#name">name</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.core.<a href="IMesh.html" title="interface in camzup.core">IMesh</a></h3>
<a id="fields.inherited.from.class.camzup.core.IMesh">
<!--   -->
</a><code><a href="IMesh.html#DEFAULT_CIRCLE_SECTORS">DEFAULT_CIRCLE_SECTORS</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="fields.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a>, <a href="IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="IUtils.html#GOLDEN_ANGLE">GOLDEN_ANGLE</a>, <a href="IUtils.html#GOLDEN_ANGLE_D">GOLDEN_ANGLE_D</a>, <a href="IUtils.html#HALF_PI">HALF_PI</a>, <a href="IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="IUtils.html#HASH_BASE">HASH_BASE</a>, <a href="IUtils.html#HASH_MUL">HASH_MUL</a>, <a href="IUtils.html#MUL_BASE">MUL_BASE</a>, <a href="IUtils.html#ONE_2_2">ONE_2_2</a>, <a href="IUtils.html#ONE_2_2_D">ONE_2_2_D</a>, <a href="IUtils.html#ONE_255">ONE_255</a>, <a href="IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="IUtils.html#ONE_360">ONE_360</a>, <a href="IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="IUtils.html#ONE_SQRT_2">ONE_SQRT_2</a>, <a href="IUtils.html#ONE_SQRT_2_D">ONE_SQRT_2_D</a>, <a href="IUtils.html#ONE_SQRT_3">ONE_SQRT_3</a>, <a href="IUtils.html#ONE_SQRT_3_D">ONE_SQRT_3_D</a>, <a href="IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="IUtils.html#ONE_TAU_2">ONE_TAU_2</a>, <a href="IUtils.html#ONE_TAU_2_D">ONE_TAU_2_D</a>, <a href="IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="IUtils.html#PHI">PHI</a>, <a href="IUtils.html#PHI_D">PHI_D</a>, <a href="IUtils.html#PI">PI</a>, <a href="IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="IUtils.html#SQRT_2">SQRT_2</a>, <a href="IUtils.html#SQRT_2_D">SQRT_2_D</a>, <a href="IUtils.html#SQRT_3">SQRT_3</a>, <a href="IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="IUtils.html#SQRT_3_D">SQRT_3_D</a>, <a href="IUtils.html#TAU">TAU</a>, <a href="IUtils.html#TAU_D">TAU_D</a>, <a href="IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="IUtils.html#THIRD_PI_D">THIRD_PI_D</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Mesh2</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D%5B%5D%5B%5D,camzup.core.Vec2%5B%5D,camzup.core.Vec2%5B%5D)">Mesh2</a></span>&#8203;(int[][][]&nbsp;faces,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;coords,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;texCoords)</code></th>
<td class="colLast">
<div class="block">Creates a mesh from arrays of faces, coordinates and
 texture coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Mesh2)">Mesh2</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Constructs a copy of the source mesh.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Mesh2</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a named mesh.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int%5B%5D%5B%5D%5B%5D,camzup.core.Vec2%5B%5D,camzup.core.Vec2%5B%5D)">Mesh2</a></span>&#8203;(java.lang.String&nbsp;name,
int[][][]&nbsp;faces,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;coords,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;texCoords)</code></th>
<td class="colLast">
<div class="block">Creates a named mesh from arrays of faces, coordinates
 and texture coordinates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arc(float,float,float,int,camzup.core.Mesh2)">arc</a></span>&#8203;(float&nbsp;startAngle,
float&nbsp;stopAngle,
float&nbsp;annulus,
int&nbsp;sectors,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates an arc from a start and stop angle.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arc(float,float,float,int,camzup.core.Mesh2.PolyType,camzup.core.Mesh2)">arc</a></span>&#8203;(float&nbsp;startAngle,
float&nbsp;stopAngle,
float&nbsp;annulus,
int&nbsp;sectors,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates an arc from a start and stop angle.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arc(float,float,float,camzup.core.Mesh2)">arc</a></span>&#8203;(float&nbsp;startAngle,
float&nbsp;stopAngle,
float&nbsp;annulus,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates an arc from a start and stop angle.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arc(float,float,int,camzup.core.Mesh2)">arc</a></span>&#8203;(float&nbsp;startAngle,
float&nbsp;stopAngle,
int&nbsp;sectors,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates an arc from a start and stop angle.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arc(float,float,camzup.core.Mesh2)">arc</a></span>&#8203;(float&nbsp;startAngle,
float&nbsp;stopAngle,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates an arc from a start and stop angle.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arc(float,camzup.core.Mesh2)">arc</a></span>&#8203;(float&nbsp;stopAngle,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates an arc from a stop angle.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcDimensions(camzup.core.Mesh2,camzup.core.Vec2)">calcDimensions</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;mesh,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Calculates the dimensions of an Axis-Aligned Bounding Box
 (AABB) encompassing the mesh.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circle(camzup.core.Mesh2)">circle</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a regular convex polygon, approximating a circle.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circle(camzup.core.Mesh2.PolyType,camzup.core.Mesh2)">circle</a></span>&#8203;(<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a regular convex polygon, approximating a circle.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clones this mesh.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this mesh for equivalence with an object.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Edge2.html" title="class in camzup.core">Edge2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(int,int,camzup.core.Edge2)">getEdge</a></span>&#8203;(int&nbsp;i,
int&nbsp;j,
<a href="Edge2.html" title="class in camzup.core">Edge2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets an edge from the mesh.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Edge2.html" title="class in camzup.core">Edge2</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdges()">getEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an array of edges from the mesh.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Face2.html" title="class in camzup.core">Face2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFace(int,camzup.core.Face2)">getFace</a></span>&#8203;(int&nbsp;i,
<a href="Face2.html" title="class in camzup.core">Face2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets a face from the mesh.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Face2.html" title="class in camzup.core">Face2</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaces()">getFaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an array of faces from the mesh.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Vert2.html" title="class in camzup.core">Vert2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertex(int,int,camzup.core.Vert2)">getVertex</a></span>&#8203;(int&nbsp;i,
int&nbsp;j,
<a href="Vert2.html" title="class in camzup.core">Vert2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Get a vertex from the mesh.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Vert2.html" title="class in camzup.core">Vert2</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an array of vertices from the mesh.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this mesh based on its
 coordinates and its face indices.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plane(int,int,camzup.core.Mesh2)">plane</a></span>&#8203;(int&nbsp;cols,
int&nbsp;rows,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a subdvided plane.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plane(int,int,camzup.core.Mesh2.PolyType,camzup.core.Mesh2)">plane</a></span>&#8203;(int&nbsp;cols,
int&nbsp;rows,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a plane subdivided into either tris or quads,
 depending on the polygon type.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plane(int,camzup.core.Mesh2)">plane</a></span>&#8203;(int&nbsp;div,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a subdvided plane.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygon(int,camzup.core.Mesh2)">polygon</a></span>&#8203;(int&nbsp;sectors,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a regular convex polygon.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygon(int,camzup.core.Mesh2.PolyType,camzup.core.Mesh2)">polygon</a></span>&#8203;(int&nbsp;sectors,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a regular convex polygon.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverseEdge(int,int)">reverseEdge</a></span>&#8203;(int&nbsp;i,
int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Flips the indices which specify an edge.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverseFace(int)">reverseFace</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Flips the indices which specify a face.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ring(float,int,camzup.core.Mesh2)">ring</a></span>&#8203;(float&nbsp;annulus,
int&nbsp;sectors,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a regular convex polygon with an opening in its
 center.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ring(float,int,camzup.core.Mesh2.PolyType,camzup.core.Mesh2)">ring</a></span>&#8203;(float&nbsp;annulus,
int&nbsp;sectors,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a regular convex polygon with an opening in its
 center.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ring(float,camzup.core.Mesh2)">ring</a></span>&#8203;(float&nbsp;annulus,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a regular convex polygon with an opening in its
 center.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ring(int,camzup.core.Mesh2)">ring</a></span>&#8203;(int&nbsp;sectors,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a regular convex polygon with an opening in its
 center.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ring(camzup.core.Mesh2)">ring</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a regular convex polygon with an opening in its
 center.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateZ(float)">rotateZ</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Rotates all coordinates in the mesh by an angle around
 the z axis.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float)">scale</a></span>&#8203;(float&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Scales all coordinates in the mesh by a scalar.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(camzup.core.Vec2)">scale</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Scales all coordinates in the mesh by a vector.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int%5B%5D%5B%5D%5B%5D,camzup.core.Vec2%5B%5D,camzup.core.Vec2%5B%5D)">set</a></span>&#8203;(int[][][]&nbsp;faces,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;coords,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;texCoords)</code></th>
<td class="colLast">
<div class="block">Sets the mesh's data by reference, not by value.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(camzup.core.Mesh2)">set</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets this mesh to a copy of the source.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#square(camzup.core.Mesh2)">square</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a square.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#square(camzup.core.Mesh2,camzup.core.Mesh2.PolyType)">square</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly)</code></th>
<td class="colLast">
<div class="block">Creates a square.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toObjString()">toObjString</a></span>()</code></th>
<td class="colLast">
<div class="block">Renders the mesh as a string following the Wavefront OBJ
 file format.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the mesh.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int)">toString</a></span>&#8203;(int&nbsp;places)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the mesh.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int,int)">toString</a></span>&#8203;(int&nbsp;places,
int&nbsp;truncate)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the mesh.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(camzup.core.Vec2)">translate</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Translates all coordinates in the mesh by a vector.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangle(camzup.core.Mesh2)">triangle</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a triangle</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;camzup.core.<a href="Mesh.html" title="class in camzup.core">Mesh</a></h3>
<a id="methods.inherited.from.class.camzup.core.Mesh">
<!--   -->
</a><code><a href="Mesh.html#getMaterialIndex()">getMaterialIndex</a>, <a href="Mesh.html#setMaterialIndex(int)">setMaterialIndex</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;camzup.core.<a href="EntityData.html" title="class in camzup.core">EntityData</a></h3>
<a id="methods.inherited.from.class.camzup.core.EntityData">
<!--   -->
</a><code><a href="EntityData.html#getName()">getName</a>, <a href="EntityData.html#setName(java.lang.String)">setName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="methods.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#hashIdentity()">hashIdentity</a>, <a href="IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="IUtils.html#hashString()">hashString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_ANNULUS">DEFAULT_ANNULUS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_ANNULUS</span></div>
<div class="block">Default annulus for rings, 0.25 * Math.sqrt(2.0) ,
 approximately 0.35355338 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.core.Mesh2.DEFAULT_ANNULUS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_POLY_TYPE">DEFAULT_POLY_TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a></span>&nbsp;<span class="memberName">DEFAULT_POLY_TYPE</span></div>
<div class="block">Type of polygon to draw when it is not supplied to the
 polygon function.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="coords">coords</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</span>&nbsp;<span class="memberName">coords</span></div>
<div class="block">An array of coordinates in the mesh.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faces">faces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][][]</span>&nbsp;<span class="memberName">faces</span></div>
<div class="block">The faces array does not include face data itself, but
 rather indices to other arrays which contain vertex data.
 It is a three-dimensional array organized by
 <ol>
 <li>the number of faces;</li>
 <li>the number of vertices per faces;</li>
 <li>the information per face;</li>
 </ol>
 2D meshes contain two pieces of information per vertex:
 spatial coordinates and texture coordinates.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="texCoords">texCoords</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</span>&nbsp;<span class="memberName">texCoords</span></div>
<div class="block">The texture (UV) coordinates that describe how an image
 is mapped onto the geometry of the mesh. Typically in the
 range [0.0, 1.0].</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Mesh2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mesh2</span>()</div>
<div class="block">The default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int[][][],camzup.core.Vec2[],camzup.core.Vec2[])">Mesh2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mesh2</span>&#8203;(<span class="arguments">int[][][]&nbsp;faces,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;coords,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;texCoords)</span></div>
<div class="block">Creates a mesh from arrays of faces, coordinates and
 texture coordinates. The mesh's arrays are set by
 reference, not by value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faces</code> - the faces array</dd>
<dd><code>coords</code> - the coordinates array</dd>
<dd><code>texCoords</code> - the texture coordinates array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Mesh2)">Mesh2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mesh2</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;source)</span></div>
<div class="block">Constructs a copy of the source mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source mesh</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Mesh2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mesh2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Creates a named mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the mesh name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int[][][],camzup.core.Vec2[],camzup.core.Vec2[])">Mesh2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mesh2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int[][][]&nbsp;faces,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;coords,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;texCoords)</span></div>
<div class="block">Creates a named mesh from arrays of faces, coordinates
 and texture coordinates. The mesh's arrays are set by
 reference, not by value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the mesh name</dd>
<dd><code>faces</code> - the faces array</dd>
<dd><code>coords</code> - the coordinates array</dd>
<dd><code>texCoords</code> - the texture coordinates array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="arc(float,float,float,int,camzup.core.Mesh2)">arc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">arc</span>&#8203;(<span class="arguments">float&nbsp;startAngle,
float&nbsp;stopAngle,
float&nbsp;annulus,
int&nbsp;sectors,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates an arc from a start and stop angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>stopAngle</code> - the stop angle</dd>
<dd><code>annulus</code> - the size of the opening</dd>
<dd><code>sectors</code> - number of sectors in a circle</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arc(float,float,float,int,camzup.core.Mesh2.PolyType,camzup.core.Mesh2)">arc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">arc</span>&#8203;(<span class="arguments">float&nbsp;startAngle,
float&nbsp;stopAngle,
float&nbsp;annulus,
int&nbsp;sectors,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates an arc from a start and stop angle. The
 granularity of the approximation is dictated by the
 number of sectors in a complete circle. The thickness of
 the arc is described by the annulus.

 Useful where sectors may be faster than the Bezier curves
 of
 <a href="Curve2.html#arc(float,float,float,camzup.core.Curve.ArcMode,camzup.core.Curve2)"><code>Curve2.arc(float, float, float, camzup.core.Curve.ArcMode, Curve2)</code></a>
 or where there is an issue rendering strokes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>stopAngle</code> - the stop angle</dd>
<dd><code>annulus</code> - the size of the opening</dd>
<dd><code>sectors</code> - number of sectors in a circle</dd>
<dd><code>poly</code> - the poly type</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arc(float,float,float,camzup.core.Mesh2)">arc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">arc</span>&#8203;(<span class="arguments">float&nbsp;startAngle,
float&nbsp;stopAngle,
float&nbsp;annulus,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates an arc from a start and stop angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>stopAngle</code> - the stop angle</dd>
<dd><code>annulus</code> - the size of the opening</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arc(float,float,int,camzup.core.Mesh2)">arc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">arc</span>&#8203;(<span class="arguments">float&nbsp;startAngle,
float&nbsp;stopAngle,
int&nbsp;sectors,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates an arc from a start and stop angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>stopAngle</code> - the stop angle</dd>
<dd><code>sectors</code> - number of sectors in a circle</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arc(float,float,camzup.core.Mesh2)">arc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">arc</span>&#8203;(<span class="arguments">float&nbsp;startAngle,
float&nbsp;stopAngle,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates an arc from a start and stop angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>stopAngle</code> - the stop angle</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arc(float,camzup.core.Mesh2)">arc</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">arc</span>&#8203;(<span class="arguments">float&nbsp;stopAngle,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates an arc from a stop angle. The start angle is
 presumed to be 0.0 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopAngle</code> - the stop angle</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calcDimensions(camzup.core.Mesh2,camzup.core.Vec2)">calcDimensions</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">calcDimensions</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;mesh,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</span></div>
<div class="block">Calculates the dimensions of an Axis-Aligned Bounding Box
 (AABB) encompassing the mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh</dd>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circle(camzup.core.Mesh2)">circle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">circle</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a regular convex polygon, approximating a circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polygon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#polygon(int,camzup.core.Mesh2.PolyType,camzup.core.Mesh2)"><code>polygon(int, PolyType, Mesh2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circle(camzup.core.Mesh2.PolyType,camzup.core.Mesh2)">circle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">circle</span>&#8203;(<span class="arguments"><a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a regular convex polygon, approximating a circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly</code> - the polygon type</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polygon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#polygon(int,camzup.core.Mesh2.PolyType,camzup.core.Mesh2)"><code>polygon(int, PolyType, Mesh2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plane(int,int,camzup.core.Mesh2)">plane</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">plane</span>&#8203;(<span class="arguments">int&nbsp;cols,
int&nbsp;rows,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a subdvided plane. Useful for meshes which later
 will be augmented by noise or height maps to simulate
 terrain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cols</code> - number of columns</dd>
<dd><code>rows</code> - number of rows</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plane</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plane(int,int,camzup.core.Mesh2.PolyType,camzup.core.Mesh2)">plane</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">plane</span>&#8203;(<span class="arguments">int&nbsp;cols,
int&nbsp;rows,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a plane subdivided into either tris or quads,
 depending on the polygon type. Useful for meshes which
 later will be augmented by noise or height maps to
 simulate terrain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cols</code> - number of columns</dd>
<dd><code>rows</code> - number of rows</dd>
<dd><code>poly</code> - the polygon type</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plane</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plane(int,camzup.core.Mesh2)">plane</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">plane</span>&#8203;(<span class="arguments">int&nbsp;div,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a subdvided plane. Useful for meshes which later
 will be augmented by noise or height maps to simulate
 terrain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>div</code> - subdivisions</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plane</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="polygon(int,camzup.core.Mesh2)">polygon</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">polygon</span>&#8203;(<span class="arguments">int&nbsp;sectors,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a regular convex polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectors</code> - the number of sides</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polygon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="polygon(int,camzup.core.Mesh2.PolyType,camzup.core.Mesh2)">polygon</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">polygon</span>&#8203;(<span class="arguments">int&nbsp;sectors,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a regular convex polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectors</code> - the number of sides</dd>
<dd><code>poly</code> - the polygon type</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polygon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ring(float,int,camzup.core.Mesh2)">ring</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">ring</span>&#8203;(<span class="arguments">float&nbsp;annulus,
int&nbsp;sectors,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a regular convex polygon with an opening in its
 center. The annulus describes the relative size of this
 opening.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectors</code> - the number of sides</dd>
<dd><code>annulus</code> - the size of the opening</dd>
<dd><code>target</code> - the output type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ring</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ring(float,int,camzup.core.Mesh2.PolyType,camzup.core.Mesh2)">ring</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">ring</span>&#8203;(<span class="arguments">float&nbsp;annulus,
int&nbsp;sectors,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a regular convex polygon with an opening in its
 center. The annulus describes the relative size of this
 opening. When the polygon type is NGON, the ring will be
 composed of quads; otherwise, tris.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annulus</code> - the size of the opening</dd>
<dd><code>sectors</code> - the number of sides</dd>
<dd><code>poly</code> - the polygon type</dd>
<dd><code>target</code> - the output type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ring</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ring(float,camzup.core.Mesh2)">ring</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">ring</span>&#8203;(<span class="arguments">float&nbsp;annulus,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a regular convex polygon with an opening in its
 center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annulus</code> - the size of the opening</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ring</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ring(int,camzup.core.Mesh2)">ring</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">ring</span>&#8203;(<span class="arguments">int&nbsp;sectors,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a regular convex polygon with an opening in its
 center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectors</code> - the number of sides</dd>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ring</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ring(camzup.core.Mesh2)">ring</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">ring</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a regular convex polygon with an opening in its
 center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ring</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="square(camzup.core.Mesh2)">square</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">square</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="square(camzup.core.Mesh2,camzup.core.Mesh2.PolyType)">square</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">square</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly)</span></div>
<div class="block">Creates a square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output mesh</dd>
<dd><code>poly</code> - the polygon type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="triangle(camzup.core.Mesh2)">triangle</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">triangle</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the triangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Clones this mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned mesh</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Tests this mesh for equivalence with an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="EntityData.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="EntityData.html" title="class in camzup.core">EntityData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdge(int,int,camzup.core.Edge2)">getEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Edge2.html" title="class in camzup.core">Edge2</a></span>&nbsp;<span class="memberName">getEdge</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j,
<a href="Edge2.html" title="class in camzup.core">Edge2</a>&nbsp;target)</span></div>
<div class="block">Gets an edge from the mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the face index</dd>
<dd><code>j</code> - the vertex index</dd>
<dd><code>target</code> - the output edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdges()">getEdges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Edge2.html" title="class in camzup.core">Edge2</a>[]</span>&nbsp;<span class="memberName">getEdges</span>()</div>
<div class="block">Gets an array of edges from the mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edges array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFace(int,camzup.core.Face2)">getFace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Face2.html" title="class in camzup.core">Face2</a></span>&nbsp;<span class="memberName">getFace</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="Face2.html" title="class in camzup.core">Face2</a>&nbsp;target)</span></div>
<div class="block">Gets a face from the mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>target</code> - the output face</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the face</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFaces()">getFaces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Face2.html" title="class in camzup.core">Face2</a>[]</span>&nbsp;<span class="memberName">getFaces</span>()</div>
<div class="block">Gets an array of faces from the mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the faces array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVertex(int,int,camzup.core.Vert2)">getVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vert2.html" title="class in camzup.core">Vert2</a></span>&nbsp;<span class="memberName">getVertex</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j,
<a href="Vert2.html" title="class in camzup.core">Vert2</a>&nbsp;target)</span></div>
<div class="block">Get a vertex from the mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - primary index</dd>
<dd><code>j</code> - secondary index</dd>
<dd><code>target</code> - the output vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVertices()">getVertices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vert2.html" title="class in camzup.core">Vert2</a>[]</span>&nbsp;<span class="memberName">getVertices</span>()</div>
<div class="block">Get an array of vertices from the mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hash code for this mesh based on its
 coordinates and its face indices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="EntityData.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="EntityData.html" title="class in camzup.core">EntityData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reverseEdge(int,int)">reverseEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">reverseEdge</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j)</span></div>
<div class="block">Flips the indices which specify an edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - face index</dd>
<dd><code>j</code> - edge index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reverseFace(int)">reverseFace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">reverseFace</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Flips the indices which specify a face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - face index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateZ(float)">rotateZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">rotateZ</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">Rotates all coordinates in the mesh by an angle around
 the z axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#rotateZ(camzup.core.Vec2,float,camzup.core.Vec2)"><code>Vec2.rotateZ(Vec2, float, Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale(float)">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">scale</span>&#8203;(<span class="arguments">float&nbsp;scale)</span></div>
<div class="block">Scales all coordinates in the mesh by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#mul(camzup.core.Vec2,float,camzup.core.Vec2)"><code>Vec2.mul(Vec2, float, Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale(camzup.core.Vec2)">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">scale</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scale)</span></div>
<div class="block">Scales all coordinates in the mesh by a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#mul(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)"><code>Vec2.mul(Vec2, Vec2, Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(int[][][],camzup.core.Vec2[],camzup.core.Vec2[])">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">int[][][]&nbsp;faces,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;coords,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;texCoords)</span></div>
<div class="block">Sets the mesh's data by reference, not by value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faces</code> - the faces array</dd>
<dd><code>coords</code> - the coordinates array</dd>
<dd><code>texCoords</code> - the texture coordinates array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(camzup.core.Mesh2)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;source)</span></div>
<div class="block">Sets this mesh to a copy of the source. Allocates new
 arrays for coordinates, texture coordinates and faces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toObjString()">toObjString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toObjString</span>()</div>
<div class="block">Renders the mesh as a string following the Wavefront OBJ
 file format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of the mesh.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="EntityData.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="EntityData.html" title="class in camzup.core">EntityData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(int)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments">int&nbsp;places)</span></div>
<div class="block">Returns a string representation of the mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>places</code> - the number of places</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(int,int)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments">int&nbsp;places,
int&nbsp;truncate)</span></div>
<div class="block">Returns a string representation of the mesh. Includes an
 option to truncate the listing in case of large meshes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>places</code> - the number of places</dd>
<dd><code>truncate</code> - truncate elements in a list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translate(camzup.core.Vec2)">translate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">translate</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</span></div>
<div class="block">Translates all coordinates in the mesh by a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#add(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)"><code>Vec2.add(Vec2, Vec2, Vec2)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
