<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Feb 27 22:37:19 GMT-06:00 2020 -->
<title>MeshEntity2 (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-27">
<meta name="description" content="declaration: package: camzup.core, class: MeshEntity2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class MeshEntity2" class="title">Class MeshEntity2</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Entity.html" title="class in camzup.core">camzup.core.Entity</a>
<div class="inheritance"><a href="Entity2.html" title="class in camzup.core">camzup.core.Entity2</a>
<div class="inheritance">camzup.core.MeshEntity2</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IEntity.html" title="interface in camzup.core">IEntity</a></code>, <code><a href="IUtils.html" title="interface in camzup.core">IUtils</a></code>, <code>java.lang.Iterable&lt;<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MeshEntity2</span>
extends <a href="Entity2.html" title="class in camzup.core">Entity2</a>
implements java.lang.Iterable&lt;<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&gt;</pre>
<div class="block">An entity which contains a transform that is applied to a list of
 meshes. The meshes may references a list of materials by index.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meshes">meshes</a></span></code></th>
<td class="colLast">
<div class="block">The list of meshes held by the entity.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;camzup.core.<a href="Entity2.html" title="class in camzup.core">Entity2</a></h3>
<a id="fields.inherited.from.class.camzup.core.Entity2">
<!--   -->
</a><code><a href="Entity2.html#transform">transform</a>, <a href="Entity2.html#transformOrder">transformOrder</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;camzup.core.<a href="Entity.html" title="class in camzup.core">Entity</a></h3>
<a id="fields.inherited.from.class.camzup.core.Entity">
<!--   -->
</a><code><a href="Entity.html#name">name</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="fields.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a>, <a href="IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="IUtils.html#GOLDEN_ANGLE">GOLDEN_ANGLE</a>, <a href="IUtils.html#GOLDEN_ANGLE_D">GOLDEN_ANGLE_D</a>, <a href="IUtils.html#HALF_PI">HALF_PI</a>, <a href="IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="IUtils.html#HASH_BASE">HASH_BASE</a>, <a href="IUtils.html#HASH_MUL">HASH_MUL</a>, <a href="IUtils.html#MUL_BASE">MUL_BASE</a>, <a href="IUtils.html#ONE_2_2">ONE_2_2</a>, <a href="IUtils.html#ONE_2_2_D">ONE_2_2_D</a>, <a href="IUtils.html#ONE_255">ONE_255</a>, <a href="IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="IUtils.html#ONE_360">ONE_360</a>, <a href="IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="IUtils.html#ONE_SQRT_2">ONE_SQRT_2</a>, <a href="IUtils.html#ONE_SQRT_2_D">ONE_SQRT_2_D</a>, <a href="IUtils.html#ONE_SQRT_3">ONE_SQRT_3</a>, <a href="IUtils.html#ONE_SQRT_3_D">ONE_SQRT_3_D</a>, <a href="IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="IUtils.html#ONE_TAU_2">ONE_TAU_2</a>, <a href="IUtils.html#ONE_TAU_2_D">ONE_TAU_2_D</a>, <a href="IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="IUtils.html#PHI">PHI</a>, <a href="IUtils.html#PHI_D">PHI_D</a>, <a href="IUtils.html#PI">PI</a>, <a href="IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="IUtils.html#SQRT_2">SQRT_2</a>, <a href="IUtils.html#SQRT_2_D">SQRT_2_D</a>, <a href="IUtils.html#SQRT_3">SQRT_3</a>, <a href="IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="IUtils.html#SQRT_3_D">SQRT_3_D</a>, <a href="IUtils.html#TAU">TAU</a>, <a href="IUtils.html#TAU_D">TAU_D</a>, <a href="IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="IUtils.html#THIRD_PI_D">THIRD_PI_D</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MeshEntity2</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Mesh2...)">MeshEntity2</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>...&nbsp;meshes)</code></th>
<td class="colLast">
<div class="block">Creates a mesh entity from a list of meshes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Transform2,camzup.core.Mesh2...)">MeshEntity2</a></span>&#8203;(<a href="Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;transform,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>...&nbsp;meshes)</code></th>
<td class="colLast">
<div class="block">Creates a mesh entity from a transform and list of meshes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">MeshEntity2</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a named mesh entity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,camzup.core.Mesh2...)">MeshEntity2</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>...&nbsp;meshes)</code></th>
<td class="colLast">
<div class="block">Creates a mesh entity from a name and list of meshes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,camzup.core.Transform2,camzup.core.Mesh2...)">MeshEntity2</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;transform,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>...&nbsp;meshes)</code></th>
<td class="colLast">
<div class="block">Creates a mesh entity from a name, transform and list of meshes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="MeshEntity2.html" title="class in camzup.core">MeshEntity2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendMesh(camzup.core.Mesh2)">appendMesh</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;mesh)</code></th>
<td class="colLast">
<div class="block">Appends a mesh to this mesh entity.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="MeshEntity2.html" title="class in camzup.core">MeshEntity2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendMeshes(camzup.core.Mesh2...)">appendMeshes</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>...&nbsp;meshes)</code></th>
<td class="colLast">
<div class="block">Appends a list of meshes to this mesh entity.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMesh(int)">getMesh</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets a mesh from this mesh entity.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator, which allows an enhanced for-loop to access
 the meshes in the mesh entity.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBlenderCode()">toBlenderCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String of Python code targeted toward the Blender 2.8x
 API.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBlenderCode(camzup.core.MaterialSolid%5B%5D)">toBlenderCode</a></span>&#8203;(<a href="MaterialSolid.html" title="class in camzup.core">MaterialSolid</a>[]&nbsp;materials)</code></th>
<td class="colLast">
<div class="block">Returns a String of Python code targeted toward the Blender 2.8x
 API.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSvgString()">toSvgString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a string representing a group node in the SVG format.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSvgString(camzup.core.MaterialSolid)">toSvgString</a></span>&#8203;(<a href="MaterialSolid.html" title="class in camzup.core">MaterialSolid</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Creates a string representing a group node in the SVG format.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSvgString(camzup.core.MaterialSolid%5B%5D)">toSvgString</a></span>&#8203;(<a href="MaterialSolid.html" title="class in camzup.core">MaterialSolid</a>[]&nbsp;materials)</code></th>
<td class="colLast">
<div class="block">Creates a string representing a group node in the SVG format.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;camzup.core.<a href="Entity2.html" title="class in camzup.core">Entity2</a></h3>
<a id="methods.inherited.from.class.camzup.core.Entity2">
<!--   -->
</a><code><a href="Entity2.html#equals(java.lang.Object)">equals</a>, <a href="Entity2.html#hashCode()">hashCode</a>, <a href="Entity2.html#moveBy(camzup.core.Vec2)">moveBy</a>, <a href="Entity2.html#moveTo(camzup.core.Vec2)">moveTo</a>, <a href="Entity2.html#moveTo(camzup.core.Vec2,float)">moveTo</a>, <a href="Entity2.html#rotateTo(float)">rotateTo</a>, <a href="Entity2.html#rotateTo(float,float)">rotateTo</a>, <a href="Entity2.html#rotateZ(float)">rotateZ</a>, <a href="Entity2.html#scaleBy(float)">scaleBy</a>, <a href="Entity2.html#scaleBy(camzup.core.Vec2)">scaleBy</a>, <a href="Entity2.html#scaleTo(float)">scaleTo</a>, <a href="Entity2.html#scaleTo(camzup.core.Vec2)">scaleTo</a>, <a href="Entity2.html#scaleTo(camzup.core.Vec2,float)">scaleTo</a>, <a href="Entity2.html#toString()">toString</a>, <a href="Entity2.html#toString(int)">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;camzup.core.<a href="Entity.html" title="class in camzup.core">Entity</a></h3>
<a id="methods.inherited.from.class.camzup.core.Entity">
<!--   -->
</a><code><a href="Entity.html#getName()">getName</a>, <a href="Entity.html#setName(java.lang.String)">setName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="methods.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#hashIdentity()">hashIdentity</a>, <a href="IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="IUtils.html#hashString()">hashString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="meshes">meshes</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&gt;</span>&nbsp;<span class="memberName">meshes</span></div>
<div class="block">The list of meshes held by the entity.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MeshEntity2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MeshEntity2</span>()</div>
<div class="block">The default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Mesh2...)">MeshEntity2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MeshEntity2</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>...&nbsp;meshes)</span></div>
<div class="block">Creates a mesh entity from a list of meshes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meshes</code> - the list of meshes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">MeshEntity2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MeshEntity2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Creates a named mesh entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,camzup.core.Mesh2...)">MeshEntity2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MeshEntity2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>...&nbsp;meshes)</span></div>
<div class="block">Creates a mesh entity from a name and list of meshes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>meshes</code> - the list of meshes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,camzup.core.Transform2,camzup.core.Mesh2...)">MeshEntity2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MeshEntity2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;transform,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>...&nbsp;meshes)</span></div>
<div class="block">Creates a mesh entity from a name, transform and list of meshes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>transform</code> - the transform</dd>
<dd><code>meshes</code> - the list of meshes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Transform2,camzup.core.Mesh2...)">MeshEntity2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MeshEntity2</span>&#8203;(<span class="arguments"><a href="Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;transform,
<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>...&nbsp;meshes)</span></div>
<div class="block">Creates a mesh entity from a transform and list of meshes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - the transform</dd>
<dd><code>meshes</code> - the list of meshes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="appendMesh(camzup.core.Mesh2)">appendMesh</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MeshEntity2.html" title="class in camzup.core">MeshEntity2</a></span>&nbsp;<span class="memberName">appendMesh</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;mesh)</span></div>
<div class="block">Appends a mesh to this mesh entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendMeshes(camzup.core.Mesh2...)">appendMeshes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MeshEntity2.html" title="class in camzup.core">MeshEntity2</a></span>&nbsp;<span class="memberName">appendMeshes</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>...&nbsp;meshes)</span></div>
<div class="block">Appends a list of meshes to this mesh entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meshes</code> - the list of meshes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMesh(int)">getMesh</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">getMesh</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Gets a mesh from this mesh entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mesh</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block">Returns an iterator, which allows an enhanced for-loop to access
 the meshes in the mesh entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.iterator()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toBlenderCode()">toBlenderCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toBlenderCode</span>()</div>
<div class="block">Returns a String of Python code targeted toward the Blender 2.8x
 API. This code is brittle and is used for internal testing
 purposes, i.e., to compare how curve geometry looks in Blender (the
 control) vs. in the library (the test).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toBlenderCode(camzup.core.MaterialSolid[])">toBlenderCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toBlenderCode</span>&#8203;(<span class="arguments"><a href="MaterialSolid.html" title="class in camzup.core">MaterialSolid</a>[]&nbsp;materials)</span></div>
<div class="block">Returns a String of Python code targeted toward the Blender 2.8x
 API. This code is brittle and is used for internal testing
 purposes, i.e., to compare how mesh geometry looks in Blender (the
 control) versus in the library (the test).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materials</code> - the materials</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSvgString()">toSvgString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toSvgString</span>()</div>
<div class="block">Creates a string representing a group node in the SVG format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSvgString(camzup.core.MaterialSolid)">toSvgString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toSvgString</span>&#8203;(<span class="arguments"><a href="MaterialSolid.html" title="class in camzup.core">MaterialSolid</a>&nbsp;material)</span></div>
<div class="block">Creates a string representing a group node in the SVG format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - the material to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSvgString(camzup.core.MaterialSolid[])">toSvgString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toSvgString</span>&#8203;(<span class="arguments"><a href="MaterialSolid.html" title="class in camzup.core">MaterialSolid</a>[]&nbsp;materials)</span></div>
<div class="block">Creates a string representing a group node in the SVG format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materials</code> - the materials to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
