<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 29 00:46:36 CDT 2020 -->
<title>camzup.core (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<meta name="description" content="declaration: package: camzup.core">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;camzup.core</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICurve.html" title="interface in camzup.core">ICurve</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior for curves of different dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IEntity.html" title="interface in camzup.core">IEntity</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior between entities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IEntityData.html" title="interface in camzup.core">IEntityData</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior between data contained by entities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IMaterial.html" title="interface in camzup.core">IMaterial</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior between different kind of materials,
 which store color and other display style information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IMatrix.html" title="interface in camzup.core">IMatrix</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior between matrices of different
 dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IMesh.html" title="interface in camzup.core">IMesh</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior for meshes of different dimensions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IRay.html" title="interface in camzup.core">IRay</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior between rays of different dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ISpatial2.html" title="interface in camzup.core">ISpatial2</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior for 2D animated objects with
 transforms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ISpatial3.html" title="interface in camzup.core">ISpatial3</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior for 3D animated objects with
 transforms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ISvgWritable.html" title="interface in camzup.core">ISvgWritable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ITransform.html" title="interface in camzup.core">ITransform</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior for transforms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IUtils.html" title="interface in camzup.core">IUtils</a></th>
<td class="colLast">
<div class="block">Holds mathematical constants used by the rest of the library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IVolume.html" title="interface in camzup.core">IVolume</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior between objects with volume.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IVolume2.html" title="interface in camzup.core">IVolume2</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior between 2D objects with volume.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IVolume3.html" title="interface in camzup.core">IVolume3</a></th>
<td class="colLast">
<div class="block">Maintains consistent behavior between 3D objects with volume.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.EasingFuncArr.html" title="interface in camzup.core">Utils.EasingFuncArr</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A functional interface for an easing function which interpolates an
 an array.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Utils.EasingFuncObj.html" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A functional interface for an easing function which interpolates an
 object from an origin to a destination by a float, with a final
 output parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.EasingFuncPrimitive.html" title="interface in camzup.core">Utils.EasingFuncPrimitive</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A functional interface for an easing function which interpolates a
 primitive data type from an origin to a destination by a float.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Utils.QuadFunction.html" title="interface in camzup.core">Utils.QuadFunction</a>&lt;T,&#8203;U,&#8203;V,&#8203;W,&#8203;R&gt;</th>
<td class="colLast">
<div class="block">A functional interface for functions with four input parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.TriFunction.html" title="interface in camzup.core">Utils.TriFunction</a>&lt;T,&#8203;U,&#8203;V,&#8203;R&gt;</th>
<td class="colLast">
<div class="block">A functional interface for functions with three input parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Color.html" title="class in camzup.core">Color</a></th>
<td class="colLast">
<div class="block">A mutable, extensible class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Color.AbstrEasing.html" title="class in camzup.core">Color.AbstrEasing</a></th>
<td class="colLast">
<div class="block">An abstract class to facilitate the creation of color easing
 functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Color.ComparatorBri.html" title="class in camzup.core">Color.ComparatorBri</a></th>
<td class="colLast">
<div class="block">Compares two colors by brightness.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Color.ComparatorHsb.html" title="class in camzup.core">Color.ComparatorHsb</a></th>
<td class="colLast">
<div class="block">An abstract class to facilitate the creation of HSB comparators.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Color.ComparatorHue.html" title="class in camzup.core">Color.ComparatorHue</a></th>
<td class="colLast">
<div class="block">Compares two colors by hue.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Color.ComparatorSat.html" title="class in camzup.core">Color.ComparatorSat</a></th>
<td class="colLast">
<div class="block">Compares two colors by saturation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Color.HueCCW.html" title="class in camzup.core">Color.HueCCW</a></th>
<td class="colLast">
<div class="block">Eases the hue in the counter-clockwise direction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Color.HueCW.html" title="class in camzup.core">Color.HueCW</a></th>
<td class="colLast">
<div class="block">Eases between hues in the clockwise direction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Color.HueEasing.html" title="class in camzup.core">Color.HueEasing</a></th>
<td class="colLast">
<div class="block">An abstract parent class for hue easing functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Color.HueFar.html" title="class in camzup.core">Color.HueFar</a></th>
<td class="colLast">
<div class="block">Eases between hues by the farthest clockwise direction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Color.HueNear.html" title="class in camzup.core">Color.HueNear</a></th>
<td class="colLast">
<div class="block">Eases between hues by the nearest clockwise direction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Color.LerpRgba.html" title="class in camzup.core">Color.LerpRgba</a></th>
<td class="colLast">
<div class="block">Eases between two colors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Color.MixHsba.html" title="class in camzup.core">Color.MixHsba</a></th>
<td class="colLast">
<div class="block">Eases between colors by hue, saturation and brightness.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Color.SmoothStepRgba.html" title="class in camzup.core">Color.SmoothStepRgba</a></th>
<td class="colLast">
<div class="block">Eases between two colors with the smooth step formula:
 <em>t</em><sup>2</sup> ( 3.0 - 2.0 <em>t</em> ) .</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColorKey.html" title="class in camzup.core">ColorKey</a></th>
<td class="colLast">
<div class="block">Stores a color at a given step (or percent) in the range [0.0, 1.0]
 .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Complex.html" title="class in camzup.core">Complex</a></th>
<td class="colLast">
<div class="block">A two-dimensional complex number.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Complex.AbstrComparator.html" title="class in camzup.core">Complex.AbstrComparator</a></th>
<td class="colLast">
<div class="block">An abstract class that may serve as an umbrella for any custom
 comparators of complex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Curve.html" title="class in camzup.core">Curve</a></th>
<td class="colLast">
<div class="block">An abstract parent for curve objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Curve2.html" title="class in camzup.core">Curve2</a></th>
<td class="colLast">
<div class="block">Organizes a Bezier curve into a list of knots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Curve2.Easing.html" title="class in camzup.core">Curve2.Easing</a></th>
<td class="colLast">
<div class="block">An easing function to facilitate animation between multiple curves.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Curve3.html" title="class in camzup.core">Curve3</a></th>
<td class="colLast">
<div class="block">Organizes a Bezier curve into a list of knots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Curve3.Easing.html" title="class in camzup.core">Curve3.Easing</a></th>
<td class="colLast">
<div class="block">An easing function to facilitate animation between multiple curves.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurveEntity2.html" title="class in camzup.core">CurveEntity2</a></th>
<td class="colLast">
<div class="block">An entity which contains a transform that is applied to a list of
 curves.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurveEntity3.html" title="class in camzup.core">CurveEntity3</a></th>
<td class="colLast">
<div class="block">An entity which contains a transform that is applied to a list of
 curves.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Edge2.html" title="class in camzup.core">Edge2</a></th>
<td class="colLast">
<div class="block">Organizes components of a 2D mesh into an edge with an origin and
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Edge3.html" title="class in camzup.core">Edge3</a></th>
<td class="colLast">
<div class="block">Organizes components of a 3D mesh into an edge with an origin and
 destination.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Entity.html" title="class in camzup.core">Entity</a></th>
<td class="colLast">
<div class="block">An entity to be drawn by a renderer, typically holding a transform
 and some other kind of data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Entity2.html" title="class in camzup.core">Entity2</a></th>
<td class="colLast">
<div class="block">An entity in two dimensional space that can be moved around with a
 transform, but contains no other data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Entity3.html" title="class in camzup.core">Entity3</a></th>
<td class="colLast">
<div class="block">An entity in three dimensional space that can be moved around with
 a transform, but contains no other data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EntityData.html" title="class in camzup.core">EntityData</a></th>
<td class="colLast">
<div class="block">An abstract parent class for data held by an entity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Face2.html" title="class in camzup.core">Face2</a></th>
<td class="colLast">
<div class="block">Organizes components of a 2D mesh into a list of vertices that form
 a face.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Face2.Vert2Iterator.html" title="class in camzup.core">Face2.Vert2Iterator</a></th>
<td class="colLast">
<div class="block">An iterator, which allows a face's vertices to be accessed in an
 enhanced for loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Face3.html" title="class in camzup.core">Face3</a></th>
<td class="colLast">
<div class="block">Organizes components of a 3D mesh into a list of vertices that form
 a face.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Face3.Vert3Iterator.html" title="class in camzup.core">Face3.Vert3Iterator</a></th>
<td class="colLast">
<div class="block">An iterator, which allows a face's vertices to be accessed in an
 enhanced for loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Gradient.html" title="class in camzup.core">Gradient</a></th>
<td class="colLast">
<div class="block">A mutable, extensible class that contains a list of keys which hold
 colors at steps in the range [0.0, 1.0] .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Knot2.html" title="class in camzup.core">Knot2</a></th>
<td class="colLast">
<div class="block">Organizes the vectors the shape a Bezier curve into a coordinate
 (or anchor point), fore handle (the following control point) and
 rear handle (the preceding control point).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Knot2.AbstrEasing.html" title="class in camzup.core">Knot2.AbstrEasing</a></th>
<td class="colLast">
<div class="block">An abstract class to facilitate the creation of knot easing
 functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Knot2.Lerp.html" title="class in camzup.core">Knot2.Lerp</a></th>
<td class="colLast">
<div class="block">A functional class to ease between two knots with linear
 interpolation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Knot3.html" title="class in camzup.core">Knot3</a></th>
<td class="colLast">
<div class="block">Organizes the vectors the shape a Bezier curve into a coordinate
 (or anchor point), fore handle (the following control point) and
 rear handle (the preceding control point).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Knot3.AbstrEasing.html" title="class in camzup.core">Knot3.AbstrEasing</a></th>
<td class="colLast">
<div class="block">An abstract class to facilitate the creation of knot easing
 functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Knot3.Lerp.html" title="class in camzup.core">Knot3.Lerp</a></th>
<td class="colLast">
<div class="block">A functional class to ease between two knots with linear
 interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mat3.html" title="class in camzup.core">Mat3</a></th>
<td class="colLast">
<div class="block">A mutable, extensible class influenced by GLSL, OSL and
 Processing's PMatrix3D.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mat3.M3Iterator.html" title="class in camzup.core">Mat3.M3Iterator</a></th>
<td class="colLast">
<div class="block">An iterator, which allows a matrix's components to be accessed in
 an enhanced for loop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mat4.html" title="class in camzup.core">Mat4</a></th>
<td class="colLast">
<div class="block">A mutable, extensible class influenced by GLSL, OSL and
 Processing's PMatrix3D.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mat4.M4Iterator.html" title="class in camzup.core">Mat4.M4Iterator</a></th>
<td class="colLast">
<div class="block">An iterator, which allows a matrix's components to be accessed in
 an enhanced for loop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Material.html" title="class in camzup.core">Material</a></th>
<td class="colLast">
<div class="block">Holds data that governs how an entity is displayed by a renderer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MaterialSolid.html" title="class in camzup.core">MaterialSolid</a></th>
<td class="colLast">
<div class="block">A material which holds data to display materials with solid colors
 only (no textures, or patterns).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MaterialUv.html" title="class in camzup.core">MaterialUv</a></th>
<td class="colLast">
<div class="block">A material which holds data to display textured materials.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Matrix.html" title="class in camzup.core">Matrix</a></th>
<td class="colLast">
<div class="block">An abstract class to serve as a parent for matrices; stores the
 size of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mesh.html" title="class in camzup.core">Mesh</a></th>
<td class="colLast">
<div class="block">An abstract parent for mesh objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mesh.SortQuantized2.html" title="class in camzup.core">Mesh.SortQuantized2</a></th>
<td class="colLast">
<div class="block">Compares two vectors by their quantized y component, then by their
 x component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mesh.SortQuantized3.html" title="class in camzup.core">Mesh.SortQuantized3</a></th>
<td class="colLast">
<div class="block">Compares two vectors by their quantized z component, y component,
 then by their quantized x component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></th>
<td class="colLast">
<div class="block">Organizes data needed to draw a two dimensional shape using
 vertices and faces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mesh2.Face2Iterator.html" title="class in camzup.core">Mesh2.Face2Iterator</a></th>
<td class="colLast">
<div class="block">An iterator, which allows a mesh's faces to be accessed in an
 enhanced for loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mesh3.html" title="class in camzup.core">Mesh3</a></th>
<td class="colLast">
<div class="block">Organizes data needed to draw a three dimensional shape using
 vertices and faces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mesh3.Face3Iterator.html" title="class in camzup.core">Mesh3.Face3Iterator</a></th>
<td class="colLast">
<div class="block">An iterator, which allows a mesh's faces to be accessed in an
 enhanced for loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MeshEntity2.html" title="class in camzup.core">MeshEntity2</a></th>
<td class="colLast">
<div class="block">An entity which contains a transform that is applied to a list of
 meshes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MeshEntity3.html" title="class in camzup.core">MeshEntity3</a></th>
<td class="colLast">
<div class="block">An entity which contains a transform that is applied to a list of
 meshes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a></th>
<td class="colLast">
<div class="block">A four-dimensional complex number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Quaternion.AbstrComparator.html" title="class in camzup.core">Quaternion.AbstrComparator</a></th>
<td class="colLast">
<div class="block">An abstract class that may serve as an umbrella for any custom
 comparators of Quaternions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Quaternion.AbstrEasing.html" title="class in camzup.core">Quaternion.AbstrEasing</a></th>
<td class="colLast">
<div class="block">An abstract class to facilitate the creation of quaternion easing
 functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Quaternion.IteratorWFirst.html" title="class in camzup.core">Quaternion.IteratorWFirst</a></th>
<td class="colLast">
<div class="block">An iterator, which allows a quaternion's components to be accessed
 in an enhanced for loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Quaternion.IteratorWLast.html" title="class in camzup.core">Quaternion.IteratorWLast</a></th>
<td class="colLast">
<div class="block">An iterator, which allows a quaternion's components to be accessed
 in an enhanced for loop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Quaternion.Lerp.html" title="class in camzup.core">Quaternion.Lerp</a></th>
<td class="colLast">
<div class="block">A functional class to ease between two quaternions by linear
 interpolation (lerp).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Quaternion.QIterator.html" title="class in camzup.core">Quaternion.QIterator</a></th>
<td class="colLast">
<div class="block">An iterator, which allows a quaternion's components to be accessed
 in an enhanced for loop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Quaternion.Slerp.html" title="class in camzup.core">Quaternion.Slerp</a></th>
<td class="colLast">
<div class="block">A functional class to ease between two quaternions by spherical
 linear interpolation (slerp).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Random.html" title="class in camzup.core">Random</a></th>
<td class="colLast">
<div class="block">An extension of java.util.Random .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ray.html" title="class in camzup.core">Ray</a></th>
<td class="colLast">
<div class="block">An abstract class to serve as a parent for rays.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ray2.html" title="class in camzup.core">Ray2</a></th>
<td class="colLast">
<div class="block">A direction that extends from an originating point.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ray2.AbstrComparator.html" title="class in camzup.core">Ray2.AbstrComparator</a></th>
<td class="colLast">
<div class="block">An abstract class that may serve as an umbrella for any custom
 comparators of Ray2 s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ray3.html" title="class in camzup.core">Ray3</a></th>
<td class="colLast">
<div class="block">A direction that extends from an originating point.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ray3.AbstrComparator.html" title="class in camzup.core">Ray3.AbstrComparator</a></th>
<td class="colLast">
<div class="block">An abstract class that may serve as an umbrella for any custom
 comparators of Ray2 s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sdf.html" title="class in camzup.core">Sdf</a></th>
<td class="colLast">
<div class="block">Facilitates implicit shapes created with signed distance fields.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Simplex.html" title="class in camzup.core">Simplex</a></th>
<td class="colLast">
<div class="block">A simplex noise class created with reference to "<a href="http://staffwww.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf">Simplex
 noise demystified</a>" by Stefan Gustavson.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Transform.html" title="class in camzup.core">Transform</a></th>
<td class="colLast">
<div class="block">An abstract class to serve as a parent for transforms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Transform2.html" title="class in camzup.core">Transform2</a></th>
<td class="colLast">
<div class="block">Facilitates 2D affine transformations for entities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Transform2.Easing.html" title="class in camzup.core">Transform2.Easing</a></th>
<td class="colLast">
<div class="block">An easing function to facilitate animating multiple transforms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Transform3.html" title="class in camzup.core">Transform3</a></th>
<td class="colLast">
<div class="block">Facilitates 3D affine transformations for entities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Transform3.Easing.html" title="class in camzup.core">Transform3.Easing</a></th>
<td class="colLast">
<div class="block">An easing function to facilitate animation between multiple
 transforms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.html" title="class in camzup.core">Utils</a></th>
<td class="colLast">
<div class="block">Implements basic math utilities for single- and double-precision
 numbers which may serve as alternatives to Math library functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Utils.Lerp.html" title="class in camzup.core">Utils.Lerp</a></th>
<td class="colLast">
<div class="block">Linear interpolation for a value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.LerpCCW.html" title="class in camzup.core">Utils.LerpCCW</a></th>
<td class="colLast">
<div class="block">Linear interpolation for a periodic value in the counter-clockwise
 direction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Utils.LerpCW.html" title="class in camzup.core">Utils.LerpCW</a></th>
<td class="colLast">
<div class="block">Linear interpolation for a periodic value in the clockwise
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.LerpFar.html" title="class in camzup.core">Utils.LerpFar</a></th>
<td class="colLast">
<div class="block">Linear interpolation for a periodic value in the farthest
 direction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Utils.LerpNear.html" title="class in camzup.core">Utils.LerpNear</a></th>
<td class="colLast">
<div class="block">Linear interpolation for a periodic value in the nearest direction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.LerpUnclamped.html" title="class in camzup.core">Utils.LerpUnclamped</a></th>
<td class="colLast">
<div class="block">Linear interpolation, not clamped, for a value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Utils.PeriodicEasing.html" title="class in camzup.core">Utils.PeriodicEasing</a></th>
<td class="colLast">
<div class="block">An abstract class to cover the easing periodic of values, such as
 angles and hues in HSV color space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.SmoothStep.html" title="class in camzup.core">Utils.SmoothStep</a></th>
<td class="colLast">
<div class="block">Eases between two values by a smooth step.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vec2.html" title="class in camzup.core">Vec2</a></th>
<td class="colLast">
<div class="block">A mutable, extensible class influenced by GLSL, OSL and
 Processing's PVector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vec2.AbstrComparator.html" title="class in camzup.core">Vec2.AbstrComparator</a></th>
<td class="colLast">
<div class="block">An abstract class that may serve as an umbrella for any custom
 comparators of Vec2 s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vec2.AbstrEasing.html" title="class in camzup.core">Vec2.AbstrEasing</a></th>
<td class="colLast">
<div class="block">An abstract class to facilitate the creation of vector easing
 functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vec2.Lerp.html" title="class in camzup.core">Vec2.Lerp</a></th>
<td class="colLast">
<div class="block">A linear interpolation functional class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vec2.SmoothStep.html" title="class in camzup.core">Vec2.SmoothStep</a></th>
<td class="colLast">
<div class="block">Eases between two vectors with the smooth step formula:
 <em>t</em><sup>2</sup> ( 3.0 - 2.0 <em>t</em> ) .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vec2.V2Iterator.html" title="class in camzup.core">Vec2.V2Iterator</a></th>
<td class="colLast">
<div class="block">An iterator, which allows a vector's components to be accessed in
 an enhanced for loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vec3.html" title="class in camzup.core">Vec3</a></th>
<td class="colLast">
<div class="block">A mutable, extensible class influenced by GLSL, OSL and
 Processing's PVector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vec3.AbstrComparator.html" title="class in camzup.core">Vec3.AbstrComparator</a></th>
<td class="colLast">
<div class="block">An abstract class that may serve as an umbrella for any custom
 comparators of Vec3 s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a></th>
<td class="colLast">
<div class="block">An abstract class to facilitate the creation of vector easing
 functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vec3.Lerp.html" title="class in camzup.core">Vec3.Lerp</a></th>
<td class="colLast">
<div class="block">A linear interpolation functional class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vec3.SmoothStep.html" title="class in camzup.core">Vec3.SmoothStep</a></th>
<td class="colLast">
<div class="block">Eases between two vectors with the smooth step formula:
 <em>t</em><sup>2</sup> ( 3.0 - 2.0 <em>t</em> ) .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vec3.V3Iterator.html" title="class in camzup.core">Vec3.V3Iterator</a></th>
<td class="colLast">
<div class="block">An iterator, which allows a vector's components to be accessed in
 an enhanced for loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vec4.html" title="class in camzup.core">Vec4</a></th>
<td class="colLast">
<div class="block">A mutable, extensible class influenced by GLSL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vec4.AbstrComparator.html" title="class in camzup.core">Vec4.AbstrComparator</a></th>
<td class="colLast">
<div class="block">An abstract class that may serve as an umbrella for any custom
 comparators of Vec4 s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vec4.AbstrEasing.html" title="class in camzup.core">Vec4.AbstrEasing</a></th>
<td class="colLast">
<div class="block">An abstract class to facilitate the creation of vector easing
 functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vec4.Lerp.html" title="class in camzup.core">Vec4.Lerp</a></th>
<td class="colLast">
<div class="block">A linear interpolation functional class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vec4.V4Iterator.html" title="class in camzup.core">Vec4.V4Iterator</a></th>
<td class="colLast">
<div class="block">An iterator, which allows a vector's components to be accessed in
 an enhanced for loop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vert2.html" title="class in camzup.core">Vert2</a></th>
<td class="colLast">
<div class="block">Organizes the components of a 2D mesh into a group of coordinate
 and texture coordinate such that they can be edited together.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vert3.html" title="class in camzup.core">Vert3</a></th>
<td class="colLast">
<div class="block">Organizes the components of a 3D mesh into a group of coordinate,
 normal and texture coordinate such that they can be edited
 together.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArcMode.html" title="enum in camzup.core">ArcMode</a></th>
<td class="colLast">
<div class="block">Determines how an arc will be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a></th>
<td class="colLast">
<div class="block">The type of polygon produced by the static polygon function.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransformOrder.html" title="enum in camzup.core">TransformOrder</a></th>
<td class="colLast">
<div class="block">The order in which affine transformations -- translation, rotation,
 scale -- are applied.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chainable.html" title="annotation in camzup.core">Chainable</a></th>
<td class="colLast">
<div class="block">Indicates that an instance method returns itself, such that
 dot-method accesses can be chained together.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Experimental.html" title="annotation in camzup.core">Experimental</a></th>
<td class="colLast">
<div class="block">Indicates classes and methods that are brittle, experimental, works
 in progress, or not intended for robust public access.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
