<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Feb 27 22:37:19 GMT-06:00 2020 -->
<title>Sdf (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-27">
<meta name="description" content="declaration: package: camzup.core, class: Sdf">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Sdf" class="title">Class Sdf</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">camzup.core.Sdf</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">Sdf</span>
extends java.lang.Object</pre>
<div class="block">Facilitates implicit shapes created with signed distance fields.
 Adapted from the GLSL of Inigo Quilez: <a href="https://www.iquilezles.org/www/articles/distfunctions2d/distfunctions2d.htm">2D
 Distance Functions</a>, <a href="https://www.iquilezles.org/www/articles/distfunctions/distfunctions.htm">Distance
 Functions</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Inigo Quilez</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Sdf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arc(camzup.core.Vec2,float,float,float,float)">arc</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
float&nbsp;startAngle,
float&nbsp;stopAngle,
float&nbsp;bounds,
float&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">A wrapper function around the default signed distance for arc.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#box(camzup.core.Vec2,camzup.core.Vec2)">box</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Draws a two dimensional box whose dimensions are described by the
 bounds.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#box(camzup.core.Vec2,camzup.core.Vec2,float)">box</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;bounds,
float&nbsp;rounding)</code></th>
<td class="colLast">
<div class="block">Draws a two dimensional box with rounded corners whose dimensions
 are described by the bounds.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#box(camzup.core.Vec3,camzup.core.Vec3)">box</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Draws a three dimensional box whose dimensions are described by the
 bounds.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#box(camzup.core.Vec3,camzup.core.Vec3,float)">box</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;bounds,
float&nbsp;rounding)</code></th>
<td class="colLast">
<div class="block">Draws a three dimensional box with rounded corners whose dimensions
 are described by the bounds.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circle(camzup.core.Vec2,float)">circle</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
float&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Draws a circle.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conic(float,float,float)">conic</a></span>&#8203;(float&nbsp;pointx,
float&nbsp;pointy,
float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Draws a conic gradient.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conic(camzup.core.Vec2,float)">conic</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Draws a conic gradient.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ellipsoid(camzup.core.Vec3,camzup.core.Vec3)">ellipsoid</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Draws an ellipsoid.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hexagon(camzup.core.Vec2,float)">hexagon</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
float&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Draws a hexagon.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hexagon(camzup.core.Vec2,float,float)">hexagon</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
float&nbsp;bounds,
float&nbsp;rounding)</code></th>
<td class="colLast">
<div class="block">Draws a hexagon with rounded corners.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersect(float,float)">intersect</a></span>&#8203;(float&nbsp;a,
float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Finds the intersection between two shapes as represented by
 factors.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectRound(float,float,float)">intersectRound</a></span>&#8203;(float&nbsp;a,
float&nbsp;b,
float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Finds the rounded intersection between two shapes as represented by
 factors.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">line</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Draws a line from the origin to the destination, where the distance
 field is characterized by a third point's distance from the line.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,float)">line</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dest,
float&nbsp;rounding)</code></th>
<td class="colLast">
<div class="block">Draws a line from the origin to the destination, where the distance
 field is characterized by a third point's distance from the line.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">line</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;origin,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Draws a line from the origin to the destination, where the distance
 field is characterized by a third point's distance from the line.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,float)">line</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;origin,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;dest,
float&nbsp;rounding)</code></th>
<td class="colLast">
<div class="block">Draws a line from the origin to the destination, where the distance
 field is characterized by a third point's distance from the line.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygon(camzup.core.Vec2,int,float,float)">polygon</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
int&nbsp;vertices,
float&nbsp;angle,
float&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Draws a regular polygon given a count of vertices.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygon(camzup.core.Vec2,camzup.core.Vec2%5B%5D)">polygon</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;vertices)</code></th>
<td class="colLast">
<div class="block">Draws a polygon from a series of vertices.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygon(camzup.core.Vec2,camzup.core.Vec2%5B%5D,float)">polygon</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;vertices,
float&nbsp;rounding)</code></th>
<td class="colLast">
<div class="block">Draws a rounded polygon from an array of vertices, assumed to be
 greater than two.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sphere(camzup.core.Vec3,float)">sphere</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
float&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Draws a sphere.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(float,float)">subtract</a></span>&#8203;(float&nbsp;a,
float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Finds the subtraction of two shapes as represented by factors.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtractRound(float,float,float)">subtractRound</a></span>&#8203;(float&nbsp;a,
float&nbsp;b,
float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Finds the rounded subtraction of two shapes as represented by
 factors.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#torus(camzup.core.Vec2,float,float)">torus</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
float&nbsp;radius,
float&nbsp;thickness)</code></th>
<td class="colLast">
<div class="block">Draws a torus.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#torus(camzup.core.Vec3,float,float)">torus</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
float&nbsp;radius,
float&nbsp;thickness)</code></th>
<td class="colLast">
<div class="block">Draws a torus.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(float,float)">union</a></span>&#8203;(float&nbsp;a,
float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Finds the union of two shapes as represented by factors.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unionRound(float,float,float)">unionRound</a></span>&#8203;(float&nbsp;a,
float&nbsp;b,
float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Finds the rounded union of two shapes as represented by factors.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Sdf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sdf</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="arc(camzup.core.Vec2,float,float,float,float)">arc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">arc</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
float&nbsp;startAngle,
float&nbsp;stopAngle,
float&nbsp;bounds,
float&nbsp;weight)</span></div>
<div class="block">A wrapper function around the default signed distance for arc.
 Follows the Processing convention of specifying the start and stop
 angle as inputs. This calls cosine twice and sine twice, and so
 will slow performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>stopAngle</code> - the stop angle</dd>
<dd><code>bounds</code> - the bounds</dd>
<dd><code>weight</code> - the stroke weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#modRadians(float)"><code>Utils.modRadians(float)</code></a>, 
<code>Math.cos(double)</code>, 
<code>Math.sin(double)</code>, 
<code>arc(Vec2, float, float, float, float, float, float)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="box(camzup.core.Vec2,camzup.core.Vec2)">box</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">box</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;bounds)</span></div>
<div class="block">Draws a two dimensional box whose dimensions are described by the
 bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>bounds</code> - the bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#hypot(float,float)"><code>Utils.hypot(float, float)</code></a>, 
<a href="Utils.html#min(float,float)"><code>Utils.min(float, float)</code></a>, 
<a href="Utils.html#max(float,float)"><code>Utils.max(float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="box(camzup.core.Vec2,camzup.core.Vec2,float)">box</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">box</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;bounds,
float&nbsp;rounding)</span></div>
<div class="block">Draws a two dimensional box with rounded corners whose dimensions
 are described by the bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>bounds</code> - the bounds</dd>
<dd><code>rounding</code> - corner rounding factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#box(camzup.core.Vec2,camzup.core.Vec2)"><code>box(Vec2, Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="box(camzup.core.Vec3,camzup.core.Vec3)">box</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">box</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;bounds)</span></div>
<div class="block">Draws a three dimensional box whose dimensions are described by the
 bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>bounds</code> - the bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#hypot(float,float,float)"><code>Utils.hypot(float, float, float)</code></a>, 
<a href="Utils.html#max(float,float)"><code>Utils.max(float, float)</code></a>, 
<a href="Utils.html#min(float,float)"><code>Utils.min(float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="box(camzup.core.Vec3,camzup.core.Vec3,float)">box</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">box</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;bounds,
float&nbsp;rounding)</span></div>
<div class="block">Draws a three dimensional box with rounded corners whose dimensions
 are described by the bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>bounds</code> - the bounds</dd>
<dd><code>rounding</code> - corner rounding factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#box(camzup.core.Vec3,camzup.core.Vec3)"><code>box(Vec3, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circle(camzup.core.Vec2,float)">circle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">circle</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
float&nbsp;bounds)</span></div>
<div class="block">Draws a circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>bounds</code> - the bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#mag(camzup.core.Vec2)"><code>Vec2.mag(Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="conic(float,float,float)">conic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">conic</span>&#8203;(<span class="arguments">float&nbsp;pointx,
float&nbsp;pointy,
float&nbsp;radians)</span></div>
<div class="block">Draws a conic gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointx</code> - the x coordinate</dd>
<dd><code>pointy</code> - the y coordinate</dd>
<dd><code>radians</code> - the angular offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#mod1(float)"><code>Utils.mod1(float)</code></a>, 
<a href="Utils.html#atan2(float,float)"><code>Utils.atan2(float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="conic(camzup.core.Vec2,float)">conic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">conic</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
float&nbsp;radians)</span></div>
<div class="block">Draws a conic gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>radians</code> - the angular offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#conic(float,float,float)"><code>conic(float, float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ellipsoid(camzup.core.Vec3,camzup.core.Vec3)">ellipsoid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">ellipsoid</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;bounds)</span></div>
<div class="block">Draws an ellipsoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>bounds</code> - the bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hexagon(camzup.core.Vec2,float)">hexagon</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">hexagon</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
float&nbsp;bounds)</span></div>
<div class="block">Draws a hexagon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>bounds</code> - the bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#abs(float)"><code>Utils.abs(float)</code></a>, 
<a href="Utils.html#min(float,float)"><code>Utils.min(float, float)</code></a>, 
<code>Math.copySign(float, float)</code>, 
<a href="Utils.html#hypot(float,float)"><code>Utils.hypot(float, float)</code></a>, 
<a href="Utils.html#clamp(float,float,float)"><code>Utils.clamp(float, float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hexagon(camzup.core.Vec2,float,float)">hexagon</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">hexagon</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
float&nbsp;bounds,
float&nbsp;rounding)</span></div>
<div class="block">Draws a hexagon with rounded corners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>bounds</code> - the bounds</dd>
<dd><code>rounding</code> - the corner rounding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#hexagon(camzup.core.Vec2,float)"><code>hexagon(Vec2, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intersect(float,float)">intersect</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">intersect</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b)</span></div>
<div class="block">Finds the intersection between two shapes as represented by
 factors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left factor</dd>
<dd><code>b</code> - the right factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#max(float,float)"><code>Utils.max(float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intersectRound(float,float,float)">intersectRound</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">intersectRound</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b,
float&nbsp;radius)</span></div>
<div class="block">Finds the rounded intersection between two shapes as represented by
 factors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left factor</dd>
<dd><code>b</code> - the right factor</dd>
<dd><code>radius</code> - the radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#hypot(float,float)"><code>Utils.hypot(float, float)</code></a>, 
<a href="Utils.html#max(float,float)"><code>Utils.max(float, float)</code></a>, 
<a href="Utils.html#min(float,float)"><code>Utils.min(float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="line(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">line</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">line</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dest)</span></div>
<div class="block">Draws a line from the origin to the destination, where the distance
 field is characterized by a third point's distance from the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>origin</code> - the origin</dd>
<dd><code>dest</code> - the destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#hypot(float,float)"><code>Utils.hypot(float, float)</code></a>, 
<a href="Utils.html#clamp01(float)"><code>Utils.clamp01(float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="line(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,float)">line</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">line</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dest,
float&nbsp;rounding)</span></div>
<div class="block">Draws a line from the origin to the destination, where the distance
 field is characterized by a third point's distance from the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>origin</code> - the origin</dd>
<dd><code>dest</code> - the destination</dd>
<dd><code>rounding</code> - the rounding factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#line(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)"><code>line(Vec2, Vec2, Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="line(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">line</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">line</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;origin,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;dest)</span></div>
<div class="block">Draws a line from the origin to the destination, where the distance
 field is characterized by a third point's distance from the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>origin</code> - the origin</dd>
<dd><code>dest</code> - the destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#hypot(float,float,float)"><code>Utils.hypot(float, float, float)</code></a>, 
<a href="Utils.html#clamp01(float)"><code>Utils.clamp01(float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="line(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,float)">line</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">line</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;origin,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;dest,
float&nbsp;rounding)</span></div>
<div class="block">Draws a line from the origin to the destination, where the distance
 field is characterized by a third point's distance from the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>origin</code> - the origin</dd>
<dd><code>dest</code> - the destination</dd>
<dd><code>rounding</code> - the rounding factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#line(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>line(Vec3, Vec3, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="polygon(camzup.core.Vec2,int,float,float)">polygon</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">polygon</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
int&nbsp;vertices,
float&nbsp;angle,
float&nbsp;bounds)</span></div>
<div class="block">Draws a regular polygon given a count of vertices. The number of
 vertices should be greater than three.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>vertices</code> - number of vertices</dd>
<dd><code>angle</code> - angular offset</dd>
<dd><code>bounds</code> - the bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="polygon(camzup.core.Vec2,camzup.core.Vec2[])">polygon</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">polygon</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;vertices)</span></div>
<div class="block">Draws a polygon from a series of vertices. The number of vertices
 is assumed to be greater than three. With reference to
 <a href="https://www.shadertoy.com/view/wdBXRW">
 https://www.shadertoy.com/view/wdBXRW</a> .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>vertices</code> - the vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#clamp01(float)"><code>Utils.clamp01(float)</code></a>, 
<a href="Utils.html#div(float,float)"><code>Utils.div(float, float)</code></a>, 
<a href="Utils.html#min(float,float)"><code>Utils.min(float, float)</code></a>, 
<code>Math.sqrt(double)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="polygon(camzup.core.Vec2,camzup.core.Vec2[],float)">polygon</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">polygon</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;vertices,
float&nbsp;rounding)</span></div>
<div class="block">Draws a rounded polygon from an array of vertices, assumed to be
 greater than two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>vertices</code> - the vertices</dd>
<dd><code>rounding</code> - corner rounding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#polygon(camzup.core.Vec2,camzup.core.Vec2%5B%5D)"><code>polygon(Vec2, Vec2[])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sphere(camzup.core.Vec3,float)">sphere</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">sphere</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
float&nbsp;bounds)</span></div>
<div class="block">Draws a sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>bounds</code> - the bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subtract(float,float)">subtract</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">subtract</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b)</span></div>
<div class="block">Finds the subtraction of two shapes as represented by factors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left factor</dd>
<dd><code>b</code> - the right factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtraction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#max(float,float)"><code>Utils.max(float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subtractRound(float,float,float)">subtractRound</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">subtractRound</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b,
float&nbsp;radius)</span></div>
<div class="block">Finds the rounded subtraction of two shapes as represented by
 factors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left factor</dd>
<dd><code>b</code> - the right factor</dd>
<dd><code>radius</code> - the radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtraction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#intersectRound(float,float,float)"><code>intersectRound(float, float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="torus(camzup.core.Vec2,float,float)">torus</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">torus</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point,
float&nbsp;radius,
float&nbsp;thickness)</span></div>
<div class="block">Draws a torus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>thickness</code> - the thickness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="torus(camzup.core.Vec3,float,float)">torus</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">torus</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;point,
float&nbsp;radius,
float&nbsp;thickness)</span></div>
<div class="block">Draws a torus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>thickness</code> - the thickness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed distance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="union(float,float)">union</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">union</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b)</span></div>
<div class="block">Finds the union of two shapes as represented by factors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left factor</dd>
<dd><code>b</code> - the right factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#min(float,float)"><code>Utils.min(float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unionRound(float,float,float)">unionRound</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">unionRound</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b,
float&nbsp;radius)</span></div>
<div class="block">Finds the rounded union of two shapes as represented by factors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left factor</dd>
<dd><code>b</code> - the right factor</dd>
<dd><code>radius</code> - the radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#hypot(float,float)"><code>Utils.hypot(float, float)</code></a>, 
<a href="Utils.html#max(float,float)"><code>Utils.max(float, float)</code></a>, 
<a href="Utils.html#min(float,float)"><code>Utils.min(float, float)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
