<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Feb 05 11:52:34 GMT-06:00 2020 -->
<title>Transform3.Easing (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-05">
<meta name="description" content="declaration: package: camzup.core, class: Transform3, class: Easing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Transform3.Easing" class="title">Class Transform3.Easing</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">camzup.core.Transform3.Easing</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Utils.EasingFuncArr.html" title="interface in camzup.core">Utils.EasingFuncArr</a>&lt;<a href="Transform3.html" title="class in camzup.core">Transform3</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Transform3.html" title="class in camzup.core">Transform3</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Transform3.Easing</span>
extends java.lang.Object
implements <a href="Utils.EasingFuncArr.html" title="interface in camzup.core">Utils.EasingFuncArr</a>&lt;<a href="Transform3.html" title="class in camzup.core">Transform3</a>&gt;</pre>
<div class="block">An easing function to facilitate animating multiple
 transforms.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loc">loc</a></span></code></th>
<td class="colLast">
<div class="block">The location easing function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Quaternion.AbstrEasing.html" title="class in camzup.core">Quaternion.AbstrEasing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rot">rot</a></span></code></th>
<td class="colLast">
<div class="block">The rotation easing function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale">scale</a></span></code></th>
<td class="colLast">
<div class="block">The scale easing function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Easing</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Vec3.AbstrEasing,camzup.core.Quaternion.AbstrEasing,camzup.core.Vec3.AbstrEasing)">Easing</a></span>&#8203;(<a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a>&nbsp;locEasing,
<a href="Quaternion.AbstrEasing.html" title="class in camzup.core">Quaternion.AbstrEasing</a>&nbsp;rotEasing,
<a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a>&nbsp;scaleEasing)</code></th>
<td class="colLast">
<div class="block">The easing constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(camzup.core.Transform3%5B%5D,java.lang.Float,camzup.core.Transform3)">apply</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>[]&nbsp;arr,
java.lang.Float&nbsp;step,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Eases between transforms in an array by a step in the
 range [0.0, 1.0].</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(camzup.core.Transform3,camzup.core.Transform3,java.lang.Float,camzup.core.Transform3)">apply</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;origin,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;dest,
java.lang.Float&nbsp;step,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Eases between an origin and destination transform by a
 step in [0.0, 1.0].</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyUnclamped(camzup.core.Transform3,camzup.core.Transform3,float,camzup.core.Transform3)">applyUnclamped</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;origin,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;dest,
float&nbsp;step,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Eases between an origin and destination transform by a
 step in [0.0, 1.0].</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this easing function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="loc">loc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a></span>&nbsp;<span class="memberName">loc</span></div>
<div class="block">The location easing function.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rot">rot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Quaternion.AbstrEasing.html" title="class in camzup.core">Quaternion.AbstrEasing</a></span>&nbsp;<span class="memberName">rot</span></div>
<div class="block">The rotation easing function.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a></span>&nbsp;<span class="memberName">scale</span></div>
<div class="block">The scale easing function.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Easing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Easing</span>()</div>
<div class="block">The default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Vec3.AbstrEasing,camzup.core.Quaternion.AbstrEasing,camzup.core.Vec3.AbstrEasing)">Easing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Easing</span>&#8203;(<span class="arguments"><a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a>&nbsp;locEasing,
<a href="Quaternion.AbstrEasing.html" title="class in camzup.core">Quaternion.AbstrEasing</a>&nbsp;rotEasing,
<a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a>&nbsp;scaleEasing)</span></div>
<div class="block">The easing constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locEasing</code> - the location easing function</dd>
<dd><code>rotEasing</code> - the rotation easing function</dd>
<dd><code>scaleEasing</code> - the scale easing function</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="apply(camzup.core.Transform3,camzup.core.Transform3,java.lang.Float,camzup.core.Transform3)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;origin,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;dest,
java.lang.Float&nbsp;step,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</span></div>
<div class="block">Eases between an origin and destination transform by a
 step in [0.0, 1.0].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>dest</code> - the destination</dd>
<dd><code>step</code> - the step</dd>
<dd><code>target</code> - the output transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eased transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apply(camzup.core.Transform3[],java.lang.Float,camzup.core.Transform3)">apply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>[]&nbsp;arr,
java.lang.Float&nbsp;step,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</span></div>
<div class="block">Eases between transforms in an array by a step in the
 range [0.0, 1.0].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Utils.EasingFuncArr.html#apply(T%5B%5D,java.lang.Float,T)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Utils.EasingFuncArr.html" title="interface in camzup.core">Utils.EasingFuncArr</a>&lt;<a href="Transform3.html" title="class in camzup.core">Transform3</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the transform array</dd>
<dd><code>step</code> - the step</dd>
<dd><code>target</code> - the output transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eased object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="applyUnclamped(camzup.core.Transform3,camzup.core.Transform3,float,camzup.core.Transform3)">applyUnclamped</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">applyUnclamped</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;origin,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;dest,
float&nbsp;step,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</span></div>
<div class="block">Eases between an origin and destination transform by a
 step in [0.0, 1.0].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>dest</code> - the destination</dd>
<dd><code>step</code> - the step</dd>
<dd><code>target</code> - the output transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eased transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this easing function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
