<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Feb 12 06:26:29 GMT-06:00 2020 -->
<title>Transform3 (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<meta name="description" content="declaration: package: camzup.core, class: Transform3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":9,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9,"i41":10,"i42":10,"i43":10,"i44":9,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":9,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Transform3" class="title">Class Transform3</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Transform.html" title="class in camzup.core">camzup.core.Transform</a>
<div class="inheritance">camzup.core.Transform3</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ITransform.html" title="interface in camzup.core">ITransform</a></code>, <code><a href="IUtils.html" title="interface in camzup.core">IUtils</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Transform3</span>
extends <a href="Transform.html" title="class in camzup.core">Transform</a></pre>
<div class="block">Facilitates 3D affine transformations for entities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#camzup.core.Transform3">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Transform3.Easing.html" title="class in camzup.core">Transform3.Easing</a></span></code></th>
<td class="colLast">
<div class="block">An easing function to facilitate animation between
 multiple transforms.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;camzup.core.<a href="ITransform.html" title="interface in camzup.core">ITransform</a></h2>
<a id="nested.classes.inherited.from.class.camzup.core.ITransform">
<!--   -->
</a><code><a href="ITransform.Order.html" title="enum in camzup.core">ITransform.Order</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="fields.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a>, <a href="IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="IUtils.html#HALF_PI">HALF_PI</a>, <a href="IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="IUtils.html#HASH_BASE">HASH_BASE</a>, <a href="IUtils.html#HASH_MUL">HASH_MUL</a>, <a href="IUtils.html#ONE_2_2">ONE_2_2</a>, <a href="IUtils.html#ONE_2_2_D">ONE_2_2_D</a>, <a href="IUtils.html#ONE_255">ONE_255</a>, <a href="IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="IUtils.html#ONE_360">ONE_360</a>, <a href="IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="IUtils.html#ONE_SQRT_2">ONE_SQRT_2</a>, <a href="IUtils.html#ONE_SQRT_2_D">ONE_SQRT_2_D</a>, <a href="IUtils.html#ONE_SQRT_3">ONE_SQRT_3</a>, <a href="IUtils.html#ONE_SQRT_3_D">ONE_SQRT_3_D</a>, <a href="IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="IUtils.html#ONE_TAU_2">ONE_TAU_2</a>, <a href="IUtils.html#ONE_TAU_2_D">ONE_TAU_2_D</a>, <a href="IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="IUtils.html#PHI">PHI</a>, <a href="IUtils.html#PHI_D">PHI_D</a>, <a href="IUtils.html#PI">PI</a>, <a href="IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="IUtils.html#SQRT_2">SQRT_2</a>, <a href="IUtils.html#SQRT_2_D">SQRT_2_D</a>, <a href="IUtils.html#SQRT_3">SQRT_3</a>, <a href="IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="IUtils.html#SQRT_3_D">SQRT_3_D</a>, <a href="IUtils.html#TAU">TAU</a>, <a href="IUtils.html#TAU_D">TAU_D</a>, <a href="IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="IUtils.html#THIRD_PI_D">THIRD_PI_D</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Transform3</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float,float,float,float,float,float,float)">Transform3</a></span>&#8203;(float&nbsp;xLoc,
float&nbsp;yLoc,
float&nbsp;zLoc,
float&nbsp;real,
float&nbsp;xImag,
float&nbsp;yImag,
float&nbsp;zImag,
float&nbsp;xScale,
float&nbsp;yScale,
float&nbsp;zScale)</code></th>
<td class="colLast">
<div class="block">Creates a transform from loose real numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Transform2)">Transform3</a></span>&#8203;(<a href="Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Creates a new 3D transform from a 2D source</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Transform3)">Transform3</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Creates a new transform from a source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(camzup.core.Vec3,camzup.core.Quaternion,camzup.core.Vec3)">Transform3</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;location,
<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotation,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Creates a transform from a location, rotation and scale.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new transform with the components of this
 transform.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tests this transform for equivalence with an object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromAxes(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Transform3)">fromAxes</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;right,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;forward,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;up,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a transform from three axes and a translation.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAxisAngle(camzup.core.Vec3)">getAxisAngle</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Gets the transform's rotation as an axis and angle.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEasingString()">getEasingString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the string representation of the default easing
 function.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForward(camzup.core.Vec3)">getForward</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the transform's forward axis.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation(camzup.core.Vec3)">getLocation</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the transform's location</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocPrev(camzup.core.Vec3)">getLocPrev</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the transform's previous location</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRight(camzup.core.Vec3)">getRight</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the transform's right axis.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Quaternion.html" title="class in camzup.core">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotation(camzup.core.Quaternion)">getRotation</a></span>&#8203;(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the transform's rotation</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Quaternion.html" title="class in camzup.core">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotPrev(camzup.core.Quaternion)">getRotPrev</a></span>&#8203;(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the transform's previous rotation</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale(camzup.core.Vec3)">getScale</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the transform's scale.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScalePrev(camzup.core.Vec3)">getScalePrev</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the transform's previous scale.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUp(camzup.core.Vec3)">getUp</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the transform's up axis.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this transform based on its
 location, rotation and scale.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static <a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identity(camzup.core.Transform3)">identity</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Sets the transform to an identity configuration.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static <a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverse(camzup.core.Transform3,camzup.core.Transform3)">inverse</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;source,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Finds the inverse of the transform.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locDelta(camzup.core.Transform3,camzup.core.Vec3)">locDelta</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Finds the difference between the current and previous
 location of a transform.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxDimension(camzup.core.Transform3)">maxDimension</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Returns the maximum dimension occupied by a transform.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minDimension(camzup.core.Transform3)">minDimension</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Returns the minimum dimension occupied by a transform.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static <a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mix(camzup.core.Transform3,camzup.core.Transform3,float,camzup.core.Transform3)">mix</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;origin,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;dest,
float&nbsp;step,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Mixes two transforms together by a step in [0.0, 1.0] .</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveBy(camzup.core.Vec2)">moveBy</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Moves the transform by a direction to a new location.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveBy(camzup.core.Vec3)">moveBy</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Moves the transform by a direction to a new location.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(camzup.core.Vec2)">moveTo</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;locNew)</code></th>
<td class="colLast">
<div class="block">Sets the transforms' location.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(camzup.core.Vec2,float,camzup.core.Vec3.AbstrEasing)">moveTo</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;locNew,
float&nbsp;step,
<a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a>&nbsp;easingFunc)</code></th>
<td class="colLast">
<div class="block">Eases the transform to a location by a step.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(camzup.core.Vec3)">moveTo</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;locNew)</code></th>
<td class="colLast">
<div class="block">Sets the transforms' location.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(camzup.core.Vec3,float)">moveTo</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;locNew,
float&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Eases the transform to a location by a step.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(camzup.core.Vec3,float,camzup.core.Vec3.AbstrEasing)">moveTo</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;locNew,
float&nbsp;step,
<a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a>&nbsp;easingFunc)</code></th>
<td class="colLast">
<div class="block">Eases the transform to a location by a step.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mulDir(camzup.core.Transform3,camzup.core.Vec3,camzup.core.Vec3)">mulDir</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Multiplies a direction by a transform.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mulPoint(camzup.core.Transform3,camzup.core.Vec3,camzup.core.Vec3)">mulPoint</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Multiplies a point by a transform.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mulVector(camzup.core.Transform3,camzup.core.Vec3,camzup.core.Vec3)">mulVector</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Multiplies a vector by a transform.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets this transform to the identity.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateBy(float,camzup.core.Vec3)">rotateBy</a></span>&#8203;(float&nbsp;radians,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Rotates the transform by an axis and angle in radians.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateBy(camzup.core.Quaternion)">rotateBy</a></span>&#8203;(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rot)</code></th>
<td class="colLast">
<div class="block">Rotates the transform by adding a rotation, then
 normalizing.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateTo(camzup.core.Quaternion)">rotateTo</a></span>&#8203;(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotNew)</code></th>
<td class="colLast">
<div class="block">Rotates the transform to a new orientation.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateTo(camzup.core.Quaternion,float)">rotateTo</a></span>&#8203;(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotNew,
float&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Eases the transform toward a new orientation by a step in
 [0.0, 1.0].</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateTo(camzup.core.Quaternion,float,camzup.core.Quaternion.AbstrEasing)">rotateTo</a></span>&#8203;(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotNew,
float&nbsp;step,
<a href="Quaternion.AbstrEasing.html" title="class in camzup.core">Quaternion.AbstrEasing</a>&nbsp;easingFunc)</code></th>
<td class="colLast">
<div class="block">Eases the transform toward a new orientation by a step in
 [0.0, 1.0] using the specified easing function.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateX(float)">rotateX</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Rotates this transform around the x axis by an angle in
 radians.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateY(float)">rotateY</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Rotates this transform around the y axis by an angle in
 radians.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateZ(float)">rotateZ</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Rotates this transform around the z axis by an angle in
 radians.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>static <a href="Quaternion.html" title="class in camzup.core">Quaternion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotDelta(camzup.core.Transform3,camzup.core.Quaternion)">rotDelta</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t,
<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Finds the difference between the current and previous
 rotation of a transform.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBy(float)">scaleBy</a></span>&#8203;(float&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Scales the transform by a scalar.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBy(camzup.core.Vec2)">scaleBy</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;nonUniformScale)</code></th>
<td class="colLast">
<div class="block">Scales the transform by a non-uniform scalar.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBy(camzup.core.Vec3)">scaleBy</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;nonUniformScale)</code></th>
<td class="colLast">
<div class="block">Scales the transform by a non-uniform scalar.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleDelta(camzup.core.Transform3,camzup.core.Vec3)">scaleDelta</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Finds the difference between the current and previous
 scale of a transform.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleTo(float)">scaleTo</a></span>&#8203;(float&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Scales the transform to a uniform size.</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleTo(camzup.core.Vec3)">scaleTo</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scaleNew)</code></th>
<td class="colLast">
<div class="block">Scales the transform to a non-uniform size.</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleTo(camzup.core.Vec3,float)">scaleTo</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scaleNew,
float&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Eases the transform to a scale by a step.</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleTo(camzup.core.Vec3,float,camzup.core.Vec3.AbstrEasing)">scaleTo</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scaleNew,
float&nbsp;step,
<a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a>&nbsp;easingFunc)</code></th>
<td class="colLast">
<div class="block">Eases the transform to a scale by a step.</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float,float,float,float,float,float,float,float,float,float)">set</a></span>&#8203;(float&nbsp;xLoc,
float&nbsp;yLoc,
float&nbsp;zLoc,
float&nbsp;real,
float&nbsp;xImag,
float&nbsp;yImag,
float&nbsp;zImag,
float&nbsp;xScale,
float&nbsp;yScale,
float&nbsp;zScale)</code></th>
<td class="colLast">
<div class="block">Sets this transform from loose real numbers.</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code><a href="Transform.html" title="class in camzup.core">Transform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(camzup.core.Transform2)">set</a></span>&#8203;(<a href="Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Promotes a 2D transform to a 3D transform.</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(camzup.core.Transform3)">set</a></span>&#8203;(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets this transform to the components of another.</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(camzup.core.Vec3,camzup.core.Quaternion,camzup.core.Vec3)">set</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;locNew,
<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotNew,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scaleNew)</code></th>
<td class="colLast">
<div class="block">Sets the components of the transform.</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEasing(camzup.core.Transform3.Easing)">setEasing</a></span>&#8203;(<a href="Transform3.Easing.html" title="class in camzup.core">Transform3.Easing</a>&nbsp;easing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this transform
 according to its string format.</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int)">toString</a></span>&#8203;(int&nbsp;places)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this transform
 according to its string format.</div>
</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code><a href="Transform3.html" title="class in camzup.core">Transform3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(camzup.core.Vec3,camzup.core.Vec3)">wrap</a></span>&#8203;(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;lb,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;ub)</code></th>
<td class="colLast">
<div class="block">Wraps the transform's location around a periodic range as
 defined by an upper and lower bound: lower bounds
 inclusive; upper bounds exclusive.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="methods.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#hashIdentity()">hashIdentity</a>, <a href="IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="IUtils.html#hashString()">hashString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Transform3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Transform3</span>()</div>
<div class="block">The default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,float,float,float,float,float,float,float,float,float)">Transform3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Transform3</span>&#8203;(<span class="arguments">float&nbsp;xLoc,
float&nbsp;yLoc,
float&nbsp;zLoc,
float&nbsp;real,
float&nbsp;xImag,
float&nbsp;yImag,
float&nbsp;zImag,
float&nbsp;xScale,
float&nbsp;yScale,
float&nbsp;zScale)</span></div>
<div class="block">Creates a transform from loose real numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLoc</code> - the x location</dd>
<dd><code>yLoc</code> - the y location</dd>
<dd><code>zLoc</code> - the z location</dd>
<dd><code>real</code> - the rotation real component</dd>
<dd><code>xImag</code> - the rotation x imaginary</dd>
<dd><code>yImag</code> - the rotation y imaginary</dd>
<dd><code>zImag</code> - the rotation z imaginary</dd>
<dd><code>xScale</code> - the scale x</dd>
<dd><code>yScale</code> - the scale y</dd>
<dd><code>zScale</code> - the scale z</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Transform2)">Transform3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Transform3</span>&#8203;(<span class="arguments"><a href="Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;source)</span></div>
<div class="block">Creates a new 3D transform from a 2D source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Transform3)">Transform3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Transform3</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;source)</span></div>
<div class="block">Creates a new transform from a source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(camzup.core.Vec3,camzup.core.Quaternion,camzup.core.Vec3)">Transform3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Transform3</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;location,
<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotation,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scale)</span></div>
<div class="block">Creates a transform from a location, rotation and scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location</dd>
<dd><code>rotation</code> - the rotation</dd>
<dd><code>scale</code> - the scale</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fromAxes(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Transform3)">fromAxes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">fromAxes</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;right,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;forward,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;up,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</span></div>
<div class="block">Creates a transform from three axes and a translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - the right axis</dd>
<dd><code>forward</code> - the forward axis</dd>
<dd><code>up</code> - the up axis</dd>
<dd><code>target</code> - the output transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEasingString()">getEasingString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEasingString</span>()</div>
<div class="block">Gets the string representation of the default easing
 function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="identity(camzup.core.Transform3)">identity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">identity</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</span></div>
<div class="block">Sets the transform to an identity configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inverse(camzup.core.Transform3,camzup.core.Transform3)">inverse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">inverse</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;source,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</span></div>
<div class="block">Finds the inverse of the transform. When converting to a
 matrix, use the reverse transform order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source transform</dd>
<dd><code>target</code> - the target transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec3.html#negate(camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.negate(Vec3, Vec3)</code></a>, 
<a href="Quaternion.html#inverse(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)"><code>Quaternion.inverse(Quaternion, Quaternion,
      Quaternion)</code></a>, 
<a href="Vec3.html#div(float,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.div(float, Vec3, Vec3)</code></a>, 
<code>updateAxes()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="locDelta(camzup.core.Transform3,camzup.core.Vec3)">locDelta</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">locDelta</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Finds the difference between the current and previous
 location of a transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform</dd>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location delta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec3.html#sub(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.sub(Vec3, Vec3, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxDimension(camzup.core.Transform3)">maxDimension</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">maxDimension</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t)</span></div>
<div class="block">Returns the maximum dimension occupied by a transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum dimension</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#max(float,float,float)"><code>Utils.max(float, float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minDimension(camzup.core.Transform3)">minDimension</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">minDimension</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t)</span></div>
<div class="block">Returns the minimum dimension occupied by a transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum dimension</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Utils.html#min(float,float,float)"><code>Utils.min(float, float, float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mix(camzup.core.Transform3,camzup.core.Transform3,float,camzup.core.Transform3)">mix</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">mix</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;origin,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;dest,
float&nbsp;step,
<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</span></div>
<div class="block">Mixes two transforms together by a step in [0.0, 1.0] .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the original transform</dd>
<dd><code>dest</code> - the destination transform</dd>
<dd><code>step</code> - the step</dd>
<dd><code>target</code> - the output transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mix</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EASING</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mulDir(camzup.core.Transform3,camzup.core.Vec3,camzup.core.Vec3)">mulDir</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">mulDir</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Multiplies a direction by a transform. This rotates the
 direction by the transform's rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform</dd>
<dd><code>source</code> - the input direction</dd>
<dd><code>target</code> - the output direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Quaternion.html#mulVector(camzup.core.Quaternion,camzup.core.Vec3,camzup.core.Vec3)"><code>Quaternion.mulVector(Quaternion, Vec3, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mulPoint(camzup.core.Transform3,camzup.core.Vec3,camzup.core.Vec3)">mulPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">mulPoint</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Multiplies a point by a transform. This rotates the
 point, multiplies the point by the scale, then adds the
 translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform</dd>
<dd><code>source</code> - the input point</dd>
<dd><code>target</code> - the output point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Quaternion.html#mulVector(camzup.core.Quaternion,camzup.core.Vec3,camzup.core.Vec3)"><code>Quaternion.mulVector(Quaternion, Vec3, Vec3)</code></a>, 
<a href="Vec3.html#mul(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.mul(Vec3, Vec3, Vec3)</code></a>, 
<a href="Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.add(Vec3, Vec3, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mulVector(camzup.core.Transform3,camzup.core.Vec3,camzup.core.Vec3)">mulVector</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">mulVector</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Multiplies a vector by a transform. This rotates the
 vector by the transform's rotation and then multiplies it
 by the transform's scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform</dd>
<dd><code>source</code> - the input vector</dd>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Quaternion.html#mulVector(camzup.core.Quaternion,camzup.core.Vec3,camzup.core.Vec3)"><code>Quaternion.mulVector(Quaternion, Vec3, Vec3)</code></a>, 
<a href="Vec3.html#mul(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.mul(Vec3, Vec3, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotDelta(camzup.core.Transform3,camzup.core.Quaternion)">rotDelta</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a></span>&nbsp;<span class="memberName">rotDelta</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t,
<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;target)</span></div>
<div class="block">Finds the difference between the current and previous
 rotation of a transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform</dd>
<dd><code>target</code> - the output quaternion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation delta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Quaternion.html#subNorm(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)"><code>Quaternion.subNorm(Quaternion, Quaternion,
      Quaternion)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleDelta(camzup.core.Transform3,camzup.core.Vec3)">scaleDelta</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">scaleDelta</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;t,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Finds the difference between the current and previous
 scale of a transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the transform</dd>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale delta</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec3.html#sub(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.sub(Vec3, Vec3, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEasing(camzup.core.Transform3.Easing)">setEasing</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEasing</span>&#8203;(<span class="arguments"><a href="Transform3.Easing.html" title="class in camzup.core">Transform3.Easing</a>&nbsp;easing)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Creates a new transform with the components of this
 transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Tests this transform for equivalence with an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAxisAngle(camzup.core.Vec3)">getAxisAngle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getAxisAngle</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis)</span></div>
<div class="block">Gets the transform's rotation as an axis and angle. The
 angle is returned from the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the output axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in radians</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Quaternion.html#toAxisAngle(camzup.core.Quaternion,camzup.core.Vec3)"><code>Quaternion.toAxisAngle(Quaternion, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getForward(camzup.core.Vec3)">getForward</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">getForward</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Gets the transform's forward axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the forward axis</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocation(camzup.core.Vec3)">getLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">getLocation</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Gets the transform's location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocPrev(camzup.core.Vec3)">getLocPrev</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">getLocPrev</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Gets the transform's previous location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRight(camzup.core.Vec3)">getRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">getRight</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Gets the transform's right axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right axis</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRotation(camzup.core.Quaternion)">getRotation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a></span>&nbsp;<span class="memberName">getRotation</span>&#8203;(<span class="arguments"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;target)</span></div>
<div class="block">Gets the transform's rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output quaternion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRotPrev(camzup.core.Quaternion)">getRotPrev</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a></span>&nbsp;<span class="memberName">getRotPrev</span>&#8203;(<span class="arguments"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;target)</span></div>
<div class="block">Gets the transform's previous rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output quaternion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous rotation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScale(camzup.core.Vec3)">getScale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">getScale</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Gets the transform's scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScalePrev(camzup.core.Vec3)">getScalePrev</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">getScalePrev</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Gets the transform's previous scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous scale</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUp(camzup.core.Vec3)">getUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">getUp</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Gets the transform's up axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the up axis</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hash code for this transform based on its
 location, rotation and scale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec3.html#hashCode()"><code>Vec3.hashCode()</code></a>, 
<a href="Quaternion.html#hashCode()"><code>Quaternion.hashCode()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveBy(camzup.core.Vec2)">moveBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">moveBy</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dir)</span></div>
<div class="block">Moves the transform by a direction to a new location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.add(Vec3, Vec3, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveBy(camzup.core.Vec3)">moveBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">moveBy</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;dir)</span></div>
<div class="block">Moves the transform by a direction to a new location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.add(Vec3, Vec3, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveTo(camzup.core.Vec2)">moveTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">moveTo</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;locNew)</span></div>
<div class="block">Sets the transforms' location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locNew</code> - the new location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveTo(camzup.core.Vec2,float,camzup.core.Vec3.AbstrEasing)">moveTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">moveTo</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;locNew,
float&nbsp;step,
<a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a>&nbsp;easingFunc)</span></div>
<div class="block">Eases the transform to a location by a step. The kind of
 easing is specified by a Vec3 easing function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locNew</code> - the new location</dd>
<dd><code>step</code> - the step in [0.0, 1.0]</dd>
<dd><code>easingFunc</code> - the easing function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec3.AbstrEasing.html#apply(camzup.core.Vec3,camzup.core.Vec3,java.lang.Float,camzup.core.Vec3)"><code>Vec3.AbstrEasing.apply(Vec3, Vec3, Float, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveTo(camzup.core.Vec3)">moveTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">moveTo</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;locNew)</span></div>
<div class="block">Sets the transforms' location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locNew</code> - the new location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveTo(camzup.core.Vec3,float)">moveTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">moveTo</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;locNew,
float&nbsp;step)</span></div>
<div class="block">Eases the transform to a location by a step. The static
 easing function is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locNew</code> - the new location</dd>
<dd><code>step</code> - the step in [0.0, 1.0]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveTo(camzup.core.Vec3,float,camzup.core.Vec3.AbstrEasing)">moveTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">moveTo</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;locNew,
float&nbsp;step,
<a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a>&nbsp;easingFunc)</span></div>
<div class="block">Eases the transform to a location by a step. The kind of
 easing is specified by a Vec3 easing function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locNew</code> - the new location</dd>
<dd><code>step</code> - the step in [0.0, 1.0]</dd>
<dd><code>easingFunc</code> - the easing function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec3.AbstrEasing.html#apply(camzup.core.Vec3,camzup.core.Vec3,java.lang.Float,camzup.core.Vec3)"><code>Vec3.AbstrEasing.apply(Vec3, Vec3, Float, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Resets this transform to the identity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateBy(float,camzup.core.Vec3)">rotateBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">rotateBy</span>&#8203;(<span class="arguments">float&nbsp;radians,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis)</span></div>
<div class="block">Rotates the transform by an axis and angle in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle</dd>
<dd><code>axis</code> - the axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Quaternion.html#rotate(camzup.core.Quaternion,float,camzup.core.Vec3,camzup.core.Quaternion)"><code>Quaternion.rotate(Quaternion, float, Vec3,
      Quaternion)</code></a>, 
<code>updateAxes()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateBy(camzup.core.Quaternion)">rotateBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">rotateBy</span>&#8203;(<span class="arguments"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rot)</span></div>
<div class="block">Rotates the transform by adding a rotation, then
 normalizing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rot</code> - the rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Quaternion.html#addNorm(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)"><code>Quaternion.addNorm(Quaternion, Quaternion,
      Quaternion)</code></a>, 
<code>updateAxes()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateTo(camzup.core.Quaternion)">rotateTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">rotateTo</span>&#8203;(<span class="arguments"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotNew)</span></div>
<div class="block">Rotates the transform to a new orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotNew</code> - the new orientation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>updateAxes()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateTo(camzup.core.Quaternion,float)">rotateTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">rotateTo</span>&#8203;(<span class="arguments"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotNew,
float&nbsp;step)</span></div>
<div class="block">Eases the transform toward a new orientation by a step in
 [0.0, 1.0].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotNew</code> - the new orientation</dd>
<dd><code>step</code> - the step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateTo(camzup.core.Quaternion,float,camzup.core.Quaternion.AbstrEasing)">rotateTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">rotateTo</span>&#8203;(<span class="arguments"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotNew,
float&nbsp;step,
<a href="Quaternion.AbstrEasing.html" title="class in camzup.core">Quaternion.AbstrEasing</a>&nbsp;easingFunc)</span></div>
<div class="block">Eases the transform toward a new orientation by a step in
 [0.0, 1.0] using the specified easing function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotNew</code> - the new orientation</dd>
<dd><code>step</code> - the step</dd>
<dd><code>easingFunc</code> - the easing function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateX(float)">rotateX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">rotateX</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">Rotates this transform around the x axis by an angle in
 radians.

 Beware that using sequences of ortho-normal rotations
 will result in gimbal lock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Quaternion.html#rotateX(camzup.core.Quaternion,float,camzup.core.Quaternion)"><code>Quaternion.rotateX(Quaternion, float, Quaternion)</code></a>, 
<code>updateAxes()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateY(float)">rotateY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">rotateY</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">Rotates this transform around the y axis by an angle in
 radians.

 Beware that using sequences of ortho-normal rotations
 will result in gimbal lock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Quaternion.html#rotateY(camzup.core.Quaternion,float,camzup.core.Quaternion)"><code>Quaternion.rotateY(Quaternion, float, Quaternion)</code></a>, 
<code>updateAxes()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateZ(float)">rotateZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">rotateZ</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">Rotates this transform around the z axis by an angle in
 radians.

 Beware that using sequences of ortho-normal rotations
 will result in gimbal lock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Quaternion.html#rotateZ(camzup.core.Quaternion,float,camzup.core.Quaternion)"><code>Quaternion.rotateZ(Quaternion, float, Quaternion)</code></a>, 
<code>updateAxes()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleBy(float)">scaleBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">scaleBy</span>&#8203;(<span class="arguments">float&nbsp;scalar)</span></div>
<div class="block">Scales the transform by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec3.html#mul(camzup.core.Vec3,float,camzup.core.Vec3)"><code>Vec3.mul(Vec3, float, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleBy(camzup.core.Vec2)">scaleBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">scaleBy</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;nonUniformScale)</span></div>
<div class="block">Scales the transform by a non-uniform scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonUniformScale</code> - the scale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#all(camzup.core.Vec2)"><code>Vec2.all(Vec2)</code></a>, 
<a href="Vec3.html#mul(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.mul(Vec3, Vec3, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleBy(camzup.core.Vec3)">scaleBy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">scaleBy</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;nonUniformScale)</span></div>
<div class="block">Scales the transform by a non-uniform scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonUniformScale</code> - the scale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec3.html#all(camzup.core.Vec3)"><code>Vec3.all(Vec3)</code></a>, 
<a href="Vec3.html#mul(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.mul(Vec3, Vec3, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleTo(float)">scaleTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">scaleTo</span>&#8203;(<span class="arguments">float&nbsp;scalar)</span></div>
<div class="block">Scales the transform to a uniform size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleTo(camzup.core.Vec3)">scaleTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">scaleTo</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scaleNew)</span></div>
<div class="block">Scales the transform to a non-uniform size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleNew</code> - the new scale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec3.html#all(camzup.core.Vec3)"><code>Vec3.all(Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleTo(camzup.core.Vec3,float)">scaleTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">scaleTo</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scaleNew,
float&nbsp;step)</span></div>
<div class="block">Eases the transform to a scale by a step. The static
 easing function is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleNew</code> - the new scale</dd>
<dd><code>step</code> - the step in [0.0, 1.0]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec3.html#all(camzup.core.Vec3)"><code>Vec3.all(Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scaleTo(camzup.core.Vec3,float,camzup.core.Vec3.AbstrEasing)">scaleTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">scaleTo</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scaleNew,
float&nbsp;step,
<a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a>&nbsp;easingFunc)</span></div>
<div class="block">Eases the transform to a scale by a step. The kind of
 easing is specified by a Vec3 easing function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleNew</code> - the new scale</dd>
<dd><code>step</code> - the step in [0.0, 1.0]</dd>
<dd><code>easingFunc</code> - the easing function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec3.html#all(camzup.core.Vec3)"><code>Vec3.all(Vec3)</code></a>, 
<a href="Vec3.AbstrEasing.html#apply(camzup.core.Vec3,camzup.core.Vec3,java.lang.Float,camzup.core.Vec3)"><code>Vec3.AbstrEasing.apply(Vec3, Vec3, Float, Vec3)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(float,float,float,float,float,float,float,float,float,float)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">float&nbsp;xLoc,
float&nbsp;yLoc,
float&nbsp;zLoc,
float&nbsp;real,
float&nbsp;xImag,
float&nbsp;yImag,
float&nbsp;zImag,
float&nbsp;xScale,
float&nbsp;yScale,
float&nbsp;zScale)</span></div>
<div class="block">Sets this transform from loose real numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLoc</code> - the x location</dd>
<dd><code>yLoc</code> - the y location</dd>
<dd><code>zLoc</code> - the z location</dd>
<dd><code>real</code> - the rotation real component</dd>
<dd><code>xImag</code> - the rotation x imaginary</dd>
<dd><code>yImag</code> - the rotation y imaginary</dd>
<dd><code>zImag</code> - the rotation z imaginary</dd>
<dd><code>xScale</code> - the scale x</dd>
<dd><code>yScale</code> - the scale y</dd>
<dd><code>zScale</code> - the scale z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(camzup.core.Transform2)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform.html" title="class in camzup.core">Transform</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;source)</span></div>
<div class="block">Promotes a 2D transform to a 3D transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(camzup.core.Transform3)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;source)</span></div>
<div class="block">Sets this transform to the components of another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(camzup.core.Vec3,camzup.core.Quaternion,camzup.core.Vec3)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;locNew,
<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;rotNew,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scaleNew)</span></div>
<div class="block">Sets the components of the transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locNew</code> - the new location</dd>
<dd><code>rotNew</code> - the new rotation</dd>
<dd><code>scaleNew</code> - the new scale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transform</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this transform
 according to its string format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(int)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments">int&nbsp;places)</span></div>
<div class="block">Returns a string representation of this transform
 according to its string format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>places</code> - the number of places</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrap(camzup.core.Vec3,camzup.core.Vec3)">wrap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="memberName">wrap</span>&#8203;(<span class="arguments"><a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;lb,
<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;ub)</span></div>
<div class="block">Wraps the transform's location around a periodic range as
 defined by an upper and lower bound: lower bounds
 inclusive; upper bounds exclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lb</code> - the lower bound</dd>
<dd><code>ub</code> - the upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped transform</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
