<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Feb 18 23:40:31 GMT-06:00 2020 -->
<title>Utils.TriFunction (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-18">
<meta name="description" content="declaration: package: camzup.core, class: Utils, interface: TriFunction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Interface Utils.TriFunction" class="title">Interface Utils.TriFunction&lt;T,&#8203;U,&#8203;V,&#8203;R&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - first parameter</dd>
<dd><code>U</code> - second parameter</dd>
<dd><code>V</code> - third parameter</dd>
<dd><code>R</code> - return type</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Utils.EasingFuncPrimitive.html" title="interface in camzup.core">Utils.EasingFuncPrimitive</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Color.HueCCW.html" title="class in camzup.core">Color.HueCCW</a></code>, <code><a href="Color.HueCW.html" title="class in camzup.core">Color.HueCW</a></code>, <code><a href="Color.HueEasing.html" title="class in camzup.core">Color.HueEasing</a></code>, <code><a href="Color.HueFar.html" title="class in camzup.core">Color.HueFar</a></code>, <code><a href="Color.HueNear.html" title="class in camzup.core">Color.HueNear</a></code>, <code><a href="Utils.Lerp.html" title="class in camzup.core">Utils.Lerp</a></code>, <code><a href="Utils.LerpCCW.html" title="class in camzup.core">Utils.LerpCCW</a></code>, <code><a href="Utils.LerpCW.html" title="class in camzup.core">Utils.LerpCW</a></code>, <code><a href="Utils.LerpFar.html" title="class in camzup.core">Utils.LerpFar</a></code>, <code><a href="Utils.LerpNear.html" title="class in camzup.core">Utils.LerpNear</a></code>, <code><a href="Utils.LerpUnclamped.html" title="class in camzup.core">Utils.LerpUnclamped</a></code>, <code><a href="Utils.PeriodicEasing.html" title="class in camzup.core">Utils.PeriodicEasing</a></code>, <code><a href="Utils.SmoothStep.html" title="class in camzup.core">Utils.SmoothStep</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Utils.html" title="class in camzup.core">Utils</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<pre>@FunctionalInterface
public static interface <span class="typeNameLabel">Utils.TriFunction&lt;T,&#8203;U,&#8203;V,&#8203;R&gt;</span></pre>
<div class="block">A functional interface for functions with three input
 parameters.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Utils.TriFunction.html" title="type parameter in Utils.TriFunction">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(T,U,V)">apply</a></span>&#8203;(<a href="Utils.TriFunction.html" title="type parameter in Utils.TriFunction">T</a>&nbsp;t,
<a href="Utils.TriFunction.html" title="type parameter in Utils.TriFunction">U</a>&nbsp;u,
<a href="Utils.TriFunction.html" title="type parameter in Utils.TriFunction">V</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Apply the function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="apply(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="apply(T,U,V)">apply</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Utils.TriFunction.html" title="type parameter in Utils.TriFunction">R</a></span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="Utils.TriFunction.html" title="type parameter in Utils.TriFunction">T</a>&nbsp;t,
<a href="Utils.TriFunction.html" title="type parameter in Utils.TriFunction">U</a>&nbsp;u,
<a href="Utils.TriFunction.html" title="type parameter in Utils.TriFunction">V</a>&nbsp;v)</span></div>
<div class="block">Apply the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - first parameter</dd>
<dd><code>u</code> - second parameter</dd>
<dd><code>v</code> - third parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
