<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Mar 04 09:34:39 GMT-06:00 2020 -->
<title>Utils.EasingFuncObj (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-04">
<meta name="description" content="declaration: package: camzup.core, class: Utils, interface: EasingFuncObj">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Interface Utils.EasingFuncObj" class="title">Interface Utils.EasingFuncObj&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the parameter type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Utils.QuadFunction.html" title="interface in camzup.core">Utils.QuadFunction</a>&lt;T,&#8203;T,&#8203;java.lang.Float,&#8203;T,&#8203;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Color.AbstrEasing.html" title="class in camzup.core">Color.AbstrEasing</a></code>, <code><a href="Color.LerpRgba.html" title="class in camzup.core">Color.LerpRgba</a></code>, <code><a href="Color.MixHsba.html" title="class in camzup.core">Color.MixHsba</a></code>, <code><a href="Color.SmoothStepRgba.html" title="class in camzup.core">Color.SmoothStepRgba</a></code>, <code><a href="Curve2.Easing.html" title="class in camzup.core">Curve2.Easing</a></code>, <code><a href="Curve3.Easing.html" title="class in camzup.core">Curve3.Easing</a></code>, <code><a href="Knot2.AbstrEasing.html" title="class in camzup.core">Knot2.AbstrEasing</a></code>, <code><a href="Knot2.Lerp.html" title="class in camzup.core">Knot2.Lerp</a></code>, <code><a href="Knot3.AbstrEasing.html" title="class in camzup.core">Knot3.AbstrEasing</a></code>, <code><a href="Knot3.Lerp.html" title="class in camzup.core">Knot3.Lerp</a></code>, <code><a href="Quaternion.AbstrEasing.html" title="class in camzup.core">Quaternion.AbstrEasing</a></code>, <code><a href="Quaternion.Lerp.html" title="class in camzup.core">Quaternion.Lerp</a></code>, <code><a href="Quaternion.Slerp.html" title="class in camzup.core">Quaternion.Slerp</a></code>, <code><a href="Transform2.Easing.html" title="class in camzup.core">Transform2.Easing</a></code>, <code><a href="Transform3.Easing.html" title="class in camzup.core">Transform3.Easing</a></code>, <code><a href="Vec2.AbstrEasing.html" title="class in camzup.core">Vec2.AbstrEasing</a></code>, <code><a href="Vec2.Lerp.html" title="class in camzup.core">Vec2.Lerp</a></code>, <code><a href="Vec2.SmoothStep.html" title="class in camzup.core">Vec2.SmoothStep</a></code>, <code><a href="Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a></code>, <code><a href="Vec3.Lerp.html" title="class in camzup.core">Vec3.Lerp</a></code>, <code><a href="Vec3.SmoothStep.html" title="class in camzup.core">Vec3.SmoothStep</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Utils.html" title="class in camzup.core">Utils</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<pre>@FunctionalInterface
public static interface <span class="typeNameLabel">Utils.EasingFuncObj&lt;T&gt;</span>
extends <a href="Utils.QuadFunction.html" title="interface in camzup.core">Utils.QuadFunction</a>&lt;T,&#8203;T,&#8203;java.lang.Float,&#8203;T,&#8203;T&gt;</pre>
<div class="block">A functional interface for an easing function which interpolates an
 object from an origin to a destination by a float, with a final
 output parameter.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Utils.EasingFuncObj.html" title="type parameter in Utils.EasingFuncObj">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply(T,T,java.lang.Float,T)">apply</a></span>&#8203;(<a href="Utils.EasingFuncObj.html" title="type parameter in Utils.EasingFuncObj">T</a>&nbsp;origin,
<a href="Utils.EasingFuncObj.html" title="type parameter in Utils.EasingFuncObj">T</a>&nbsp;dest,
java.lang.Float&nbsp;step,
<a href="Utils.EasingFuncObj.html" title="type parameter in Utils.EasingFuncObj">T</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Apply the function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="apply(java.lang.Object,java.lang.Object,java.lang.Float,java.lang.Object)">
<!--   -->
</a><a id="apply(T,T,java.lang.Float,T)">apply</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Utils.EasingFuncObj.html" title="type parameter in Utils.EasingFuncObj">T</a></span>&nbsp;<span class="memberName">apply</span>&#8203;(<span class="arguments"><a href="Utils.EasingFuncObj.html" title="type parameter in Utils.EasingFuncObj">T</a>&nbsp;origin,
<a href="Utils.EasingFuncObj.html" title="type parameter in Utils.EasingFuncObj">T</a>&nbsp;dest,
java.lang.Float&nbsp;step,
<a href="Utils.EasingFuncObj.html" title="type parameter in Utils.EasingFuncObj">T</a>&nbsp;target)</span></div>
<div class="block">Apply the function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Utils.QuadFunction.html#apply(T,U,V,W)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Utils.QuadFunction.html" title="interface in camzup.core">Utils.QuadFunction</a>&lt;<a href="Utils.EasingFuncObj.html" title="type parameter in Utils.EasingFuncObj">T</a>,&#8203;<a href="Utils.EasingFuncObj.html" title="type parameter in Utils.EasingFuncObj">T</a>,&#8203;java.lang.Float,&#8203;<a href="Utils.EasingFuncObj.html" title="type parameter in Utils.EasingFuncObj">T</a>,&#8203;<a href="Utils.EasingFuncObj.html" title="type parameter in Utils.EasingFuncObj">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>dest</code> - the destination</dd>
<dd><code>step</code> - the step</dd>
<dd><code>target</code> - the target object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eased object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
