<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 13 00:54:21 CDT 2025 -->
<title>KtQuat (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-13">
<meta name="description" content="declaration: package: camzup.kotlin, class: KtQuat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.kotlin</a></div>
<h1 title="Class KtQuat" class="title">Class KtQuat</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../core/Quaternion.html" title="class in camzup.core">camzup.core.Quaternion</a>
<div class="inheritance">camzup.kotlin.KtQuat</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">KtQuat</span>
<span class="extends-implements">extends <a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a></span></div>
<div class="block">Provides Kotlin operator overloading support for quaternions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-camzup.core.Quaternion">Nested classes/interfaces inherited from class&nbsp;camzup.core.<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a></h2>
<code><a href="../core/Quaternion.AbstrComparator.html" title="class in camzup.core">Quaternion.AbstrComparator</a>, <a href="../core/Quaternion.AbstrEasing.html" title="class in camzup.core">Quaternion.AbstrEasing</a>, <a href="../core/Quaternion.Lerp.html" title="class in camzup.core">Quaternion.Lerp</a>, <a href="../core/Quaternion.Slerp.html" title="class in camzup.core">Quaternion.Slerp</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.Quaternion">Fields inherited from class&nbsp;camzup.core.<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a></h3>
<code><a href="../core/Quaternion.html#imag">imag</a>, <a href="../core/Quaternion.html#real">real</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">KtQuat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(float,float,float,float)" class="member-name-link">KtQuat</a><wbr>(float&nbsp;real,
 float&nbsp;xImag,
 float&nbsp;yImag,
 float&nbsp;zImag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a quaternion from float values.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,camzup.core.Vec3)" class="member-name-link">KtQuat</a><wbr>(float&nbsp;real,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;imag)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a quaternion by real component and imaginary vector.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int)" class="member-name-link">KtQuat</a><wbr>(int&nbsp;real,
 int&nbsp;xImag,
 int&nbsp;yImag,
 int&nbsp;zImag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a quaternion from integer values.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(camzup.core.Quaternion)" class="member-name-link">KtQuat</a><wbr>(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">A copy constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(float)" class="member-name-link">contains</a><wbr>(float&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests to see if the quaternion contains a value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(float)" class="member-name-link">div</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new quaternion with the division of the instance by the right
 operand.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(camzup.core.Quaternion)" class="member-name-link">div</a><wbr>(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new quaternion with the division of the instance by the right
 operand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divAssign(float)" class="member-name-link">divAssign</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divides the instance by the right operand (mutates the quaternion in
 place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divAssign(camzup.core.Quaternion)" class="member-name-link">divAssign</a><wbr>(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divides the instance by the right operand (mutates the quaternion in
 place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minus(camzup.core.Quaternion)" class="member-name-link">minus</a><wbr>(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new quaternion with the subtraction of the right operand from
 the instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minusAssign(camzup.core.Quaternion)" class="member-name-link">minusAssign</a><wbr>(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts the right operand from the instance (mutates the quaternion in
 place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plus(camzup.core.Quaternion)" class="member-name-link">plus</a><wbr>(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new quaternion with the addition of the right operand to the
 instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plusAssign(camzup.core.Quaternion)" class="member-name-link">plusAssign</a><wbr>(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the right operand to the instance (mutates the quaternion in
 place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plusAssign(camzup.core.Vec3)" class="member-name-link">plusAssign</a><wbr>(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the right operand to the instance (mutates the quaternion in
 place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#times(float)" class="member-name-link">times</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new quaternion with the product of the instance and the right
 operand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#times(camzup.core.Quaternion)" class="member-name-link">times</a><wbr>(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new quaternion with the product of the instance and the right
 operand.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timesAssign(float)" class="member-name-link">timesAssign</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the right operand with the instance (mutates the quaternion
 in place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timesAssign(camzup.core.Quaternion)" class="member-name-link">timesAssign</a><wbr>(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the right operand with the instance (mutates the quaternion
 in place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unaryMinus()" class="member-name-link">unaryMinus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new quaternion with the negation of the instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unaryPlus()" class="member-name-link">unaryPlus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new quaternion with the positive copy of the instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.Quaternion">Methods inherited from class&nbsp;camzup.core.<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a></h3>
<code><a href="../core/Quaternion.html#add(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)">add</a>, <a href="../core/Quaternion.html#addNorm(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)">addNorm</a>, <a href="../core/Quaternion.html#addNorm(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)">addNorm</a>, <a href="../core/Quaternion.html#all(camzup.core.Quaternion)">all</a>, <a href="../core/Quaternion.html#any(camzup.core.Quaternion)">any</a>, <a href="../core/Quaternion.html#approx(camzup.core.Quaternion,camzup.core.Quaternion)">approx</a>, <a href="../core/Quaternion.html#approx(camzup.core.Quaternion,camzup.core.Quaternion,float)">approx</a>, <a href="../core/Quaternion.html#approxMag(camzup.core.Quaternion,float)">approxMag</a>, <a href="../core/Quaternion.html#approxMag(camzup.core.Quaternion,float,float)">approxMag</a>, <a href="../core/Quaternion.html#azimuth(camzup.core.Quaternion)">azimuth</a>, <a href="../core/Quaternion.html#azimuthSigned(camzup.core.Quaternion)">azimuthSigned</a>, <a href="../core/Quaternion.html#azimuthUnsigned(camzup.core.Quaternion)">azimuthUnsigned</a>, <a href="../core/Quaternion.html#byteslm(camzup.core.Quaternion,byte%5B%5D,int)">byteslm</a>, <a href="../core/Quaternion.html#bytesml(camzup.core.Quaternion,byte%5B%5D,int)">bytesml</a>, <a href="../core/Quaternion.html#compareTo(camzup.core.Quaternion)">compareTo</a>, <a href="../core/Quaternion.html#conj(camzup.core.Quaternion,camzup.core.Quaternion)">conj</a>, <a href="../core/Quaternion.html#div(float,camzup.core.Quaternion,camzup.core.Quaternion)">div</a>, <a href="../core/Quaternion.html#div(float,camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)">div</a>, <a href="../core/Quaternion.html#div(camzup.core.Quaternion,float,camzup.core.Quaternion)">div</a>, <a href="../core/Quaternion.html#div(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)">div</a>, <a href="../core/Quaternion.html#div(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)">div</a>, <a href="../core/Quaternion.html#dot(camzup.core.Quaternion,camzup.core.Quaternion)">dot</a>, <a href="../core/Quaternion.html#equals(java.lang.Object)">equals</a>, <a href="../core/Quaternion.html#exp(camzup.core.Quaternion,camzup.core.Quaternion)">exp</a>, <a href="../core/Quaternion.html#fromAxes(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Quaternion)">fromAxes</a>, <a href="../core/Quaternion.html#fromAxes(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Quaternion)">fromAxes</a>, <a href="../core/Quaternion.html#fromAxisAngle(float,camzup.core.Vec3,camzup.core.Quaternion)">fromAxisAngle</a>, <a href="../core/Quaternion.html#fromDir(camzup.core.Vec3,camzup.core.Handedness,camzup.core.Quaternion)">fromDir</a>, <a href="../core/Quaternion.html#fromDir(camzup.core.Vec3,camzup.core.Handedness,camzup.core.Quaternion,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">fromDir</a>, <a href="../core/Quaternion.html#fromSpherical(float,float,camzup.core.Quaternion)">fromSpherical</a>, <a href="../core/Quaternion.html#fromTo(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Quaternion)">fromTo</a>, <a href="../core/Quaternion.html#getForward(camzup.core.Quaternion,camzup.core.Vec3)">getForward</a>, <a href="../core/Quaternion.html#getRight(camzup.core.Quaternion,camzup.core.Vec3)">getRight</a>, <a href="../core/Quaternion.html#getUp(camzup.core.Quaternion,camzup.core.Vec3)">getUp</a>, <a href="../core/Quaternion.html#hashCode()">hashCode</a>, <a href="../core/Quaternion.html#identity(camzup.core.Quaternion)">identity</a>, <a href="../core/Quaternion.html#inclination(camzup.core.Quaternion)">inclination</a>, <a href="../core/Quaternion.html#inclinationSigned(camzup.core.Quaternion)">inclinationSigned</a>, <a href="../core/Quaternion.html#inclinationUnsigned(camzup.core.Quaternion)">inclinationUnsigned</a>, <a href="../core/Quaternion.html#inverse(camzup.core.Quaternion,camzup.core.Quaternion)">inverse</a>, <a href="../core/Quaternion.html#inverse(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)">inverse</a>, <a href="../core/Quaternion.html#invMulVector(camzup.core.Quaternion,camzup.core.Vec3,camzup.core.Vec3)">invMulVector</a>, <a href="../core/Quaternion.html#isIdentity(camzup.core.Quaternion)">isIdentity</a>, <a href="../core/Quaternion.html#isPure(camzup.core.Quaternion)">isPure</a>, <a href="../core/Quaternion.html#isVersor(camzup.core.Quaternion)">isVersor</a>, <a href="../core/Quaternion.html#log(camzup.core.Quaternion,camzup.core.Quaternion)">log</a>, <a href="../core/Quaternion.html#mag(camzup.core.Quaternion)">mag</a>, <a href="../core/Quaternion.html#magSq(camzup.core.Quaternion)">magSq</a>, <a href="../core/Quaternion.html#mix(camzup.core.Quaternion,camzup.core.Quaternion,float,camzup.core.Quaternion)">mix</a>, <a href="../core/Quaternion.html#mul(float,camzup.core.Quaternion,camzup.core.Quaternion)">mul</a>, <a href="../core/Quaternion.html#mul(camzup.core.Quaternion,float,camzup.core.Quaternion)">mul</a>, <a href="../core/Quaternion.html#mul(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)">mul</a>, <a href="../core/Quaternion.html#mulVector(camzup.core.Quaternion,camzup.core.Vec3,camzup.core.Vec3)">mulVector</a>, <a href="../core/Quaternion.html#negate(camzup.core.Quaternion,camzup.core.Quaternion)">negate</a>, <a href="../core/Quaternion.html#none(camzup.core.Quaternion)">none</a>, <a href="../core/Quaternion.html#normalize(camzup.core.Quaternion,camzup.core.Quaternion)">normalize</a>, <a href="../core/Quaternion.html#pow(camzup.core.Quaternion,float,camzup.core.Quaternion)">pow</a>, <a href="../core/Quaternion.html#pow(camzup.core.Quaternion,float,camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)">pow</a>, <a href="../core/Quaternion.html#random(java.util.Random,camzup.core.Quaternion)">random</a>, <a href="../core/Quaternion.html#reset()">reset</a>, <a href="../core/Quaternion.html#rotateX(camzup.core.Quaternion,float,float,camzup.core.Quaternion)">rotateX</a>, <a href="../core/Quaternion.html#rotateX(camzup.core.Quaternion,float,camzup.core.Quaternion)">rotateX</a>, <a href="../core/Quaternion.html#rotateY(camzup.core.Quaternion,float,float,camzup.core.Quaternion)">rotateY</a>, <a href="../core/Quaternion.html#rotateY(camzup.core.Quaternion,float,camzup.core.Quaternion)">rotateY</a>, <a href="../core/Quaternion.html#rotateZ(camzup.core.Quaternion,float,float,camzup.core.Quaternion)">rotateZ</a>, <a href="../core/Quaternion.html#rotateZ(camzup.core.Quaternion,float,camzup.core.Quaternion)">rotateZ</a>, <a href="../core/Quaternion.html#set(float,float,float,float)">set</a>, <a href="../core/Quaternion.html#set(float,camzup.core.Vec3)">set</a>, <a href="../core/Quaternion.html#set(camzup.core.Quaternion)">set</a>, <a href="../core/Quaternion.html#sub(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)">sub</a>, <a href="../core/Quaternion.html#subNorm(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)">subNorm</a>, <a href="../core/Quaternion.html#subNorm(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)">subNorm</a>, <a href="../core/Quaternion.html#toArray()">toArray</a>, <a href="../core/Quaternion.html#toArray(boolean)">toArray</a>, <a href="../core/Quaternion.html#toArray(float%5B%5D,int,boolean)">toArray</a>, <a href="../core/Quaternion.html#toAxes(camzup.core.Quaternion,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">toAxes</a>, <a href="../core/Quaternion.html#toAxisAngle(camzup.core.Quaternion,camzup.core.Vec3)">toAxisAngle</a>, <a href="../core/Quaternion.html#toString()">toString</a>, <a href="../core/Quaternion.html#toString(int)">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>KtQuat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtQuat</span>()</div>
<div class="block">The default constructor. Defaults to the identity, (1.0, 0.0, 0.0, 0.0)
 .</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float,float,float,float)">
<h3>KtQuat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtQuat</span><wbr><span class="parameters">(float&nbsp;real,
 float&nbsp;xImag,
 float&nbsp;yImag,
 float&nbsp;zImag)</span></div>
<div class="block">Constructs a quaternion from float values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>real</code> - the real component (w)</dd>
<dd><code>xImag</code> - the x component</dd>
<dd><code>yImag</code> - the y component</dd>
<dd><code>zImag</code> - the z component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float,camzup.core.Vec3)">
<h3>KtQuat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtQuat</span><wbr><span class="parameters">(float&nbsp;real,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;imag)</span></div>
<div class="block">Constructs a quaternion by real component and imaginary vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>real</code> - the real component</dd>
<dd><code>imag</code> - the imaginary component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>KtQuat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtQuat</span><wbr><span class="parameters">(int&nbsp;real,
 int&nbsp;xImag,
 int&nbsp;yImag,
 int&nbsp;zImag)</span></div>
<div class="block">Constructs a quaternion from integer values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>real</code> - the real component (w)</dd>
<dd><code>xImag</code> - the x component</dd>
<dd><code>yImag</code> - the y component</dd>
<dd><code>zImag</code> - the z component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Quaternion)">
<h3>KtQuat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtQuat</span><wbr><span class="parameters">(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;source)</span></div>
<div class="block">A copy constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source quaternion</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contains(float)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(float&nbsp;v)</span></div>
<div class="block">Tests to see if the quaternion contains a value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the value</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../core/Utils.html#approx(float,float)"><code>Utils.approx(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(float)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Returns a new quaternion with the division of the instance by the right
 operand. For interoperability with Kotlin: <code>a / b</code> . <em>Does
 not mutate the quaternion in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the quotient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(camzup.core.Quaternion)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</span></div>
<div class="block">Returns a new quaternion with the division of the instance by the right
 operand. For interoperability with Kotlin: <code>a / b</code> . <em>Does
 not mutate the quaternion in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the quotient</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../core/Quaternion.html#div(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)"><code>Quaternion.div(Quaternion, Quaternion, Quaternion)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divAssign(float)">
<h3>divAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">divAssign</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Divides the instance by the right operand (mutates the quaternion in
 place). For interoperability with Kotlin: <code>a /= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../core/Quaternion.html#identity(camzup.core.Quaternion)"><code>Quaternion.identity(Quaternion)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divAssign(camzup.core.Quaternion)">
<h3>divAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">divAssign</span><wbr><span class="parameters">(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</span></div>
<div class="block">Divides the instance by the right operand (mutates the quaternion in
 place). For interoperability with Kotlin: <code>a /= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../core/Quaternion.html#div(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)"><code>Quaternion.div(Quaternion, Quaternion, Quaternion)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minus(camzup.core.Quaternion)">
<h3>minus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></span>&nbsp;<span class="element-name">minus</span><wbr><span class="parameters">(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</span></div>
<div class="block">Returns a new quaternion with the subtraction of the right operand from
 the instance. For interoperability with Kotlin: <code>a - b</code> .
 <em>Does not mutate the quaternion in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the subtraction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minusAssign(camzup.core.Quaternion)">
<h3>minusAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">minusAssign</span><wbr><span class="parameters">(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</span></div>
<div class="block">Subtracts the right operand from the instance (mutates the quaternion in
 place). For interoperability with Kotlin: <code>a -= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plus(camzup.core.Quaternion)">
<h3>plus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></span>&nbsp;<span class="element-name">plus</span><wbr><span class="parameters">(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</span></div>
<div class="block">Returns a new quaternion with the addition of the right operand to the
 instance. For interoperability with Kotlin: <code>a + b</code> .
 <em>Does not mutate the quaternion in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the addition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plusAssign(camzup.core.Quaternion)">
<h3>plusAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">plusAssign</span><wbr><span class="parameters">(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</span></div>
<div class="block">Adds the right operand to the instance (mutates the quaternion in
 place). For interoperability with Kotlin: <code>a += b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plusAssign(camzup.core.Vec3)">
<h3>plusAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">plusAssign</span><wbr><span class="parameters">(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</span></div>
<div class="block">Adds the right operand to the instance (mutates the quaternion in
 place). Promotes the vector to a pure quaternion. For interoperability
 with Kotlin: <code>a += b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="times(float)">
<h3>times</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></span>&nbsp;<span class="element-name">times</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Returns a new quaternion with the product of the instance and the right
 operand. For interoperability with Kotlin: <code>a * b</code> . <em>Does
 not mutate the quaternion in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="times(camzup.core.Quaternion)">
<h3>times</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></span>&nbsp;<span class="element-name">times</span><wbr><span class="parameters">(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</span></div>
<div class="block">Returns a new quaternion with the product of the instance and the right
 operand. For interoperability with Kotlin: <code>a * b</code> . <em>Does
 not mutate the quaternion in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timesAssign(float)">
<h3>timesAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">timesAssign</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Multiplies the right operand with the instance (mutates the quaternion
 in place). For interoperability with Kotlin: <code>a *= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../core/Quaternion.html#identity(camzup.core.Quaternion)"><code>Quaternion.identity(Quaternion)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timesAssign(camzup.core.Quaternion)">
<h3>timesAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">timesAssign</span><wbr><span class="parameters">(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</span></div>
<div class="block">Multiplies the right operand with the instance (mutates the quaternion
 in place). For interoperability with Kotlin: <code>a *= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../core/Quaternion.html#mul(camzup.core.Quaternion,camzup.core.Quaternion,camzup.core.Quaternion)"><code>Quaternion.mul(Quaternion, Quaternion, Quaternion)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unaryMinus()">
<h3>unaryMinus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></span>&nbsp;<span class="element-name">unaryMinus</span>()</div>
<div class="block">Returns a new quaternion with the negation of the instance. For
 interoperability with Kotlin: <code>-a</code> . <em>Does not mutate the
 quaternion in place</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the positive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unaryPlus()">
<h3>unaryPlus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></span>&nbsp;<span class="element-name">unaryPlus</span>()</div>
<div class="block">Returns a new quaternion with the positive copy of the instance. For
 interoperability with Kotlin: <code>+a</code> . <em>Does not mutate the
 quaternion in place</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the positive</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
