<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 09 00:05:57 CST 2024 -->
<title>KtVec3 (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="declaration: package: camzup.kotlin, class: KtVec3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.kotlin</a></div>
<h1 title="Class KtVec3" class="title">Class KtVec3</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../core/Vec3.html" title="class in camzup.core">camzup.core.Vec3</a>
<div class="inheritance">camzup.kotlin.KtVec3</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">KtVec3</span>
<span class="extends-implements">extends <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</span></div>
<div class="block">Provides Kotlin operator overloading support for three dimensional
 vectors.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="KtVec3.V3Iterator.html" class="type-name-link" title="class in camzup.kotlin">KtVec3.V3Iterator</a></code></div>
<div class="col-last even-row-color">
<div class="block">An iterator, which allows a vector's components to be accessed in an
 enhanced for loop.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-camzup.core.Vec3">Nested classes/interfaces inherited from class&nbsp;camzup.core.<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a></h2>
<code><a href="../core/Vec3.AbstrComparator.html" title="class in camzup.core">Vec3.AbstrComparator</a>, <a href="../core/Vec3.AbstrEasing.html" title="class in camzup.core">Vec3.AbstrEasing</a>, <a href="../core/Vec3.Lerp.html" title="class in camzup.core">Vec3.Lerp</a>, <a href="../core/Vec3.SmoothStep.html" title="class in camzup.core">Vec3.SmoothStep</a>, <a href="../core/Vec3.SortDistSq.html" title="class in camzup.core">Vec3.SortDistSq</a>, <a href="../core/Vec3.SortX.html" title="class in camzup.core">Vec3.SortX</a>, <a href="../core/Vec3.SortY.html" title="class in camzup.core">Vec3.SortY</a>, <a href="../core/Vec3.SortZ.html" title="class in camzup.core">Vec3.SortZ</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.Vec3">Fields inherited from class&nbsp;camzup.core.<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a></h3>
<code><a href="../core/Vec3.html#x">x</a>, <a href="../core/Vec3.html#y">y</a>, <a href="../core/Vec3.html#z">z</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">KtVec3</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default vector constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean,boolean,boolean)" class="member-name-link">KtVec3</a><wbr>(boolean&nbsp;x,
 boolean&nbsp;y,
 boolean&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a vector from boolean values.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,float,float)" class="member-name-link">KtVec3</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a vector from float values.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">KtVec3</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a vector from integer values.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(camzup.core.Vec2)" class="member-name-link">KtVec3</a><wbr>(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color">
<div class="block">Promotes a Vec2 to a KtVec3.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(camzup.core.Vec2,float)" class="member-name-link">KtVec3</a><wbr>(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v2,
 float&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Promotes a Vec2 to a KtVec3 with an extra component.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(camzup.core.Vec3)" class="member-name-link">KtVec3</a><wbr>(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Promotes a Vec2 to a Vec3 with an extra component.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(float)" class="member-name-link">contains</a><wbr>(float&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests to see if the vector contains a value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dec()" class="member-name-link">dec</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector decremented by one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(float)" class="member-name-link">div</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the division of the instance by the right
 operand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(camzup.core.Vec3)" class="member-name-link">div</a><wbr>(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the division of the instance by the right
 operand.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divAssign(float)" class="member-name-link">divAssign</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divides the instance by the right operand (mutates the vector in place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divAssign(camzup.core.Vec3)" class="member-name-link">divAssign</a><wbr>(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divides the instance by the right operand (mutates the vector in place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulates bracket subscript access in an array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inc()" class="member-name-link">inc</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector incremented by one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator for this vector, which allows its components to be
 accessed in an enhanced for-loop.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minus(float)" class="member-name-link">minus</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the subtraction of the right operand from the
 instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minus(camzup.core.Vec3)" class="member-name-link">minus</a><wbr>(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the subtraction of the right operand from the
 instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minusAssign(float)" class="member-name-link">minusAssign</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts the right operand from the instance (mutates the vector in
 place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minusAssign(camzup.core.Vec3)" class="member-name-link">minusAssign</a><wbr>(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts the right operand from the instance (mutates the vector in
 place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#not()" class="member-name-link">not</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the boolean opposite of the instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plus(float)" class="member-name-link">plus</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the addition of the right operand to the
 instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plus(camzup.core.Vec3)" class="member-name-link">plus</a><wbr>(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the addition of the right operand to the
 instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plusAssign(float)" class="member-name-link">plusAssign</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the right operand to the instance (mutates the vector in place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plusAssign(camzup.core.Vec3)" class="member-name-link">plusAssign</a><wbr>(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the right operand to the instance (mutates the vector in place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rem(float)" class="member-name-link">rem</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the signed remainder (<code>fmod</code>) of
 the instance and the right operand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rem(camzup.core.Vec3)" class="member-name-link">rem</a><wbr>(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the signed remainder (<code>fmod</code>) of
 the instance and the right operand.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remAssign(float)" class="member-name-link">remAssign</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns the signed remainder (<code>fmod</code>) of the instance and the
 right operand to the instance (mutates the vector in place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remAssign(camzup.core.Vec3)" class="member-name-link">remAssign</a><wbr>(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns the signed remainder (<code>fmod</code>) of the instance and the
 right operand to the instance (mutates the vector in place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,float)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulates bracket subscript access in an array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#times(float)" class="member-name-link">times</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the product of the instance and the right
 operand.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#times(camzup.core.Mat3)" class="member-name-link">times</a><wbr>(<a href="../core/Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the product of the instance and the right
 operand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#times(camzup.core.Quaternion)" class="member-name-link">times</a><wbr>(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The product of the instance, promoted to a quaternion, and another
 quaternion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#times(camzup.core.Vec3)" class="member-name-link">times</a><wbr>(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the Hadamard product of the instance and the
 right operand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timesAssign(float)" class="member-name-link">timesAssign</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the right operand with the instance (mutates the vector in
 place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timesAssign(camzup.core.Mat3)" class="member-name-link">timesAssign</a><wbr>(<a href="../core/Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the right operand with the instance (mutates the vector in
 place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timesAssign(camzup.core.Vec3)" class="member-name-link">timesAssign</a><wbr>(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the right operand with the instance (mutates the vector in
 place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unaryMinus()" class="member-name-link">unaryMinus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the negation of the instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unaryPlus()" class="member-name-link">unaryPlus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the positive copy of the instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.Vec3">Methods inherited from class&nbsp;camzup.core.<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a></h3>
<code><a href="../core/Vec3.html#abs(camzup.core.Vec3,camzup.core.Vec3)">abs</a>, <a href="../core/Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">add</a>, <a href="../core/Vec3.html#addNorm(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">addNorm</a>, <a href="../core/Vec3.html#addNorm(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">addNorm</a>, <a href="../core/Vec3.html#all(camzup.core.Vec3)">all</a>, <a href="../core/Vec3.html#and(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">and</a>, <a href="../core/Vec3.html#angleBetween(camzup.core.Vec3,camzup.core.Vec3)">angleBetween</a>, <a href="../core/Vec3.html#any(camzup.core.Vec3)">any</a>, <a href="../core/Vec3.html#append(camzup.core.Vec3%5B%5D,camzup.core.Vec3)">append</a>, <a href="../core/Vec3.html#approx(camzup.core.Vec3,camzup.core.Vec3)">approx</a>, <a href="../core/Vec3.html#approx(camzup.core.Vec3,camzup.core.Vec3,float)">approx</a>, <a href="../core/Vec3.html#approxMag(camzup.core.Vec3,float)">approxMag</a>, <a href="../core/Vec3.html#approxMag(camzup.core.Vec3,float,float)">approxMag</a>, <a href="../core/Vec3.html#areParallel(camzup.core.Vec3,camzup.core.Vec3)">areParallel</a>, <a href="../core/Vec3.html#areParallel(camzup.core.Vec3,camzup.core.Vec3,float)">areParallel</a>, <a href="../core/Vec3.html#azimuth(camzup.core.Vec3)">azimuth</a>, <a href="../core/Vec3.html#azimuthSigned(camzup.core.Vec3)">azimuthSigned</a>, <a href="../core/Vec3.html#azimuthUnsigned(camzup.core.Vec3)">azimuthUnsigned</a>, <a href="../core/Vec3.html#back(camzup.core.Vec3)">back</a>, <a href="../core/Vec3.html#bezierPoint(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,float,camzup.core.Vec3)">bezierPoint</a>, <a href="../core/Vec3.html#bezierTangent(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,float,camzup.core.Vec3)">bezierTangent</a>, <a href="../core/Vec3.html#bezierTanUnit(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,float,camzup.core.Vec3)">bezierTanUnit</a>, <a href="../core/Vec3.html#ceil(camzup.core.Vec3,camzup.core.Vec3)">ceil</a>, <a href="../core/Vec3.html#clamp01(camzup.core.Vec3,camzup.core.Vec3)">clamp01</a>, <a href="../core/Vec3.html#compareTo(camzup.core.Vec3)">compareTo</a>, <a href="../core/Vec3.html#concat(camzup.core.Vec3%5B%5D,camzup.core.Vec3%5B%5D)">concat</a>, <a href="../core/Vec3.html#copySign(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">copySign</a>, <a href="../core/Vec3.html#cross(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">cross</a>, <a href="../core/Vec3.html#crossNorm(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">crossNorm</a>, <a href="../core/Vec3.html#crossNorm(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">crossNorm</a>, <a href="../core/Vec3.html#diff(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">diff</a>, <a href="../core/Vec3.html#dist(camzup.core.Vec3,camzup.core.Vec3)">dist</a>, <a href="../core/Vec3.html#distChebyshev(camzup.core.Vec3,camzup.core.Vec3)">distChebyshev</a>, <a href="../core/Vec3.html#distEuclidean(camzup.core.Vec3,camzup.core.Vec3)">distEuclidean</a>, <a href="../core/Vec3.html#distManhattan(camzup.core.Vec3,camzup.core.Vec3)">distManhattan</a>, <a href="../core/Vec3.html#distMinkowski(camzup.core.Vec3,camzup.core.Vec3,float)">distMinkowski</a>, <a href="../core/Vec3.html#distSq(camzup.core.Vec3,camzup.core.Vec3)">distSq</a>, <a href="../core/Vec3.html#div(float,camzup.core.Vec3,camzup.core.Vec3)">div</a>, <a href="../core/Vec3.html#div(camzup.core.Vec3,float,camzup.core.Vec3)">div</a>, <a href="../core/Vec3.html#div(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">div</a>, <a href="../core/Vec3.html#dot(camzup.core.Vec3,camzup.core.Vec3)">dot</a>, <a href="../core/Vec3.html#down(camzup.core.Vec3)">down</a>, <a href="../core/Vec3.html#epsilon(camzup.core.Vec3)">epsilon</a>, <a href="../core/Vec3.html#equals(java.lang.Object)">equals</a>, <a href="../core/Vec3.html#filter(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">filter</a>, <a href="../core/Vec3.html#flat(camzup.core.Vec3%5B%5D%5B%5D)">flat</a>, <a href="../core/Vec3.html#flat(camzup.core.Vec3%5B%5D%5B%5D%5B%5D)">flat</a>, <a href="../core/Vec3.html#floor(camzup.core.Vec3,camzup.core.Vec3)">floor</a>, <a href="../core/Vec3.html#fmod(float,camzup.core.Vec3,camzup.core.Vec3)">fmod</a>, <a href="../core/Vec3.html#fmod(camzup.core.Vec3,float,camzup.core.Vec3)">fmod</a>, <a href="../core/Vec3.html#fmod(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">fmod</a>, <a href="../core/Vec3.html#forward(camzup.core.Vec3)">forward</a>, <a href="../core/Vec3.html#fract(camzup.core.Vec3,camzup.core.Vec3)">fract</a>, <a href="../core/Vec3.html#fromColor(int,camzup.core.Vec3)">fromColor</a>, <a href="../core/Vec3.html#fromColor(camzup.core.Rgb,camzup.core.Vec3)">fromColor</a>, <a href="../core/Vec3.html#fromSpherical(float,float,float,float,float,camzup.core.Vec3)">fromSpherical</a>, <a href="../core/Vec3.html#fromSpherical(float,float,float,camzup.core.Vec3)">fromSpherical</a>, <a href="../core/Vec3.html#fromSpherical(float,float,camzup.core.Vec3)">fromSpherical</a>, <a href="../core/Vec3.html#grid(int)">grid</a>, <a href="../core/Vec3.html#grid(int,int,int)">grid</a>, <a href="../core/Vec3.html#grid(int,int,int,float,float)">grid</a>, <a href="../core/Vec3.html#grid(int,int,int,camzup.core.Vec3,camzup.core.Vec3)">grid</a>, <a href="../core/Vec3.html#gridFibonacci(int,float)">gridFibonacci</a>, <a href="../core/Vec3.html#gridSpherical(int,int)">gridSpherical</a>, <a href="../core/Vec3.html#gridSpherical(int,int,boolean)">gridSpherical</a>, <a href="../core/Vec3.html#gridSpherical(int,int,int,float,float)">gridSpherical</a>, <a href="../core/Vec3.html#gridSpherical(int,int,int,float,float,boolean)">gridSpherical</a>, <a href="../core/Vec3.html#gt(camzup.core.Vec3,camzup.core.Vec3)">gt</a>, <a href="../core/Vec3.html#gt(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">gt</a>, <a href="../core/Vec3.html#gtEq(camzup.core.Vec3,camzup.core.Vec3)">gtEq</a>, <a href="../core/Vec3.html#gtEq(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">gtEq</a>, <a href="../core/Vec3.html#hadamard(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">hadamard</a>, <a href="../core/Vec3.html#hashCode()">hashCode</a>, <a href="../core/Vec3.html#inclination(camzup.core.Vec3)">inclination</a>, <a href="../core/Vec3.html#inclinationSigned(camzup.core.Vec3)">inclinationSigned</a>, <a href="../core/Vec3.html#inclinationUnsigned(camzup.core.Vec3)">inclinationUnsigned</a>, <a href="../core/Vec3.html#insert(camzup.core.Vec3%5B%5D,int,camzup.core.Vec3%5B%5D)">insert</a>, <a href="../core/Vec3.html#isUnit(camzup.core.Vec3)">isUnit</a>, <a href="../core/Vec3.html#left(camzup.core.Vec3)">left</a>, <a href="../core/Vec3.html#limit(camzup.core.Vec3,float,camzup.core.Vec3)">limit</a>, <a href="../core/Vec3.html#lt(camzup.core.Vec3,camzup.core.Vec3)">lt</a>, <a href="../core/Vec3.html#lt(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">lt</a>, <a href="../core/Vec3.html#ltEq(camzup.core.Vec3,camzup.core.Vec3)">ltEq</a>, <a href="../core/Vec3.html#ltEq(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">ltEq</a>, <a href="../core/Vec3.html#mag(camzup.core.Vec3)">mag</a>, <a href="../core/Vec3.html#magSq(camzup.core.Vec3)">magSq</a>, <a href="../core/Vec3.html#map(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">map</a>, <a href="../core/Vec3.html#max(camzup.core.Vec3,float,camzup.core.Vec3)">max</a>, <a href="../core/Vec3.html#max(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">max</a>, <a href="../core/Vec3.html#min(camzup.core.Vec3,float,camzup.core.Vec3)">min</a>, <a href="../core/Vec3.html#min(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">min</a>, <a href="../core/Vec3.html#mix(camzup.core.Vec3,camzup.core.Vec3,float,camzup.core.Vec3)">mix</a>, <a href="../core/Vec3.html#mod(float,camzup.core.Vec3,camzup.core.Vec3)">mod</a>, <a href="../core/Vec3.html#mod(camzup.core.Vec3,float,camzup.core.Vec3)">mod</a>, <a href="../core/Vec3.html#mod(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">mod</a>, <a href="../core/Vec3.html#mod1(camzup.core.Vec3,camzup.core.Vec3)">mod1</a>, <a href="../core/Vec3.html#mul(float,camzup.core.Vec3,camzup.core.Vec3)">mul</a>, <a href="../core/Vec3.html#mul(camzup.core.Vec3,float,camzup.core.Vec3)">mul</a>, <a href="../core/Vec3.html#negate(camzup.core.Vec3,camzup.core.Vec3)">negate</a>, <a href="../core/Vec3.html#negOne(camzup.core.Vec3)">negOne</a>, <a href="../core/Vec3.html#none(camzup.core.Vec3)">none</a>, <a href="../core/Vec3.html#normalize(camzup.core.Vec3,camzup.core.Vec3)">normalize</a>, <a href="../core/Vec3.html#not(camzup.core.Vec3,camzup.core.Vec3)">not</a>, <a href="../core/Vec3.html#one(camzup.core.Vec3)">one</a>, <a href="../core/Vec3.html#or(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">or</a>, <a href="../core/Vec3.html#pingPong(camzup.core.Vec3,camzup.core.Vec3,float,float,camzup.core.Vec3)">pingPong</a>, <a href="../core/Vec3.html#pingPong(camzup.core.Vec3,camzup.core.Vec3,float,camzup.core.Vec3)">pingPong</a>, <a href="../core/Vec3.html#project(camzup.core.Vec3,camzup.core.Vec3)">project</a>, <a href="../core/Vec3.html#project(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">project</a>, <a href="../core/Vec3.html#projectScalar(camzup.core.Vec3,camzup.core.Vec3)">projectScalar</a>, <a href="../core/Vec3.html#projectVector(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">projectVector</a>, <a href="../core/Vec3.html#quantize(camzup.core.Vec3,int,camzup.core.Vec3)">quantize</a>, <a href="../core/Vec3.html#random(java.util.Random,camzup.core.Vec3)">random</a>, <a href="../core/Vec3.html#randomCartesian(java.util.Random,float,float,camzup.core.Vec3)">randomCartesian</a>, <a href="../core/Vec3.html#randomCartesian(java.util.Random,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">randomCartesian</a>, <a href="../core/Vec3.html#randomSpherical(java.util.Random,float,camzup.core.Vec3)">randomSpherical</a>, <a href="../core/Vec3.html#randomSpherical(java.util.Random,camzup.core.Vec3)">randomSpherical</a>, <a href="../core/Vec3.html#reflect(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">reflect</a>, <a href="../core/Vec3.html#refract(camzup.core.Vec3,camzup.core.Vec3,float,camzup.core.Vec3)">refract</a>, <a href="../core/Vec3.html#reject(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">reject</a>, <a href="../core/Vec3.html#rescale(camzup.core.Vec3,float,camzup.core.Vec3)">rescale</a>, <a href="../core/Vec3.html#rescale(camzup.core.Vec3,float,camzup.core.Vec3,camzup.core.Vec3)">rescale</a>, <a href="../core/Vec3.html#reset()">reset</a>, <a href="../core/Vec3.html#resize(camzup.core.Vec3%5B%5D,int)">resize</a>, <a href="../core/Vec3.html#right(camzup.core.Vec3)">right</a>, <a href="../core/Vec3.html#rotate(camzup.core.Vec3,float,float,camzup.core.Vec3,camzup.core.Vec3)">rotate</a>, <a href="../core/Vec3.html#rotate(camzup.core.Vec3,float,camzup.core.Vec3,camzup.core.Vec3)">rotate</a>, <a href="../core/Vec3.html#rotateX(camzup.core.Vec3,float,float,camzup.core.Vec3)">rotateX</a>, <a href="../core/Vec3.html#rotateX(camzup.core.Vec3,float,camzup.core.Vec3)">rotateX</a>, <a href="../core/Vec3.html#rotateY(camzup.core.Vec3,float,float,camzup.core.Vec3)">rotateY</a>, <a href="../core/Vec3.html#rotateY(camzup.core.Vec3,float,camzup.core.Vec3)">rotateY</a>, <a href="../core/Vec3.html#rotateZ(camzup.core.Vec3,float,float,camzup.core.Vec3)">rotateZ</a>, <a href="../core/Vec3.html#rotateZ(camzup.core.Vec3,float,camzup.core.Vec3)">rotateZ</a>, <a href="../core/Vec3.html#round(camzup.core.Vec3,camzup.core.Vec3)">round</a>, <a href="../core/Vec3.html#set(boolean,boolean,boolean)">set</a>, <a href="../core/Vec3.html#set(float,float,float)">set</a>, <a href="../core/Vec3.html#set(camzup.core.Vec2)">set</a>, <a href="../core/Vec3.html#set(camzup.core.Vec2,float)">set</a>, <a href="../core/Vec3.html#set(camzup.core.Vec3)">set</a>, <a href="../core/Vec3.html#sign(camzup.core.Vec3,camzup.core.Vec3)">sign</a>, <a href="../core/Vec3.html#sub(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">sub</a>, <a href="../core/Vec3.html#subNorm(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">subNorm</a>, <a href="../core/Vec3.html#subNorm(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">subNorm</a>, <a href="../core/Vec3.html#toArray()">toArray</a>, <a href="../core/Vec3.html#toArray(float%5B%5D,int)">toArray</a>, <a href="../core/Vec3.html#toString()">toString</a>, <a href="../core/Vec3.html#toString(int)">toString</a>, <a href="../core/Vec3.html#toString(camzup.core.Vec3%5B%5D)">toString</a>, <a href="../core/Vec3.html#toString(camzup.core.Vec3%5B%5D,int)">toString</a>, <a href="../core/Vec3.html#toString(java.lang.StringBuilder,camzup.core.Vec3%5B%5D,int)">toString</a>, <a href="../core/Vec3.html#trunc(camzup.core.Vec3,camzup.core.Vec3)">trunc</a>, <a href="../core/Vec3.html#up(camzup.core.Vec3)">up</a>, <a href="../core/Vec3.html#wrap(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">wrap</a>, <a href="../core/Vec3.html#xor(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">xor</a>, <a href="../core/Vec3.html#zero(camzup.core.Vec3)">zero</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>KtVec3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtVec3</span>()</div>
<div class="block">The default vector constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,boolean,boolean)">
<h3>KtVec3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtVec3</span><wbr><span class="parameters">(boolean&nbsp;x,
 boolean&nbsp;y,
 boolean&nbsp;z)</span></div>
<div class="block">Constructs a vector from boolean values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component</dd>
<dd><code>y</code> - the y component</dd>
<dd><code>z</code> - the z component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float,float,float)">
<h3>KtVec3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtVec3</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Constructs a vector from float values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component</dd>
<dd><code>y</code> - the y component</dd>
<dd><code>z</code> - the z component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>KtVec3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtVec3</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</span></div>
<div class="block">Constructs a vector from integer values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component</dd>
<dd><code>y</code> - the y component</dd>
<dd><code>z</code> - the z component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Vec2)">
<h3>KtVec3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtVec3</span><wbr><span class="parameters">(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v2)</span></div>
<div class="block">Promotes a Vec2 to a KtVec3.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - the vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Vec2,float)">
<h3>KtVec3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtVec3</span><wbr><span class="parameters">(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v2,
 float&nbsp;z)</span></div>
<div class="block">Promotes a Vec2 to a KtVec3 with an extra component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v2</code> - the vector</dd>
<dd><code>z</code> - the z component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Vec3)">
<h3>KtVec3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtVec3</span><wbr><span class="parameters">(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;source)</span></div>
<div class="block">Promotes a Vec2 to a Vec3 with an extra component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the vector</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contains(float)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(float&nbsp;v)</span></div>
<div class="block">Tests to see if the vector contains a value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the value</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../core/Utils.html#approx(float,float)"><code>Utils.approx(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dec()">
<h3>dec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">dec</span>()</div>
<div class="block">Returns a new vector decremented by one. For interoperability with
 Kotlin: <code>--a</code> (prefix) or <code>a--</code> (postfix). Per the
 specification, <em>does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the decremented vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(float)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Returns a new vector with the division of the instance by the right
 operand. For interoperability with Kotlin: <code>a / b</code> . <em>Does
 not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the quotient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(camzup.core.Vec3)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</span></div>
<div class="block">Returns a new vector with the division of the instance by the right
 operand. For interoperability with Kotlin: <code>a / b</code> . <em>Does
 not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the quotient</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../core/Utils.html#div(float,float)"><code>Utils.div(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divAssign(float)">
<h3>divAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">divAssign</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Divides the instance by the right operand (mutates the vector in place).
 For interoperability with Kotlin: <code>a /= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divAssign(camzup.core.Vec3)">
<h3>divAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">divAssign</span><wbr><span class="parameters">(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</span></div>
<div class="block">Divides the instance by the right operand (mutates the vector in place).
 For interoperability with Kotlin: <code>a /= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Simulates bracket subscript access in an array. When the provided index
 is 2 or -1, returns z; 1 or -2, y; 0 or -3, x.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the component at that index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inc()">
<h3>inc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">inc</span>()</div>
<div class="block">Returns a new vector incremented by one. For interoperability with
 Kotlin: <code>++a</code> (prefix) or <code>a++</code> (postfix). Per the
 specification, <em>does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the incremented vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Returns an iterator for this vector, which allows its components to be
 accessed in an enhanced for-loop.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the iterator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minus(float)">
<h3>minus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">minus</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Returns a new vector with the subtraction of the right operand from the
 instance. For interoperability with Kotlin: <code>a - b</code> .
 <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the difference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minus(camzup.core.Vec3)">
<h3>minus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">minus</span><wbr><span class="parameters">(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</span></div>
<div class="block">Returns a new vector with the subtraction of the right operand from the
 instance. For interoperability with Kotlin: <code>a - b</code> .
 <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the difference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minusAssign(float)">
<h3>minusAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">minusAssign</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Subtracts the right operand from the instance (mutates the vector in
 place). For interoperability with Kotlin: <code>a -= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minusAssign(camzup.core.Vec3)">
<h3>minusAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">minusAssign</span><wbr><span class="parameters">(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</span></div>
<div class="block">Subtracts the right operand from the instance (mutates the vector in
 place). For interoperability with Kotlin: <code>a -= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="not()">
<h3>not</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">not</span>()</div>
<div class="block">Returns a new vector with the boolean opposite of the instance. For
 interoperability with Kotlin: <code>!a</code> . <em>Does not mutate the
 vector in place</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the opposite vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plus(float)">
<h3>plus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">plus</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Returns a new vector with the addition of the right operand to the
 instance. For interoperability with Kotlin: <code>a + b</code> .
 <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the sum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plus(camzup.core.Vec3)">
<h3>plus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">plus</span><wbr><span class="parameters">(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</span></div>
<div class="block">Returns a new vector with the addition of the right operand to the
 instance. For interoperability with Kotlin: <code>a + b</code> .
 <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the sum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plusAssign(float)">
<h3>plusAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">plusAssign</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Adds the right operand to the instance (mutates the vector in place).
 For interoperability with Kotlin: <code>a += b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plusAssign(camzup.core.Vec3)">
<h3>plusAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">plusAssign</span><wbr><span class="parameters">(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</span></div>
<div class="block">Adds the right operand to the instance (mutates the vector in place).
 For interoperability with Kotlin: <code>a += b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rem(float)">
<h3>rem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">rem</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Returns a new vector with the signed remainder (<code>fmod</code>) of
 the instance and the right operand. For interoperability with Kotlin:
 <code>a % b</code> . <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the signed remainder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rem(camzup.core.Vec3)">
<h3>rem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">rem</span><wbr><span class="parameters">(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</span></div>
<div class="block">Returns a new vector with the signed remainder (<code>fmod</code>) of
 the instance and the right operand. For interoperability with Kotlin:
 <code>a % b</code> . <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the signed remainder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remAssign(float)">
<h3>remAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remAssign</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Assigns the signed remainder (<code>fmod</code>) of the instance and the
 right operand to the instance (mutates the vector in place). For
 interoperability with Kotlin: <code>a %= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remAssign(camzup.core.Vec3)">
<h3>remAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remAssign</span><wbr><span class="parameters">(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</span></div>
<div class="block">Assigns the signed remainder (<code>fmod</code>) of the instance and the
 right operand to the instance (mutates the vector in place). For
 interoperability with Kotlin: <code>a %= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 float&nbsp;value)</span></div>
<div class="block">Simulates bracket subscript access in an array. When the provided index
 is 3 or -1, sets w; 2 or -2, z; 1 or -3, y; 0 or -4, x.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dd><code>value</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="times(float)">
<h3>times</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">times</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Returns a new vector with the product of the instance and the right
 operand. For interoperability with Kotlin: <code>a * b</code> . <em>Does
 not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="times(camzup.core.Mat3)">
<h3>times</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">times</span><wbr><span class="parameters">(<a href="../core/Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b)</span></div>
<div class="block">Returns a new vector with the product of the instance and the right
 operand. Following GLSL convention, multiplies a vector and the
 transpose of a matrix.<br>
 <br>
 v<sup>T</sup> M = ( M<sup>T</sup> v )<sup>T</sup><br>
 <br>
 For interoperability with Kotlin: <code>a * b</code> . <em>Does not
 mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="times(camzup.core.Quaternion)">
<h3>times</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></span>&nbsp;<span class="element-name">times</span><wbr><span class="parameters">(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;b)</span></div>
<div class="block">The product of the instance, promoted to a quaternion, and another
 quaternion. Returns a quaternion. For interoperability with Kotlin:
 <code>a * b</code> . <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the quaternion</dd>
<dt>Returns:</dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="times(camzup.core.Vec3)">
<h3>times</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">times</span><wbr><span class="parameters">(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</span></div>
<div class="block">Returns a new vector with the Hadamard product of the instance and the
 right operand. For interoperability with Kotlin: <code>a * b</code> .
 <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timesAssign(float)">
<h3>timesAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">timesAssign</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Multiplies the right operand with the instance (mutates the vector in
 place). For interoperability with Kotlin: <code>a *= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timesAssign(camzup.core.Mat3)">
<h3>timesAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">timesAssign</span><wbr><span class="parameters">(<a href="../core/Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;b)</span></div>
<div class="block">Multiplies the right operand with the instance (mutates the vector in
 place). Following GLSL convention, multiplies a vector and the transpose
 of a matrix.<br>
 <br>
 v<sup>T</sup> M = ( M<sup>T</sup> v )<sup>T</sup><br>
 <br>
 For interoperability with Kotlin: <code>a *= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timesAssign(camzup.core.Vec3)">
<h3>timesAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">timesAssign</span><wbr><span class="parameters">(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</span></div>
<div class="block">Multiplies the right operand with the instance (mutates the vector in
 place). For interoperability with Kotlin: <code>a *= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unaryMinus()">
<h3>unaryMinus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">unaryMinus</span>()</div>
<div class="block">Returns a new vector with the negation of the instance. For
 interoperability with Kotlin: <code>-a</code> . <em>Does not mutate the
 vector in place</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the negation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unaryPlus()">
<h3>unaryPlus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></span>&nbsp;<span class="element-name">unaryPlus</span>()</div>
<div class="block">Returns a new vector with the positive copy of the instance. For
 interoperability with Kotlin: <code>+a</code> . <em>Does not mutate the
 vector in place</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the positive</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
