<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 30 16:40:35 CDT 2024 -->
<title>KtVec2 (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-30">
<meta name="description" content="declaration: package: camzup.kotlin, class: KtVec2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.kotlin</a></div>
<h1 title="Class KtVec2" class="title">Class KtVec2</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../core/Vec2.html" title="class in camzup.core">camzup.core.Vec2</a>
<div class="inheritance">camzup.kotlin.KtVec2</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">KtVec2</span>
<span class="extends-implements">extends <a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</span></div>
<div class="block">Provides Kotlin operator overloading support for two dimensional
 vectors.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="KtVec2.V2Iterator.html" class="type-name-link" title="class in camzup.kotlin">KtVec2.V2Iterator</a></code></div>
<div class="col-last even-row-color">
<div class="block">An iterator, which allows a vector's components to be accessed in an
 enhanced for loop.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-camzup.core.Vec2">Nested classes/interfaces inherited from class&nbsp;camzup.core.<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></h2>
<code><a href="../core/Vec2.AbstrComparator.html" title="class in camzup.core">Vec2.AbstrComparator</a>, <a href="../core/Vec2.AbstrEasing.html" title="class in camzup.core">Vec2.AbstrEasing</a>, <a href="../core/Vec2.Lerp.html" title="class in camzup.core">Vec2.Lerp</a>, <a href="../core/Vec2.SmoothStep.html" title="class in camzup.core">Vec2.SmoothStep</a>, <a href="../core/Vec2.SortDistSq.html" title="class in camzup.core">Vec2.SortDistSq</a>, <a href="../core/Vec2.SortX.html" title="class in camzup.core">Vec2.SortX</a>, <a href="../core/Vec2.SortY.html" title="class in camzup.core">Vec2.SortY</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.Vec2">Fields inherited from class&nbsp;camzup.core.<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></h3>
<code><a href="../core/Vec2.html#x">x</a>, <a href="../core/Vec2.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">KtVec2</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default vector constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean,boolean)" class="member-name-link">KtVec2</a><wbr>(boolean&nbsp;x,
 boolean&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a vector from boolean values.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,float)" class="member-name-link">KtVec2</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a vector from float values.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">KtVec2</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a vector from integer values.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(camzup.core.Vec2)" class="member-name-link">KtVec2</a><wbr>(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a vector from a source vector's components.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(float)" class="member-name-link">contains</a><wbr>(float&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests to see if the vector contains a value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dec()" class="member-name-link">dec</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector decremented by one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(float)" class="member-name-link">div</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the division of the instance by the right
 operand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(camzup.core.Vec2)" class="member-name-link">div</a><wbr>(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the division of the instance by the right
 operand.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divAssign(float)" class="member-name-link">divAssign</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divides the instance by the right operand (mutates the vector in place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divAssign(camzup.core.Vec2)" class="member-name-link">divAssign</a><wbr>(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divides the instance by the right operand (mutates the vector in place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulates bracket subscript access in an array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inc()" class="member-name-link">inc</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector incremented by one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator for this vector, which allows its components to be
 accessed in an enhanced for-loop.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minus(float)" class="member-name-link">minus</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the subtraction of the right operand from the
 instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minus(camzup.core.Vec2)" class="member-name-link">minus</a><wbr>(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the subtraction of the right operand from the
 instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minusAssign(float)" class="member-name-link">minusAssign</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts the right operand from the instance (mutates the vector in
 place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minusAssign(camzup.core.Vec2)" class="member-name-link">minusAssign</a><wbr>(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts the right operand from the instance (mutates the vector in
 place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#not()" class="member-name-link">not</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the boolean opposite of the instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plus(float)" class="member-name-link">plus</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the addition of the right operand to the
 instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plus(camzup.core.Vec2)" class="member-name-link">plus</a><wbr>(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the addition of the right operand to the
 instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plusAssign(float)" class="member-name-link">plusAssign</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the right operand to the instance (mutates the vector in place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plusAssign(camzup.core.Vec2)" class="member-name-link">plusAssign</a><wbr>(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the right operand to the instance (mutates the vector in place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rem(float)" class="member-name-link">rem</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the signed remainder (<code>fmod</code>) of
 the instance and the right operand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rem(camzup.core.Vec2)" class="member-name-link">rem</a><wbr>(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the signed remainder (<code>fmod</code>) of
 the instance and the right operand.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remAssign(float)" class="member-name-link">remAssign</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns the signed remainder (<code>fmod</code>) of the instance and the
 right operand to the instance (mutates the vector in place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remAssign(camzup.core.Vec2)" class="member-name-link">remAssign</a><wbr>(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns the signed remainder (<code>fmod</code>) of the instance and the
 right operand to the instance (mutates the vector in place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,float)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulates bracket subscript access in an array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#times(float)" class="member-name-link">times</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the product of the instance and the right
 operand.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#times(camzup.core.Vec2)" class="member-name-link">times</a><wbr>(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the Hadamard product of the instance and the
 right operand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timesAssign(float)" class="member-name-link">timesAssign</a><wbr>(float&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the right operand with the instance (mutates the vector in
 place).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timesAssign(camzup.core.Vec2)" class="member-name-link">timesAssign</a><wbr>(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the right operand with the instance (mutates the vector in
 place).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unaryMinus()" class="member-name-link">unaryMinus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the negation of the instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unaryPlus()" class="member-name-link">unaryPlus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new vector with the positive copy of the instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.Vec2">Methods inherited from class&nbsp;camzup.core.<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></h3>
<code><a href="../core/Vec2.html#abs(camzup.core.Vec2,camzup.core.Vec2)">abs</a>, <a href="../core/Vec2.html#add(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">add</a>, <a href="../core/Vec2.html#addNorm(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">addNorm</a>, <a href="../core/Vec2.html#addNorm(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">addNorm</a>, <a href="../core/Vec2.html#all(camzup.core.Vec2)">all</a>, <a href="../core/Vec2.html#and(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">and</a>, <a href="../core/Vec2.html#angleBetween(camzup.core.Vec2,camzup.core.Vec2)">angleBetween</a>, <a href="../core/Vec2.html#any(camzup.core.Vec2)">any</a>, <a href="../core/Vec2.html#append(camzup.core.Vec2%5B%5D,camzup.core.Vec2)">append</a>, <a href="../core/Vec2.html#approx(camzup.core.Vec2,camzup.core.Vec2)">approx</a>, <a href="../core/Vec2.html#approx(camzup.core.Vec2,camzup.core.Vec2,float)">approx</a>, <a href="../core/Vec2.html#approxMag(camzup.core.Vec2,float)">approxMag</a>, <a href="../core/Vec2.html#approxMag(camzup.core.Vec2,float,float)">approxMag</a>, <a href="../core/Vec2.html#areParallel(camzup.core.Vec2,camzup.core.Vec2)">areParallel</a>, <a href="../core/Vec2.html#areParallel(camzup.core.Vec2,camzup.core.Vec2,float)">areParallel</a>, <a href="../core/Vec2.html#back(camzup.core.Vec2)">back</a>, <a href="../core/Vec2.html#bezierPoint(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,float,camzup.core.Vec2)">bezierPoint</a>, <a href="../core/Vec2.html#bezierTangent(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,float,camzup.core.Vec2)">bezierTangent</a>, <a href="../core/Vec2.html#bezierTanUnit(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,float,camzup.core.Vec2)">bezierTanUnit</a>, <a href="../core/Vec2.html#ceil(camzup.core.Vec2,camzup.core.Vec2)">ceil</a>, <a href="../core/Vec2.html#clamp01(camzup.core.Vec2,camzup.core.Vec2)">clamp01</a>, <a href="../core/Vec2.html#compareTo(camzup.core.Vec2)">compareTo</a>, <a href="../core/Vec2.html#concat(camzup.core.Vec2%5B%5D,camzup.core.Vec2%5B%5D)">concat</a>, <a href="../core/Vec2.html#copySign(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">copySign</a>, <a href="../core/Vec2.html#cross(camzup.core.Vec2,camzup.core.Vec2)">cross</a>, <a href="../core/Vec2.html#diff(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">diff</a>, <a href="../core/Vec2.html#dist(camzup.core.Vec2,camzup.core.Vec2)">dist</a>, <a href="../core/Vec2.html#distChebyshev(camzup.core.Vec2,camzup.core.Vec2)">distChebyshev</a>, <a href="../core/Vec2.html#distEuclidean(camzup.core.Vec2,camzup.core.Vec2)">distEuclidean</a>, <a href="../core/Vec2.html#distManhattan(camzup.core.Vec2,camzup.core.Vec2)">distManhattan</a>, <a href="../core/Vec2.html#distMinkowski(camzup.core.Vec2,camzup.core.Vec2,float)">distMinkowski</a>, <a href="../core/Vec2.html#distSq(camzup.core.Vec2,camzup.core.Vec2)">distSq</a>, <a href="../core/Vec2.html#div(float,camzup.core.Vec2,camzup.core.Vec2)">div</a>, <a href="../core/Vec2.html#div(camzup.core.Vec2,float,camzup.core.Vec2)">div</a>, <a href="../core/Vec2.html#div(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">div</a>, <a href="../core/Vec2.html#dot(camzup.core.Vec2,camzup.core.Vec2)">dot</a>, <a href="../core/Vec2.html#epsilon(camzup.core.Vec2)">epsilon</a>, <a href="../core/Vec2.html#equals(java.lang.Object)">equals</a>, <a href="../core/Vec2.html#filter(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">filter</a>, <a href="../core/Vec2.html#flat(camzup.core.Vec2%5B%5D%5B%5D)">flat</a>, <a href="../core/Vec2.html#floor(camzup.core.Vec2,camzup.core.Vec2)">floor</a>, <a href="../core/Vec2.html#fmod(float,camzup.core.Vec2,camzup.core.Vec2)">fmod</a>, <a href="../core/Vec2.html#fmod(camzup.core.Vec2,float,camzup.core.Vec2)">fmod</a>, <a href="../core/Vec2.html#fmod(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">fmod</a>, <a href="../core/Vec2.html#forward(camzup.core.Vec2)">forward</a>, <a href="../core/Vec2.html#fract(camzup.core.Vec2,camzup.core.Vec2)">fract</a>, <a href="../core/Vec2.html#fromPolar(float,float,camzup.core.Vec2)">fromPolar</a>, <a href="../core/Vec2.html#fromPolar(float,camzup.core.Vec2)">fromPolar</a>, <a href="../core/Vec2.html#grid(int)">grid</a>, <a href="../core/Vec2.html#grid(int,int)">grid</a>, <a href="../core/Vec2.html#grid(int,int,float,float)">grid</a>, <a href="../core/Vec2.html#grid(int,int,camzup.core.Vec2,camzup.core.Vec2)">grid</a>, <a href="../core/Vec2.html#gridPolar(int,float)">gridPolar</a>, <a href="../core/Vec2.html#gridPolar(int,int,float,float)">gridPolar</a>, <a href="../core/Vec2.html#gridPolar(int,int,float,float,float)">gridPolar</a>, <a href="../core/Vec2.html#gridPolar(int,int,float,float,float,boolean)">gridPolar</a>, <a href="../core/Vec2.html#gt(camzup.core.Vec2,camzup.core.Vec2)">gt</a>, <a href="../core/Vec2.html#gt(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">gt</a>, <a href="../core/Vec2.html#gtEq(camzup.core.Vec2,camzup.core.Vec2)">gtEq</a>, <a href="../core/Vec2.html#gtEq(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">gtEq</a>, <a href="../core/Vec2.html#hadamard(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">hadamard</a>, <a href="../core/Vec2.html#hashCode()">hashCode</a>, <a href="../core/Vec2.html#heading(camzup.core.Vec2)">heading</a>, <a href="../core/Vec2.html#headingSigned(camzup.core.Vec2)">headingSigned</a>, <a href="../core/Vec2.html#headingUnsigned(camzup.core.Vec2)">headingUnsigned</a>, <a href="../core/Vec2.html#insert(camzup.core.Vec2%5B%5D,int,camzup.core.Vec2%5B%5D)">insert</a>, <a href="../core/Vec2.html#isUnit(camzup.core.Vec2)">isUnit</a>, <a href="../core/Vec2.html#left(camzup.core.Vec2)">left</a>, <a href="../core/Vec2.html#limit(camzup.core.Vec2,float,camzup.core.Vec2)">limit</a>, <a href="../core/Vec2.html#lt(camzup.core.Vec2,camzup.core.Vec2)">lt</a>, <a href="../core/Vec2.html#lt(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">lt</a>, <a href="../core/Vec2.html#ltEq(camzup.core.Vec2,camzup.core.Vec2)">ltEq</a>, <a href="../core/Vec2.html#ltEq(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">ltEq</a>, <a href="../core/Vec2.html#mag(camzup.core.Vec2)">mag</a>, <a href="../core/Vec2.html#magSq(camzup.core.Vec2)">magSq</a>, <a href="../core/Vec2.html#map(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">map</a>, <a href="../core/Vec2.html#max(camzup.core.Vec2,float,camzup.core.Vec2)">max</a>, <a href="../core/Vec2.html#max(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">max</a>, <a href="../core/Vec2.html#min(camzup.core.Vec2,float,camzup.core.Vec2)">min</a>, <a href="../core/Vec2.html#min(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">min</a>, <a href="../core/Vec2.html#mix(camzup.core.Vec2,camzup.core.Vec2,float,camzup.core.Vec2)">mix</a>, <a href="../core/Vec2.html#mod(float,camzup.core.Vec2,camzup.core.Vec2)">mod</a>, <a href="../core/Vec2.html#mod(camzup.core.Vec2,float,camzup.core.Vec2)">mod</a>, <a href="../core/Vec2.html#mod(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">mod</a>, <a href="../core/Vec2.html#mod1(camzup.core.Vec2,camzup.core.Vec2)">mod1</a>, <a href="../core/Vec2.html#mul(float,camzup.core.Vec2,camzup.core.Vec2)">mul</a>, <a href="../core/Vec2.html#mul(camzup.core.Vec2,float,camzup.core.Vec2)">mul</a>, <a href="../core/Vec2.html#negate(camzup.core.Vec2,camzup.core.Vec2)">negate</a>, <a href="../core/Vec2.html#negOne(camzup.core.Vec2)">negOne</a>, <a href="../core/Vec2.html#none(camzup.core.Vec2)">none</a>, <a href="../core/Vec2.html#normalize(camzup.core.Vec2,camzup.core.Vec2)">normalize</a>, <a href="../core/Vec2.html#not(camzup.core.Vec2,camzup.core.Vec2)">not</a>, <a href="../core/Vec2.html#one(camzup.core.Vec2)">one</a>, <a href="../core/Vec2.html#or(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">or</a>, <a href="../core/Vec2.html#perpendicular(camzup.core.Vec2,camzup.core.Vec2)">perpendicular</a>, <a href="../core/Vec2.html#perpendicularCCW(camzup.core.Vec2,camzup.core.Vec2)">perpendicularCCW</a>, <a href="../core/Vec2.html#perpendicularCW(camzup.core.Vec2,camzup.core.Vec2)">perpendicularCW</a>, <a href="../core/Vec2.html#pingPong(camzup.core.Vec2,camzup.core.Vec2,float,float,camzup.core.Vec2)">pingPong</a>, <a href="../core/Vec2.html#pingPong(camzup.core.Vec2,camzup.core.Vec2,float,camzup.core.Vec2)">pingPong</a>, <a href="../core/Vec2.html#project(camzup.core.Vec2,camzup.core.Vec2)">project</a>, <a href="../core/Vec2.html#project(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">project</a>, <a href="../core/Vec2.html#projectScalar(camzup.core.Vec2,camzup.core.Vec2)">projectScalar</a>, <a href="../core/Vec2.html#projectVector(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">projectVector</a>, <a href="../core/Vec2.html#quantize(camzup.core.Vec2,int,camzup.core.Vec2)">quantize</a>, <a href="../core/Vec2.html#random(java.util.Random,camzup.core.Vec2)">random</a>, <a href="../core/Vec2.html#randomCartesian(java.util.Random,float,float,camzup.core.Vec2)">randomCartesian</a>, <a href="../core/Vec2.html#randomCartesian(java.util.Random,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">randomCartesian</a>, <a href="../core/Vec2.html#randomPolar(java.util.Random,float,camzup.core.Vec2)">randomPolar</a>, <a href="../core/Vec2.html#randomPolar(java.util.Random,camzup.core.Vec2)">randomPolar</a>, <a href="../core/Vec2.html#reflect(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">reflect</a>, <a href="../core/Vec2.html#refract(camzup.core.Vec2,camzup.core.Vec2,float,camzup.core.Vec2)">refract</a>, <a href="../core/Vec2.html#rescale(camzup.core.Vec2,float,camzup.core.Vec2)">rescale</a>, <a href="../core/Vec2.html#rescale(camzup.core.Vec2,float,camzup.core.Vec2,camzup.core.Vec2)">rescale</a>, <a href="../core/Vec2.html#reset()">reset</a>, <a href="../core/Vec2.html#resize(camzup.core.Vec2%5B%5D,int)">resize</a>, <a href="../core/Vec2.html#right(camzup.core.Vec2)">right</a>, <a href="../core/Vec2.html#rotateX(camzup.core.Vec2,float,camzup.core.Vec2)">rotateX</a>, <a href="../core/Vec2.html#rotateY(camzup.core.Vec2,float,camzup.core.Vec2)">rotateY</a>, <a href="../core/Vec2.html#rotateZ(camzup.core.Vec2,float,float,camzup.core.Vec2)">rotateZ</a>, <a href="../core/Vec2.html#rotateZ(camzup.core.Vec2,float,camzup.core.Vec2)">rotateZ</a>, <a href="../core/Vec2.html#round(camzup.core.Vec2,camzup.core.Vec2)">round</a>, <a href="../core/Vec2.html#set(boolean,boolean)">set</a>, <a href="../core/Vec2.html#set(float,float)">set</a>, <a href="../core/Vec2.html#set(camzup.core.Vec2)">set</a>, <a href="../core/Vec2.html#sign(camzup.core.Vec2,camzup.core.Vec2)">sign</a>, <a href="../core/Vec2.html#sub(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">sub</a>, <a href="../core/Vec2.html#subNorm(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">subNorm</a>, <a href="../core/Vec2.html#subNorm(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">subNorm</a>, <a href="../core/Vec2.html#toArray()">toArray</a>, <a href="../core/Vec2.html#toArray(float%5B%5D,int)">toArray</a>, <a href="../core/Vec2.html#toString()">toString</a>, <a href="../core/Vec2.html#toString(int)">toString</a>, <a href="../core/Vec2.html#toString(camzup.core.Vec2%5B%5D)">toString</a>, <a href="../core/Vec2.html#toString(camzup.core.Vec2%5B%5D,int)">toString</a>, <a href="../core/Vec2.html#toString(java.lang.StringBuilder,camzup.core.Vec2%5B%5D,int)">toString</a>, <a href="../core/Vec2.html#trunc(camzup.core.Vec2,camzup.core.Vec2)">trunc</a>, <a href="../core/Vec2.html#uvCenter(camzup.core.Vec2)">uvCenter</a>, <a href="../core/Vec2.html#wrap(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">wrap</a>, <a href="../core/Vec2.html#xor(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">xor</a>, <a href="../core/Vec2.html#zero(camzup.core.Vec2)">zero</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>KtVec2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtVec2</span>()</div>
<div class="block">The default vector constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,boolean)">
<h3>KtVec2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtVec2</span><wbr><span class="parameters">(boolean&nbsp;x,
 boolean&nbsp;y)</span></div>
<div class="block">Constructs a vector from boolean values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component</dd>
<dd><code>y</code> - the y component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float,float)">
<h3>KtVec2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtVec2</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Constructs a vector from float values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component</dd>
<dd><code>y</code> - the y component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>KtVec2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtVec2</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Constructs a vector from integer values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x component</dd>
<dd><code>y</code> - the y component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Vec2)">
<h3>KtVec2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KtVec2</span><wbr><span class="parameters">(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</span></div>
<div class="block">Constructs a vector from a source vector's components.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the source vector</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contains(float)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(float&nbsp;v)</span></div>
<div class="block">Tests to see if the vector contains a value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the value</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../core/Utils.html#approx(float,float)"><code>Utils.approx(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dec()">
<h3>dec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">dec</span>()</div>
<div class="block">Returns a new vector decremented by one. For interoperability with
 Kotlin: <code>--a</code> (prefix) or <code>a--</code> (postfix). Per the
 specification, <em>does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the decremented vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(float)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Returns a new vector with the division of the instance by the right
 operand. For interoperability with Kotlin: <code>a / b</code> . <em>Does
 not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the quotient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(camzup.core.Vec2)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</span></div>
<div class="block">Returns a new vector with the division of the instance by the right
 operand. For interoperability with Kotlin: <code>a / b</code> . <em>Does
 not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the quotient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divAssign(float)">
<h3>divAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">divAssign</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Divides the instance by the right operand (mutates the vector in place).
 For interoperability with Kotlin: <code>a /= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divAssign(camzup.core.Vec2)">
<h3>divAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">divAssign</span><wbr><span class="parameters">(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</span></div>
<div class="block">Divides the instance by the right operand (mutates the vector in place).
 For interoperability with Kotlin: <code>a /= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../core/Utils.html#div(float,float)"><code>Utils.div(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Simulates bracket subscript access in an array. When the provided index
 is 1 or -1, returns y; 0 or -2, x.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the component at that index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inc()">
<h3>inc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">inc</span>()</div>
<div class="block">Returns a new vector incremented by one. For interoperability with
 Kotlin: <code>++a</code> (prefix) or <code>a++</code> (postfix). Per the
 specification, <em>does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the incremented vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Returns an iterator for this vector, which allows its components to be
 accessed in an enhanced for-loop.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the iterator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minus(float)">
<h3>minus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">minus</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Returns a new vector with the subtraction of the right operand from the
 instance. For interoperability with Kotlin: <code>a - b</code> .
 <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the difference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minus(camzup.core.Vec2)">
<h3>minus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">minus</span><wbr><span class="parameters">(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</span></div>
<div class="block">Returns a new vector with the subtraction of the right operand from the
 instance. For interoperability with Kotlin: <code>a - b</code> .
 <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the difference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minusAssign(float)">
<h3>minusAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">minusAssign</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Subtracts the right operand from the instance (mutates the vector in
 place). For interoperability with Kotlin: <code>a -= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minusAssign(camzup.core.Vec2)">
<h3>minusAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">minusAssign</span><wbr><span class="parameters">(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</span></div>
<div class="block">Subtracts the right operand from the instance (mutates the vector in
 place). For interoperability with Kotlin: <code>a -= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="not()">
<h3>not</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">not</span>()</div>
<div class="block">Returns a new vector with the boolean opposite of the instance. For
 interoperability with Kotlin: <code>!a</code> . <em>Does not mutate the
 vector in place</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the opposite vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plus(float)">
<h3>plus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">plus</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Returns a new vector with the addition of the right operand to the
 instance. For interoperability with Kotlin: <code>a + b</code> .
 <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the sum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plus(camzup.core.Vec2)">
<h3>plus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">plus</span><wbr><span class="parameters">(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</span></div>
<div class="block">Returns a new vector with the addition of the right operand to the
 instance. For interoperability with Kotlin: <code>a + b</code> .
 <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the sum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plusAssign(float)">
<h3>plusAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">plusAssign</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Adds the right operand to the instance (mutates the vector in place).
 For interoperability with Kotlin: <code>a += b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plusAssign(camzup.core.Vec2)">
<h3>plusAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">plusAssign</span><wbr><span class="parameters">(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</span></div>
<div class="block">Adds the right operand to the instance (mutates the vector in place).
 For interoperability with Kotlin: <code>a += b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rem(float)">
<h3>rem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">rem</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Returns a new vector with the signed remainder (<code>fmod</code>) of
 the instance and the right operand. For interoperability with Kotlin:
 <code>a % b</code> . <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the signed remainder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rem(camzup.core.Vec2)">
<h3>rem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">rem</span><wbr><span class="parameters">(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</span></div>
<div class="block">Returns a new vector with the signed remainder (<code>fmod</code>) of
 the instance and the right operand. For interoperability with Kotlin:
 <code>a % b</code> . <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the signed remainder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remAssign(float)">
<h3>remAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remAssign</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Assigns the signed remainder (<code>fmod</code>) of the instance and the
 right operand to the instance (mutates the vector in place). For
 interoperability with Kotlin: <code>a %= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remAssign(camzup.core.Vec2)">
<h3>remAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remAssign</span><wbr><span class="parameters">(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</span></div>
<div class="block">Assigns the signed remainder (<code>fmod</code>) of the instance and the
 right operand to the instance (mutates the vector in place). For
 interoperability with Kotlin: <code>a %= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 float&nbsp;value)</span></div>
<div class="block">Simulates bracket subscript access in an array. When the provided index
 is 3 or -1, sets w; 2 or -2, z; 1 or -3, y; 0 or -4, x.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dd><code>value</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="times(float)">
<h3>times</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">times</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Returns a new vector with the product of the instance and the right
 operand. For interoperability with Kotlin: <code>a * b</code> . <em>Does
 not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="times(camzup.core.Vec2)">
<h3>times</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">times</span><wbr><span class="parameters">(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</span></div>
<div class="block">Returns a new vector with the Hadamard product of the instance and the
 right operand. For interoperability with Kotlin: <code>a * b</code> .
 <em>Does not mutate the vector in place</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
<dt>Returns:</dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timesAssign(float)">
<h3>timesAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">timesAssign</span><wbr><span class="parameters">(float&nbsp;b)</span></div>
<div class="block">Multiplies the right operand with the instance (mutates the vector in
 place). For interoperability with Kotlin: <code>a *= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timesAssign(camzup.core.Vec2)">
<h3>timesAssign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">timesAssign</span><wbr><span class="parameters">(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;b)</span></div>
<div class="block">Multiplies the right operand with the instance (mutates the vector in
 place). For interoperability with Kotlin: <code>a *= b</code> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the right operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unaryMinus()">
<h3>unaryMinus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">unaryMinus</span>()</div>
<div class="block">Returns a new vector with the negation of the instance. For
 interoperability with Kotlin: <code>-a</code> . <em>Does not mutate the
 vector in place</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the negation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unaryPlus()">
<h3>unaryPlus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></span>&nbsp;<span class="element-name">unaryPlus</span>()</div>
<div class="block">Returns a new vector with the positive copy of the instance. For
 interoperability with Kotlin: <code>+a</code> . <em>Does not mutate the
 vector in place</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the positive</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
