<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 09 14:59:29 CST 2023 -->
<title>camzup.kotlin (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-09">
<meta name="description" content="declaration: package: camzup.kotlin">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package camzup.kotlin" class="title">Package camzup.kotlin</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">camzup.kotlin</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">camzup</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../core/package-summary.html">camzup.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../pfriendly/package-summary.html">camzup.pfriendly</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KtComplex.html" title="class in camzup.kotlin">KtComplex</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides Kotlin operator overloading support for complex numbers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KtMat3.html" title="class in camzup.kotlin">KtMat3</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides Kotlin operator overloading support for three dimensional
 matrices.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KtMat3.M3Iterator.html" title="class in camzup.kotlin">KtMat3.M3Iterator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An iterator, which allows a matrix's components to be accessed in an
 enhanced for loop.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KtMat4.html" title="class in camzup.kotlin">KtMat4</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides Kotlin operator overloading support for four dimensional
 matrices.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KtMat4.M4Iterator.html" title="class in camzup.kotlin">KtMat4.M4Iterator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An iterator, which allows a matrix's components to be accessed in an
 enhanced for loop.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KtQuat.html" title="class in camzup.kotlin">KtQuat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides Kotlin operator overloading support for quaternions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KtVec2.html" title="class in camzup.kotlin">KtVec2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides Kotlin operator overloading support for two dimensional
 vectors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KtVec2.V2Iterator.html" title="class in camzup.kotlin">KtVec2.V2Iterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An iterator, which allows a vector's components to be accessed in an
 enhanced for loop.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KtVec3.html" title="class in camzup.kotlin">KtVec3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides Kotlin operator overloading support for three dimensional
 vectors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KtVec3.V3Iterator.html" title="class in camzup.kotlin">KtVec3.V3Iterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An iterator, which allows a vector's components to be accessed in an
 enhanced for loop.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KtVec4.html" title="class in camzup.kotlin">KtVec4</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides Kotlin operator overloading support for four dimensional
 vectors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KtVec4.V4Iterator.html" title="class in camzup.kotlin">KtVec4.V4Iterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An iterator, which allows a vector's components to be accessed in an
 enhanced for loop.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
