<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Feb 19 21:24:52 GMT-06:00 2020 -->
<title>Serialized Form (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;camzup.core</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Color">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Color.html" title="class in camzup.core">camzup.core.Color</a> extends <a href="camzup/core/Vec4.html" title="class in camzup.core">Vec4</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3863260730744999721L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Complex">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Complex.html" title="class in camzup.core">camzup.core.Complex</a> extends <a href="camzup/core/Imaginary.html" title="class in camzup.core">Imaginary</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1389157472482304159L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>imag</h5>
<pre>float imag</pre>
<div class="block">The coefficient of the imaginary component <em>i</em>.</div>
</li>
<li class="blockList">
<h5>real</h5>
<pre>float real</pre>
<div class="block">The real component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Imaginary">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Imaginary.html" title="class in camzup.core">camzup.core.Imaginary</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7650440766633675250L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>length</h5>
<pre>int length</pre>
<div class="block">Number of components held by the complex number.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Mat3">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Mat3.html" title="class in camzup.core">camzup.core.Mat3</a> extends <a href="camzup/core/Matrix.html" title="class in camzup.core">Matrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1737245169747444488L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>m00</h5>
<pre>float m00</pre>
<div class="block">Component in row 0, column 0. The right axis x component.</div>
</li>
<li class="blockList">
<h5>m01</h5>
<pre>float m01</pre>
<div class="block">Component in row 0, column 1. The forward axis x
 component.</div>
</li>
<li class="blockList">
<h5>m02</h5>
<pre>float m02</pre>
<div class="block">Component in row 0, column 2. The translation x
 component.</div>
</li>
<li class="blockList">
<h5>m10</h5>
<pre>float m10</pre>
<div class="block">Component in row 1, column 0. The right axis y component.</div>
</li>
<li class="blockList">
<h5>m11</h5>
<pre>float m11</pre>
<div class="block">Component in row 1, column 1. The forward axis y
 component.</div>
</li>
<li class="blockList">
<h5>m12</h5>
<pre>float m12</pre>
<div class="block">Component in row 1, column 2. The translation y
 component.</div>
</li>
<li class="blockList">
<h5>m20</h5>
<pre>float m20</pre>
<div class="block">Component in row 2, column 0. The right axis z component.</div>
</li>
<li class="blockList">
<h5>m21</h5>
<pre>float m21</pre>
<div class="block">Component in row 2, column 1. The forward axis z
 component.</div>
</li>
<li class="blockList">
<h5>m22</h5>
<pre>float m22</pre>
<div class="block">Component in row 2, column 2. The translation z
 component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Mat4">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Mat4.html" title="class in camzup.core">camzup.core.Mat4</a> extends <a href="camzup/core/Matrix.html" title="class in camzup.core">Matrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4394235117465746059L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>m00</h5>
<pre>float m00</pre>
<div class="block">Component in row 0, column 0. The right axis x component.</div>
</li>
<li class="blockList">
<h5>m01</h5>
<pre>float m01</pre>
<div class="block">Component in row 0, column 1. The foward axis x
 component.</div>
</li>
<li class="blockList">
<h5>m02</h5>
<pre>float m02</pre>
<div class="block">Component in row 0, column 2. The up axis x component.</div>
</li>
<li class="blockList">
<h5>m03</h5>
<pre>float m03</pre>
<div class="block">Component in row 0, column 3. The translation x
 component.</div>
</li>
<li class="blockList">
<h5>m10</h5>
<pre>float m10</pre>
<div class="block">Component in row 1, column 0. The right axis y component.</div>
</li>
<li class="blockList">
<h5>m11</h5>
<pre>float m11</pre>
<div class="block">Component in row 1, column 1. The forward axis y
 component.</div>
</li>
<li class="blockList">
<h5>m12</h5>
<pre>float m12</pre>
<div class="block">Component in row 1, column 2. The up axis y component.</div>
</li>
<li class="blockList">
<h5>m13</h5>
<pre>float m13</pre>
<div class="block">Component in row 1, column 3. The translation y
 component.</div>
</li>
<li class="blockList">
<h5>m20</h5>
<pre>float m20</pre>
<div class="block">Component in row 2, column 0. The right axis z component.</div>
</li>
<li class="blockList">
<h5>m21</h5>
<pre>float m21</pre>
<div class="block">Component in row 2, column 1. The forward axis z
 component.</div>
</li>
<li class="blockList">
<h5>m22</h5>
<pre>float m22</pre>
<div class="block">Component in row 2, column 2. The up axis z component.</div>
</li>
<li class="blockList">
<h5>m23</h5>
<pre>float m23</pre>
<div class="block">Component in row 2, column 3. The translation z
 component.</div>
</li>
<li class="blockList">
<h5>m30</h5>
<pre>float m30</pre>
<div class="block">Component in row 3, column 0. The right axis w component.</div>
</li>
<li class="blockList">
<h5>m31</h5>
<pre>float m31</pre>
<div class="block">Component in row 3, column 1. The forward axis w
 component.</div>
</li>
<li class="blockList">
<h5>m32</h5>
<pre>float m32</pre>
<div class="block">Component in row 3, column 2. The up axis w component.</div>
</li>
<li class="blockList">
<h5>m33</h5>
<pre>float m33</pre>
<div class="block">Component in row 3, column 3. The translation w
 component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Matrix">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Matrix.html" title="class in camzup.core">camzup.core.Matrix</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6995930494443674601L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>length</h5>
<pre>int length</pre>
<div class="block">The number of elements in the matrix.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Quaternion">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Quaternion.html" title="class in camzup.core">camzup.core.Quaternion</a> extends <a href="camzup/core/Imaginary.html" title="class in camzup.core">Imaginary</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7363582058797081319L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>imag</h5>
<pre><a href="camzup/core/Vec3.html" title="class in camzup.core">Vec3</a> imag</pre>
<div class="block">The coefficients of the imaginary components <em>i</em>,
 <em>j</em> and <em>k</em>.</div>
</li>
<li class="blockList">
<h5>real</h5>
<pre>float real</pre>
<div class="block">The real component (also known as w).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Random">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Random.html" title="class in camzup.core">camzup.core.Random</a> extends java.util.Random implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>259933270658058430L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>seed</h5>
<pre>long seed</pre>
<div class="block">The generator's seed value.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Ray">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Ray.html" title="class in camzup.core">camzup.core.Ray</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4607443374584899161L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Ray2">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Ray2.html" title="class in camzup.core">camzup.core.Ray2</a> extends <a href="camzup/core/Ray.html" title="class in camzup.core">Ray</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2117690919294339509L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dir</h5>
<pre><a href="camzup/core/Vec2.html" title="class in camzup.core">Vec2</a> dir</pre>
<div class="block">The ray's direction.</div>
</li>
<li class="blockList">
<h5>origin</h5>
<pre><a href="camzup/core/Vec2.html" title="class in camzup.core">Vec2</a> origin</pre>
<div class="block">The ray's origin point.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Ray3">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Ray3.html" title="class in camzup.core">camzup.core.Ray3</a> extends <a href="camzup/core/Ray.html" title="class in camzup.core">Ray</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8386381837024621749L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dir</h5>
<pre><a href="camzup/core/Vec3.html" title="class in camzup.core">Vec3</a> dir</pre>
<div class="block">The ray's direction.</div>
</li>
<li class="blockList">
<h5>origin</h5>
<pre><a href="camzup/core/Vec3.html" title="class in camzup.core">Vec3</a> origin</pre>
<div class="block">The ray's origin point.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Transform">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Transform.html" title="class in camzup.core">camzup.core.Transform</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8374280920178305152L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Transform2">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Transform2.html" title="class in camzup.core">camzup.core.Transform2</a> extends <a href="camzup/core/Transform.html" title="class in camzup.core">Transform</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4460673884822918485L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>forward</h5>
<pre><a href="camzup/core/Vec2.html" title="class in camzup.core">Vec2</a> forward</pre>
<div class="block">The transform's forward axis.</div>
</li>
<li class="blockList">
<h5>location</h5>
<pre><a href="camzup/core/Vec2.html" title="class in camzup.core">Vec2</a> location</pre>
<div class="block">The transform's location.</div>
</li>
<li class="blockList">
<h5>locPrev</h5>
<pre><a href="camzup/core/Vec2.html" title="class in camzup.core">Vec2</a> locPrev</pre>
<div class="block">The previous location. Subtract from the current location
 to find the delta, or change, in location.</div>
</li>
<li class="blockList">
<h5>right</h5>
<pre><a href="camzup/core/Vec2.html" title="class in camzup.core">Vec2</a> right</pre>
<div class="block">The transform's right axis.</div>
</li>
<li class="blockList">
<h5>rotation</h5>
<pre>float rotation</pre>
<div class="block">The transform's rotation.</div>
</li>
<li class="blockList">
<h5>rotPrev</h5>
<pre>float rotPrev</pre>
<div class="block">The previous rotation. Subtract from the current rotation
 to find the delta, or change, in rotation.</div>
</li>
<li class="blockList">
<h5>scale</h5>
<pre><a href="camzup/core/Vec2.html" title="class in camzup.core">Vec2</a> scale</pre>
<div class="block">The transform's scale.</div>
</li>
<li class="blockList">
<h5>scalePrev</h5>
<pre><a href="camzup/core/Vec2.html" title="class in camzup.core">Vec2</a> scalePrev</pre>
<div class="block">The previous scale. Subtract from the current scale to
 find the delta, or change, in scale.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Transform3">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Transform3.html" title="class in camzup.core">camzup.core.Transform3</a> extends <a href="camzup/core/Transform.html" title="class in camzup.core">Transform</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6128601941848021668L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>forward</h5>
<pre><a href="camzup/core/Vec3.html" title="class in camzup.core">Vec3</a> forward</pre>
<div class="block">The transform's forward axis.</div>
</li>
<li class="blockList">
<h5>location</h5>
<pre><a href="camzup/core/Vec3.html" title="class in camzup.core">Vec3</a> location</pre>
<div class="block">The transform's location.</div>
</li>
<li class="blockList">
<h5>locPrev</h5>
<pre><a href="camzup/core/Vec3.html" title="class in camzup.core">Vec3</a> locPrev</pre>
<div class="block">The previous location. Subtract from the current location
 to find the delta, or change, in location.</div>
</li>
<li class="blockList">
<h5>right</h5>
<pre><a href="camzup/core/Vec3.html" title="class in camzup.core">Vec3</a> right</pre>
<div class="block">The transform's right axis.</div>
</li>
<li class="blockList">
<h5>rotation</h5>
<pre><a href="camzup/core/Quaternion.html" title="class in camzup.core">Quaternion</a> rotation</pre>
<div class="block">The transform's rotation. Defaults to the identity, (1.0,
 0.0, 0.0, 0.0) .</div>
</li>
<li class="blockList">
<h5>rotPrev</h5>
<pre><a href="camzup/core/Quaternion.html" title="class in camzup.core">Quaternion</a> rotPrev</pre>
<div class="block">The previous rotation. Subtract from the current rotation
 to find the delta, or change, in rotation.</div>
</li>
<li class="blockList">
<h5>scale</h5>
<pre><a href="camzup/core/Vec3.html" title="class in camzup.core">Vec3</a> scale</pre>
<div class="block">The transform's scale.</div>
</li>
<li class="blockList">
<h5>scalePrev</h5>
<pre><a href="camzup/core/Vec3.html" title="class in camzup.core">Vec3</a> scalePrev</pre>
<div class="block">The previous scale. Subtract from the current scale to
 find the delta, or change, in scale.</div>
</li>
<li class="blockList">
<h5>up</h5>
<pre><a href="camzup/core/Vec3.html" title="class in camzup.core">Vec3</a> up</pre>
<div class="block">The transform's up axis.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Vec">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Vec.html" title="class in camzup.core">camzup.core.Vec</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1470281552689148893L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>length</h5>
<pre>int length</pre>
<div class="block">Number of components held by the vector.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Vec2">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Vec2.html" title="class in camzup.core">camzup.core.Vec2</a> extends <a href="camzup/core/Vec.html" title="class in camzup.core">Vec</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8867395334130420105L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>x</h5>
<pre>float x</pre>
<div class="block">Component on the x axis in the Cartesian coordinate
 system.</div>
</li>
<li class="blockList">
<h5>y</h5>
<pre>float y</pre>
<div class="block">Component on the y axis in the Cartesian coordinate
 system.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Vec3">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Vec3.html" title="class in camzup.core">camzup.core.Vec3</a> extends <a href="camzup/core/Vec.html" title="class in camzup.core">Vec</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7814214074840696365L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>x</h5>
<pre>float x</pre>
<div class="block">Component on the x axis in the Cartesian coordinate
 system.</div>
</li>
<li class="blockList">
<h5>y</h5>
<pre>float y</pre>
<div class="block">Component on the y axis in the Cartesian coordinate
 system.</div>
</li>
<li class="blockList">
<h5>z</h5>
<pre>float z</pre>
<div class="block">Component on the z axis in the Cartesian coordinate
 system.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="camzup.core.Vec4">
<!--   -->
</a>
<h3>Class <a href="camzup/core/Vec4.html" title="class in camzup.core">camzup.core.Vec4</a> extends <a href="camzup/core/Vec.html" title="class in camzup.core">Vec</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7601802836396728054L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>w</h5>
<pre>float w</pre>
<div class="block">Component on the w axis. Commonly used to store 1.0 for
 points and 0.0 for vectors when multiplying with a 4 x 4
 matrix. Also used to store alpha (transparency) for
 colors.</div>
</li>
<li class="blockList">
<h5>x</h5>
<pre>float x</pre>
<div class="block">Component on the x axis.</div>
</li>
<li class="blockList">
<h5>y</h5>
<pre>float y</pre>
<div class="block">Component on the y axis.</div>
</li>
<li class="blockList">
<h5>z</h5>
<pre>float z</pre>
<div class="block">Component on the z axis.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
