* {
    background-color: #fff7d5;
    color: #171717;
    margin: 0;
    padding: 2;
    font-family: 'Calibri', 'Arial', sans-serif;
    font-size: 11pt;
    font-style: normal;
    font-weight: normal;
    text-align: justify;
}

body {
    margin: 10;
}

pre, code {
    font-family: 'Liberation Mono', 'Fira Code', 'Consolas', 'Source Code Pro', monospace;
    font-size: 9pt;
    font-weight: normal;
    text-align: left;
    text-decoration: none;
}

li.topNav, li.bottomNav {
    display: inline-block;
}

ul.topNav, ul.bottomNav {
    overflow: hidden;
    white-space:nowrap;
}

a {
    color: #1b3865;
    font-style: normal;
    font-weight: normal;
    text-decoration: dotted;
}

a:hover {
    color: #6f88c4;
}

a:active {
    color: #d3dbf6;
}

a:visited {
    color: #121528;
}

.topNav, .bottomNav {
    background-color: #131313;
    color: #fff7d5;
}

h3 {
    font-size: 13pt;
    color: #ff2828;
}

thead {
    background-color: #232323;
    color: #d99886;
    font-size: 12pt;
}

th {
    font-weight: normal;
}

.rowcolor {
    background-color: #ffffff;
}

.altcolor {
    background-color: #a6906f;
}

li.blocklist {
    padding-top: 5;
    padding-bottom: 5;
}