<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 25 10:42:34 CDT 2023 -->
<title>Bounds3 (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-25">
<meta name="description" content="declaration: package: camzup.core, class: Bounds3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Bounds3" class="title">Class Bounds3</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">camzup.core.Bounds3</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Bounds3</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&gt;</span></div>
<div class="block">An axis aligned bounding box (AABB) for a 3D volume, represented with a
 minimum and maximum coordinate.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Bounds3.AbstrComparator.html" class="type-name-link" title="class in camzup.core">Bounds3.AbstrComparator</a></code></div>
<div class="col-last even-row-color">
<div class="block">An abstract class that may serve as an umbrella for any custom
 comparators of Bounds3 s.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Bounds3.SortX.html" class="type-name-link" title="class in camzup.core">Bounds3.SortX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Compares two bounds on the x axis.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Bounds3.SortY.html" class="type-name-link" title="class in camzup.core">Bounds3.SortY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Compares two bounds on the y axis.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Bounds3.SortZ.html" class="type-name-link" title="class in camzup.core">Bounds3.SortZ</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Compares two bounds on the z axis.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second even-row-color"><code><a href="#max" class="member-name-link">max</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum corner.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second odd-row-color"><code><a href="#min" class="member-name-link">min</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The minimum corner.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Bounds3</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(float,float)" class="member-name-link">Bounds3</a><wbr>(float&nbsp;min,
 float&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a bounds from a minimum and maximum.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,float,float,float,float,float)" class="member-name-link">Bounds3</a><wbr>(float&nbsp;xMin,
 float&nbsp;yMin,
 float&nbsp;zMin,
 float&nbsp;xMax,
 float&nbsp;yMax,
 float&nbsp;zMax)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a bounds from a minimum and maximum.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(camzup.core.Bounds3)" class="member-name-link">Bounds3</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new bounds from a source.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(camzup.core.Vec3,camzup.core.Vec3)" class="member-name-link">Bounds3</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;min,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;max)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a bounds from a minimum and maximum.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#center(camzup.core.Bounds3,camzup.core.Vec3)" class="member-name-link">center</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the center of a bounding box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cieLab(camzup.core.Bounds3)" class="member-name-link">cieLab</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a boundary encompassing the CIE LAB color space, with a minimum
 at (-111.0, -111.0, -1.0) and a maximum of (111.0, 111.0, 101.0).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(camzup.core.Bounds3)" class="member-name-link">compareTo</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares two bounds according to their center points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#contains(camzup.core.Bounds3,camzup.core.Vec3)" class="member-name-link">contains</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates whether a point is within the bounding volume, lower bounds
 inclusive, upper bounds exclusive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#contains(camzup.core.Bounds3,camzup.core.Vec3,camzup.core.Vec3)" class="member-name-link">contains</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates whether a point is within the bounding volume, lower bounds
 inclusive upper bounds exclusive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsExclusive(camzup.core.Bounds3,camzup.core.Vec3)" class="member-name-link">containsExclusive</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates whether a point is within the bounding volume, excluding the
 bound's edges (i.e., the evaluation is made with greater than and less
 than).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsExclusive(camzup.core.Bounds3,camzup.core.Vec3,camzup.core.Vec3)" class="member-name-link">containsExclusive</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates whether a point is within the bounding volume, excluding the
 bound's edges (i.e., the evaluation is made with greater than and less
 than).<br>
 <br>
 A boolean vector is returned; useful for cases where a point may be
 contained in one dimension but not in another.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsInclusive(camzup.core.Bounds3,camzup.core.Vec3)" class="member-name-link">containsInclusive</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates whether a point is within the bounding volume, including the
 bound's edges (i.e., the evaluation is made with greater than or equal
 to and less than or equal to).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsInclusive(camzup.core.Bounds3,camzup.core.Vec3,camzup.core.Vec3)" class="member-name-link">containsInclusive</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates whether a point is within the bounding volume, including the
 bound's edges (i.e., the evaluation is made with greater than or equal
 to and less than or equal to).<br>
 <br>
 A boolean vector is returned; useful for cases where a point may be
 contained in one dimension but not in another.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this bounds for equivalence with another object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extent(camzup.core.Bounds3,camzup.core.Vec3)" class="member-name-link">extent</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the extent of the bounds, the difference between its minimum and
 maximum corners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extentSigned(camzup.core.Bounds3,camzup.core.Vec3)" class="member-name-link">extentSigned</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the extent of the bounds, the difference between its minimum and
 maximum corners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extentUnsigned(camzup.core.Bounds3,camzup.core.Vec3)" class="member-name-link">extentUnsigned</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the extent of the bounds, the absolute difference between its
 minimum and maximum corners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromCenterExtent(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Bounds3)" class="member-name-link">fromCenterExtent</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;extent,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a bounding volume from a center and the volume's extent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromCenterHalfExtent(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Bounds3)" class="member-name-link">fromCenterHalfExtent</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;he,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a bounding volume from a center and half the volume's extent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromIntersection(camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3)" class="member-name-link">fromIntersection</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;a,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the intersection between two bounds, i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromPoints(camzup.core.Vec3%5B%5D,camzup.core.Bounds3)" class="member-name-link">fromPoints</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>[]&nbsp;points,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets a bounding volume to encompass an array of points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromUnion(camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3)" class="member-name-link">fromUnion</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;a,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the union between two bounds, i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#grow(camzup.core.Vec3)" class="member-name-link">grow</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Grows this bounds so as to include a point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#growToInclude(camzup.core.Vec3)" class="member-name-link">growToInclude</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Grows this bounds so as to include a point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this bounds based on its minimum and maximum.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#intersect(camzup.core.Bounds3,camzup.core.Bounds3)" class="member-name-link">intersect</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;a,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates whether two bounding volumes intersect.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#intersect(camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Vec3)" class="member-name-link">intersect</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;a,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates whether two bounding volumes intersect.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#intersect(camzup.core.Bounds3,camzup.core.Vec3,float)" class="member-name-link">intersect</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;a,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center,
 float&nbsp;radius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates whether a bounding volume intersects a sphere.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNegative(camzup.core.Bounds3)" class="member-name-link">isNegative</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates whether the bounds maximum is less than its minimum in any
 dimension.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(float)" class="member-name-link">scale</a><wbr>(float&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales a bounding volume from its center.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(camzup.core.Vec3)" class="member-name-link">scale</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales a bounding volume from its center.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(float,float)" class="member-name-link">set</a><wbr>(float&nbsp;min,
 float&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the components of this bounding area with scalars.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(float,float,float,float,float,float)" class="member-name-link">set</a><wbr>(float&nbsp;xMin,
 float&nbsp;yMin,
 float&nbsp;zMin,
 float&nbsp;xMax,
 float&nbsp;yMax,
 float&nbsp;zMax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the components of this bounding volume.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(camzup.core.Bounds3)" class="member-name-link">set</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this bounds to the components of a source bounds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(camzup.core.Vec3,camzup.core.Vec3)" class="member-name-link">set</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;min,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the components of this bounding volume.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shrink(camzup.core.Vec3)" class="member-name-link">shrink</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shrinks this bounds so as to exclude a point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shrinkToExclude(camzup.core.Vec3)" class="member-name-link">shrinkToExclude</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shrinks this bounds so as to exclude a point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#split(camzup.core.Bounds3,float,float,float,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3)" class="member-name-link">split</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 float&nbsp;xFac,
 float&nbsp;yFac,
 float&nbsp;zFac,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bsw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bse,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bnw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bne,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fsw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fse,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fnw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fne)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Splits a bounding volume into eight octants according to three factors
 in the range [0.0, 1.0] .</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#split(camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3)" class="member-name-link">split</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bsw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bse,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bnw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bne,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fsw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fse,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fnw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fne)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Splits a bounding volume into octants.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#split(camzup.core.Bounds3,camzup.core.Vec3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3)" class="member-name-link">split</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bsw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bse,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bnw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bne,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fsw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fse,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fnw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fne)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Splits a bounding volume into eight octants according to a point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this bounding volume.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(int)" class="member-name-link">toString</a><wbr>(int&nbsp;places)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this bounding volume.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#translate(camzup.core.Vec3)" class="member-name-link">translate</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Translates this bounds by a vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unitCubeSigned(camzup.core.Bounds3)" class="member-name-link">unitCubeSigned</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a boundary encompassing a signed unit cube in the range [-1.0,
 1.0] .</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unitCubeUnsigned(camzup.core.Bounds3)" class="member-name-link">unitCubeUnsigned</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a boundary encompassing an unsigned unit cube in the range [0.0,
 1.0] .</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verify()" class="member-name-link">verify</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifies that all components of minimum are less than those of the
 maximum, and that the minimums and maximums do not equal each other.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#volume(camzup.core.Bounds3)" class="member-name-link">volume</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the volume of the bounds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#volumeSigned(camzup.core.Bounds3)" class="member-name-link">volumeSigned</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the signed area of the bounds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#volumeUnsigned(camzup.core.Bounds3)" class="member-name-link">volumeUnsigned</a><wbr>(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the unsigned volume of the bounds.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="max">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">max</span></div>
<div class="block">The maximum corner.</div>
</section>
</li>
<li>
<section class="detail" id="min">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">min</span></div>
<div class="block">The minimum corner.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Bounds3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bounds3</span>()</div>
<div class="block">The default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Bounds3)">
<h3>Bounds3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bounds3</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;source)</span></div>
<div class="block">Constructs a new bounds from a source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float,float)">
<h3>Bounds3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bounds3</span><wbr><span class="parameters">(float&nbsp;min,
 float&nbsp;max)</span></div>
<div class="block">Creates a bounds from a minimum and maximum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum</dd>
<dd><code>max</code> - the maximum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float,float,float,float,float,float)">
<h3>Bounds3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bounds3</span><wbr><span class="parameters">(float&nbsp;xMin,
 float&nbsp;yMin,
 float&nbsp;zMin,
 float&nbsp;xMax,
 float&nbsp;yMax,
 float&nbsp;zMax)</span></div>
<div class="block">Creates a bounds from a minimum and maximum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xMin</code> - the minimum x</dd>
<dd><code>yMin</code> - the minimum y</dd>
<dd><code>zMin</code> - the minimum z</dd>
<dd><code>xMax</code> - the maximum x</dd>
<dd><code>yMax</code> - the maximum y</dd>
<dd><code>zMax</code> - the maximum z</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Vec3,camzup.core.Vec3)">
<h3>Bounds3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bounds3</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;min,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;max)</span></div>
<div class="block">Creates a bounds from a minimum and maximum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum</dd>
<dd><code>max</code> - the maximum</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compareTo(camzup.core.Bounds3)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b)</span></div>
<div class="block">Compares two bounds according to their center points. Evaluates the y
 coordinate before the x coordinate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this bounds for equivalence with another object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object</dd>
<dt>Returns:</dt>
<dd>the equivalence</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>equals(Bounds3)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="grow(camzup.core.Vec3)">
<h3>grow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">grow</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Grows this bounds so as to include a point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the point</dd>
<dt>Returns:</dt>
<dd>this bounds</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#growToInclude(camzup.core.Vec3)"><code>growToInclude(Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="growToInclude(camzup.core.Vec3)">
<h3>growToInclude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">growToInclude</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Grows this bounds so as to include a point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the point</dd>
<dt>Returns:</dt>
<dd>this bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this bounds based on its minimum and maximum.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(float)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(float&nbsp;v)</span></div>
<div class="block">Scales a bounding volume from its center.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the scalar</dd>
<dt>Returns:</dt>
<dd>this bounds</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>scale(float, float, float)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(camzup.core.Vec3)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Scales a bounding volume from its center.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the scalar</dd>
<dt>Returns:</dt>
<dd>this bounds</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>scale(float, float, float)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(camzup.core.Bounds3)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;source)</span></div>
<div class="block">Sets this bounds to the components of a source bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source</dd>
<dt>Returns:</dt>
<dd>this bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(float,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(float&nbsp;min,
 float&nbsp;max)</span></div>
<div class="block">Sets the components of this bounding area with scalars.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum</dd>
<dd><code>max</code> - the maximum</dd>
<dt>Returns:</dt>
<dd>this bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(float,float,float,float,float,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(float&nbsp;xMin,
 float&nbsp;yMin,
 float&nbsp;zMin,
 float&nbsp;xMax,
 float&nbsp;yMax,
 float&nbsp;zMax)</span></div>
<div class="block">Sets the components of this bounding volume.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xMin</code> - the minimum x</dd>
<dd><code>yMin</code> - the minimum y</dd>
<dd><code>zMin</code> - the minimum z</dd>
<dd><code>xMax</code> - the maximum x</dd>
<dd><code>yMax</code> - the maximum y</dd>
<dd><code>zMax</code> - the maximum z</dd>
<dt>Returns:</dt>
<dd>this bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(camzup.core.Vec3,camzup.core.Vec3)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;min,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;max)</span></div>
<div class="block">Sets the components of this bounding volume.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum</dd>
<dd><code>max</code> - the maximum</dd>
<dt>Returns:</dt>
<dd>this bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shrink(camzup.core.Vec3)">
<h3>shrink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">shrink</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Shrinks this bounds so as to exclude a point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the point</dd>
<dt>Returns:</dt>
<dd>this bounds</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#shrinkToExclude(camzup.core.Vec3)"><code>shrinkToExclude(Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shrinkToExclude(camzup.core.Vec3)">
<h3>shrinkToExclude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">shrinkToExclude</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Shrinks this bounds so as to exclude a point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the point</dd>
<dt>Returns:</dt>
<dd>this bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this bounding volume.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(int)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(int&nbsp;places)</span></div>
<div class="block">Returns a string representation of this bounding volume.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>places</code> - the print precision</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translate(camzup.core.Vec3)">
<h3>translate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">translate</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Translates this bounds by a vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector</dd>
<dt>Returns:</dt>
<dd>this bounds</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.add(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verify()">
<h3>verify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">verify</span>()</div>
<div class="block">Verifies that all components of minimum are less than those of the
 maximum, and that the minimums and maximums do not equal each other.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="center(camzup.core.Bounds3,camzup.core.Vec3)">
<h3>center</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">center</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Finds the center of a bounding box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounding box</dd>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the center</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#mul(camzup.core.Vec3,float,camzup.core.Vec3)"><code>Vec3.mul(Vec3, float, Vec3)</code></a></li>
<li><a href="Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.add(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cieLab(camzup.core.Bounds3)">
<h3>cieLab</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">cieLab</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</span></div>
<div class="block">Returns a boundary encompassing the CIE LAB color space, with a minimum
 at (-111.0, -111.0, -1.0) and a maximum of (111.0, 111.0, 101.0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the output bounds</dd>
<dt>Returns:</dt>
<dd>the CIE LAB bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(camzup.core.Bounds3,camzup.core.Vec3)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Evaluates whether a point is within the bounding volume, lower bounds
 inclusive, upper bounds exclusive. For cases where multiple bounds must
 cover an volume without overlap or gaps.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dd><code>v</code> - the vector</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(camzup.core.Bounds3,camzup.core.Vec3,camzup.core.Vec3)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Evaluates whether a point is within the bounding volume, lower bounds
 inclusive upper bounds exclusive. For cases where multiple bounds must
 cover an volume without overlap or gaps.<br>
 <br>
 A boolean vector is returned; useful for cases where a point may be
 contained in one dimension but not in another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dd><code>v</code> - the vector</dd>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsExclusive(camzup.core.Bounds3,camzup.core.Vec3)">
<h3>containsExclusive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsExclusive</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Evaluates whether a point is within the bounding volume, excluding the
 bound's edges (i.e., the evaluation is made with greater than and less
 than).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dd><code>v</code> - the point</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsExclusive(camzup.core.Bounds3,camzup.core.Vec3,camzup.core.Vec3)">
<h3>containsExclusive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">containsExclusive</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Evaluates whether a point is within the bounding volume, excluding the
 bound's edges (i.e., the evaluation is made with greater than and less
 than).<br>
 <br>
 A boolean vector is returned; useful for cases where a point may be
 contained in one dimension but not in another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dd><code>v</code> - the point</dd>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsInclusive(camzup.core.Bounds3,camzup.core.Vec3)">
<h3>containsInclusive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsInclusive</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Evaluates whether a point is within the bounding volume, including the
 bound's edges (i.e., the evaluation is made with greater than or equal
 to and less than or equal to).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dd><code>v</code> - the point</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsInclusive(camzup.core.Bounds3,camzup.core.Vec3,camzup.core.Vec3)">
<h3>containsInclusive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">containsInclusive</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Evaluates whether a point is within the bounding volume, including the
 bound's edges (i.e., the evaluation is made with greater than or equal
 to and less than or equal to).<br>
 <br>
 A boolean vector is returned; useful for cases where a point may be
 contained in one dimension but not in another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dd><code>v</code> - the point</dd>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extent(camzup.core.Bounds3,camzup.core.Vec3)">
<h3>extent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">extent</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Finds the extent of the bounds, the difference between its minimum and
 maximum corners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the extent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extentSigned(camzup.core.Bounds3,camzup.core.Vec3)">
<h3>extentSigned</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">extentSigned</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Finds the extent of the bounds, the difference between its minimum and
 maximum corners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the extent</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#sub(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.sub(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extentUnsigned(camzup.core.Bounds3,camzup.core.Vec3)">
<h3>extentUnsigned</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">extentUnsigned</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Finds the extent of the bounds, the absolute difference between its
 minimum and maximum corners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the extent</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#extentSigned(camzup.core.Bounds3,camzup.core.Vec3)"><code>extentSigned(Bounds3, Vec3)</code></a></li>
<li><a href="Vec3.html#abs(camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.abs(Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromCenterExtent(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Bounds3)">
<h3>fromCenterExtent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">fromCenterExtent</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;extent,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</span></div>
<div class="block">Creates a bounding volume from a center and the volume's extent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>center</code> - the center</dd>
<dd><code>extent</code> - the extent</dd>
<dd><code>target</code> - the output bounds</dd>
<dt>Returns:</dt>
<dd>the bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromCenterHalfExtent(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Bounds3)">
<h3>fromCenterHalfExtent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">fromCenterHalfExtent</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;he,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</span></div>
<div class="block">Creates a bounding volume from a center and half the volume's extent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>center</code> - the center</dd>
<dd><code>he</code> - half the extent</dd>
<dd><code>target</code> - the output bounds</dd>
<dt>Returns:</dt>
<dd>the bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromIntersection(camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3)">
<h3>fromIntersection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">fromIntersection</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;a,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</span></div>
<div class="block">Finds the intersection between two bounds, i.e. the overlapping area
 between the two.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - left operand</dd>
<dd><code>b</code> - right operand</dd>
<dd><code>target</code> - the output bounds</dd>
<dt>Returns:</dt>
<dd>the intersection</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#max(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.max(Vec3, Vec3, Vec3)</code></a></li>
<li><a href="Vec3.html#min(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.min(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromPoints(camzup.core.Vec3[],camzup.core.Bounds3)">
<h3>fromPoints</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">fromPoints</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>[]&nbsp;points,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</span></div>
<div class="block">Sets a bounding volume to encompass an array of points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points</dd>
<dd><code>target</code> - the output volume</dd>
<dt>Returns:</dt>
<dd>the volume</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromUnion(camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3)">
<h3>fromUnion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">fromUnion</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;a,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</span></div>
<div class="block">Finds the union between two bounds, i.e. a bounds that will contain both
 of them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - left operand</dd>
<dd><code>b</code> - right operand</dd>
<dd><code>target</code> - the output bounds</dd>
<dt>Returns:</dt>
<dd>the union</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#max(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.max(Vec3, Vec3, Vec3)</code></a></li>
<li><a href="Vec3.html#min(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.min(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersect(camzup.core.Bounds3,camzup.core.Bounds3)">
<h3>intersect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">intersect</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;a,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b)</span></div>
<div class="block">Evaluates whether two bounding volumes intersect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - left comparisand</dd>
<dd><code>b</code> - right comparisand</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersect(camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Vec3)">
<h3>intersect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">intersect</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;a,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Evaluates whether two bounding volumes intersect. A boolean vector holds
 the evaluation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - left comparisand</dd>
<dd><code>b</code> - right comparisand</dd>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersect(camzup.core.Bounds3,camzup.core.Vec3,float)">
<h3>intersect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">intersect</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;a,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center,
 float&nbsp;radius)</span></div>
<div class="block">Evaluates whether a bounding volume intersects a sphere.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the bounds</dd>
<dd><code>center</code> - the sphere center</dd>
<dd><code>radius</code> - the sphere radius</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNegative(camzup.core.Bounds3)">
<h3>isNegative</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNegative</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b)</span></div>
<div class="block">Evaluates whether the bounds maximum is less than its minimum in any
 dimension.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="split(camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3)">
<h3>split</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">split</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bsw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bse,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bnw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bne,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fsw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fse,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fnw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fne)</span></div>
<div class="block">Splits a bounding volume into octants.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dd><code>bsw</code> - back south west</dd>
<dd><code>bse</code> - back south east</dd>
<dd><code>bnw</code> - back north west</dd>
<dd><code>bne</code> - back north east</dd>
<dd><code>fsw</code> - front south west</dd>
<dd><code>fse</code> - front south east</dd>
<dd><code>fnw</code> - front north west</dd>
<dd><code>fne</code> - front north east</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#split(camzup.core.Bounds3,float,float,float,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3)"><code>split(Bounds3, float, float, float, Bounds3, Bounds3, Bounds3, Bounds3, Bounds3, Bounds3, Bounds3, Bounds3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="split(camzup.core.Bounds3,float,float,float,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3)">
<h3>split</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">split</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 float&nbsp;xFac,
 float&nbsp;yFac,
 float&nbsp;zFac,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bsw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bse,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bnw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bne,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fsw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fse,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fnw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fne)</span></div>
<div class="block">Splits a bounding volume into eight octants according to three factors
 in the range [0.0, 1.0] . The factor on the x axis governs the vertical
 split; on the y axis, the horizontal split; on the z axis, the depth
 split.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dd><code>xFac</code> - vertical factor</dd>
<dd><code>yFac</code> - horizontal factor</dd>
<dd><code>zFac</code> - depth factor</dd>
<dd><code>bsw</code> - back south west</dd>
<dd><code>bse</code> - back south east</dd>
<dd><code>bnw</code> - back north west</dd>
<dd><code>bne</code> - back north east</dd>
<dd><code>fsw</code> - front south west</dd>
<dd><code>fse</code> - front south east</dd>
<dd><code>fnw</code> - front north west</dd>
<dd><code>fne</code> - front north east</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Utils.html#clamp(float,float,float)"><code>Utils.clamp(float, float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="split(camzup.core.Bounds3,camzup.core.Vec3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3)">
<h3>split</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">split</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bsw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bse,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bnw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;bne,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fsw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fse,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fnw,
 <a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;fne)</span></div>
<div class="block">Splits a bounding volume into eight octants according to a point. If the
 point is inside the bounding volume, assigns the result to target bounds
 and returns <code>true</code>. If the point is outside the bounding
 volume, returns <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dd><code>v</code> - the point</dd>
<dd><code>bsw</code> - back south west</dd>
<dd><code>bse</code> - back south east</dd>
<dd><code>bnw</code> - back north west</dd>
<dd><code>bne</code> - back north east</dd>
<dd><code>fsw</code> - front south west</dd>
<dd><code>fse</code> - front south east</dd>
<dd><code>fnw</code> - front north west</dd>
<dd><code>fne</code> - front north east</dd>
<dt>Returns:</dt>
<dd>point is in bounds</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Utils.html#div(float,float)"><code>Utils.div(float, float)</code></a></li>
<li><a href="#split(camzup.core.Bounds3,float,float,float,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3,camzup.core.Bounds3)"><code>split(Bounds3, float, float, float, Bounds3, Bounds3, Bounds3, Bounds3, Bounds3, Bounds3, Bounds3, Bounds3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unitCubeSigned(camzup.core.Bounds3)">
<h3>unitCubeSigned</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">unitCubeSigned</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</span></div>
<div class="block">Returns a boundary encompassing a signed unit cube in the range [-1.0,
 1.0] .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the output bounds</dd>
<dt>Returns:</dt>
<dd>the unit cube</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unitCubeUnsigned(camzup.core.Bounds3)">
<h3>unitCubeUnsigned</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Bounds3.html" title="class in camzup.core">Bounds3</a></span>&nbsp;<span class="element-name">unitCubeUnsigned</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;target)</span></div>
<div class="block">Returns a boundary encompassing an unsigned unit cube in the range [0.0,
 1.0] .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the output bounds</dd>
<dt>Returns:</dt>
<dd>the unit cube</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="volume(camzup.core.Bounds3)">
<h3>volume</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">volume</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b)</span></div>
<div class="block">Finds the volume of the bounds. Defaults to the unsigned volume.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dt>Returns:</dt>
<dd>the volume</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="volumeSigned(camzup.core.Bounds3)">
<h3>volumeSigned</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">volumeSigned</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b)</span></div>
<div class="block">Finds the signed area of the bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dt>Returns:</dt>
<dd>the area</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="volumeUnsigned(camzup.core.Bounds3)">
<h3>volumeUnsigned</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">volumeUnsigned</span><wbr><span class="parameters">(<a href="Bounds3.html" title="class in camzup.core">Bounds3</a>&nbsp;b)</span></div>
<div class="block">Finds the unsigned volume of the bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the bounds</dd>
<dt>Returns:</dt>
<dd>the volume</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#volumeSigned(camzup.core.Bounds3)"><code>volumeSigned(Bounds3)</code></a></li>
<li><a href="Utils.html#abs(float)"><code>Utils.abs(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
