<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Oct 16 11:44:53 GMT-06:00 2019 -->
<title>Curve2 (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-16">
<meta name="description" content="declaration: package: camzup.core, class: Curve2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Curve2" class="title">Class Curve2</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="EntityData.html" title="class in camzup.core">camzup.core.EntityData</a>
<div class="inheritance"><a href="Curve.html" title="class in camzup.core">camzup.core.Curve</a>
<div class="inheritance">camzup.core.Curve2</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IEntityData.html" title="interface in camzup.core">IEntityData</a></code>, <code><a href="IUtils.html" title="interface in camzup.core">IUtils</a></code>, <code>java.lang.Iterable&lt;<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Curve2</span>
extends <a href="Curve.html" title="class in camzup.core">Curve</a>
implements java.lang.Iterable&lt;<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&gt;</pre>
<div class="block">Organizes a Bezier curve into a list of knots. Provides a
 function to retrieve a point and tangent on a curve from
 a step in the range [0.0, 1.0].</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a></span></code></th>
<td class="colLast">
<div class="block">Groups together vectors which shape a Bezier curve into a
 coordinate (or anchor point), fore handle (the following
 control point) and rear handle (the preceding control
 point).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;camzup.core.<a href="Curve.html" title="class in camzup.core">Curve</a></h2>
<a id="nested.classes.inherited.from.class.camzup.core.Curve">
<!--   -->
</a><code><a href="Curve.ArcMode.html" title="enum in camzup.core">Curve.ArcMode</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closedLoop">closedLoop</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not the curve is a closed loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#materialIndex">materialIndex</a></span></code></th>
<td class="colLast">
<div class="block">The material associated with this curve in a curve
 entity.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;camzup.core.<a href="EntityData.html" title="class in camzup.core">EntityData</a></h3>
<a id="fields.inherited.from.class.camzup.core.EntityData">
<!--   -->
</a><code><a href="EntityData.html#name">name</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="fields.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a>, <a href="IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="IUtils.html#HALF_PI">HALF_PI</a>, <a href="IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="IUtils.html#ONE_2_2">ONE_2_2</a>, <a href="IUtils.html#ONE_2_2_D">ONE_2_2_D</a>, <a href="IUtils.html#ONE_255">ONE_255</a>, <a href="IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="IUtils.html#ONE_360">ONE_360</a>, <a href="IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="IUtils.html#PHI">PHI</a>, <a href="IUtils.html#PHI_D">PHI_D</a>, <a href="IUtils.html#PI">PI</a>, <a href="IUtils.html#PI_D">PI_D</a>, <a href="IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="IUtils.html#TAU">TAU</a>, <a href="IUtils.html#TAU_D">TAU_D</a>, <a href="IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="IUtils.html#THIRD_PI_D">THIRD_PI_D</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Curve2</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a curve with two default knots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,camzup.core.Curve2.Knot2...)">Curve2</a></span>&#8203;(boolean&nbsp;closedLoop,
<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>...&nbsp;knots)</code></th>
<td class="colLast">
<div class="block">Creates a curve from a comma-separated list of knots.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,java.util.Collection)">Curve2</a></span>&#8203;(boolean&nbsp;closedLoop,
java.util.Collection&lt;<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&gt;&nbsp;knots)</code></th>
<td class="colLast">
<div class="block">Creates a curve from a collection of knots</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Curve2</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a named curve with two default knots.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean,camzup.core.Curve2.Knot2...)">Curve2</a></span>&#8203;(java.lang.String&nbsp;name,
boolean&nbsp;closedLoop,
<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>...&nbsp;knots)</code></th>
<td class="colLast">
<div class="block">Creates a named curve from a comma-separated list of
 knots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean,java.util.Collection)">Curve2</a></span>&#8203;(java.lang.String&nbsp;name,
boolean&nbsp;closedLoop,
java.util.Collection&lt;<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&gt;&nbsp;knots)</code></th>
<td class="colLast">
<div class="block">Creates a named curve from a collection of knots</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(camzup.core.Curve2.Knot2)">append</a></span>&#8203;(<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&nbsp;knot)</code></th>
<td class="colLast">
<div class="block">Append a knot to the curve's list of knots.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.util.Collection)">append</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&gt;&nbsp;knots)</code></th>
<td class="colLast">
<div class="block">Append a collection of knots to the curve's list of
 knots.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arc(float,float,float,camzup.core.Curve.ArcMode,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">arc</a></span>&#8203;(float&nbsp;startAngle,
float&nbsp;stopAngle,
float&nbsp;radius,
<a href="Curve.ArcMode.html" title="enum in camzup.core">Curve.ArcMode</a>&nbsp;arcMode,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</code></th>
<td class="colLast">
<div class="block">Creates an arc from a start and stop angle.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arc(float,float,float,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">arc</a></span>&#8203;(float&nbsp;startAngle,
float&nbsp;stopAngle,
float&nbsp;radius,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</code></th>
<td class="colLast">
<div class="block">Creates an arc from a start and stop angle.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arc(float,float,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">arc</a></span>&#8203;(float&nbsp;startAngle,
float&nbsp;stopAngle,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</code></th>
<td class="colLast">
<div class="block">Creates an arc from a start and stop angle.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arc(float,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">arc</a></span>&#8203;(float&nbsp;stopAngle,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</code></th>
<td class="colLast">
<div class="block">Creates an arc from a stop angle.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circle(float,float,int,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">circle</a></span>&#8203;(float&nbsp;offsetAngle,
float&nbsp;radius,
int&nbsp;knotCount,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</code></th>
<td class="colLast">
<div class="block">Creates a curve which approximates a circle.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circle(float,float,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">circle</a></span>&#8203;(float&nbsp;offsetAngle,
float&nbsp;radius,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</code></th>
<td class="colLast">
<div class="block">Creates a curve which approximates a circle using four
 knots.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circle(float,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">circle</a></span>&#8203;(float&nbsp;offsetAngle,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</code></th>
<td class="colLast">
<div class="block">Creates a curve which approximates a circle of radius 0.5
 using four knots.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circle(camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">circle</a></span>&#8203;(<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</code></th>
<td class="colLast">
<div class="block">Creates a curve which approximates a circle of radius 0.5
 using four knots.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(float,camzup.core.Curve2.Knot2)">eval</a></span>&#8203;(float&nbsp;step,
<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(float,camzup.core.Vec2,camzup.core.Vec2)">eval</a></span>&#8203;(float&nbsp;step,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;tangent)</code></th>
<td class="colLast">
<div class="block">Evaluates a step in the range [0.0, 1.0], returning a
 coordinate on the curve and a tangent.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evalFirst(camzup.core.Vec2,camzup.core.Vec2)">evalFirst</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;tangent)</code></th>
<td class="colLast">
<div class="block">Evaluates the first knot in the curve.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evalLast(camzup.core.Vec2,camzup.core.Vec2)">evalLast</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;tangent)</code></th>
<td class="colLast">
<div class="block">Evaluates the last knot in the curve.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromPoints(boolean,camzup.core.Vec2%5B%5D,camzup.core.Curve2)">fromPoints</a></span>&#8203;(boolean&nbsp;closedLoop,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;points,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a curve from a series of points.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets a knot from the curve by an index.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirst()">getFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the first knot in the curve.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLast()">getLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the last knot in the curve.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator, which allows an enhanced for-loop to
 access the knots in a curve.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#knotCount()">knotCount</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of knots in the curve.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static <a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#random(camzup.core.Random,int,float,float,boolean,camzup.core.Curve2)">random</a></span>&#8203;(<a href="Random.html" title="class in camzup.core">Random</a>&nbsp;rng,
int&nbsp;count,
float&nbsp;lowerBound,
float&nbsp;upperBound,
boolean&nbsp;closedLoop,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a random curve.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static <a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#random(camzup.core.Random,int,camzup.core.Vec2,camzup.core.Vec2,boolean,camzup.core.Curve2)">random</a></span>&#8203;(<a href="Random.html" title="class in camzup.core">Random</a>&nbsp;rng,
int&nbsp;count,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;lowerBound,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;upperBound,
boolean&nbsp;closedLoop,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a random curve.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFirst()">removeFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns and removes the first knot in the curve.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLast()">removeLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes and returns the last knot in the curve.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the curve, leaving two default knots.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse(camzup.core.Vec2)">reverse</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp)</code></th>
<td class="colLast">
<div class="block">Reverses the curve.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateZ(float)">rotateZ</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Rotates all knots in the curve by an angle in radians
 around the z axis.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float)">scale</a></span>&#8203;(float&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Scales all knots in the curve by a scalar.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(camzup.core.Vec2)">scale</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Scales all knots in the curve by a vector.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static <a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smoothHandles(camzup.core.Curve2)">smoothHandles</a></span>&#8203;(<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Adjusts knot handles so as to create a smooth, continuous
 curve.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort()">sort</a></span>()</code></th>
<td class="colLast">
<div class="block">Sorts the curve's list of knots according to the default
 knot comparator.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(java.util.Comparator)">sort</a></span>&#8203;(java.util.Comparator&lt;<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Sorts the curve's list of knots according to a
 comparator.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the curve.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSvgString()">toSvgString</a></span>()</code></th>
<td class="colLast">
<div class="block">Renders the curve as a string containing an SVG path.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code><a href="Curve2.html" title="class in camzup.core">Curve2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(camzup.core.Vec2)">translate</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Translates all knots in the curve by a vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="methods.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#hashIdentity()">hashIdentity</a>, <a href="IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="IUtils.html#hashString()">hashString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="closedLoop">closedLoop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">closedLoop</span></div>
<div class="block">Whether or not the curve is a closed loop.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="materialIndex">materialIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">materialIndex</span></div>
<div class="block">The material associated with this curve in a curve
 entity.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Curve2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Curve2</span>()</div>
<div class="block">Creates a curve with two default knots.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean,java.util.Collection)">Curve2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Curve2</span>&#8203;(<span class="arguments">boolean&nbsp;closedLoop,
java.util.Collection&lt;<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&gt;&nbsp;knots)</span></div>
<div class="block">Creates a curve from a collection of knots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedLoop</code> - whether or not the curve is closed</dd>
<dd><code>knots</code> - the collection of knots</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean,camzup.core.Curve2.Knot2...)">Curve2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Curve2</span>&#8203;(<span class="arguments">boolean&nbsp;closedLoop,
<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>...&nbsp;knots)</span></div>
<div class="block">Creates a curve from a comma-separated list of knots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedLoop</code> - whether or not the curve is closed</dd>
<dd><code>knots</code> - the list of knots</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Curve2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Curve2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Creates a named curve with two default knots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,boolean,java.util.Collection)">Curve2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Curve2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
boolean&nbsp;closedLoop,
java.util.Collection&lt;<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&gt;&nbsp;knots)</span></div>
<div class="block">Creates a named curve from a collection of knots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>closedLoop</code> - whether or not the curve is closed</dd>
<dd><code>knots</code> - the collection of knots</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,boolean,camzup.core.Curve2.Knot2...)">Curve2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Curve2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
boolean&nbsp;closedLoop,
<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>...&nbsp;knots)</span></div>
<div class="block">Creates a named curve from a comma-separated list of
 knots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>closedLoop</code> - whether or not the curve is closed</dd>
<dd><code>knots</code> - the list of knots</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="arc(float,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">arc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">arc</span>&#8203;(<span class="arguments">float&nbsp;stopAngle,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</span></div>
<div class="block">Creates an arc from a stop angle. The start angle is
 presumed to be 0.0 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopAngle</code> - the stop angle</dd>
<dd><code>target</code> - the output curve</dd>
<dd><code>temp0</code> - a temporary vector</dd>
<dd><code>temp1</code> - a temporary vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arc(float,float,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">arc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">arc</span>&#8203;(<span class="arguments">float&nbsp;startAngle,
float&nbsp;stopAngle,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</span></div>
<div class="block">Creates an arc from a start and stop angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>stopAngle</code> - the stop angle</dd>
<dd><code>target</code> - the output curve</dd>
<dd><code>temp0</code> - a temporary vector</dd>
<dd><code>temp1</code> - a temporary vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arc(float,float,float,camzup.core.Curve.ArcMode,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">arc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">arc</span>&#8203;(<span class="arguments">float&nbsp;startAngle,
float&nbsp;stopAngle,
float&nbsp;radius,
<a href="Curve.ArcMode.html" title="enum in camzup.core">Curve.ArcMode</a>&nbsp;arcMode,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</span></div>
<div class="block">Creates an arc from a start and stop angle. The arc can
 be open, a transversed by a chord, or pie-shaped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>stopAngle</code> - the stop angle</dd>
<dd><code>radius</code> - the arc radius</dd>
<dd><code>arcMode</code> - the arc mode</dd>
<dd><code>target</code> - the output curve</dd>
<dd><code>temp0</code> - a temporary vector</dd>
<dd><code>temp1</code> - a temporary vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arc(float,float,float,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">arc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">arc</span>&#8203;(<span class="arguments">float&nbsp;startAngle,
float&nbsp;stopAngle,
float&nbsp;radius,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</span></div>
<div class="block">Creates an arc from a start and stop angle. The arc is an
 open arc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAngle</code> - the start angle</dd>
<dd><code>stopAngle</code> - the stop angle</dd>
<dd><code>radius</code> - the arc radius</dd>
<dd><code>target</code> - the output curve</dd>
<dd><code>temp0</code> - a temporary vector</dd>
<dd><code>temp1</code> - a temporary vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arc</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circle(camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">circle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">circle</span>&#8203;(<span class="arguments"><a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</span></div>
<div class="block">Creates a curve which approximates a circle of radius 0.5
 using four knots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output curve</dd>
<dd><code>temp0</code> - a temporary vector</dd>
<dd><code>temp1</code> - a temporary vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the circle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circle(float,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">circle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">circle</span>&#8203;(<span class="arguments">float&nbsp;offsetAngle,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</span></div>
<div class="block">Creates a curve which approximates a circle of radius 0.5
 using four knots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetAngle</code> - the angular offset</dd>
<dd><code>target</code> - the output curve</dd>
<dd><code>temp0</code> - a temporary vector</dd>
<dd><code>temp1</code> - a temporary vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the circle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circle(float,float,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">circle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">circle</span>&#8203;(<span class="arguments">float&nbsp;offsetAngle,
float&nbsp;radius,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</span></div>
<div class="block">Creates a curve which approximates a circle using four
 knots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetAngle</code> - the angular offset</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>target</code> - the output curve</dd>
<dd><code>temp0</code> - a temporary vector</dd>
<dd><code>temp1</code> - a temporary vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the circle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circle(float,float,int,camzup.core.Curve2,camzup.core.Vec2,camzup.core.Vec2)">circle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">circle</span>&#8203;(<span class="arguments">float&nbsp;offsetAngle,
float&nbsp;radius,
int&nbsp;knotCount,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp0,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp1)</span></div>
<div class="block">Creates a curve which approximates a circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetAngle</code> - the angular offset</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>knotCount</code> - the knot count</dd>
<dd><code>target</code> - the output curve</dd>
<dd><code>temp0</code> - a temporary vector</dd>
<dd><code>temp1</code> - a temporary vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the circle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromPoints(boolean,camzup.core.Vec2[],camzup.core.Curve2)">fromPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">fromPoints</span>&#8203;(<span class="arguments">boolean&nbsp;closedLoop,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;points,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target)</span></div>
<div class="block">Creates a curve from a series of points. Smooths the
 fore- and rear-handles of each knot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedLoop</code> - whether the curve is a closed loop</dd>
<dd><code>points</code> - the array of points</dd>
<dd><code>target</code> - the output curve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the curve</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="random(camzup.core.Random,int,float,float,boolean,camzup.core.Curve2)">random</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">random</span>&#8203;(<span class="arguments"><a href="Random.html" title="class in camzup.core">Random</a>&nbsp;rng,
int&nbsp;count,
float&nbsp;lowerBound,
float&nbsp;upperBound,
boolean&nbsp;closedLoop,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target)</span></div>
<div class="block">Creates a random curve. Generates random points, creates
 a curve from those points, then smooths the knots'
 handles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rng</code> - the random number generator</dd>
<dd><code>count</code> - the number of knots to generate</dd>
<dd><code>lowerBound</code> - the lower bound</dd>
<dd><code>upperBound</code> - the upper bound</dd>
<dd><code>closedLoop</code> - whether the curve is a closed loop</dd>
<dd><code>target</code> - the target curve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random curve</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="random(camzup.core.Random,int,camzup.core.Vec2,camzup.core.Vec2,boolean,camzup.core.Curve2)">random</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">random</span>&#8203;(<span class="arguments"><a href="Random.html" title="class in camzup.core">Random</a>&nbsp;rng,
int&nbsp;count,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;lowerBound,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;upperBound,
boolean&nbsp;closedLoop,
<a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target)</span></div>
<div class="block">Creates a random curve. Generates random points, creates
 a curve from those points, then smooths the knots'
 handles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rng</code> - the random number generator</dd>
<dd><code>count</code> - the number of knots to generate</dd>
<dd><code>lowerBound</code> - the lower bound</dd>
<dd><code>upperBound</code> - the upper bound</dd>
<dd><code>closedLoop</code> - whether the curve is a closed loop</dd>
<dd><code>target</code> - the target curve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random curve</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="smoothHandles(camzup.core.Curve2)">smoothHandles</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">smoothHandles</span>&#8203;(<span class="arguments"><a href="Curve2.html" title="class in camzup.core">Curve2</a>&nbsp;target)</span></div>
<div class="block">Adjusts knot handles so as to create a smooth, continuous
 curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output curve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the curve</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#sub(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)"><code>Vec2.sub(Vec2, Vec2, Vec2)</code></a>, 
<a href="Vec2.html#normalize(camzup.core.Vec2,camzup.core.Vec2)"><code>Vec2.normalize(Vec2, Vec2)</code></a>, 
<a href="Vec2.html#add(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)"><code>Vec2.add(Vec2, Vec2, Vec2)</code></a>, 
<a href="Vec2.html#mult(camzup.core.Vec2,float,camzup.core.Vec2)"><code>Vec2.mult(Vec2, float, Vec2)</code></a>, 
<a href="Vec2.html#rescale(camzup.core.Vec2,float,camzup.core.Vec2)"><code>Vec2.rescale(Vec2, float, Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="append(java.util.Collection)">append</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">append</span>&#8203;(<span class="arguments">java.util.Collection&lt;? extends <a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&gt;&nbsp;knots)</span></div>
<div class="block">Append a collection of knots to the curve's list of
 knots. Returns true if the operation was successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knots</code> - the collection of knots</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.addAll(Collection)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="append(camzup.core.Curve2.Knot2)">append</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">append</span>&#8203;(<span class="arguments"><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&nbsp;knot)</span></div>
<div class="block">Append a knot to the curve's list of knots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knot</code> - the knot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the curve</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.add(Object)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eval(float,camzup.core.Curve2.Knot2)">eval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a></span>&nbsp;<span class="memberName">eval</span>&#8203;(<span class="arguments">float&nbsp;step,
<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&nbsp;target)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eval(float,camzup.core.Vec2,camzup.core.Vec2)">eval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">eval</span>&#8203;(<span class="arguments">float&nbsp;step,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;tangent)</span></div>
<div class="block">Evaluates a step in the range [0.0, 1.0], returning a
 coordinate on the curve and a tangent. The tangent will
 be normalized, to be of unit length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step</dd>
<dd><code>coord</code> - the output coordinate</dd>
<dd><code>tangent</code> - the output tangent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#bezierPoint(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,float,camzup.core.Vec2)"><code>Vec2.bezierPoint(Vec2, Vec2, Vec2, Vec2, float,
      Vec2)</code></a>, 
<a href="Vec2.html#bezierTanUnit(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2,float,camzup.core.Vec2)"><code>Vec2.bezierTanUnit(Vec2, Vec2, Vec2, Vec2, float,
      Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evalFirst(camzup.core.Vec2,camzup.core.Vec2)">evalFirst</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">evalFirst</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;tangent)</span></div>
<div class="block">Evaluates the first knot in the curve. The tangent will
 be normalized, to be of unit length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the output coordinate</dd>
<dd><code>tangent</code> - the output tangent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#subNorm(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)"><code>Vec2.subNorm(Vec2, Vec2, Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evalLast(camzup.core.Vec2,camzup.core.Vec2)">evalLast</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">evalLast</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;coord,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;tangent)</span></div>
<div class="block">Evaluates the last knot in the curve. The tangent will be
 normalized, to be of unit length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the output coordinate</dd>
<dd><code>tangent</code> - the output tangent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#subNorm(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)"><code>Vec2.subNorm(Vec2, Vec2, Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Gets a knot from the curve by an index. When the curve is
 a closed loop, the index wraps around.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the knot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.get(int)</code>, 
<a href="Utils.html#mod(int,int)"><code>Utils.mod(int, int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFirst()">getFirst</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a></span>&nbsp;<span class="memberName">getFirst</span>()</div>
<div class="block">Gets the first knot in the curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the knot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LinkedList.getFirst()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLast()">getLast</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a></span>&nbsp;<span class="memberName">getLast</span>()</div>
<div class="block">Gets the last knot in the curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the knot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LinkedList.getLast()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block">Returns an iterator, which allows an enhanced for-loop to
 access the knots in a curve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.iterator()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="knotCount()">knotCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">knotCount</span>()</div>
<div class="block">The number of knots in the curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.size()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFirst()">removeFirst</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a></span>&nbsp;<span class="memberName">removeFirst</span>()</div>
<div class="block">Returns and removes the first knot in the curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the knot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LinkedList.removeFirst()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeLast()">removeLast</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a></span>&nbsp;<span class="memberName">removeLast</span>()</div>
<div class="block">Removes and returns the last knot in the curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the knot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LinkedList.removeLast()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Resets the curve, leaving two default knots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this curve</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reverse(camzup.core.Vec2)">reverse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">reverse</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;temp)</span></div>
<div class="block">Reverses the curve. This is done by reversing the list of
 knots and swapping the fore- and rear-handle of each
 knot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - a temporary vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this curve</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collections.reverse(List)</code>, 
<a href="Curve2.Knot2.html#reverse(camzup.core.Vec2)"><code>Curve2.Knot2.reverse(Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateZ(float)">rotateZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">rotateZ</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">Rotates all knots in the curve by an angle in radians
 around the z axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this curve</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Curve2.Knot2.html#rotateZ(float)"><code>Curve2.Knot2.rotateZ(float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale(float)">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">scale</span>&#8203;(<span class="arguments">float&nbsp;scale)</span></div>
<div class="block">Scales all knots in the curve by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this curve</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Curve2.Knot2.html#scale(float)"><code>Curve2.Knot2.scale(float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale(camzup.core.Vec2)">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">scale</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scale)</span></div>
<div class="block">Scales all knots in the curve by a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this curve</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Curve2.Knot2.html#scale(camzup.core.Vec2)"><code>Curve2.Knot2.scale(Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sort()">sort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">sort</span>()</div>
<div class="block">Sorts the curve's list of knots according to the default
 knot comparator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this curve</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collections.sort(List)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sort(java.util.Comparator)">sort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">sort</span>&#8203;(<span class="arguments">java.util.Comparator&lt;<a href="Curve2.Knot2.html" title="class in camzup.core">Curve2.Knot2</a>&gt;&nbsp;comparator)</span></div>
<div class="block">Sorts the curve's list of knots according to a
 comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the comparator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this curve</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>List.sort(Comparator)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of the curve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="EntityData.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="EntityData.html" title="class in camzup.core">EntityData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSvgString()">toSvgString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toSvgString</span>()</div>
<div class="block">Renders the curve as a string containing an SVG path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SVG string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translate(camzup.core.Vec2)">translate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Curve2.html" title="class in camzup.core">Curve2</a></span>&nbsp;<span class="memberName">translate</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</span></div>
<div class="block">Translates all knots in the curve by a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this curve</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Curve2.Knot2.html#translate(camzup.core.Vec2)"><code>Curve2.Knot2.translate(Vec2)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. ?</small></p>
</footer>
</body>
</html>
