<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 12 11:05:01 CST 2022 -->
<title>Edge3 (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-12">
<meta name="description" content="declaration: package: camzup.core, class: Edge3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Edge3" class="title">Class Edge3</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">camzup.core.Edge3</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Edge3.html" title="class in camzup.core">Edge3</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Edge3</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Edge3.html" title="class in camzup.core">Edge3</a>&gt;</span></div>
<div class="block">Organizes components of a 3D mesh into an edge with an origin and
 destination. This is not used by a mesh internally; it is created upon
 retrieval from a mesh.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="Vert3.html" title="class in camzup.core">Vert3</a></code></div>
<div class="col-second even-row-color"><code><a href="#dest" class="member-name-link">dest</a></code></div>
<div class="col-last even-row-color">
<div class="block">The destination vertex.</div>
</div>
<div class="col-first odd-row-color"><code><a href="Vert3.html" title="class in camzup.core">Vert3</a></code></div>
<div class="col-second odd-row-color"><code><a href="#origin" class="member-name-link">origin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The origin vertex.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Edge3</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(camzup.core.Vec3,camzup.core.Vec2,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec2,camzup.core.Vec3)" class="member-name-link">Edge3</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;coOrigin,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txOrig,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;nmOrig,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;coDest,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txDest,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;nmDest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an edge from the origin and destination coordinate, texture
 coordinate and normal data.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(camzup.core.Vert3,camzup.core.Vert3)" class="member-name-link">Edge3</a><wbr>(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;origin,
 <a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an edge from two vertices, an origin and destination.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#areNeighbors(camzup.core.Edge3,camzup.core.Edge3)" class="member-name-link">areNeighbors</a><wbr>(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;a,
 <a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Evaluates whether two edges are complements or neighbors, i.e., whether
 one edge's origin is the other's destination.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#azimuth(camzup.core.Edge3)" class="member-name-link">azimuth</a><wbr>(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the azimuth of an edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(camzup.core.Edge3)" class="member-name-link">compareTo</a><wbr>(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares two edges based on their identity hash codes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dist(camzup.core.Edge3,camzup.core.Vec3)" class="member-name-link">dist</a><wbr>(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;a,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the distance between an edge and a point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this edge for equivalence with another object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eval(camzup.core.Edge3,float,camzup.core.Vec3)" class="member-name-link">eval</a><wbr>(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge,
 float&nbsp;step,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds a point on the edge given a step in the range [0.0, 1.0] .</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this edge based on its origin and destination.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inclination(camzup.core.Edge3)" class="member-name-link">inclination</a><wbr>(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the inclination of an edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mag(camzup.core.Edge3)" class="member-name-link">mag</a><wbr>(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the Euclidean distance from the edge's origin coordinate to that
 of its destination.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#magSq(camzup.core.Edge3)" class="member-name-link">magSq</a><wbr>(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the squared Euclidean distance from the edge's origin coordinate
 to that of its destination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#projectVector(camzup.core.Edge3,camzup.core.Vec3,camzup.core.Vec3)" class="member-name-link">projectVector</a><wbr>(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Projects a vector, representing a point, onto an edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotate(camzup.core.Quaternion)" class="member-name-link">rotate</a><wbr>(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates this edge by a quaternion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateGlobal(float,float,camzup.core.Vec3)" class="member-name-link">rotateGlobal</a><wbr>(float&nbsp;cosa,
 float&nbsp;sina,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by the cosine and sine of an angle
 and an axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateGlobal(float,camzup.core.Vec3)" class="member-name-link">rotateGlobal</a><wbr>(float&nbsp;radians,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by an angle and axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateGlobal(camzup.core.Quaternion)" class="member-name-link">rotateGlobal</a><wbr>(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by a quaternion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateLocal(float,float,camzup.core.Vec3,camzup.core.Vec3)" class="member-name-link">rotateLocal</a><wbr>(float&nbsp;cosa,
 float&nbsp;sina,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 and an axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateLocal(float,camzup.core.Vec3,camzup.core.Vec3)" class="member-name-link">rotateLocal</a><wbr>(float&nbsp;radians,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by an angle and axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateLocal(camzup.core.Quaternion,camzup.core.Vec3)" class="member-name-link">rotateLocal</a><wbr>(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;q,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by a quaternion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateXGlobal(float)" class="member-name-link">rotateXGlobal</a><wbr>(float&nbsp;radians)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by an angle in radians around the x
 axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateXGlobal(float,float)" class="member-name-link">rotateXGlobal</a><wbr>(float&nbsp;cosa,
 float&nbsp;sina)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 around the x axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateXLocal(float,float,camzup.core.Vec3)" class="member-name-link">rotateXLocal</a><wbr>(float&nbsp;cosa,
 float&nbsp;sina,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 around the x axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateXLocal(float,camzup.core.Vec3)" class="member-name-link">rotateXLocal</a><wbr>(float&nbsp;radians,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by an angle in radians around the x
 axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateYGlobal(float)" class="member-name-link">rotateYGlobal</a><wbr>(float&nbsp;radians)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by an angle in radians around the y
 axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateYGlobal(float,float)" class="member-name-link">rotateYGlobal</a><wbr>(float&nbsp;cosa,
 float&nbsp;sina)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 around the y axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateYLocal(float,float,camzup.core.Vec3)" class="member-name-link">rotateYLocal</a><wbr>(float&nbsp;cosa,
 float&nbsp;sina,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 around the y axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateYLocal(float,camzup.core.Vec3)" class="member-name-link">rotateYLocal</a><wbr>(float&nbsp;radians,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by an angle in radians around the y
 axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateZGlobal(float)" class="member-name-link">rotateZGlobal</a><wbr>(float&nbsp;radians)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by an angle in radians around the z
 axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateZGlobal(float,float)" class="member-name-link">rotateZGlobal</a><wbr>(float&nbsp;cosa,
 float&nbsp;sina)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 around the z axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateZLocal(float,float,camzup.core.Vec3)" class="member-name-link">rotateZLocal</a><wbr>(float&nbsp;cosa,
 float&nbsp;sina,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 around the z axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateZLocal(float,camzup.core.Vec3)" class="member-name-link">rotateZLocal</a><wbr>(float&nbsp;radians,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the coordinates of this edge by an angle in radians around the z
 axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(float)" class="member-name-link">scale</a><wbr>(float&nbsp;scalar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales the coordinates of this edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(camzup.core.Vec3)" class="member-name-link">scale</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scalar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales the coordinates of this edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scaleGlobal(float)" class="member-name-link">scaleGlobal</a><wbr>(float&nbsp;scalar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales the coordinates of this edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scaleGlobal(camzup.core.Vec3)" class="member-name-link">scaleGlobal</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scalar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales the coordinates of this edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scaleLocal(float,camzup.core.Vec3)" class="member-name-link">scaleLocal</a><wbr>(float&nbsp;scalar,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales the coordinates of this edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scaleLocal(camzup.core.Vec3,camzup.core.Vec3)" class="member-name-link">scaleLocal</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scalar,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales the coordinates of this edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(camzup.core.Vec3,camzup.core.Vec2,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec2,camzup.core.Vec3)" class="member-name-link">set</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;coOrigin,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txOrig,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;nmOrigin,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;coDest,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txDest,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;nmDest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the origin and destination coordinate, texture coordinate and
 normal data by reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(camzup.core.Vert3,camzup.core.Vert3)" class="member-name-link">set</a><wbr>(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;origin,
 <a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this edge by vertex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sharedCoord(camzup.core.Edge3,camzup.core.Edge3)" class="member-name-link">sharedCoord</a><wbr>(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;a,
 <a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests to see if two edges share a vertex coordinate:
 
 Returns -1 when <em>a</em>'s origin is <em>b</em>'s
 destination.
 Returns -2 when <em>a</em>'s destination is <em>b</em>'s
 destination
 Returns 1 when <em>a</em>'s destination is <em>b</em>'s origin.
 Returns 2 when <em>a</em>'s origin is <em>b</em>'s origin.
 Returns 0 when none of the above conditions are met.
 
 If the left and right comparisand are the same, returns 2.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(int)" class="member-name-link">toString</a><wbr>(int&nbsp;places)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(camzup.core.Mat4)" class="member-name-link">transform</a><wbr>(<a href="Mat4.html" title="class in camzup.core">Mat4</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transforms this edge by a matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(camzup.core.Transform3)" class="member-name-link">transform</a><wbr>(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;tr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transforms this edge by a transform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Edge3.html" title="class in camzup.core">Edge3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#translate(camzup.core.Vec3)" class="member-name-link">translate</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Translates the coordinates of this edge.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dest">
<h3>dest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vert3.html" title="class in camzup.core">Vert3</a></span>&nbsp;<span class="element-name">dest</span></div>
<div class="block">The destination vertex.</div>
</section>
</li>
<li>
<section class="detail" id="origin">
<h3>origin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vert3.html" title="class in camzup.core">Vert3</a></span>&nbsp;<span class="element-name">origin</span></div>
<div class="block">The origin vertex.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Edge3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Edge3</span>()</div>
<div class="block">The default constructor. Creates two empty vertices.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Vec3,camzup.core.Vec2,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec2,camzup.core.Vec3)">
<h3>Edge3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Edge3</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;coOrigin,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txOrig,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;nmOrig,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;coDest,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txDest,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;nmDest)</span></div>
<div class="block">Constructs an edge from the origin and destination coordinate, texture
 coordinate and normal data. Creates two vertex objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coOrigin</code> - origin coordinate</dd>
<dd><code>txOrig</code> - origin texture coordinate</dd>
<dd><code>nmOrig</code> - origin normal</dd>
<dd><code>coDest</code> - destination coordinate</dd>
<dd><code>txDest</code> - destination texture coordinate</dd>
<dd><code>nmDest</code> - destination normal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Vert3,camzup.core.Vert3)">
<h3>Edge3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Edge3</span><wbr><span class="parameters">(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;origin,
 <a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;dest)</span></div>
<div class="block">Constructs an edge from two vertices, an origin and destination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>dest</code> - the destination</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compareTo(camzup.core.Edge3)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge)</span></div>
<div class="block">Compares two edges based on their identity hash codes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Edge3.html" title="class in camzup.core">Edge3</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this edge for equivalence with another object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this edge based on its origin and destination.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(camzup.core.Quaternion)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;q)</span></div>
<div class="block">Rotates this edge by a quaternion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quaternion</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateGlobal(float,float,camzup.core.Vec3)">
<h3>rotateGlobal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateGlobal</span><wbr><span class="parameters">(float&nbsp;cosa,
 float&nbsp;sina,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis)</span></div>
<div class="block">Rotates the coordinates of this edge by the cosine and sine of an angle
 and an axis. The texture coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cosa</code> - cosine of the angle</dd>
<dd><code>sina</code> - sine of the angle</dd>
<dd><code>axis</code> - axis</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#rotate(camzup.core.Vec3,float,float,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.rotate(Vec3, float, float, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateGlobal(float,camzup.core.Vec3)">
<h3>rotateGlobal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateGlobal</span><wbr><span class="parameters">(float&nbsp;radians,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis)</span></div>
<div class="block">Rotates the coordinates of this edge by an angle and axis. The texture
 coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radians</code> - angle</dd>
<dd><code>axis</code> - axis</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#rotateGlobal(float,float,camzup.core.Vec3)"><code>rotateGlobal(float, float, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateGlobal(camzup.core.Quaternion)">
<h3>rotateGlobal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateGlobal</span><wbr><span class="parameters">(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;q)</span></div>
<div class="block">Rotates the coordinates of this edge by a quaternion. The texture
 coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quaternion</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Quaternion.html#any(camzup.core.Quaternion)"><code>Quaternion.any(Quaternion)</code></a></li>
<li><a href="Quaternion.html#mulVector(camzup.core.Quaternion,camzup.core.Vec3,camzup.core.Vec3)"><code>Quaternion.mulVector(Quaternion, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateLocal(float,float,camzup.core.Vec3,camzup.core.Vec3)">
<h3>rotateLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateLocal</span><wbr><span class="parameters">(float&nbsp;cosa,
 float&nbsp;sina,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</span></div>
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 and an axis. The edge's center (midpoint) acts as a pivot. The texture
 coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cosa</code> - cosine of the angle</dd>
<dd><code>sina</code> - sine of the angle</dd>
<dd><code>axis</code> - axis</dd>
<dd><code>center</code> - center</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#sub(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.sub(Vec3, Vec3, Vec3)</code></a></li>
<li><a href="Vec3.html#rotate(camzup.core.Vec3,float,float,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.rotate(Vec3, float, float, Vec3, Vec3)</code></a></li>
<li><a href="Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.add(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateLocal(float,camzup.core.Vec3,camzup.core.Vec3)">
<h3>rotateLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateLocal</span><wbr><span class="parameters">(float&nbsp;radians,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;axis,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</span></div>
<div class="block">Rotates the coordinates of this edge by an angle and axis. The edge's
 center (midpoint) acts as a pivot. The texture coordinates are
 unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radians</code> - angle</dd>
<dd><code>axis</code> - axis</dd>
<dd><code>center</code> - center</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#rotateLocal(float,float,camzup.core.Vec3,camzup.core.Vec3)"><code>rotateLocal(float, float, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateLocal(camzup.core.Quaternion,camzup.core.Vec3)">
<h3>rotateLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateLocal</span><wbr><span class="parameters">(<a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;q,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</span></div>
<div class="block">Rotates the coordinates of this edge by a quaternion. The edge's center
 (midpoint) acts as a pivot. The texture coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quaternion</dd>
<dd><code>center</code> - the edge center</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Quaternion.html#any(camzup.core.Quaternion)"><code>Quaternion.any(Quaternion)</code></a></li>
<li><a href="Quaternion.html#mulVector(camzup.core.Quaternion,camzup.core.Vec3,camzup.core.Vec3)"><code>Quaternion.mulVector(Quaternion, Vec3, Vec3)</code></a></li>
<li><a href="Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.add(Vec3, Vec3, Vec3)</code></a></li>
<li><a href="Vec3.html#sub(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.sub(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateXGlobal(float)">
<h3>rotateXGlobal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateXGlobal</span><wbr><span class="parameters">(float&nbsp;radians)</span></div>
<div class="block">Rotates the coordinates of this edge by an angle in radians around the x
 axis. The texture coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radians</code> - angle</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#rotateXGlobal(float,float)"><code>rotateXGlobal(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateXGlobal(float,float)">
<h3>rotateXGlobal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateXGlobal</span><wbr><span class="parameters">(float&nbsp;cosa,
 float&nbsp;sina)</span></div>
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 around the x axis. The texture coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cosa</code> - cosine of the angle</dd>
<dd><code>sina</code> - sine of the angle</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#rotateX(camzup.core.Vec3,float,float,camzup.core.Vec3)"><code>Vec3.rotateX(Vec3, float, float, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateXLocal(float,float,camzup.core.Vec3)">
<h3>rotateXLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateXLocal</span><wbr><span class="parameters">(float&nbsp;cosa,
 float&nbsp;sina,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</span></div>
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 around the x axis. The edge's center (midpoint) acts as a pivot. The
 texture coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cosa</code> - cosine of the angle</dd>
<dd><code>sina</code> - sine of the angle</dd>
<dd><code>center</code> - the center</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#sub(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.sub(Vec3, Vec3, Vec3)</code></a></li>
<li><a href="Vec3.html#rotateX(camzup.core.Vec3,float,float,camzup.core.Vec3)"><code>Vec3.rotateX(Vec3, float, float, Vec3)</code></a></li>
<li><a href="Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.add(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateXLocal(float,camzup.core.Vec3)">
<h3>rotateXLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateXLocal</span><wbr><span class="parameters">(float&nbsp;radians,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</span></div>
<div class="block">Rotates the coordinates of this edge by an angle in radians around the x
 axis. The edge's center (midpoint) acts as a pivot. The texture
 coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radians</code> - the angle</dd>
<dd><code>center</code> - the center</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#rotateXLocal(float,float,camzup.core.Vec3)"><code>rotateXLocal(float, float, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateYGlobal(float)">
<h3>rotateYGlobal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateYGlobal</span><wbr><span class="parameters">(float&nbsp;radians)</span></div>
<div class="block">Rotates the coordinates of this edge by an angle in radians around the y
 axis. The texture coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radians</code> - angle</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#rotateYGlobal(float,float)"><code>rotateYGlobal(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateYGlobal(float,float)">
<h3>rotateYGlobal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateYGlobal</span><wbr><span class="parameters">(float&nbsp;cosa,
 float&nbsp;sina)</span></div>
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 around the y axis. The texture coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cosa</code> - cosine of the angle</dd>
<dd><code>sina</code> - sine of the angle</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#rotateY(camzup.core.Vec3,float,float,camzup.core.Vec3)"><code>Vec3.rotateY(Vec3, float, float, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateYLocal(float,float,camzup.core.Vec3)">
<h3>rotateYLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateYLocal</span><wbr><span class="parameters">(float&nbsp;cosa,
 float&nbsp;sina,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</span></div>
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 around the y axis. The edge's center (midpoint) acts as a pivot. The
 texture coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cosa</code> - cosine of the angle</dd>
<dd><code>sina</code> - sine of the angle</dd>
<dd><code>center</code> - the center</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#sub(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.sub(Vec3, Vec3, Vec3)</code></a></li>
<li><a href="Vec3.html#rotateY(camzup.core.Vec3,float,float,camzup.core.Vec3)"><code>Vec3.rotateY(Vec3, float, float, Vec3)</code></a></li>
<li><a href="Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.add(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateYLocal(float,camzup.core.Vec3)">
<h3>rotateYLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateYLocal</span><wbr><span class="parameters">(float&nbsp;radians,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</span></div>
<div class="block">Rotates the coordinates of this edge by an angle in radians around the y
 axis. The edge's center (midpoint) acts as a pivot. The texture
 coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radians</code> - the angle</dd>
<dd><code>center</code> - the center</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#rotateYLocal(float,float,camzup.core.Vec3)"><code>rotateYLocal(float, float, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateZGlobal(float)">
<h3>rotateZGlobal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateZGlobal</span><wbr><span class="parameters">(float&nbsp;radians)</span></div>
<div class="block">Rotates the coordinates of this edge by an angle in radians around the z
 axis. The texture coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radians</code> - angle</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#rotateZGlobal(float,float)"><code>rotateZGlobal(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateZGlobal(float,float)">
<h3>rotateZGlobal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateZGlobal</span><wbr><span class="parameters">(float&nbsp;cosa,
 float&nbsp;sina)</span></div>
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 around the z axis. The texture coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cosa</code> - cosine of the angle</dd>
<dd><code>sina</code> - sine of the angle</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#rotateZ(camzup.core.Vec3,float,float,camzup.core.Vec3)"><code>Vec3.rotateZ(Vec3, float, float, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateZLocal(float,float,camzup.core.Vec3)">
<h3>rotateZLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateZLocal</span><wbr><span class="parameters">(float&nbsp;cosa,
 float&nbsp;sina,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</span></div>
<div class="block">Rotates the coordinates of this edge by the sine and cosine of an angle
 around the z axis. The edge's center (midpoint) acts as a pivot. The
 texture coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cosa</code> - cosine of the angle</dd>
<dd><code>sina</code> - sine of the angle</dd>
<dd><code>center</code> - the center</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#sub(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.sub(Vec3, Vec3, Vec3)</code></a></li>
<li><a href="Vec3.html#rotateZ(camzup.core.Vec3,float,float,camzup.core.Vec3)"><code>Vec3.rotateZ(Vec3, float, float, Vec3)</code></a></li>
<li><a href="Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.add(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateZLocal(float,camzup.core.Vec3)">
<h3>rotateZLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">rotateZLocal</span><wbr><span class="parameters">(float&nbsp;radians,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</span></div>
<div class="block">Rotates the coordinates of this edge by an angle in radians around the z
 axis. The edge's center (midpoint) acts as a pivot. The texture
 coordinates are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radians</code> - the angle</dd>
<dd><code>center</code> - the center</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#rotateZLocal(float,float,camzup.core.Vec3)"><code>rotateZLocal(float, float, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(float)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(float&nbsp;scalar)</span></div>
<div class="block">Scales the coordinates of this edge. The texture coordinates are
 unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - uniform scalar</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(camzup.core.Vec3)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scalar)</span></div>
<div class="block">Scales the coordinates of this edge. The texture coordinates are
 unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - non uniform scalar</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleGlobal(float)">
<h3>scaleGlobal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">scaleGlobal</span><wbr><span class="parameters">(float&nbsp;scalar)</span></div>
<div class="block">Scales the coordinates of this edge. The texture coordinates are
 unaffected. Uses global coordinates, i.e., doesn't consider the face's
 position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - the scalar</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#mul(camzup.core.Vec3,float,camzup.core.Vec3)"><code>Vec3.mul(Vec3, float, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleGlobal(camzup.core.Vec3)">
<h3>scaleGlobal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">scaleGlobal</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scalar)</span></div>
<div class="block">Scales the coordinates of this edge. The texture coordinates are
 unaffected. Uses global coordinates, i.e., doesn't consider the face's
 position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - the nonuniform scalar</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#all(camzup.core.Vec3)"><code>Vec3.all(Vec3)</code></a></li>
<li><a href="Vec3.html#hadamard(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.hadamard(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleLocal(float,camzup.core.Vec3)">
<h3>scaleLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">scaleLocal</span><wbr><span class="parameters">(float&nbsp;scalar,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</span></div>
<div class="block">Scales the coordinates of this edge. Subtracts the edge's mean center
 (midpoint) from each vertex, scales, then adds the mean center.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - the uniform scalar</dd>
<dd><code>center</code> - the edge center</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#sub(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.sub(Vec3, Vec3, Vec3)</code></a></li>
<li><a href="Vec3.html#mul(camzup.core.Vec3,float,camzup.core.Vec3)"><code>Vec3.mul(Vec3, float, Vec3)</code></a></li>
<li><a href="Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.add(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleLocal(camzup.core.Vec3,camzup.core.Vec3)">
<h3>scaleLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">scaleLocal</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;scalar,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;center)</span></div>
<div class="block">Scales the coordinates of this edge. Subtracts the edge's mean center
 (midpoint) from each vertex, scales, then adds the mean center.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - the nonuniform scalar</dd>
<dd><code>center</code> - the edge's center</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#all(camzup.core.Vec3)"><code>Vec3.all(Vec3)</code></a></li>
<li><a href="Vec3.html#none(camzup.core.Vec3)"><code>Vec3.none(Vec3)</code></a></li>
<li><a href="Vec3.html#sub(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.sub(Vec3, Vec3, Vec3)</code></a></li>
<li><a href="Vec3.html#hadamard(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.hadamard(Vec3, Vec3, Vec3)</code></a></li>
<li><a href="Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.add(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(camzup.core.Vec3,camzup.core.Vec2,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec2,camzup.core.Vec3)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;coOrigin,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txOrig,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;nmOrigin,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;coDest,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;txDest,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;nmDest)</span></div>
<div class="block">Sets the origin and destination coordinate, texture coordinate and
 normal data by reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coOrigin</code> - origin coordinate</dd>
<dd><code>txOrig</code> - origin texture coordinate</dd>
<dd><code>nmOrigin</code> - origin normal</dd>
<dd><code>coDest</code> - destination coordinate</dd>
<dd><code>txDest</code> - destination texture coordinate</dd>
<dd><code>nmDest</code> - destination normal</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(camzup.core.Vert3,camzup.core.Vert3)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;origin,
 <a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;dest)</span></div>
<div class="block">Sets this edge by vertex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - the origin vertex</dd>
<dd><code>dest</code> - the destination vertex</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this edge.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(int)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(int&nbsp;places)</span></div>
<div class="block">Returns a string representation of this edge.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>places</code> - the number of places</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(camzup.core.Mat4)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="Mat4.html" title="class in camzup.core">Mat4</a>&nbsp;m)</span></div>
<div class="block">Transforms this edge by a matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the matrix</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Mat4.html#mulPoint(camzup.core.Mat4,camzup.core.Vec3,camzup.core.Vec3)"><code>Mat4.mulPoint(Mat4, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(camzup.core.Transform3)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;tr)</span></div>
<div class="block">Transforms this edge by a transform.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tr</code> - the transform</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Transform3.html#mulPoint(camzup.core.Transform3,camzup.core.Vec3,camzup.core.Vec3)"><code>Transform3.mulPoint(Transform3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translate(camzup.core.Vec3)">
<h3>translate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Edge3.html" title="class in camzup.core">Edge3</a></span>&nbsp;<span class="element-name">translate</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Translates the coordinates of this edge. The texture coordinates and
 normals are unaffected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - translation</dd>
<dt>Returns:</dt>
<dd>this edge</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#add(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.add(Vec3, Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areNeighbors(camzup.core.Edge3,camzup.core.Edge3)">
<h3>areNeighbors</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areNeighbors</span><wbr><span class="parameters">(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;a,
 <a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;b)</span></div>
<div class="block">Evaluates whether two edges are complements or neighbors, i.e., whether
 one edge's origin is the other's destination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - left comparisand</dd>
<dd><code>b</code> - right comparisand</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vert3.html#approxCoord(camzup.core.Vert3,camzup.core.Vert3)"><code>Vert3.approxCoord(Vert3, Vert3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="azimuth(camzup.core.Edge3)">
<h3>azimuth</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">azimuth</span><wbr><span class="parameters">(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge)</span></div>
<div class="block">Finds the azimuth of an edge. Subtracts the destination coordinate from
 that of the origin, then supplies the difference to atan2 .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edge</code> - the edge</dd>
<dt>Returns:</dt>
<dd>the heading</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Utils.html#atan2(float,float)"><code>Utils.atan2(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dist(camzup.core.Edge3,camzup.core.Vec3)">
<h3>dist</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">dist</span><wbr><span class="parameters">(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;a,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</span></div>
<div class="block">Finds the distance between an edge and a point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the edge</dd>
<dd><code>b</code> - the point</dd>
<dt>Returns:</dt>
<dd>the distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eval(camzup.core.Edge3,float,camzup.core.Vec3)">
<h3>eval</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">eval</span><wbr><span class="parameters">(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge,
 float&nbsp;step,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Finds a point on the edge given a step in the range [0.0, 1.0] . Uses
 linear interpolation from the origin coordinate to that of the
 destination. To find an edge's midpoint, use the step 0.5 .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edge</code> - the edge</dd>
<dd><code>step</code> - the step</dd>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inclination(camzup.core.Edge3)">
<h3>inclination</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">inclination</span><wbr><span class="parameters">(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge)</span></div>
<div class="block">Finds the inclination of an edge. Subtracts the destination coordinate
 from that of the origin, then supplies the difference to arc sine .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edge</code> - the edge</dd>
<dt>Returns:</dt>
<dd>the heading</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Utils.html#invHypot(float,float,float)"><code>Utils.invHypot(float, float, float)</code></a></li>
<li><a href="Utils.html#asin(float)"><code>Utils.asin(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mag(camzup.core.Edge3)">
<h3>mag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">mag</span><wbr><span class="parameters">(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge)</span></div>
<div class="block">Finds the Euclidean distance from the edge's origin coordinate to that
 of its destination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edge</code> - the edge</dd>
<dt>Returns:</dt>
<dd>the magnitude</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#distEuclidean(camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.distEuclidean(Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="magSq(camzup.core.Edge3)">
<h3>magSq</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">magSq</span><wbr><span class="parameters">(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge)</span></div>
<div class="block">Finds the squared Euclidean distance from the edge's origin coordinate
 to that of its destination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edge</code> - the edge</dd>
<dt>Returns:</dt>
<dd>the magnitude</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#distSq(camzup.core.Vec3,camzup.core.Vec3)"><code>Vec3.distSq(Vec3, Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="projectVector(camzup.core.Edge3,camzup.core.Vec3,camzup.core.Vec3)">
<h3>projectVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">projectVector</span><wbr><span class="parameters">(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;edge,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Projects a vector, representing a point, onto an edge. The scalar
 projection is clamped to the range [0.0, 1.0] , meaning the projection
 will not exceed the edge's origin and destination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edge</code> - the edge</dd>
<dd><code>v</code> - the input vector</dd>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the projection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sharedCoord(camzup.core.Edge3,camzup.core.Edge3)">
<h3>sharedCoord</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sharedCoord</span><wbr><span class="parameters">(<a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;a,
 <a href="Edge3.html" title="class in camzup.core">Edge3</a>&nbsp;b)</span></div>
<div class="block">Tests to see if two edges share a vertex coordinate:
 <ul>
 <li>Returns -1 when <em>a</em>'s origin is <em>b</em>'s
 destination.</li>
 <li>Returns -2 when <em>a</em>'s destination is <em>b</em>'s
 destination</li>
 <li>Returns 1 when <em>a</em>'s destination is <em>b</em>'s origin.</li>
 <li>Returns 2 when <em>a</em>'s origin is <em>b</em>'s origin.</li>
 <li>Returns 0 when none of the above conditions are met.</li>
 </ul>
 If the left and right comparisand are the same, returns 2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the left comparisand</dd>
<dd><code>b</code> - the right comparisand</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vert3.html#approxCoord(camzup.core.Vert3,camzup.core.Vert3)"><code>Vert3.approxCoord(Vert3, Vert3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
