<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 17:17:18 CDT 2025 -->
<title>Entity2 (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="declaration: package: camzup.core, class: Entity2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Entity2" class="title">Class Entity2</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entity.html" title="class in camzup.core">camzup.core.Entity</a>
<div class="inheritance">camzup.core.Entity2</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IEntity.html" title="interface in camzup.core">IEntity</a></code>, <code><a href="IOriented2.html" title="interface in camzup.core">IOriented2</a></code>, <code><a href="ISpatial2.html" title="interface in camzup.core">ISpatial2</a></code>, <code><a href="IUtils.html" title="interface in camzup.core">IUtils</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Entity2.html" title="class in camzup.core">Entity2</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../pfriendly/CamEntity2.html" title="class in camzup.pfriendly">CamEntity2</a></code>, <code><a href="CurveEntity2.html" title="class in camzup.core">CurveEntity2</a></code>, <code><a href="MeshEntity2.html" title="class in camzup.core">MeshEntity2</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Entity2</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in camzup.core">Entity</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Entity2.html" title="class in camzup.core">Entity2</a>&gt;, <a href="IOriented2.html" title="interface in camzup.core">IOriented2</a>, <a href="ISpatial2.html" title="interface in camzup.core">ISpatial2</a></span></div>
<div class="block">An entity in two dimensional space that can be moved around with a
 transform, but contains no other data. Useful when a 'target' entity is
 needed.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="Transform2.html" title="class in camzup.core">Transform2</a></code></div>
<div class="col-second even-row-color"><code><a href="#transform" class="member-name-link">transform</a></code></div>
<div class="col-last even-row-color">
<div class="block">The entity's transform.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.Entity">Fields inherited from class&nbsp;camzup.core.<a href="Entity.html" title="class in camzup.core">Entity</a></h3>
<code><a href="Entity.html#name">name</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.IEntity">Fields inherited from interface&nbsp;camzup.core.<a href="IEntity.html" title="interface in camzup.core">IEntity</a></h3>
<code><a href="IEntity.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.IUtils">Fields inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<code><a href="IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="IUtils.html#EPSILON">EPSILON</a>, <a href="IUtils.html#EPSILON_D">EPSILON_D</a>, <a href="IUtils.html#FIXED_PRINT">FIXED_PRINT</a>, <a href="IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="IUtils.html#GOLDEN_ANGLE">GOLDEN_ANGLE</a>, <a href="IUtils.html#GOLDEN_ANGLE_D">GOLDEN_ANGLE_D</a>, <a href="IUtils.html#HALF_PI">HALF_PI</a>, <a href="IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="IUtils.html#HASH_BASE">HASH_BASE</a>, <a href="IUtils.html#HASH_MUL">HASH_MUL</a>, <a href="IUtils.html#MUL_BASE">MUL_BASE</a>, <a href="IUtils.html#ONE_255">ONE_255</a>, <a href="IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="IUtils.html#ONE_360">ONE_360</a>, <a href="IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="IUtils.html#ONE_PI">ONE_PI</a>, <a href="IUtils.html#ONE_PI_D">ONE_PI_D</a>, <a href="IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="IUtils.html#ONE_SQRT_2">ONE_SQRT_2</a>, <a href="IUtils.html#ONE_SQRT_2_D">ONE_SQRT_2_D</a>, <a href="IUtils.html#ONE_SQRT_3">ONE_SQRT_3</a>, <a href="IUtils.html#ONE_SQRT_3_D">ONE_SQRT_3_D</a>, <a href="IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="IUtils.html#ONE_TAU_2">ONE_TAU_2</a>, <a href="IUtils.html#ONE_TAU_2_D">ONE_TAU_2_D</a>, <a href="IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="IUtils.html#PHI">PHI</a>, <a href="IUtils.html#PHI_D">PHI_D</a>, <a href="IUtils.html#PI">PI</a>, <a href="IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="IUtils.html#SQRT_2">SQRT_2</a>, <a href="IUtils.html#SQRT_2_D">SQRT_2_D</a>, <a href="IUtils.html#SQRT_3">SQRT_3</a>, <a href="IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="IUtils.html#SQRT_3_D">SQRT_3_D</a>, <a href="IUtils.html#TAU">TAU</a>, <a href="IUtils.html#TAU_D">TAU_D</a>, <a href="IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="IUtils.html#THIRD_PI_D">THIRD_PI_D</a>, <a href="IUtils.html#TWO_THIRDS">TWO_THIRDS</a>, <a href="IUtils.html#TWO_THIRDS_D">TWO_THIRDS_D</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Entity2</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(camzup.core.Transform2)" class="member-name-link">Entity2</a><wbr>(<a href="Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;transform)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an entity with a transform.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Entity2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a named entity.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,camzup.core.Transform2)" class="member-name-link">Entity2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;transform)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a named entity with a transform.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(camzup.core.Entity2)" class="member-name-link">compareTo</a><wbr>(<a href="Entity2.html" title="class in camzup.core">Entity2</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this entity to another based on transform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this entity for equivalence with an object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vec2.html" title="class in camzup.core">Vec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocation(camzup.core.Vec2)" class="member-name-link">getLocation</a><wbr>(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets this entity's location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRotation()" class="member-name-link">getRotation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets this entity's rotation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Entity2.html" title="class in camzup.core">Entity2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveBy(camzup.core.Vec2)" class="member-name-link">moveBy</a><wbr>(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves this entity by a vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Entity2.html" title="class in camzup.core">Entity2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveTo(camzup.core.Vec2)" class="member-name-link">moveTo</a><wbr>(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;locNew)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves this entity to a location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Entity2.html" title="class in camzup.core">Entity2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveTo(camzup.core.Vec2,float)" class="member-name-link">moveTo</a><wbr>(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;locNew,
 float&nbsp;step)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves this entity to a location over a step in time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Entity2.html" title="class in camzup.core">Entity2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the entity to an initial state by setting its transform to the
 identity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Entity2.html" title="class in camzup.core">Entity2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateTo(float)" class="member-name-link">rotateTo</a><wbr>(float&nbsp;rotNew)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates this entity to an angle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Entity2.html" title="class in camzup.core">Entity2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateTo(float,float)" class="member-name-link">rotateTo</a><wbr>(float&nbsp;rotNew,
 float&nbsp;step)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates this entity to an angle over a step in time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Entity2.html" title="class in camzup.core">Entity2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateZ(float)" class="member-name-link">rotateZ</a><wbr>(float&nbsp;radians)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates this entity by an angle around the z axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(int)" class="member-name-link">toString</a><wbr>(int&nbsp;places)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this entity.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.Entity">Methods inherited from class&nbsp;camzup.core.<a href="Entity.html" title="class in camzup.core">Entity</a></h3>
<code><a href="Entity.html#getName()">getName</a>, <a href="Entity.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.IUtils">Methods inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<code><a href="IUtils.html#hashIdentity()">hashIdentity</a>, <a href="IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="IUtils.html#hashString()">hashString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transform">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Transform2.html" title="class in camzup.core">Transform2</a></span>&nbsp;<span class="element-name">transform</span></div>
<div class="block">The entity's transform.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Entity2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Entity2</span>()</div>
<div class="block">The default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Entity2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Entity2</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Constructs a named entity. A new transform is created by the
 constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,camzup.core.Transform2)">
<h3>Entity2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Entity2</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;transform)</span></div>
<div class="block">Constructs a named entity with a transform. The transform is assigned by
 reference, and so it can be changed outside the entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dd><code>transform</code> - the transform</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Transform2)">
<h3>Entity2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Entity2</span><wbr><span class="parameters">(<a href="Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;transform)</span></div>
<div class="block">Constructs an entity with a transform. The transform is assigned by
 reference, and so it can be changed outside the entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transform</code> - the transform</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compareTo(camzup.core.Entity2)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Entity2.html" title="class in camzup.core">Entity2</a>&nbsp;entity)</span></div>
<div class="block">Compares this entity to another based on transform.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Entity2.html" title="class in camzup.core">Entity2</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>entity</code> - the other entity</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this entity for equivalence with an object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in camzup.core">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation(camzup.core.Vec2)">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="element-name">getLocation</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</span></div>
<div class="block">Gets this entity's location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ISpatial2.html#getLocation(camzup.core.Vec2)">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="ISpatial2.html" title="interface in camzup.core">ISpatial2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRotation()">
<h3>getRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getRotation</span>()</div>
<div class="block">Gets this entity's rotation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IOriented2.html#getRotation()">getRotation</a></code>&nbsp;in interface&nbsp;<code><a href="IOriented2.html" title="interface in camzup.core">IOriented2</a></code></dd>
<dt>Returns:</dt>
<dd>the rotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this entity.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in camzup.core">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveBy(camzup.core.Vec2)">
<h3>moveBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity2.html" title="class in camzup.core">Entity2</a></span>&nbsp;<span class="element-name">moveBy</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dir)</span></div>
<div class="block">Moves this entity by a vector.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ISpatial2.html#moveBy(camzup.core.Vec2)">moveBy</a></code>&nbsp;in interface&nbsp;<code><a href="ISpatial2.html" title="interface in camzup.core">ISpatial2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dir</code> - the vector</dd>
<dt>Returns:</dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(camzup.core.Vec2)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity2.html" title="class in camzup.core">Entity2</a></span>&nbsp;<span class="element-name">moveTo</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;locNew)</span></div>
<div class="block">Moves this entity to a location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ISpatial2.html#moveTo(camzup.core.Vec2)">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="ISpatial2.html" title="interface in camzup.core">ISpatial2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>locNew</code> - the location</dd>
<dt>Returns:</dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(camzup.core.Vec2,float)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity2.html" title="class in camzup.core">Entity2</a></span>&nbsp;<span class="element-name">moveTo</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;locNew,
 float&nbsp;step)</span></div>
<div class="block">Moves this entity to a location over a step in time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ISpatial2.html#moveTo(camzup.core.Vec2,float)">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="ISpatial2.html" title="interface in camzup.core">ISpatial2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>locNew</code> - the location</dd>
<dd><code>step</code> - the step</dd>
<dt>Returns:</dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity2.html" title="class in camzup.core">Entity2</a></span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Resets the entity to an initial state by setting its transform to the
 identity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateTo(float)">
<h3>rotateTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity2.html" title="class in camzup.core">Entity2</a></span>&nbsp;<span class="element-name">rotateTo</span><wbr><span class="parameters">(float&nbsp;rotNew)</span></div>
<div class="block">Rotates this entity to an angle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IOriented2.html#rotateTo(float)">rotateTo</a></code>&nbsp;in interface&nbsp;<code><a href="IOriented2.html" title="interface in camzup.core">IOriented2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rotNew</code> - the rotation</dd>
<dt>Returns:</dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateTo(float,float)">
<h3>rotateTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity2.html" title="class in camzup.core">Entity2</a></span>&nbsp;<span class="element-name">rotateTo</span><wbr><span class="parameters">(float&nbsp;rotNew,
 float&nbsp;step)</span></div>
<div class="block">Rotates this entity to an angle over a step in time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IOriented2.html#rotateTo(float,float)">rotateTo</a></code>&nbsp;in interface&nbsp;<code><a href="IOriented2.html" title="interface in camzup.core">IOriented2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rotNew</code> - the angle</dd>
<dd><code>step</code> - the step</dd>
<dt>Returns:</dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateZ(float)">
<h3>rotateZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity2.html" title="class in camzup.core">Entity2</a></span>&nbsp;<span class="element-name">rotateZ</span><wbr><span class="parameters">(float&nbsp;radians)</span></div>
<div class="block">Rotates this entity by an angle around the z axis.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IOriented2.html#rotateZ(float)">rotateZ</a></code>&nbsp;in interface&nbsp;<code><a href="IOriented2.html" title="interface in camzup.core">IOriented2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>radians</code> - the angle</dd>
<dt>Returns:</dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this entity.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in camzup.core">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(int)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(int&nbsp;places)</span></div>
<div class="block">Returns a string representation of this entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>places</code> - number of places</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
