<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 12 16:25:30 CDT 2025 -->
<title>Generative (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="declaration: package: camzup.core, class: Generative">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Generative" class="title">Class Generative</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">camzup.core.Generative</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Voronoi.html" title="class in camzup.core">Voronoi</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Generative</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Facilitates noise and voronoi patterns via hashing functions. Hashing
 functions are based on Bob Jenkins lookup3 script, <a href="http://burtleburtle.net/bob/c/lookup3.c">http://burtleburtle.net/bob/c/lookup3.c</a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Bob Jenkins</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_SEED" class="member-name-link">DEFAULT_SEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">A default seed set to the system current time in milliseconds.</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#STEP_2" class="member-name-link">STEP_2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Factor added to 2D noise when returning a Vec2.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#STEP_3" class="member-name-link">STEP_3</a></code></div>
<div class="col-last even-row-color">
<div class="block">Factor added to 3D noise when returning a Vec3.</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#STEP_4" class="member-name-link">STEP_4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Factor added to 4D noise when returning a Vec4.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash(int,int,int)" class="member-name-link">hash</a><wbr>(int&nbsp;a,
 int&nbsp;b,
 int&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A helper function to the gradient functions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash(camzup.core.Vec2,int)" class="member-name-link">hash</a><wbr>(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v,
 int&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a signed pseudo-random number in the range [-1.0, 1.0] given a
 vector input and a seed, based on the vector's hash code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec2.html" title="class in camzup.core">Vec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash(camzup.core.Vec2,int,camzup.core.Vec2)" class="member-name-link">hash</a><wbr>(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v,
 int&nbsp;seed,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a vector in the range [-1.0, 1.0] given a vector input and a
 seed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash(camzup.core.Vec3,int)" class="member-name-link">hash</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 int&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a signed pseudo-random number in the range [-1.0, 1.0] given a
 vector input and a seed, based on the vector's hash code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash(camzup.core.Vec3,int,camzup.core.Vec3)" class="member-name-link">hash</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 int&nbsp;seed,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a vector in the range [-1.0, 1.0] given a vector input and a
 seed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash(camzup.core.Vec4,int)" class="member-name-link">hash</a><wbr>(<a href="Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;v,
 int&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a signed pseudo-random number in the range [-1.0, 1.0] given a
 vector input and a seed, based on the vector's hash code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec4.html" title="class in camzup.core">Vec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash(camzup.core.Vec4,int,camzup.core.Vec4)" class="member-name-link">hash</a><wbr>(<a href="Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;v,
 int&nbsp;seed,
 <a href="Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a vector in the range [-1.0, 1.0] given a vector input and a
 seed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_SEED">
<h3>DEFAULT_SEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_SEED</span></div>
<div class="block">A default seed set to the system current time in milliseconds.</div>
</section>
</li>
<li>
<section class="detail" id="STEP_2">
<h3>STEP_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">STEP_2</span></div>
<div class="block">Factor added to 2D noise when returning a Vec2. <code>1.0 /
 Math.sqrt(2.0)</code>; approximately 0.7071067690849304f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.Generative.STEP_2">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STEP_3">
<h3>STEP_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">STEP_3</span></div>
<div class="block">Factor added to 3D noise when returning a Vec3. <code>1.0 /
 Math.sqrt(3.0)</code>; approximately 0.5773502588272095f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.Generative.STEP_3">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STEP_4">
<h3>STEP_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">STEP_4</span></div>
<div class="block">Factor added to 4D noise when returning a Vec4. <code>1.0 /
 Math.sqrt(4.0)</code>; 0.5f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.Generative.STEP_4">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hash(int,int,int)">
<h3>hash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hash</span><wbr><span class="parameters">(int&nbsp;a,
 int&nbsp;b,
 int&nbsp;c)</span></div>
<div class="block">A helper function to the gradient functions. Performs a series of
 bit-shifting operations to create a hash.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - first input</dd>
<dd><code>b</code> - second input</dd>
<dd><code>c</code> - third input</dd>
<dt>Returns:</dt>
<dd>the hash</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash(camzup.core.Vec2,int)">
<h3>hash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">hash</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v,
 int&nbsp;seed)</span></div>
<div class="block">Returns a signed pseudo-random number in the range [-1.0, 1.0] given a
 vector input and a seed, based on the vector's hash code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the input vector</dd>
<dd><code>seed</code> - the seed</dd>
<dt>Returns:</dt>
<dd>a random number</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Vec2.html#hashCode()"><code>Vec2.hashCode()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html#intBitsToFloat(int)" title="class or interface in java.lang" class="external-link"><code>Float.intBitsToFloat(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash(camzup.core.Vec2,int,camzup.core.Vec2)">
<h3>hash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="element-name">hash</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v,
 int&nbsp;seed,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</span></div>
<div class="block">Returns a vector in the range [-1.0, 1.0] given a vector input and a
 seed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the input vector</dd>
<dd><code>seed</code> - the result</dd>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash(camzup.core.Vec3,int)">
<h3>hash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">hash</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 int&nbsp;seed)</span></div>
<div class="block">Returns a signed pseudo-random number in the range [-1.0, 1.0] given a
 vector input and a seed, based on the vector's hash code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the input vector</dd>
<dd><code>seed</code> - the seed</dd>
<dt>Returns:</dt>
<dd>a random number</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Vec3.html#hashCode()"><code>Vec3.hashCode()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html#intBitsToFloat(int)" title="class or interface in java.lang" class="external-link"><code>Float.intBitsToFloat(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash(camzup.core.Vec3,int,camzup.core.Vec3)">
<h3>hash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">hash</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
 int&nbsp;seed,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Returns a vector in the range [-1.0, 1.0] given a vector input and a
 seed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the input vector</dd>
<dd><code>seed</code> - the result</dd>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash(camzup.core.Vec4,int)">
<h3>hash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">hash</span><wbr><span class="parameters">(<a href="Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;v,
 int&nbsp;seed)</span></div>
<div class="block">Returns a signed pseudo-random number in the range [-1.0, 1.0] given a
 vector input and a seed, based on the vector's hash code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the input vector</dd>
<dd><code>seed</code> - the seed</dd>
<dt>Returns:</dt>
<dd>a random number</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Vec4.html#hashCode()"><code>Vec4.hashCode()</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html#intBitsToFloat(int)" title="class or interface in java.lang" class="external-link"><code>Float.intBitsToFloat(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash(camzup.core.Vec4,int,camzup.core.Vec4)">
<h3>hash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec4.html" title="class in camzup.core">Vec4</a></span>&nbsp;<span class="element-name">hash</span><wbr><span class="parameters">(<a href="Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;v,
 int&nbsp;seed,
 <a href="Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;target)</span></div>
<div class="block">Returns a vector in the range [-1.0, 1.0] given a vector input and a
 seed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the input vector</dd>
<dd><code>seed</code> - the result</dd>
<dd><code>target</code> - the output vector</dd>
<dt>Returns:</dt>
<dd>the vector</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
