<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 09 19:39:01 CDT 2025 -->
<title>IOriented2 (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-09">
<meta name="description" content="declaration: package: camzup.core, interface: IOriented2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Interface IOriented2" class="title">Interface IOriented2</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../pfriendly/CamEntity2.html" title="class in camzup.pfriendly">CamEntity2</a></code>, <code><a href="CurveEntity2.html" title="class in camzup.core">CurveEntity2</a></code>, <code><a href="Entity2.html" title="class in camzup.core">Entity2</a></code>, <code><a href="../pfriendly/ImageEntity2.html" title="class in camzup.pfriendly">ImageEntity2</a></code>, <code><a href="../pfriendly/MaterialPImage.html" title="class in camzup.pfriendly">MaterialPImage</a></code>, <code><a href="MaterialUv.html" title="class in camzup.core">MaterialUv</a></code>, <code><a href="MeshEntity2.html" title="class in camzup.core">MeshEntity2</a></code>, <code><a href="../pfriendly/TextEntity2.html" title="class in camzup.pfriendly">TextEntity2</a></code>, <code><a href="Transform2.html" title="class in camzup.core">Transform2</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IOriented2</span></div>
<div class="block">Maintains consistent behavior for 2D objects that can be rotated.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRotation()" class="member-name-link">getRotation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets this object's rotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IOriented2.html" title="interface in camzup.core">IOriented2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#rotateTo(float)" class="member-name-link">rotateTo</a><wbr>(float&nbsp;rotNew)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rotates this object to an angle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IOriented2.html" title="interface in camzup.core">IOriented2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#rotateTo(float,float)" class="member-name-link">rotateTo</a><wbr>(float&nbsp;rotNew,
 float&nbsp;step)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rotates this object to an angle over a step in time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IOriented2.html" title="interface in camzup.core">IOriented2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#rotateZ(float)" class="member-name-link">rotateZ</a><wbr>(float&nbsp;radians)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rotates this object by an angle around the z axis.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRotation()">
<h3>getRotation</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getRotation</span>()</div>
<div class="block">Gets this object's rotation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the rotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateTo(float)">
<h3>rotateTo</h3>
<div class="member-signature"><span class="return-type"><a href="IOriented2.html" title="interface in camzup.core">IOriented2</a></span>&nbsp;<span class="element-name">rotateTo</span><wbr><span class="parameters">(float&nbsp;rotNew)</span></div>
<div class="block">Rotates this object to an angle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rotNew</code> - the rotation</dd>
<dt>Returns:</dt>
<dd>this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateTo(float,float)">
<h3>rotateTo</h3>
<div class="member-signature"><span class="return-type"><a href="IOriented2.html" title="interface in camzup.core">IOriented2</a></span>&nbsp;<span class="element-name">rotateTo</span><wbr><span class="parameters">(float&nbsp;rotNew,
 float&nbsp;step)</span></div>
<div class="block">Rotates this object to an angle over a step in time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rotNew</code> - the angle</dd>
<dd><code>step</code> - the step</dd>
<dt>Returns:</dt>
<dd>this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateZ(float)">
<h3>rotateZ</h3>
<div class="member-signature"><span class="return-type"><a href="IOriented2.html" title="interface in camzup.core">IOriented2</a></span>&nbsp;<span class="element-name">rotateZ</span><wbr><span class="parameters">(float&nbsp;radians)</span></div>
<div class="block">Rotates this object by an angle around the z axis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radians</code> - the angle</dd>
<dt>Returns:</dt>
<dd>this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
