<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Jan 03 04:16:50 GMT-06:00 2020 -->
<title>IRay (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-03">
<meta name="description" content="declaration: package: camzup.core, interface: IRay">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Interface IRay" class="title">Interface IRay</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="IUtils.html" title="interface in camzup.core">IUtils</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Ray.html" title="class in camzup.core">Ray</a></code>, <code><a href="Ray2.html" title="class in camzup.core">Ray2</a></code>, <code><a href="Ray3.html" title="class in camzup.core">Ray3</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IRay</span>
extends <a href="IUtils.html" title="interface in camzup.core">IUtils</a>, java.lang.Cloneable, java.io.Serializable</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="fields.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a>, <a href="IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="IUtils.html#HALF_PI">HALF_PI</a>, <a href="IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="IUtils.html#ONE_2_2">ONE_2_2</a>, <a href="IUtils.html#ONE_2_2_D">ONE_2_2_D</a>, <a href="IUtils.html#ONE_255">ONE_255</a>, <a href="IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="IUtils.html#ONE_360">ONE_360</a>, <a href="IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="IUtils.html#ONE_SQRT_2">ONE_SQRT_2</a>, <a href="IUtils.html#ONE_SQRT_2_D">ONE_SQRT_2_D</a>, <a href="IUtils.html#ONE_SQRT_3">ONE_SQRT_3</a>, <a href="IUtils.html#ONE_SQRT_3_D">ONE_SQRT_3_D</a>, <a href="IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="IUtils.html#PHI">PHI</a>, <a href="IUtils.html#PHI_D">PHI_D</a>, <a href="IUtils.html#PI">PI</a>, <a href="IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="IUtils.html#SQRT_2">SQRT_2</a>, <a href="IUtils.html#SQRT_2_D">SQRT_2_D</a>, <a href="IUtils.html#SQRT_3">SQRT_3</a>, <a href="IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="IUtils.html#SQRT_3_D">SQRT_3_D</a>, <a href="IUtils.html#TAU">TAU</a>, <a href="IUtils.html#TAU_D">TAU_D</a>, <a href="IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="IUtils.html#THIRD_PI_D">THIRD_PI_D</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="methods.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#hashIdentity()">hashIdentity</a>, <a href="IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="IUtils.html#hashString()">hashString</a></code></div>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
