<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 25 23:15:58 CDT 2022 -->
<title>ISvgWritable (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-25">
<meta name="description" content="declaration: package: camzup.core, interface: ISvgWritable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Interface ISvgWritable" class="title">Interface ISvgWritable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Curve2.html" title="class in camzup.core">Curve2</a></code>, <code><a href="CurveEntity2.html" title="class in camzup.core">CurveEntity2</a></code>, <code><a href="../pfriendly/ImageEntity2.html" title="class in camzup.pfriendly">ImageEntity2</a></code>, <code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code>, <code><a href="MeshEntity2.html" title="class in camzup.core">MeshEntity2</a></code>, <code><a href="../pfriendly/TextEntity2.html" title="class in camzup.pfriendly">TextEntity2</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ISvgWritable</span></div>
<div class="block">Maintains consistent behavior between classes which support creation of
 an SVG file.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_HEIGHT" class="member-name-link">DEFAULT_HEIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default height of an SVG view box, 512.0f.</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_ORIGIN_X" class="member-name-link">DEFAULT_ORIGIN_X</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default origin x of a 'camera' transform in an SVG, expressed as a ratio
 in [0.0, 1.0].</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_ORIGIN_Y" class="member-name-link">DEFAULT_ORIGIN_Y</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default origin y of a 'camera' transform in an SVG, expressed as a ratio
 in [0.0, 1.0].</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_STR_CAP" class="member-name-link">DEFAULT_STR_CAP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default stroke cap to use when rendering to an SVG,
 "round".</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_STR_JOIN" class="member-name-link">DEFAULT_STR_JOIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default stroke join to use when rendering to an SVG,
 "round".</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_WIDTH" class="member-name-link">DEFAULT_WIDTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default width of an SVG view box, 512.0f.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_WINDING_RULE" class="member-name-link">DEFAULT_WINDING_RULE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default fill rule, or winding rule, from the enumeration "evenodd"
 and "nonzero".</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FIXED_PRINT" class="member-name-link">FIXED_PRINT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default number of decimal places to print real numbers in an SVG,
 6.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#toSvgElm()" class="member-name-link">toSvgElm</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Renders this object as a string containing an SVG element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toSvgElm(float)" class="member-name-link">toSvgElm</a><wbr>(float&nbsp;zoom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Renders this object as a string containing an SVG element.<br>
 <br>
 Stroke weight is impacted by scaling in transforms, so zoom is a
 parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toSvgString()" class="member-name-link">toSvgString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Renders this object as an SVG string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#toSvgString(float,float,float,float,float,float)" class="member-name-link">toSvgString</a><wbr>(float&nbsp;xOrig,
 float&nbsp;yOrig,
 float&nbsp;xScale,
 float&nbsp;yScale,
 float&nbsp;viewWidth,
 float&nbsp;viewHeight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Renders this object as an SVG string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#toSvgString(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)" class="member-name-link">toSvgString</a><wbr>(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scale,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Renders this curve as an SVG string.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_HEIGHT">
<h3>DEFAULT_HEIGHT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">DEFAULT_HEIGHT</span></div>
<div class="block">Default height of an SVG view box, 512.0f.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.ISvgWritable.DEFAULT_HEIGHT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ORIGIN_X">
<h3>DEFAULT_ORIGIN_X</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">DEFAULT_ORIGIN_X</span></div>
<div class="block">Default origin x of a 'camera' transform in an SVG, expressed as a ratio
 in [0.0, 1.0].</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.ISvgWritable.DEFAULT_ORIGIN_X">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ORIGIN_Y">
<h3>DEFAULT_ORIGIN_Y</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">DEFAULT_ORIGIN_Y</span></div>
<div class="block">Default origin y of a 'camera' transform in an SVG, expressed as a ratio
 in [0.0, 1.0].</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.ISvgWritable.DEFAULT_ORIGIN_Y">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_STR_CAP">
<h3>DEFAULT_STR_CAP</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_STR_CAP</span></div>
<div class="block">Default stroke cap to use when rendering to an SVG,
 "round".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.ISvgWritable.DEFAULT_STR_CAP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_STR_JOIN">
<h3>DEFAULT_STR_JOIN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_STR_JOIN</span></div>
<div class="block">Default stroke join to use when rendering to an SVG,
 "round".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.ISvgWritable.DEFAULT_STR_JOIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_WIDTH">
<h3>DEFAULT_WIDTH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">DEFAULT_WIDTH</span></div>
<div class="block">Default width of an SVG view box, 512.0f.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.ISvgWritable.DEFAULT_WIDTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_WINDING_RULE">
<h3>DEFAULT_WINDING_RULE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_WINDING_RULE</span></div>
<div class="block">The default fill rule, or winding rule, from the enumeration "evenodd"
 and "nonzero". "nonzero" is the SVG specification default.
 "evenodd".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.ISvgWritable.DEFAULT_WINDING_RULE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIXED_PRINT">
<h3>FIXED_PRINT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FIXED_PRINT</span></div>
<div class="block">The default number of decimal places to print real numbers in an SVG,
 6.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.ISvgWritable.FIXED_PRINT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toSvgElm()">
<h3>toSvgElm</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toSvgElm</span>()</div>
<div class="block">Renders this object as a string containing an SVG element.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the SVG string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toSvgElm(float)">
<h3>toSvgElm</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toSvgElm</span><wbr><span class="parameters">(float&nbsp;zoom)</span></div>
<div class="block">Renders this object as a string containing an SVG element.<br>
 <br>
 Stroke weight is impacted by scaling in transforms, so zoom is a
 parameter. If nonuniform zooming is used, zoom can be an average of
 width and height or the maximum dimension.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zoom</code> - scaling from external transforms</dd>
<dt>Returns:</dt>
<dd>the SVG string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toSvgString()">
<h3>toSvgString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toSvgString</span>()</div>
<div class="block">Renders this object as an SVG string. A default material renders the
 mesh's fill and stroke. The background of the SVG is transparent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the SVG string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toSvgString(float,float,float,float,float,float)">
<h3>toSvgString</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toSvgString</span><wbr><span class="parameters">(float&nbsp;xOrig,
 float&nbsp;yOrig,
 float&nbsp;xScale,
 float&nbsp;yScale,
 float&nbsp;viewWidth,
 float&nbsp;viewHeight)</span></div>
<div class="block">Renders this object as an SVG string. A default material renders the
 mesh's fill and stroke. The background of the SVG is transparent. The
 width and height inform the view box dimensions. The origin is expected
 to be in unit coordinates, [0.0, 1.0] ; it is multiplied by the view box
 dimensions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xOrig</code> - the origin x</dd>
<dd><code>yOrig</code> - the origin y</dd>
<dd><code>xScale</code> - the scale x</dd>
<dd><code>yScale</code> - the scale y</dd>
<dd><code>viewWidth</code> - the width</dd>
<dd><code>viewHeight</code> - the height</dd>
<dt>Returns:</dt>
<dd>the SVG string</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Utils.html#max(float,float)"><code>Utils.max(float, float)</code></a></li>
<li><a href="Utils.html#toFixed(float,int)"><code>Utils.toFixed(float, int)</code></a></li>
<li><a href="Utils.html#clamp01(float)"><code>Utils.clamp01(float)</code></a></li>
<li><a href="Utils.html#approx(float,float)"><code>Utils.approx(float, float)</code></a></li>
<li><a href="Utils.html#min(float,float)"><code>Utils.min(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toSvgString(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">
<h3>toSvgString</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toSvgString</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scale,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</span></div>
<div class="block">Renders this curve as an SVG string. A default material renders the
 mesh's fill and stroke. The background of the SVG is transparent. The
 width and height supplied form both the view box dimensions, the
 translation and the scale of the shape.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>scale</code> - the scale</dd>
<dd><code>dim</code> - the dimensions</dd>
<dt>Returns:</dt>
<dd>the SVG string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
