<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 13 19:58:56 CDT 2025 -->
<title>IUtils (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-13">
<meta name="description" content="declaration: package: camzup.core, interface: IUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Interface IUtils" class="title">Interface IUtils</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ICurve.html" title="interface in camzup.core">ICurve</a></code>, <code><a href="IEntity.html" title="interface in camzup.core">IEntity</a></code>, <code><a href="IEntityData.html" title="interface in camzup.core">IEntityData</a></code>, <code><a href="IMaterial.html" title="interface in camzup.core">IMaterial</a></code>, <code><a href="IMesh.html" title="interface in camzup.core">IMesh</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../pfriendly/CamEntity2.html" title="class in camzup.pfriendly">CamEntity2</a></code>, <code><a href="../pfriendly/CamEntity3.html" title="class in camzup.pfriendly">CamEntity3</a></code>, <code><a href="Curve.html" title="class in camzup.core">Curve</a></code>, <code><a href="Curve2.html" title="class in camzup.core">Curve2</a></code>, <code><a href="Curve3.html" title="class in camzup.core">Curve3</a></code>, <code><a href="CurveEntity2.html" title="class in camzup.core">CurveEntity2</a></code>, <code><a href="CurveEntity3.html" title="class in camzup.core">CurveEntity3</a></code>, <code><a href="Entity.html" title="class in camzup.core">Entity</a></code>, <code><a href="Entity2.html" title="class in camzup.core">Entity2</a></code>, <code><a href="Entity3.html" title="class in camzup.core">Entity3</a></code>, <code><a href="EntityData.html" title="class in camzup.core">EntityData</a></code>, <code><a href="Gradient.html" title="class in camzup.core">Gradient</a></code>, <code><a href="../pfriendly/ImageEntity2.html" title="class in camzup.pfriendly">ImageEntity2</a></code>, <code><a href="../pfriendly/ImageEntity3.html" title="class in camzup.pfriendly">ImageEntity3</a></code>, <code><a href="Material.html" title="class in camzup.core">Material</a></code>, <code><a href="../pfriendly/MaterialAwt.html" title="class in camzup.pfriendly">MaterialAwt</a></code>, <code><a href="../pfriendly/MaterialPImage.html" title="class in camzup.pfriendly">MaterialPImage</a></code>, <code><a href="MaterialSolid.html" title="class in camzup.core">MaterialSolid</a></code>, <code><a href="MaterialUv.html" title="class in camzup.core">MaterialUv</a></code>, <code><a href="Mesh.html" title="class in camzup.core">Mesh</a></code>, <code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code>, <code><a href="Mesh3.html" title="class in camzup.core">Mesh3</a></code>, <code><a href="MeshEntity2.html" title="class in camzup.core">MeshEntity2</a></code>, <code><a href="MeshEntity3.html" title="class in camzup.core">MeshEntity3</a></code>, <code><a href="Rng.html" title="class in camzup.core">Rng</a></code>, <code><a href="../pfriendly/TextEntity2.html" title="class in camzup.pfriendly">TextEntity2</a></code>, <code><a href="../pfriendly/TextEntity3.html" title="class in camzup.pfriendly">TextEntity3</a></code>, <code><a href="Utils.html" title="class in camzup.core">Utils</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IUtils</span></div>
<div class="block">Holds mathematical constants used by the rest of the library. Provides
 convenience functions for printing a hash code and identity hash code as
 hexadecimal strings.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#DEG_TO_RAD" class="member-name-link">DEG_TO_RAD</a></code></div>
<div class="col-last even-row-color">
<div class="block">An angle in degrees is multiplied by this constant to convert it to
 radians.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#DEG_TO_RAD_D" class="member-name-link">DEG_TO_RAD_D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An angle in degrees is multiplied by this constant to convert it to
 radians.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#EPSILON" class="member-name-link">EPSILON</a></code></div>
<div class="col-last even-row-color">
<div class="block">The smallest positive non-zero value.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#EPSILON_D" class="member-name-link">EPSILON_D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The smallest positive non-zero value.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FIXED_PRINT" class="member-name-link">FIXED_PRINT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default number of decimal places to print real numbers,
 4.</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#FOUR_THIRDS" class="member-name-link">FOUR_THIRDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Four-thirds, 4.0 / 3.0 .</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#FOUR_THIRDS_D" class="member-name-link">FOUR_THIRDS_D</a></code></div>
<div class="col-last even-row-color">
<div class="block">Four-thirds, 4.0 / 3.0 .</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#GOLDEN_ANGLE" class="member-name-link">GOLDEN_ANGLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An approximation of tau / phi<sup>2</sup> , 2.399963140487671f
 .</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#GOLDEN_ANGLE_D" class="member-name-link">GOLDEN_ANGLE_D</a></code></div>
<div class="col-last even-row-color">
<div class="block">An approximation of tau / phi<sup>2</sup> ,
 2.399963229728653 .</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#HALF_PI" class="member-name-link">HALF_PI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">pi divided by two.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#HALF_PI_D" class="member-name-link">HALF_PI_D</a></code></div>
<div class="col-last even-row-color">
<div class="block">pi divided by two.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#HASH_BASE" class="member-name-link">HASH_BASE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base value used by hash code functions.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HASH_MUL" class="member-name-link">HASH_MUL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Multiplier used by hash code functions.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MUL_BASE" class="member-name-link">MUL_BASE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <a href="#HASH_BASE"><code>HASH_BASE</code></a> multiplied by the <a href="#HASH_MUL"><code>HASH_MUL</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#ONE_255" class="member-name-link">ONE_255</a></code></div>
<div class="col-last even-row-color">
<div class="block">One-255th, 1.0 / 255.0 .</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#ONE_255_D" class="member-name-link">ONE_255_D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">One-255th, 1.0 / 255.0 .</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#ONE_360" class="member-name-link">ONE_360</a></code></div>
<div class="col-last even-row-color">
<div class="block">One divided by 360 degrees, 1.0 / 360 ; approximately
 0.0027777778450399637f .</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#ONE_360_D" class="member-name-link">ONE_360_D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">One divided by 360 degrees, 1.0 / 360.0 ; approximately
 0.002777777777777778 .</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#ONE_PI" class="member-name-link">ONE_PI</a></code></div>
<div class="col-last even-row-color">
<div class="block">One divided by pi.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#ONE_PI_D" class="member-name-link">ONE_PI_D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">One divided by pi.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#ONE_SIX" class="member-name-link">ONE_SIX</a></code></div>
<div class="col-last even-row-color">
<div class="block">One-sixth, 1.0 / 6.0 .</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#ONE_SIX_D" class="member-name-link">ONE_SIX_D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">One-sixth, 1.0 / 6.0 .</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#ONE_SQRT_2" class="member-name-link">ONE_SQRT_2</a></code></div>
<div class="col-last even-row-color">
<div class="block">An approximation of 1.0 / sqrt(2.0), 0.7071067690849304f .</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#ONE_SQRT_2_D" class="member-name-link">ONE_SQRT_2_D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An approximation of 1.0 / sqrt(2.0), 0.7071067811865475 .</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#ONE_SQRT_3" class="member-name-link">ONE_SQRT_3</a></code></div>
<div class="col-last even-row-color">
<div class="block">An approximation of 1.0 / sqrt(3.0), 0.5773502588272095f .</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#ONE_SQRT_3_D" class="member-name-link">ONE_SQRT_3_D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An approximation of 1.0 / sqrt(3.0), 0.5773502691896258 .</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#ONE_TAU" class="member-name-link">ONE_TAU</a></code></div>
<div class="col-last even-row-color">
<div class="block">One divided by tau.</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#ONE_TAU_2" class="member-name-link">ONE_TAU_2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">1.0 / 4.0 pi.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#ONE_TAU_2_D" class="member-name-link">ONE_TAU_2_D</a></code></div>
<div class="col-last even-row-color">
<div class="block">1.0 / 4.0 pi.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#ONE_TAU_D" class="member-name-link">ONE_TAU_D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">One divided by tau.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#ONE_THIRD" class="member-name-link">ONE_THIRD</a></code></div>
<div class="col-last even-row-color">
<div class="block">One-third, 1.0 / 3.0 .</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#ONE_THIRD_D" class="member-name-link">ONE_THIRD_D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">One-third, 1.0 / 3.0 .</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#PHI" class="member-name-link">PHI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The golden ratio.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#PHI_D" class="member-name-link">PHI_D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The golden ratio.</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#PI" class="member-name-link">PI</a></code></div>
<div class="col-last even-row-color">
<div class="block">An approximation of pi, 3.1415927410125732f .</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#RAD_TO_DEG" class="member-name-link">RAD_TO_DEG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An angle in radians is multiplied by this constant to convert it to
 degrees.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#RAD_TO_DEG_D" class="member-name-link">RAD_TO_DEG_D</a></code></div>
<div class="col-last even-row-color">
<div class="block">An angle in radians is multiplied by this constant to convert it to
 degrees.</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#SQRT_2" class="member-name-link">SQRT_2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An approximation of sqrt(2.0), 1.4142136573791504f .</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#SQRT_2_D" class="member-name-link">SQRT_2_D</a></code></div>
<div class="col-last even-row-color">
<div class="block">An approximation of sqrt(2.0), 1.4142135623730951 .</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#SQRT_3" class="member-name-link">SQRT_3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An approximation of sqrt(3.0), 1.7320507764816284f .</div>
</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#SQRT_3_2" class="member-name-link">SQRT_3_2</a></code></div>
<div class="col-last even-row-color">
<div class="block">An approximation of sqrt(3.0) / 2.0 , 0.8660253882408142f .</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#SQRT_3_2_D" class="member-name-link">SQRT_3_2_D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An approximation of sqrt(3.0) / 2.0 , 0.8660254037844386 .</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#SQRT_3_D" class="member-name-link">SQRT_3_D</a></code></div>
<div class="col-last even-row-color">
<div class="block">An approximation of sqrt(3.0), 1.7320508075688772 .</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#TAU" class="member-name-link">TAU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An approximation of tau, 6.2831854820251465f .</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#TAU_D" class="member-name-link">TAU_D</a></code></div>
<div class="col-last even-row-color">
<div class="block">An approximation of tau, 6.283185307179586 .</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#THIRD_PI" class="member-name-link">THIRD_PI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">pi divided by three, 1.0471975803375244f .</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#THIRD_PI_D" class="member-name-link">THIRD_PI_D</a></code></div>
<div class="col-last even-row-color">
<div class="block">pi divided by three, 1.0471975511965976 .</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#TWO_THIRDS" class="member-name-link">TWO_THIRDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Two-thirds, 2.0 / 3.0 .</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#TWO_THIRDS_D" class="member-name-link">TWO_THIRDS_D</a></code></div>
<div class="col-last even-row-color">
<div class="block">Two-thirds, 2.0 / 3.0 .</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hashIdentity()" class="member-name-link">hashIdentity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns an object's identity hash code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hashIdentityString()" class="member-name-link">hashIdentityString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns an object's identity hash code as a String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hashString()" class="member-name-link">hashString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns an object's hash code as a String.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEG_TO_RAD">
<h3>DEG_TO_RAD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">DEG_TO_RAD</span></div>
<div class="block">An angle in degrees is multiplied by this constant to convert it to
 radians. pi / 180.0 , approximately 0.01745329238474369f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.DEG_TO_RAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEG_TO_RAD_D">
<h3>DEG_TO_RAD_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">DEG_TO_RAD_D</span></div>
<div class="block">An angle in degrees is multiplied by this constant to convert it to
 radians. pi / 180.0 , approximately 0.017453292519943295 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.DEG_TO_RAD_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EPSILON">
<h3>EPSILON</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">EPSILON</span></div>
<div class="block">The smallest positive non-zero value. Useful for testing approximation
 between two floats. Set to 9.999999974752427E-7f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Utils.html#approx(float,float)"><code>Utils.approx(float, float)</code></a></li>
<li><a href="../../constant-values.html#camzup.core.IUtils.EPSILON">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EPSILON_D">
<h3>EPSILON_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">EPSILON_D</span></div>
<div class="block">The smallest positive non-zero value. Set to 1.0E-6 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.EPSILON_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIXED_PRINT">
<h3>FIXED_PRINT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FIXED_PRINT</span></div>
<div class="block">The default number of decimal places to print real numbers,
 4.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.FIXED_PRINT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FOUR_THIRDS">
<h3>FOUR_THIRDS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">FOUR_THIRDS</span></div>
<div class="block">Four-thirds, 4.0 / 3.0 . Approximately 1.3333332538604736f .
 Useful when creating a circular shape with a series of Bezier curves.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.FOUR_THIRDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FOUR_THIRDS_D">
<h3>FOUR_THIRDS_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">FOUR_THIRDS_D</span></div>
<div class="block">Four-thirds, 4.0 / 3.0 . Approximately 1.3333333333333333 .
 Useful when creating a circular shape with a series of Bezier curves.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.FOUR_THIRDS_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GOLDEN_ANGLE">
<h3>GOLDEN_ANGLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">GOLDEN_ANGLE</span></div>
<div class="block">An approximation of tau / phi<sup>2</sup> , 2.399963140487671f
 . Useful for replicating phyllotaxis. In degrees, 137.50777 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.GOLDEN_ANGLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GOLDEN_ANGLE_D">
<h3>GOLDEN_ANGLE_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">GOLDEN_ANGLE_D</span></div>
<div class="block">An approximation of tau / phi<sup>2</sup> ,
 2.399963229728653 . Useful for replicating phyllotaxis. In
 degrees, 137.50776405003785 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.GOLDEN_ANGLE_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HALF_PI">
<h3>HALF_PI</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">HALF_PI</span></div>
<div class="block">pi divided by two. Approximately 1.5707963705062866f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.HALF_PI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HALF_PI_D">
<h3>HALF_PI_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">HALF_PI_D</span></div>
<div class="block">pi divided by two. Approximately 1.5707963267948966 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.HALF_PI_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HASH_BASE">
<h3>HASH_BASE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HASH_BASE</span></div>
<div class="block">Base value used by hash code functions.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.HASH_BASE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HASH_MUL">
<h3>HASH_MUL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HASH_MUL</span></div>
<div class="block">Multiplier used by hash code functions.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.HASH_MUL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MUL_BASE">
<h3>MUL_BASE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MUL_BASE</span></div>
<div class="block">The <a href="#HASH_BASE"><code>HASH_BASE</code></a> multiplied by the <a href="#HASH_MUL"><code>HASH_MUL</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.MUL_BASE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_255">
<h3>ONE_255</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ONE_255</span></div>
<div class="block">One-255th, 1.0 / 255.0 . Useful when converting a color with channels in
 the range [0, 255] to a color in the range [0.0, 1.0] . Approximately
 0.003921568859368563f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_255">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_255_D">
<h3>ONE_255_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ONE_255_D</span></div>
<div class="block">One-255th, 1.0 / 255.0 . Useful when converting a color with channels in
 the range [0, 255] to a color in the range [0.0, 1.0] . Approximately
 0.00392156862745098 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_255_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_360">
<h3>ONE_360</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ONE_360</span></div>
<div class="block">One divided by 360 degrees, 1.0 / 360 ; approximately
 0.0027777778450399637f . Useful for converting an index in a for-loop
 to an angle in degrees.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_360">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_360_D">
<h3>ONE_360_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ONE_360_D</span></div>
<div class="block">One divided by 360 degrees, 1.0 / 360.0 ; approximately
 0.002777777777777778 . Useful for converting an index in a for-loop
 to an angle in degrees.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_360_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_PI">
<h3>ONE_PI</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ONE_PI</span></div>
<div class="block">One divided by pi. Useful when converting inclinations to the range
 [0.0, 1.0] . Approximately 0.31830987334251404f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_PI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_PI_D">
<h3>ONE_PI_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ONE_PI_D</span></div>
<div class="block">One divided by pi. Useful when converting inclinations to linear ranges.
 Approximately 0.3183098861837907 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_PI_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_SIX">
<h3>ONE_SIX</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ONE_SIX</span></div>
<div class="block">One-sixth, 1.0 / 6.0 . Useful when converting a color in RGB color space
 to one in HSB, given the six sectors formed by primary and secondary
 colors . Approximately 0.1666666716337204f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_SIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_SIX_D">
<h3>ONE_SIX_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ONE_SIX_D</span></div>
<div class="block">One-sixth, 1.0 / 6.0 . Useful when converting a color in RGB color space
 to one in HSB, given the six sectors formed by primary and secondary
 colors . Approximately 0.16666666666666666 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_SIX_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_SQRT_2">
<h3>ONE_SQRT_2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ONE_SQRT_2</span></div>
<div class="block">An approximation of 1.0 / sqrt(2.0), 0.7071067690849304f . The
 sine and cosine of 45 degrees.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_SQRT_2">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_SQRT_2_D">
<h3>ONE_SQRT_2_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ONE_SQRT_2_D</span></div>
<div class="block">An approximation of 1.0 / sqrt(2.0), 0.7071067811865475 . The
 sine and cosine of 45 degrees.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_SQRT_2_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_SQRT_3">
<h3>ONE_SQRT_3</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ONE_SQRT_3</span></div>
<div class="block">An approximation of 1.0 / sqrt(3.0), 0.5773502588272095f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_SQRT_3">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_SQRT_3_D">
<h3>ONE_SQRT_3_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ONE_SQRT_3_D</span></div>
<div class="block">An approximation of 1.0 / sqrt(3.0), 0.5773502691896258 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_SQRT_3_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_TAU">
<h3>ONE_TAU</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ONE_TAU</span></div>
<div class="block">One divided by tau. Useful for converting an index in a for-loop to an
 angle. Approximately 0.15915493667125702f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_TAU">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_TAU_2">
<h3>ONE_TAU_2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ONE_TAU_2</span></div>
<div class="block">1.0 / 4.0 pi. Useful when normalizing angles supplied to quaternions.
 Approximately 0.07957746833562851f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_TAU_2">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_TAU_2_D">
<h3>ONE_TAU_2_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ONE_TAU_2_D</span></div>
<div class="block">1.0 / 4.0 pi. Useful when normalizing angles supplied to quaternions.
 Approximately 0.07957747154594767 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_TAU_2_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_TAU_D">
<h3>ONE_TAU_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ONE_TAU_D</span></div>
<div class="block">One divided by tau. Useful for converting an index in a for-loop to an
 angle. Approximately 0.15915494309189535 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_TAU_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_THIRD">
<h3>ONE_THIRD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ONE_THIRD</span></div>
<div class="block">One-third, 1.0 / 3.0 . Approximately 0.3333333432674408f . Useful
 for setting handles on the knot of a Bezier curve.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_THIRD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_THIRD_D">
<h3>ONE_THIRD_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ONE_THIRD_D</span></div>
<div class="block">One-third, 1.0 / 3.0 . Approximately 0.3333333333333333 .
 Useful for setting handles on the knot of a Bezier curve.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.ONE_THIRD_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PHI">
<h3>PHI</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">PHI</span></div>
<div class="block">The golden ratio. An approximation of phi, or ( 1.0 + sqrt(5.0) ) / 2.0
 , 1.6180340051651f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.PHI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PHI_D">
<h3>PHI_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">PHI_D</span></div>
<div class="block">The golden ratio. An approximation of phi, or ( 1.0 + sqrt(5.0) ) / 2.0
 , 1.618033988749895 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.PHI_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PI">
<h3>PI</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">PI</span></div>
<div class="block">An approximation of pi, 3.1415927410125732f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.PI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RAD_TO_DEG">
<h3>RAD_TO_DEG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">RAD_TO_DEG</span></div>
<div class="block">An angle in radians is multiplied by this constant to convert it to
 degrees. 180.0 / pi, approximately 57.295780181884766f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.RAD_TO_DEG">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RAD_TO_DEG_D">
<h3>RAD_TO_DEG_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">RAD_TO_DEG_D</span></div>
<div class="block">An angle in radians is multiplied by this constant to convert it to
 degrees. 180.0 / pi, approximately 57.29577951308232 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.RAD_TO_DEG_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQRT_2">
<h3>SQRT_2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">SQRT_2</span></div>
<div class="block">An approximation of sqrt(2.0), 1.4142136573791504f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.SQRT_2">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQRT_2_D">
<h3>SQRT_2_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">SQRT_2_D</span></div>
<div class="block">An approximation of sqrt(2.0), 1.4142135623730951 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.SQRT_2_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQRT_3">
<h3>SQRT_3</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">SQRT_3</span></div>
<div class="block">An approximation of sqrt(3.0), 1.7320507764816284f .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.SQRT_3">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQRT_3_2">
<h3>SQRT_3_2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">SQRT_3_2</span></div>
<div class="block">An approximation of sqrt(3.0) / 2.0 , 0.8660253882408142f . The
 cosine of 30 degrees.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.SQRT_3_2">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQRT_3_2_D">
<h3>SQRT_3_2_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">SQRT_3_2_D</span></div>
<div class="block">An approximation of sqrt(3.0) / 2.0 , 0.8660254037844386 . The
 cosine of 30 degrees.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.SQRT_3_2_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SQRT_3_D">
<h3>SQRT_3_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">SQRT_3_D</span></div>
<div class="block">An approximation of sqrt(3.0), 1.7320508075688772 .</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.SQRT_3_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TAU">
<h3>TAU</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">TAU</span></div>
<div class="block">An approximation of tau, 6.2831854820251465f . Equal to 2.0 pi.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.TAU">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TAU_D">
<h3>TAU_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">TAU_D</span></div>
<div class="block">An approximation of tau, 6.283185307179586 . Equal to 2.0 pi.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.TAU_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="THIRD_PI">
<h3>THIRD_PI</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">THIRD_PI</span></div>
<div class="block">pi divided by three, 1.0471975803375244f . 60 degrees. Useful for
 describing the field of view in a perspective camera.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.THIRD_PI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="THIRD_PI_D">
<h3>THIRD_PI_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">THIRD_PI_D</span></div>
<div class="block">pi divided by three, 1.0471975511965976 . 60 degrees. Useful for
 describing the field of view in a perspective camera.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.THIRD_PI_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TWO_THIRDS">
<h3>TWO_THIRDS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">TWO_THIRDS</span></div>
<div class="block">Two-thirds, 2.0 / 3.0 . Approximately 0.6666666865348816f .
 Useful for setting handles on the knot of a Bezier curve.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.TWO_THIRDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TWO_THIRDS_D">
<h3>TWO_THIRDS_D</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">TWO_THIRDS_D</span></div>
<div class="block">Two-thirds, 2.0 / 3.0 . Approximately 0.6666666666666667 .
 Useful for setting handles on the knot of a Bezier curve.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.IUtils.TWO_THIRDS_D">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hashIdentity()">
<h3>hashIdentity</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashIdentity</span>()</div>
<div class="block">Returns an object's identity hash code.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the identity hash</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashIdentityString()">
<h3>hashIdentityString</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">hashIdentityString</span>()</div>
<div class="block">Returns an object's identity hash code as a String.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the identity hash string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashString()">
<h3>hashString</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">hashString</span>()</div>
<div class="block">Returns an object's hash code as a String.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the hash string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
