<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 15 09:05:10 GMT-06:00 2019 -->
<title>Mesh2 (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<meta name="description" content="declaration: package: camzup.core, class: Mesh2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Mesh2" class="title">Class Mesh2</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="EntityData.html" title="class in camzup.core">camzup.core.EntityData</a>
<div class="inheritance"><a href="Mesh.html" title="class in camzup.core">camzup.core.Mesh</a>
<div class="inheritance">camzup.core.Mesh2</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IEntityData.html" title="interface in camzup.core">IEntityData</a></code>, <code><a href="IUtils.html" title="interface in camzup.core">IUtils</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Mesh2</span>
extends <a href="Mesh.html" title="class in camzup.core">Mesh</a></pre>
<div class="block">Organizes data needed to draw a two dimensional shape
 using vertices and faces.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Mesh2.Face2.html" title="class in camzup.core">Mesh2.Face2</a></span></code></th>
<td class="colLast">
<div class="block">Packages 2D mesh vertices into an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a></span></code></th>
<td class="colLast">
<div class="block">The type of polygon produced by the static polygon
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Mesh2.Vert2.html" title="class in camzup.core">Mesh2.Vert2</a></span></code></th>
<td class="colLast">
<div class="block">Packages 2D mesh coordinates, texture coordinates and
 normals into a single object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coords">coords</a></span></code></th>
<td class="colLast">
<div class="block">An array of coordinates in the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_POLY_TYPE">DEFAULT_POLY_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Type of polygon to draw when it is not supplied to the
 polygon function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faces">faces</a></span></code></th>
<td class="colLast">
<div class="block">The faces array does not include information about the
 faces themselves, but rather indices to other arrays
 which contain vertex data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#materialIndex">materialIndex</a></span></code></th>
<td class="colLast">
<div class="block">The material associated with this mesh in a mesh entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#texCoords">texCoords</a></span></code></th>
<td class="colLast">
<div class="block">The texture (UV) coordinates that describe how an image
 is mapped onto the geometry of the mesh.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;camzup.core.<a href="EntityData.html" title="class in camzup.core">EntityData</a></h3>
<a id="fields.inherited.from.class.camzup.core.EntityData">
<!--   -->
</a><code><a href="EntityData.html#name">name</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="fields.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a>, <a href="IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="IUtils.html#HALF_PI">HALF_PI</a>, <a href="IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="IUtils.html#ONE_2_2">ONE_2_2</a>, <a href="IUtils.html#ONE_2_2_D">ONE_2_2_D</a>, <a href="IUtils.html#ONE_255">ONE_255</a>, <a href="IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="IUtils.html#ONE_360">ONE_360</a>, <a href="IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="IUtils.html#PHI">PHI</a>, <a href="IUtils.html#PHI_D">PHI_D</a>, <a href="IUtils.html#PI">PI</a>, <a href="IUtils.html#PI_D">PI_D</a>, <a href="IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="IUtils.html#TAU">TAU</a>, <a href="IUtils.html#TAU_D">TAU_D</a>, <a href="IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="IUtils.html#THIRD_PI_D">THIRD_PI_D</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Mesh2</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D%5B%5D%5B%5D,camzup.core.Vec2%5B%5D,camzup.core.Vec2%5B%5D)">Mesh2</a></span>&#8203;(int[][][]&nbsp;faces,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;coords,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;texCoords)</code></th>
<td class="colLast">
<div class="block">Creates a mesh from arrays of faces, coordinates and
 texture coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Mesh2</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a named mesh.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int%5B%5D%5B%5D%5B%5D,camzup.core.Vec2%5B%5D,camzup.core.Vec2%5B%5D)">Mesh2</a></span>&#8203;(java.lang.String&nbsp;name,
int[][][]&nbsp;faces,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;coords,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;texCoords)</code></th>
<td class="colLast">
<div class="block">Creates a named mesh from arrays of faces, coordinates
 and texture coordinates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcDimensions(camzup.core.Mesh2,camzup.core.Vec2)">calcDimensions</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;mesh,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Calculates the dimensions of an Axis-Aligned Bounding Box
 (AABB) encompassing the mesh.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Mesh2.Face2.html" title="class in camzup.core">Mesh2.Face2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFace(int,camzup.core.Mesh2.Face2)">getFace</a></span>&#8203;(int&nbsp;i,
<a href="Mesh2.Face2.html" title="class in camzup.core">Mesh2.Face2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets a face from the mesh.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Mesh2.Face2.html" title="class in camzup.core">Mesh2.Face2</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaces()">getFaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an array of faces from teh mesh.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Mesh2.Vert2.html" title="class in camzup.core">Mesh2.Vert2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertex(int,int,camzup.core.Mesh2.Vert2)">getVertex</a></span>&#8203;(int&nbsp;i,
int&nbsp;j,
<a href="Mesh2.Vert2.html" title="class in camzup.core">Mesh2.Vert2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Get a vertex from the mesh.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Mesh2.Vert2.html" title="class in camzup.core">Mesh2.Vert2</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an array of vertices from the mesh.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygon(camzup.core.Mesh2,int)">polygon</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target,
int&nbsp;sectors)</code></th>
<td class="colLast">
<div class="block">Creates a regular convex polygon.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polygon(camzup.core.Mesh2,int,camzup.core.Mesh2.PolyType)">polygon</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target,
int&nbsp;sectors,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly)</code></th>
<td class="colLast">
<div class="block">Creates a regular convex polygon.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectangle(camzup.core.Mesh2)">rectangle</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a rectangle.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectangle(camzup.core.Mesh2,camzup.core.Mesh2.PolyType)">rectangle</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly)</code></th>
<td class="colLast">
<div class="block">Creates a rectangle.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateZ(float)">rotateZ</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">Rotates all coordinates in the mesh by an angle around
 the z axis.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float)">scale</a></span>&#8203;(float&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Scales all coordinates in the mesh by a scalar.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(camzup.core.Vec2)">scale</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Scales all coordinates in the mesh by a vector.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int%5B%5D%5B%5D%5B%5D,camzup.core.Vec2%5B%5D,camzup.core.Vec2%5B%5D)">set</a></span>&#8203;(int[][][]&nbsp;faces,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;coords,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;texCoords)</code></th>
<td class="colLast">
<div class="block">Sets the mesh's data by reference, not by value.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toObjString()">toObjString</a></span>()</code></th>
<td class="colLast">
<div class="block">Renders the mesh as a string following the Wavefront OBJ
 file format.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSvgString()">toSvgString</a></span>()</code></th>
<td class="colLast">
<div class="block">Renders the mesh as a string following the SVG file
 format.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(camzup.core.Vec2)">translate</a></span>&#8203;(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Translates all coordinates in the mesh by a vector.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triangle(camzup.core.Mesh2)">triangle</a></span>&#8203;(<a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a triangle</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;camzup.core.<a href="EntityData.html" title="class in camzup.core">EntityData</a></h3>
<a id="methods.inherited.from.class.camzup.core.EntityData">
<!--   -->
</a><code><a href="EntityData.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<a id="methods.inherited.from.class.camzup.core.IUtils">
<!--   -->
</a><code><a href="IUtils.html#hashIdentity()">hashIdentity</a>, <a href="IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="IUtils.html#hashString()">hashString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_POLY_TYPE">DEFAULT_POLY_TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a></span>&nbsp;<span class="memberName">DEFAULT_POLY_TYPE</span></div>
<div class="block">Type of polygon to draw when it is not supplied to the
 polygon function.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="coords">coords</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</span>&nbsp;<span class="memberName">coords</span></div>
<div class="block">An array of coordinates in the mesh.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faces">faces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][][]</span>&nbsp;<span class="memberName">faces</span></div>
<div class="block">The faces array does not include information about the
 faces themselves, but rather indices to other arrays
 which contain vertex data. It is a three-dimensional
 array organized by
 <ol>
 <li>the number of faces;</li>
 <li>the number of vetices per faces;</li>
 <li>the information per face;</li>
 </ol>
 2D meshes contain two pieces of information per vertex:
 spatial coordinates and texture coordinates.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="materialIndex">materialIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">materialIndex</span></div>
<div class="block">The material associated with this mesh in a mesh entity.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="texCoords">texCoords</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</span>&nbsp;<span class="memberName">texCoords</span></div>
<div class="block">The texture (UV) coordinates that describe how an image
 is mapped onto the geometry of the mesh. Typically in the
 range [0.0, 1.0].</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Mesh2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mesh2</span>()</div>
<div class="block">The default constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int[][][],camzup.core.Vec2[],camzup.core.Vec2[])">Mesh2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mesh2</span>&#8203;(<span class="arguments">int[][][]&nbsp;faces,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;coords,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;texCoords)</span></div>
<div class="block">Creates a mesh from arrays of faces, coordinates and
 texture coordinates. The mesh's arrays are set by
 reference, not by value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faces</code> - the faces array</dd>
<dd><code>coords</code> - the coordinates array</dd>
<dd><code>texCoords</code> - the texture coordinates array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Mesh2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mesh2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Creates a named mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the mesh name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int[][][],camzup.core.Vec2[],camzup.core.Vec2[])">Mesh2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Mesh2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int[][][]&nbsp;faces,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;coords,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;texCoords)</span></div>
<div class="block">Creates a named mesh from arrays of faces, coordinates
 and texture coordinates. The mesh's arrays are set by
 reference, not by value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the mesh name</dd>
<dd><code>faces</code> - the faces array</dd>
<dd><code>coords</code> - the coordinates array</dd>
<dd><code>texCoords</code> - the texture coordinates array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="calcDimensions(camzup.core.Mesh2,camzup.core.Vec2)">calcDimensions</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">calcDimensions</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;mesh,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</span></div>
<div class="block">Calculates the dimensions of an Axis-Aligned Bounding Box
 (AABB) encompassing the mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh</dd>
<dd><code>dim</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="polygon(camzup.core.Mesh2,int)">polygon</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">polygon</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target,
int&nbsp;sectors)</span></div>
<div class="block">Creates a regular convex polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output mesh</dd>
<dd><code>sectors</code> - the number of sides</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polygon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="polygon(camzup.core.Mesh2,int,camzup.core.Mesh2.PolyType)">polygon</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">polygon</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target,
int&nbsp;sectors,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly)</span></div>
<div class="block">Creates a regular convex polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output mesh</dd>
<dd><code>sectors</code> - the number of sides</dd>
<dd><code>poly</code> - the polygon type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polygon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rectangle(camzup.core.Mesh2)">rectangle</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">rectangle</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rectangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rectangle(camzup.core.Mesh2,camzup.core.Mesh2.PolyType)">rectangle</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">rectangle</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target,
<a href="Mesh2.PolyType.html" title="enum in camzup.core">Mesh2.PolyType</a>&nbsp;poly)</span></div>
<div class="block">Creates a rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output mesh</dd>
<dd><code>poly</code> - the polygon type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rectangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="triangle(camzup.core.Mesh2)">triangle</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">triangle</span>&#8203;(<span class="arguments"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output mesh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the triangle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFace(int,camzup.core.Mesh2.Face2)">getFace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.Face2.html" title="class in camzup.core">Mesh2.Face2</a></span>&nbsp;<span class="memberName">getFace</span>&#8203;(<span class="arguments">int&nbsp;i,
<a href="Mesh2.Face2.html" title="class in camzup.core">Mesh2.Face2</a>&nbsp;target)</span></div>
<div class="block">Gets a face from the mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>target</code> - the output face</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the face</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFaces()">getFaces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.Face2.html" title="class in camzup.core">Mesh2.Face2</a>[]</span>&nbsp;<span class="memberName">getFaces</span>()</div>
<div class="block">Gets an array of faces from teh mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the faces array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVertex(int,int,camzup.core.Mesh2.Vert2)">getVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.Vert2.html" title="class in camzup.core">Mesh2.Vert2</a></span>&nbsp;<span class="memberName">getVertex</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j,
<a href="Mesh2.Vert2.html" title="class in camzup.core">Mesh2.Vert2</a>&nbsp;target)</span></div>
<div class="block">Get a vertex from the mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - primary index</dd>
<dd><code>j</code> - secondary index</dd>
<dd><code>target</code> - the output vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVertices()">getVertices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.Vert2.html" title="class in camzup.core">Mesh2.Vert2</a>[]</span>&nbsp;<span class="memberName">getVertices</span>()</div>
<div class="block">Get an array of vertices from the mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateZ(float)">rotateZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">rotateZ</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">Rotates all coordinates in the mesh by an angle around
 the z axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#rotateZ(camzup.core.Vec2,float,camzup.core.Vec2)"><code>Vec2.rotateZ(Vec2, float, Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale(float)">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">scale</span>&#8203;(<span class="arguments">float&nbsp;scale)</span></div>
<div class="block">Scales all coordinates in the mesh by a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#mult(camzup.core.Vec2,float,camzup.core.Vec2)"><code>Vec2.mult(Vec2, float, Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale(camzup.core.Vec2)">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">scale</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;scale)</span></div>
<div class="block">Scales all coordinates in the mesh by a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#mult(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)"><code>Vec2.mult(Vec2, Vec2, Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(int[][][],camzup.core.Vec2[],camzup.core.Vec2[])">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">int[][][]&nbsp;faces,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;coords,
<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;texCoords)</span></div>
<div class="block">Sets the mesh's data by reference, not by value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faces</code> - the faces array</dd>
<dd><code>coords</code> - the coordinates array</dd>
<dd><code>texCoords</code> - the texture coordinates array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toSvgString()">toSvgString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toSvgString</span>()</div>
<div class="block">Renders the mesh as a string following the SVG file
 format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translate(camzup.core.Vec2)">translate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="memberName">translate</span>&#8203;(<span class="arguments"><a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</span></div>
<div class="block">Translates all coordinates in the mesh by a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this mesh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Vec2.html#add(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)"><code>Vec2.add(Vec2, Vec2, Vec2)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toObjString()">toObjString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toObjString</span>()</div>
<div class="block">Renders the mesh as a string following the Wavefront OBJ
 file format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. ?</small></p>
</footer>
</body>
</html>
