<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 30 16:40:35 CDT 2024 -->
<title>camzup.core Class Hierarchy (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-30">
<meta name="description" content="tree: package: camzup.core">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package camzup.core</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">camzup.core.<a href="Arrange2.html" class="type-name-link" title="class in camzup.core">Arrange2</a></li>
<li class="circle">camzup.core.<a href="Arrange3.html" class="type-name-link" title="class in camzup.core">Arrange3</a></li>
<li class="circle">camzup.core.<a href="Bounds2.html" class="type-name-link" title="class in camzup.core">Bounds2</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Bounds3.html" class="type-name-link" title="class in camzup.core">Bounds3</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="ColorKey.html" class="type-name-link" title="class in camzup.core">ColorKey</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="ColorKey.SortQuantized.html" class="type-name-link" title="class in camzup.core">ColorKey.SortQuantized</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Complex.html" class="type-name-link" title="class in camzup.core">Complex</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Complex.AbstrComparator.html" class="type-name-link" title="class in camzup.core">Complex.AbstrComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Curve2.Easing.html" class="type-name-link" title="class in camzup.core">Curve2.Easing</a> (implements camzup.core.<a href="Utils.EasingFuncArr.html" title="interface in camzup.core">Utils.EasingFuncArr</a>&lt;T&gt;, camzup.core.<a href="Utils.EasingFuncObj.html" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Curve3.Easing.html" class="type-name-link" title="class in camzup.core">Curve3.Easing</a> (implements camzup.core.<a href="Utils.EasingFuncArr.html" title="interface in camzup.core">Utils.EasingFuncArr</a>&lt;T&gt;, camzup.core.<a href="Utils.EasingFuncObj.html" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Edge2.html" class="type-name-link" title="class in camzup.core">Edge2</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Edge3.html" class="type-name-link" title="class in camzup.core">Edge3</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Entity.html" class="type-name-link" title="class in camzup.core">Entity</a> (implements camzup.core.<a href="IEntity.html" title="interface in camzup.core">IEntity</a>)
<ul>
<li class="circle">camzup.core.<a href="Entity2.html" class="type-name-link" title="class in camzup.core">Entity2</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, camzup.core.<a href="IOriented2.html" title="interface in camzup.core">IOriented2</a>, camzup.core.<a href="ISpatial2.html" title="interface in camzup.core">ISpatial2</a>)
<ul>
<li class="circle">camzup.core.<a href="CurveEntity2.html" class="type-name-link" title="class in camzup.core">CurveEntity2</a> (implements camzup.core.<a href="ISvgWritable.html" title="interface in camzup.core">ISvgWritable</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, camzup.core.<a href="IVolume2.html" title="interface in camzup.core">IVolume2</a>)</li>
<li class="circle">camzup.core.<a href="MeshEntity2.html" class="type-name-link" title="class in camzup.core">MeshEntity2</a> (implements camzup.core.<a href="IBlenderWritable.html" title="interface in camzup.core">IBlenderWritable</a>, camzup.core.<a href="ISvgWritable.html" title="interface in camzup.core">ISvgWritable</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, camzup.core.<a href="IVolume2.html" title="interface in camzup.core">IVolume2</a>)</li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Entity3.html" class="type-name-link" title="class in camzup.core">Entity3</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, camzup.core.<a href="IOriented3.html" title="interface in camzup.core">IOriented3</a>, camzup.core.<a href="ISpatial3.html" title="interface in camzup.core">ISpatial3</a>)
<ul>
<li class="circle">camzup.core.<a href="CurveEntity3.html" class="type-name-link" title="class in camzup.core">CurveEntity3</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, camzup.core.<a href="IVolume3.html" title="interface in camzup.core">IVolume3</a>)</li>
<li class="circle">camzup.core.<a href="MeshEntity3.html" class="type-name-link" title="class in camzup.core">MeshEntity3</a> (implements camzup.core.<a href="IBlenderWritable.html" title="interface in camzup.core">IBlenderWritable</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, camzup.core.<a href="IVolume3.html" title="interface in camzup.core">IVolume3</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">camzup.core.<a href="EntityData.html" class="type-name-link" title="class in camzup.core">EntityData</a> (implements camzup.core.<a href="IEntityData.html" title="interface in camzup.core">IEntityData</a>)
<ul>
<li class="circle">camzup.core.<a href="Curve.html" class="type-name-link" title="class in camzup.core">Curve</a> (implements camzup.core.<a href="ICurve.html" title="interface in camzup.core">ICurve</a>)
<ul>
<li class="circle">camzup.core.<a href="Curve2.html" class="type-name-link" title="class in camzup.core">Curve2</a> (implements camzup.core.<a href="ISvgWritable.html" title="interface in camzup.core">ISvgWritable</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Curve3.html" class="type-name-link" title="class in camzup.core">Curve3</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Material.html" class="type-name-link" title="class in camzup.core">Material</a> (implements camzup.core.<a href="IMaterial.html" title="interface in camzup.core">IMaterial</a>)
<ul>
<li class="circle">camzup.core.<a href="MaterialSolid.html" class="type-name-link" title="class in camzup.core">MaterialSolid</a></li>
<li class="circle">camzup.core.<a href="MaterialUv.html" class="type-name-link" title="class in camzup.core">MaterialUv</a> (implements camzup.core.<a href="IOriented2.html" title="interface in camzup.core">IOriented2</a>, camzup.core.<a href="ISpatial2.html" title="interface in camzup.core">ISpatial2</a>, camzup.core.<a href="IVolume2.html" title="interface in camzup.core">IVolume2</a>)</li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Mesh.html" class="type-name-link" title="class in camzup.core">Mesh</a> (implements camzup.core.<a href="IMesh.html" title="interface in camzup.core">IMesh</a>)
<ul>
<li class="circle">camzup.core.<a href="Mesh2.html" class="type-name-link" title="class in camzup.core">Mesh2</a> (implements camzup.core.<a href="ISvgWritable.html" title="interface in camzup.core">ISvgWritable</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Mesh3.html" class="type-name-link" title="class in camzup.core">Mesh3</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Face2.html" class="type-name-link" title="class in camzup.core">Face2</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Face2.Edge2Iterator.html" class="type-name-link" title="class in camzup.core">Face2.Edge2Iterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">camzup.core.<a href="Face2.Vert2Iterator.html" class="type-name-link" title="class in camzup.core">Face2.Vert2Iterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">camzup.core.<a href="Face3.html" class="type-name-link" title="class in camzup.core">Face3</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Face3.Edge3Iterator.html" class="type-name-link" title="class in camzup.core">Face3.Edge3Iterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">camzup.core.<a href="Face3.Vert3Iterator.html" class="type-name-link" title="class in camzup.core">Face3.Vert3Iterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">camzup.core.<a href="Generative.html" class="type-name-link" title="class in camzup.core">Generative</a>
<ul>
<li class="circle">camzup.core.<a href="Voronoi.html" class="type-name-link" title="class in camzup.core">Voronoi</a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Gradient.html" class="type-name-link" title="class in camzup.core">Gradient</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a>)</li>
<li class="circle">camzup.core.<a href="Knot2.html" class="type-name-link" title="class in camzup.core">Knot2</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Knot2.AbstrEasing.html" class="type-name-link" title="class in camzup.core">Knot2.AbstrEasing</a> (implements camzup.core.<a href="Utils.EasingFuncObj.html" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;T&gt;)
<ul>
<li class="circle">camzup.core.<a href="Knot2.Lerp.html" class="type-name-link" title="class in camzup.core">Knot2.Lerp</a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Knot3.html" class="type-name-link" title="class in camzup.core">Knot3</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Knot3.AbstrEasing.html" class="type-name-link" title="class in camzup.core">Knot3.AbstrEasing</a> (implements camzup.core.<a href="Utils.EasingFuncObj.html" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;T&gt;)
<ul>
<li class="circle">camzup.core.<a href="Knot3.Lerp.html" class="type-name-link" title="class in camzup.core">Knot3.Lerp</a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Lab.html" class="type-name-link" title="class in camzup.core">Lab</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Lch.html" class="type-name-link" title="class in camzup.core">Lch</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Mat3.html" class="type-name-link" title="class in camzup.core">Mat3</a></li>
<li class="circle">camzup.core.<a href="Mat4.html" class="type-name-link" title="class in camzup.core">Mat4</a></li>
<li class="circle">camzup.core.<a href="Mesh.SortQuantized2.html" class="type-name-link" title="class in camzup.core">Mesh.SortQuantized2</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Mesh.SortQuantized3.html" class="type-name-link" title="class in camzup.core">Mesh.SortQuantized3</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Mesh2.AbstrComparator.html" class="type-name-link" title="class in camzup.core">Mesh2.AbstrComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Mesh2.Face2Iterator.html" class="type-name-link" title="class in camzup.core">Mesh2.Face2Iterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">camzup.core.<a href="Mesh3.Face3Iterator.html" class="type-name-link" title="class in camzup.core">Mesh3.Face3Iterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">camzup.core.<a href="MeshDirect.html" class="type-name-link" title="class in camzup.core">MeshDirect</a></li>
<li class="circle">camzup.core.<a href="Octree.html" class="type-name-link" title="class in camzup.core">Octree</a></li>
<li class="circle">camzup.core.<a href="ParserGgr.html" class="type-name-link" title="class in camzup.core">ParserGgr</a></li>
<li class="circle">camzup.core.<a href="ParserGpl.html" class="type-name-link" title="class in camzup.core">ParserGpl</a></li>
<li class="circle">camzup.core.<a href="ParserObj.html" class="type-name-link" title="class in camzup.core">ParserObj</a></li>
<li class="circle">camzup.core.<a href="ParserSvg.html" class="type-name-link" title="class in camzup.core">ParserSvg</a></li>
<li class="circle">camzup.core.<a href="Pixels.html" class="type-name-link" title="class in camzup.core">Pixels</a></li>
<li class="circle">camzup.core.<a href="Pixels.FilterLuminance.html" class="type-name-link" title="class in camzup.core">Pixels.FilterLuminance</a> (implements camzup.core.<a href="Utils.TriFunction.html" title="interface in camzup.core">Utils.TriFunction</a>&lt;T,<wbr>U,<wbr>V,<wbr>R&gt;)</li>
<li class="circle">camzup.core.<a href="Pixels.MapLuminance.html" class="type-name-link" title="class in camzup.core">Pixels.MapLuminance</a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/function/IntFunction.html" title="class or interface in java.util.function" class="external-link">IntFunction</a>&lt;R&gt;)</li>
<li class="circle">camzup.core.<a href="Quadtree.html" class="type-name-link" title="class in camzup.core">Quadtree</a></li>
<li class="circle">camzup.core.<a href="Quaternion.html" class="type-name-link" title="class in camzup.core">Quaternion</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Quaternion.AbstrComparator.html" class="type-name-link" title="class in camzup.core">Quaternion.AbstrComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Quaternion.AbstrEasing.html" class="type-name-link" title="class in camzup.core">Quaternion.AbstrEasing</a> (implements camzup.core.<a href="Utils.EasingFuncObj.html" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;T&gt;)
<ul>
<li class="circle">camzup.core.<a href="Quaternion.Lerp.html" class="type-name-link" title="class in camzup.core">Quaternion.Lerp</a></li>
<li class="circle">camzup.core.<a href="Quaternion.Slerp.html" class="type-name-link" title="class in camzup.core">Quaternion.Slerp</a></li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html" class="type-name-link external-link" title="class or interface in java.util">Random</a> (implements java.util.random.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">camzup.core.<a href="Rng.html" class="type-name-link" title="class in camzup.core">Rng</a> (implements camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a>)</li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Ray2.html" class="type-name-link" title="class in camzup.core">Ray2</a></li>
<li class="circle">camzup.core.<a href="Ray2.AbstrComparator.html" class="type-name-link" title="class in camzup.core">Ray2.AbstrComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Ray3.html" class="type-name-link" title="class in camzup.core">Ray3</a></li>
<li class="circle">camzup.core.<a href="Ray3.AbstrComparator.html" class="type-name-link" title="class in camzup.core">Ray3.AbstrComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Rgb.html" class="type-name-link" title="class in camzup.core">Rgb</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Rgb.AbstrEasing.html" class="type-name-link" title="class in camzup.core">Rgb.AbstrEasing</a> (implements camzup.core.<a href="Utils.EasingFuncObj.html" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;T&gt;)
<ul>
<li class="circle">camzup.core.<a href="Rgb.MixLrgb.html" class="type-name-link" title="class in camzup.core">Rgb.MixLrgb</a></li>
<li class="circle">camzup.core.<a href="Rgb.MixSrgb.html" class="type-name-link" title="class in camzup.core">Rgb.MixSrgb</a></li>
<li class="circle">camzup.core.<a href="Rgb.MixSrLab2.html" class="type-name-link" title="class in camzup.core">Rgb.MixSrLab2</a>
<ul>
<li class="circle">camzup.core.<a href="Rgb.MixSrLch.html" class="type-name-link" title="class in camzup.core">Rgb.MixSrLch</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Rgb.HueEasing.html" class="type-name-link" title="class in camzup.core">Rgb.HueEasing</a> (implements camzup.core.<a href="Utils.EasingFuncPrm.html" title="interface in camzup.core">Utils.EasingFuncPrm</a>&lt;T&gt;)
<ul>
<li class="circle">camzup.core.<a href="Rgb.HueCCW.html" class="type-name-link" title="class in camzup.core">Rgb.HueCCW</a></li>
<li class="circle">camzup.core.<a href="Rgb.HueCW.html" class="type-name-link" title="class in camzup.core">Rgb.HueCW</a></li>
<li class="circle">camzup.core.<a href="Rgb.HueFar.html" class="type-name-link" title="class in camzup.core">Rgb.HueFar</a></li>
<li class="circle">camzup.core.<a href="Rgb.HueNear.html" class="type-name-link" title="class in camzup.core">Rgb.HueNear</a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Sdf.html" class="type-name-link" title="class in camzup.core">Sdf</a></li>
<li class="circle">camzup.core.<a href="Transform2.html" class="type-name-link" title="class in camzup.core">Transform2</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, camzup.core.<a href="IOriented2.html" title="interface in camzup.core">IOriented2</a>, camzup.core.<a href="ISpatial2.html" title="interface in camzup.core">ISpatial2</a>, camzup.core.<a href="IVolume2.html" title="interface in camzup.core">IVolume2</a>)</li>
<li class="circle">camzup.core.<a href="Transform2.Easing.html" class="type-name-link" title="class in camzup.core">Transform2.Easing</a> (implements camzup.core.<a href="Utils.EasingFuncArr.html" title="interface in camzup.core">Utils.EasingFuncArr</a>&lt;T&gt;, camzup.core.<a href="Utils.EasingFuncObj.html" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Transform3.html" class="type-name-link" title="class in camzup.core">Transform3</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, camzup.core.<a href="IOriented3.html" title="interface in camzup.core">IOriented3</a>, camzup.core.<a href="ISpatial3.html" title="interface in camzup.core">ISpatial3</a>, camzup.core.<a href="IVolume3.html" title="interface in camzup.core">IVolume3</a>)</li>
<li class="circle">camzup.core.<a href="Transform3.Easing.html" class="type-name-link" title="class in camzup.core">Transform3.Easing</a> (implements camzup.core.<a href="Utils.EasingFuncArr.html" title="interface in camzup.core">Utils.EasingFuncArr</a>&lt;T&gt;, camzup.core.<a href="Utils.EasingFuncObj.html" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Utils.html" class="type-name-link" title="class in camzup.core">Utils</a> (implements camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a>)</li>
<li class="circle">camzup.core.<a href="Utils.PeriodicEasing.html" class="type-name-link" title="class in camzup.core">Utils.PeriodicEasing</a> (implements camzup.core.<a href="Utils.EasingFuncPrm.html" title="interface in camzup.core">Utils.EasingFuncPrm</a>&lt;T&gt;)
<ul>
<li class="circle">camzup.core.<a href="Utils.LerpCCW.html" class="type-name-link" title="class in camzup.core">Utils.LerpCCW</a></li>
<li class="circle">camzup.core.<a href="Utils.LerpCW.html" class="type-name-link" title="class in camzup.core">Utils.LerpCW</a></li>
<li class="circle">camzup.core.<a href="Utils.LerpNear.html" class="type-name-link" title="class in camzup.core">Utils.LerpNear</a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Vec2.html" class="type-name-link" title="class in camzup.core">Vec2</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Vec2.AbstrComparator.html" class="type-name-link" title="class in camzup.core">Vec2.AbstrComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)
<ul>
<li class="circle">camzup.core.<a href="Vec2.SortDistSq.html" class="type-name-link" title="class in camzup.core">Vec2.SortDistSq</a></li>
<li class="circle">camzup.core.<a href="Vec2.SortX.html" class="type-name-link" title="class in camzup.core">Vec2.SortX</a></li>
<li class="circle">camzup.core.<a href="Vec2.SortY.html" class="type-name-link" title="class in camzup.core">Vec2.SortY</a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Vec2.AbstrEasing.html" class="type-name-link" title="class in camzup.core">Vec2.AbstrEasing</a> (implements camzup.core.<a href="Utils.EasingFuncObj.html" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;T&gt;)
<ul>
<li class="circle">camzup.core.<a href="Vec2.Lerp.html" class="type-name-link" title="class in camzup.core">Vec2.Lerp</a></li>
<li class="circle">camzup.core.<a href="Vec2.SmoothStep.html" class="type-name-link" title="class in camzup.core">Vec2.SmoothStep</a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Vec3.html" class="type-name-link" title="class in camzup.core">Vec3</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Vec3.AbstrComparator.html" class="type-name-link" title="class in camzup.core">Vec3.AbstrComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)
<ul>
<li class="circle">camzup.core.<a href="Vec3.SortDistSq.html" class="type-name-link" title="class in camzup.core">Vec3.SortDistSq</a></li>
<li class="circle">camzup.core.<a href="Vec3.SortX.html" class="type-name-link" title="class in camzup.core">Vec3.SortX</a></li>
<li class="circle">camzup.core.<a href="Vec3.SortY.html" class="type-name-link" title="class in camzup.core">Vec3.SortY</a></li>
<li class="circle">camzup.core.<a href="Vec3.SortZ.html" class="type-name-link" title="class in camzup.core">Vec3.SortZ</a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Vec3.AbstrEasing.html" class="type-name-link" title="class in camzup.core">Vec3.AbstrEasing</a> (implements camzup.core.<a href="Utils.EasingFuncObj.html" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;T&gt;)
<ul>
<li class="circle">camzup.core.<a href="Vec3.Lerp.html" class="type-name-link" title="class in camzup.core">Vec3.Lerp</a></li>
<li class="circle">camzup.core.<a href="Vec3.SmoothStep.html" class="type-name-link" title="class in camzup.core">Vec3.SmoothStep</a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Vec4.html" class="type-name-link" title="class in camzup.core">Vec4</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Vec4.AbstrComparator.html" class="type-name-link" title="class in camzup.core">Vec4.AbstrComparator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Vec4.AbstrEasing.html" class="type-name-link" title="class in camzup.core">Vec4.AbstrEasing</a> (implements camzup.core.<a href="Utils.EasingFuncObj.html" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;T&gt;)
<ul>
<li class="circle">camzup.core.<a href="Vec4.Lerp.html" class="type-name-link" title="class in camzup.core">Vec4.Lerp</a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Vert2.html" class="type-name-link" title="class in camzup.core">Vert2</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">camzup.core.<a href="Vert3.html" class="type-name-link" title="class in camzup.core">Vert3</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">camzup.core.<a href="IBlenderWritable.html" class="type-name-link" title="interface in camzup.core">IBlenderWritable</a></li>
<li class="circle">camzup.core.<a href="IOriented2.html" class="type-name-link" title="interface in camzup.core">IOriented2</a></li>
<li class="circle">camzup.core.<a href="IOriented3.html" class="type-name-link" title="interface in camzup.core">IOriented3</a></li>
<li class="circle">camzup.core.<a href="ISpatial2.html" class="type-name-link" title="interface in camzup.core">ISpatial2</a></li>
<li class="circle">camzup.core.<a href="ISpatial3.html" class="type-name-link" title="interface in camzup.core">ISpatial3</a></li>
<li class="circle">camzup.core.<a href="ISvgWritable.html" class="type-name-link" title="interface in camzup.core">ISvgWritable</a></li>
<li class="circle">camzup.core.<a href="IUtils.html" class="type-name-link" title="interface in camzup.core">IUtils</a>
<ul>
<li class="circle">camzup.core.<a href="IEntity.html" class="type-name-link" title="interface in camzup.core">IEntity</a></li>
<li class="circle">camzup.core.<a href="IEntityData.html" class="type-name-link" title="interface in camzup.core">IEntityData</a>
<ul>
<li class="circle">camzup.core.<a href="ICurve.html" class="type-name-link" title="interface in camzup.core">ICurve</a></li>
<li class="circle">camzup.core.<a href="IMesh.html" class="type-name-link" title="interface in camzup.core">IMesh</a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="IMaterial.html" class="type-name-link" title="interface in camzup.core">IMaterial</a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="IVolume.html" class="type-name-link" title="interface in camzup.core">IVolume</a>
<ul>
<li class="circle">camzup.core.<a href="IVolume2.html" class="type-name-link" title="interface in camzup.core">IVolume2</a></li>
<li class="circle">camzup.core.<a href="IVolume3.html" class="type-name-link" title="interface in camzup.core">IVolume3</a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Utils.EasingFuncArr.html" class="type-name-link" title="interface in camzup.core">Utils.EasingFuncArr</a>&lt;T&gt;</li>
<li class="circle">camzup.core.<a href="Utils.QuadFunction.html" class="type-name-link" title="interface in camzup.core">Utils.QuadFunction</a>&lt;T,<wbr>U,<wbr>V,<wbr>W,<wbr>R&gt;
<ul>
<li class="circle">camzup.core.<a href="Utils.EasingFuncObj.html" class="type-name-link" title="interface in camzup.core">Utils.EasingFuncObj</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">camzup.core.<a href="Utils.TriFunction.html" class="type-name-link" title="interface in camzup.core">Utils.TriFunction</a>&lt;T,<wbr>U,<wbr>V,<wbr>R&gt;
<ul>
<li class="circle">camzup.core.<a href="Utils.EasingFuncPrm.html" class="type-name-link" title="interface in camzup.core">Utils.EasingFuncPrm</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">camzup.core.<a href="UvProfile.html" class="type-name-link" title="interface in camzup.core">UvProfile</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">camzup.core.<a href="Experimental.html" class="type-name-link" title="annotation interface in camzup.core">Experimental</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">camzup.core.<a href="Recursive.html" class="type-name-link" title="annotation interface in camzup.core">Recursive</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">camzup.core.<a href="ArcMode.html" class="type-name-link" title="enum class in camzup.core">ArcMode</a></li>
<li class="circle">camzup.core.<a href="ChannelOrder.html" class="type-name-link" title="enum class in camzup.core">ChannelOrder</a></li>
<li class="circle">camzup.core.<a href="Handedness.html" class="type-name-link" title="enum class in camzup.core">Handedness</a></li>
<li class="circle">camzup.core.<a href="PolyType.html" class="type-name-link" title="enum class in camzup.core">PolyType</a></li>
<li class="circle">camzup.core.<a href="SvgPathCmd.html" class="type-name-link" title="enum class in camzup.core">SvgPathCmd</a></li>
<li class="circle">camzup.core.<a href="SvgTransformCmd.html" class="type-name-link" title="enum class in camzup.core">SvgTransformCmd</a></li>
<li class="circle">camzup.core.<a href="TransformOrder.html" class="type-name-link" title="enum class in camzup.core">TransformOrder</a></li>
<li class="circle">camzup.core.<a href="UvProfile.Arc.html" class="type-name-link" title="enum class in camzup.core">UvProfile.Arc</a></li>
<li class="circle">camzup.core.<a href="UvProfile.Cube.html" class="type-name-link" title="enum class in camzup.core">UvProfile.Cube</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
