<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 30 15:27:16 CDT 2024 -->
<title>Pixels (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-30">
<meta name="description" content="declaration: package: camzup.core, class: Pixels">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Pixels" class="title">Class Pixels</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">camzup.core.Pixels</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Pixels</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Holds methods that operate on arrays of pixels held by images.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Pixels.FilterLuminance.html" class="type-name-link" title="class in camzup.core">Pixels.FilterLuminance</a></code></div>
<div class="col-last even-row-color">
<div class="block">Evaluates whether a color should be included according to a lower and
 upper bound, both inclusive.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Pixels.MapLuminance.html" class="type-name-link" title="class in camzup.core">Pixels.MapLuminance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Converts a color as a 32 bit integer to a factor to be supplied to a
 gradient evaluation.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HIGHLIGHTS" class="member-name-link">HIGHLIGHTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">A flag to target colors in an image with greater than 66.67% lightness.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIDTONES" class="member-name-link">MIDTONES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A flag to target colors in an image with between 33.33% and 66.67%
 lightness.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SHADOWS" class="member-name-link">SHADOWS</a></code></div>
<div class="col-last even-row-color">
<div class="block">A flag to target colors in an image with less than 33.33% lightness.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#adjustAlpha(int%5B%5D,int,int%5B%5D)" class="member-name-link">adjustAlpha</a><wbr>(int[]&nbsp;source,
 int&nbsp;alpha,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Multiplies the alpha channel of each pixel in an array by the supplied
 alpha value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#adjustContrast(int%5B%5D,float,int%5B%5D)" class="member-name-link">adjustContrast</a><wbr>(int[]&nbsp;source,
 float&nbsp;fac,
 int[]&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adjusts the contrast of colors from a source pixels array by a factor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#adjustLch(int%5B%5D,camzup.core.Lch,int%5B%5D)" class="member-name-link">adjustLch</a><wbr>(int[]&nbsp;source,
 <a href="Lch.html" title="class in camzup.core">Lch</a>&nbsp;adjust,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adjusts a source pixels array's colors in SR LCH.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#blendLab(int%5B%5D,int,int,int,int,int%5B%5D,int,int,int,int,camzup.core.Vec2,camzup.core.Vec2)" class="member-name-link">blendLab</a><wbr>(int[]&nbsp;aPixels,
 int&nbsp;aw,
 int&nbsp;ah,
 int&nbsp;ax,
 int&nbsp;ay,
 int[]&nbsp;bPixels,
 int&nbsp;bw,
 int&nbsp;bh,
 int&nbsp;bx,
 int&nbsp;by,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;tl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Blends backdrop and overlay pixels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#blurBoxLab(int%5B%5D,int,int,int,int%5B%5D)" class="member-name-link">blurBoxLab</a><wbr>(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 int&nbsp;step,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Blurs an array of pixels by averaging each color with its neighbors in 8
 directions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checker(int,int,int,int,int,int,int%5B%5D)" class="member-name-link">checker</a><wbr>(int&nbsp;a,
 int&nbsp;b,
 int&nbsp;cols,
 int&nbsp;rows,
 int&nbsp;w,
 int&nbsp;h,
 int[]&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a checker pattern in an array of pixels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(int,int%5B%5D)" class="member-name-link">fill</a><wbr>(int&nbsp;c,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fills the pixels target array with a color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filter(int%5B%5D,float,float,camzup.core.Utils.TriFunction)" class="member-name-link">filter</a><wbr>(int[]&nbsp;source,
 float&nbsp;lb,
 float&nbsp;ub,
 <a href="Utils.TriFunction.html" title="interface in camzup.core">Utils.TriFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters an array of pixels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#flipX(int%5B%5D,int,int,int%5B%5D)" class="member-name-link">flipX</a><wbr>(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;h,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Flips the pixels source array horizontally, on the x axis, and stores
 the result in the target array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#flipY(int%5B%5D,int,int,int%5B%5D)" class="member-name-link">flipY</a><wbr>(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;h,
 int[]&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Flips the pixels source array vertically, on the y axis, and stores the
 result in the target array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gradientConic(camzup.core.Gradient,float,float,float,camzup.core.Rgb.AbstrEasing,int,int,int%5B%5D)" class="member-name-link">gradientConic</a><wbr>(<a href="Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
 float&nbsp;xOrig,
 float&nbsp;yOrig,
 float&nbsp;radians,
 <a href="Rgb.AbstrEasing.html" title="class in camzup.core">Rgb.AbstrEasing</a>&nbsp;easing,
 int&nbsp;wTrg,
 int&nbsp;hTrg,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a conic gradient, where the factor rotates on the z axis
 around an origin point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gradientLinear(camzup.core.Gradient,float,float,float,float,camzup.core.Rgb.AbstrEasing,int,int,int%5B%5D)" class="member-name-link">gradientLinear</a><wbr>(<a href="Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
 float&nbsp;xOrig,
 float&nbsp;yOrig,
 float&nbsp;xDest,
 float&nbsp;yDest,
 <a href="Rgb.AbstrEasing.html" title="class in camzup.core">Rgb.AbstrEasing</a>&nbsp;easing,
 int&nbsp;wTrg,
 int&nbsp;hTrg,
 int[]&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a linear gradient from an origin point to a destination point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gradientMap(int%5B%5D,camzup.core.Gradient,camzup.core.Rgb.AbstrEasing,java.util.function.IntFunction,int%5B%5D)" class="member-name-link">gradientMap</a><wbr>(int[]&nbsp;source,
 <a href="Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
 <a href="Rgb.AbstrEasing.html" title="class in camzup.core">Rgb.AbstrEasing</a>&nbsp;easing,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/function/IntFunction.html" title="class or interface in java.util.function" class="external-link">IntFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;map,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Maps the colors of a source pixels array to those of a gradient using a
 mapping function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gradientRadial(camzup.core.Gradient,float,float,float,camzup.core.Rgb.AbstrEasing,int,int,int%5B%5D)" class="member-name-link">gradientRadial</a><wbr>(<a href="Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
 float&nbsp;xOrig,
 float&nbsp;yOrig,
 float&nbsp;radius,
 <a href="Rgb.AbstrEasing.html" title="class in camzup.core">Rgb.AbstrEasing</a>&nbsp;easing,
 int&nbsp;wTrg,
 int&nbsp;hTrg,
 int[]&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a radial gradient from an origin point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#grayscale(int%5B%5D,int%5B%5D)" class="member-name-link">grayscale</a><wbr>(int[]&nbsp;source,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a pixels source array to gray, then stores the result in the
 target array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#invertLab(int%5B%5D,boolean,boolean,boolean,boolean,int%5B%5D)" class="member-name-link">invertLab</a><wbr>(int[]&nbsp;source,
 boolean&nbsp;l,
 boolean&nbsp;a,
 boolean&nbsp;b,
 boolean&nbsp;alpha,
 int[]&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Inverts colors from a source pixels array in SR LAB 2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mask(int%5B%5D,int,int,int,int,int%5B%5D,int,int,int,int,camzup.core.Vec2,camzup.core.Vec2)" class="member-name-link">mask</a><wbr>(int[]&nbsp;aPixels,
 int&nbsp;aw,
 int&nbsp;ah,
 int&nbsp;ax,
 int&nbsp;ay,
 int[]&nbsp;bPixels,
 int&nbsp;bw,
 int&nbsp;bh,
 int&nbsp;bx,
 int&nbsp;by,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;tl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Masks the pixels of an under image with the alpha channel of the over
 image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mirror(int%5B%5D,int,int,float,float,float,float,boolean,int%5B%5D)" class="member-name-link">mirror</a><wbr>(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 float&nbsp;xOrig,
 float&nbsp;yOrig,
 float&nbsp;xDest,
 float&nbsp;yDest,
 boolean&nbsp;flip,
 int[]&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mirrors, or reflects, pixels from a source image across the axis
 described by an origin and destination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mirrorX(int%5B%5D,int,int,boolean,int%5B%5D)" class="member-name-link">mirrorX</a><wbr>(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;pivot,
 boolean&nbsp;flip,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mirrors, or reflects, pixels from a source image horizontally across a
 pivot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mirrorY(int%5B%5D,int,int,int,boolean,int%5B%5D)" class="member-name-link">mirrorY</a><wbr>(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;h,
 int&nbsp;pivot,
 boolean&nbsp;flip,
 int[]&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mirrors, or reflects, pixels from a source image vertically across a
 pivot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Rgb.html" title="class in camzup.core">Rgb</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#paletteExtract(int%5B%5D,int,int)" class="member-name-link">paletteExtract</a><wbr>(int[]&nbsp;source,
 int&nbsp;capacity,
 int&nbsp;threshold)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extracts a palette from a source pixels array using an octree in SR LAB.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#paletteMap(int%5B%5D,camzup.core.Rgb%5B%5D,int,float,int%5B%5D)" class="member-name-link">paletteMap</a><wbr>(int[]&nbsp;source,
 <a href="Rgb.html" title="class in camzup.core">Rgb</a>[]&nbsp;palette,
 int&nbsp;capacity,
 float&nbsp;radius,
 int[]&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies a palette to an array of pixels using an Octree to find the
 nearest match in Euclidean space.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#premul(int%5B%5D,int%5B%5D)" class="member-name-link">premul</a><wbr>(int[]&nbsp;source,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Multiplies the red, green and blue channels of each pixel by its alpha
 channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resizeBilinear(int%5B%5D,int,int,int,int)" class="member-name-link">resizeBilinear</a><wbr>(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 int&nbsp;wTrg,
 int&nbsp;hTrg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Resizes pixels from a source image to a requested size using a bilinear
 filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rgb(int,int,int,int%5B%5D)" class="member-name-link">rgb</a><wbr>(int&nbsp;w,
 int&nbsp;h,
 int&nbsp;blue,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fills the target array with a diagnostic image where the pixel's x
 coordinate correlates to the red channel; its y coordinate correlates to
 the green channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotate180(int%5B%5D,int%5B%5D)" class="member-name-link">rotate180</a><wbr>(int[]&nbsp;source,
 int[]&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rotates the source pixel array 180 degrees counter-clockwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotate270(int%5B%5D,int,int,int%5B%5D)" class="member-name-link">rotate270</a><wbr>(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;h,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rotates the source pixel array 270 degrees counter-clockwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotate90(int%5B%5D,int,int,int%5B%5D)" class="member-name-link">rotate90</a><wbr>(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;h,
 int[]&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rotates the source pixel array 90 degrees counter-clockwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotateBilinear(int%5B%5D,int,int,float,float,camzup.core.Vec2)" class="member-name-link">rotateBilinear</a><wbr>(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 float&nbsp;cosa,
 float&nbsp;sina,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rotates the pixels of a source image around the image center by an angle
 in radians.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rotateBilinear(int%5B%5D,int,int,float,camzup.core.Vec2)" class="member-name-link">rotateBilinear</a><wbr>(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 float&nbsp;angle,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rotates the pixels of a source image around the image center by an angle
 in radians.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sampleBilinear(int%5B%5D,int,int,float,float)" class="member-name-link">sampleBilinear</a><wbr>(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 float&nbsp;xSrc,
 float&nbsp;ySrc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Internal helper function to sample a source image with a bilinear color
 mix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#skewXBilinear(int%5B%5D,int,int,float,camzup.core.Vec2)" class="member-name-link">skewXBilinear</a><wbr>(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 float&nbsp;angle,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Skews the pixels of a source image horizontally.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#skewYBilinear(int%5B%5D,int,int,float,camzup.core.Vec2)" class="member-name-link">skewYBilinear</a><wbr>(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 float&nbsp;angle,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Skews the pixels of a source image vertically.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stretchContrast(int%5B%5D,float,int%5B%5D)" class="member-name-link">stretchContrast</a><wbr>(int[]&nbsp;source,
 float&nbsp;fac,
 int[]&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the minimum, maximum and mean lightness in a source pixels array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tintLab(int%5B%5D,camzup.core.Lab,float,boolean,int,int%5B%5D)" class="member-name-link">tintLab</a><wbr>(int[]&nbsp;source,
 <a href="Lab.html" title="class in camzup.core">Lab</a>&nbsp;tint,
 float&nbsp;fac,
 boolean&nbsp;preserveLight,
 int&nbsp;toneFlag,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tints an image with a color in SR LAB 2 according to a factor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MaterialSolid.html" title="class in camzup.core">MaterialSolid</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toMaterials(int%5B%5D)" class="member-name-link">toMaterials</a><wbr>(int[]&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an array of materials from the non-transparent pixels of an
 image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toMesh(int%5B%5D,int,int,camzup.core.PolyType,camzup.core.Mesh2)" class="member-name-link">toMesh</a><wbr>(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 <a href="PolyType.html" title="enum class in camzup.core">PolyType</a>&nbsp;poly,
 <a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a mesh from the non-transparent pixels of an image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Mesh2.html" title="class in camzup.core">Mesh2</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toMeshes(int%5B%5D,int,int,camzup.core.PolyType)" class="member-name-link">toMeshes</a><wbr>(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 <a href="PolyType.html" title="enum class in camzup.core">PolyType</a>&nbsp;poly)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an array of meshes from the non-transparent pixels of an image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transpose(int%5B%5D,int,int,int%5B%5D)" class="member-name-link">transpose</a><wbr>(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;h,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Transposes the source pixel array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#trimAlpha(int%5B%5D,int,int,camzup.core.Vec2,camzup.core.Vec2)" class="member-name-link">trimAlpha</a><wbr>(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;tl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes excess transparent pixels from an array of pixels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unpremul(int%5B%5D,int%5B%5D)" class="member-name-link">unpremul</a><wbr>(int[]&nbsp;source,
 int[]&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Divides the red, green and blue channels of each pixel in the image by
 its alpha channel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#wrap(int%5B%5D,int,int,int,int,int,int%5B%5D)" class="member-name-link">wrap</a><wbr>(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 int&nbsp;dx,
 int&nbsp;dy,
 int&nbsp;wTrg,
 int[]&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Blits a source image's pixels onto a target image's pixels, using
 integer floor modulo to wrap the source image.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HIGHLIGHTS">
<h3>HIGHLIGHTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HIGHLIGHTS</span></div>
<div class="block">A flag to target colors in an image with greater than 66.67% lightness.
 May be composited with <a href="#SHADOWS"><code>SHADOWS</code></a> or
 <a href="#MIDTONES"><code>MIDTONES</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.Pixels.HIGHLIGHTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIDTONES">
<h3>MIDTONES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIDTONES</span></div>
<div class="block">A flag to target colors in an image with between 33.33% and 66.67%
 lightness. May be composited with <a href="#SHADOWS"><code>SHADOWS</code></a> or
 <a href="#HIGHLIGHTS"><code>HIGHLIGHTS</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.Pixels.MIDTONES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHADOWS">
<h3>SHADOWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SHADOWS</span></div>
<div class="block">A flag to target colors in an image with less than 33.33% lightness. May
 be composited with <a href="#MIDTONES"><code>MIDTONES</code></a> or <a href="#HIGHLIGHTS"><code>HIGHLIGHTS</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.Pixels.SHADOWS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="adjustAlpha(int[],int,int[])">
<h3>adjustAlpha</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">adjustAlpha</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;alpha,
 int[]&nbsp;target)</span></div>
<div class="block">Multiplies the alpha channel of each pixel in an array by the supplied
 alpha value. Pixels may need further adjustment with
 <a href="#premul(int%5B%5D,int%5B%5D)"><code>premul(int[], int[])</code></a> and
 <a href="#unpremul(int%5B%5D,int%5B%5D)"><code>unpremul(int[], int[])</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>alpha</code> - the alpha scalar</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the adjusted pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adjustContrast(int[],float,int[])">
<h3>adjustContrast</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">adjustContrast</span><wbr><span class="parameters">(int[]&nbsp;source,
 float&nbsp;fac,
 int[]&nbsp;target)</span></div>
<div class="block">Adjusts the contrast of colors from a source pixels array by a factor.
 Uses the SR LAB 2 color space. The adjustment factor is expected to be
 in [-1.0, 1.0].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>fac</code> - the contrast factor</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the adjusted pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Rgb.html#fromHex(long,camzup.core.Rgb)"><code>Rgb.fromHex(int, Rgb)</code></a></li>
<li><a href="Rgb.html#sRgbToSrLab2(camzup.core.Rgb,camzup.core.Lab,camzup.core.Vec4,camzup.core.Rgb)"><code>Rgb.sRgbToSrLab2(Rgb, Lab, Vec4, Rgb)</code></a></li>
<li><a href="Rgb.html#srLab2TosRgb(camzup.core.Lab,camzup.core.Rgb,camzup.core.Rgb,camzup.core.Vec4)"><code>Rgb.srLab2TosRgb(Lab, Rgb, Rgb, Vec4)</code></a></li>
<li><a href="Rgb.html#toHexIntSat(camzup.core.Rgb)"><code>Rgb.toHexIntSat(Rgb)</code></a></li>
<li><a href="Utils.html#clamp(float,float,float)"><code>Utils.clamp(float, float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adjustLch(int[],camzup.core.Lch,int[])">
<h3>adjustLch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">adjustLch</span><wbr><span class="parameters">(int[]&nbsp;source,
 <a href="Lch.html" title="class in camzup.core">Lch</a>&nbsp;adjust,
 int[]&nbsp;target)</span></div>
<div class="block">Adjusts a source pixels array's colors in SR LCH. Assigns the results to
 a target array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>adjust</code> - the adjustment</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the adjusted pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Rgb.html#fromHex(long,camzup.core.Rgb)"><code>Rgb.fromHex(int, Rgb)</code></a></li>
<li><a href="Rgb.html#sRgbToSrLch(camzup.core.Rgb,camzup.core.Lch,camzup.core.Lab,camzup.core.Vec4,camzup.core.Rgb)"><code>Rgb.sRgbToSrLch(Rgb, Lch, Lab, Vec4, Rgb)</code></a></li>
<li><a href="Rgb.html#srLchTosRgb(camzup.core.Lch,camzup.core.Rgb,camzup.core.Rgb,camzup.core.Vec4,camzup.core.Lab)"><code>Rgb.srLchTosRgb(Lch, Rgb, Rgb, Vec4, Lab)</code></a></li>
<li><a href="Rgb.html#toHexIntSat(camzup.core.Rgb)"><code>Rgb.toHexIntSat(Rgb)</code></a></li>
<li><a href="Vec4.html#none(camzup.core.Vec4)"><code>Vec4.none(Vec4)</code></a></li>
<li><a href="Vec4.html#add(camzup.core.Vec4,camzup.core.Vec4,camzup.core.Vec4)"><code>Vec4.add(Vec4, Vec4, Vec4)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blendLab(int[],int,int,int,int,int[],int,int,int,int,camzup.core.Vec2,camzup.core.Vec2)">
<h3>blendLab</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">blendLab</span><wbr><span class="parameters">(int[]&nbsp;aPixels,
 int&nbsp;aw,
 int&nbsp;ah,
 int&nbsp;ax,
 int&nbsp;ay,
 int[]&nbsp;bPixels,
 int&nbsp;bw,
 int&nbsp;bh,
 int&nbsp;bx,
 int&nbsp;by,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;tl)</span></div>
<div class="block">Blends backdrop and overlay pixels. Forms a union of the bounding area
 of the two inputs. Emits the dimensions and top-left corner of the
 blended image.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aPixels</code> - backdrop pixels</dd>
<dd><code>aw</code> - backdrop width</dd>
<dd><code>ah</code> - backdrop height</dd>
<dd><code>ax</code> - backdrop x offset</dd>
<dd><code>ay</code> - backdrop y offset</dd>
<dd><code>bPixels</code> - overlay pixels</dd>
<dd><code>bw</code> - overlay width</dd>
<dd><code>bh</code> - overlay height</dd>
<dd><code>bx</code> - overlay x offset</dd>
<dd><code>by</code> - overlay y offset</dd>
<dd><code>dim</code> - dimensions</dd>
<dd><code>tl</code> - top-left</dd>
<dt>Returns:</dt>
<dd>the blended pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Rgb.html#srLab2TosRgb(camzup.core.Lab,camzup.core.Rgb,camzup.core.Rgb,camzup.core.Vec4)"><code>Rgb.srLab2TosRgb(Lab, Rgb, Rgb, Vec4)</code></a></li>
<li><a href="Rgb.html#fromHex(long,camzup.core.Rgb)"><code>Rgb.fromHex(int, Rgb)</code></a></li>
<li><a href="Rgb.html#sRgbToSrLab2(camzup.core.Rgb,camzup.core.Lab,camzup.core.Vec4,camzup.core.Rgb)"><code>Rgb.sRgbToSrLab2(Rgb, Lab, Vec4, Rgb)</code></a></li>
<li><a href="Rgb.html#toHexIntSat(camzup.core.Rgb)"><code>Rgb.toHexIntSat(Rgb)</code></a></li>
<li><a href="Vec4.html#zero(camzup.core.Vec4)"><code>Vec4.zero(Vec4)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blurBoxLab(int[],int,int,int,int[])">
<h3>blurBoxLab</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">blurBoxLab</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 int&nbsp;step,
 int[]&nbsp;target)</span></div>
<div class="block">Blurs an array of pixels by averaging each color with its neighbors in 8
 directions. The step determines the size of the kernel, where the
 minimum step of 1 will make a 3x3, 9 pixel kernel. Averages the color's
 SR LAB 2 representation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>wSrc</code> - the image width</dd>
<dd><code>hSrc</code> - the image height</dd>
<dd><code>step</code> - the kernel step</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the blurred image</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Rgb.html#fromHex(long,camzup.core.Rgb)"><code>Rgb.fromHex(int, Rgb)</code></a></li>
<li><a href="Rgb.html#srLab2TosRgb(camzup.core.Lab,camzup.core.Rgb,camzup.core.Rgb,camzup.core.Vec4)"><code>Rgb.srLab2TosRgb(Lab, Rgb, Rgb, Vec4)</code></a></li>
<li><a href="Rgb.html#sRgbToSrLab2(camzup.core.Rgb,camzup.core.Lab,camzup.core.Vec4,camzup.core.Rgb)"><code>Rgb.sRgbToSrLab2(Rgb, Lab, Vec4, Rgb)</code></a></li>
<li><a href="Rgb.html#toHexIntSat(camzup.core.Rgb)"><code>Rgb.toHexIntSat(Rgb)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checker(int,int,int,int,int,int,int[])">
<h3>checker</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">checker</span><wbr><span class="parameters">(int&nbsp;a,
 int&nbsp;b,
 int&nbsp;cols,
 int&nbsp;rows,
 int&nbsp;w,
 int&nbsp;h,
 int[]&nbsp;target)</span></div>
<div class="block">Creates a checker pattern in an array of pixels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first color</dd>
<dd><code>b</code> - the second color</dd>
<dd><code>cols</code> - the column count</dd>
<dd><code>rows</code> - the row count</dd>
<dd><code>w</code> - the image width</dd>
<dd><code>h</code> - the image height</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the checker pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(int,int[])">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">fill</span><wbr><span class="parameters">(int&nbsp;c,
 int[]&nbsp;target)</span></div>
<div class="block">Fills the pixels target array with a color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the fill color</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the filled pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filter(int[],float,float,camzup.core.Utils.TriFunction)">
<h3>filter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">filter</span><wbr><span class="parameters">(int[]&nbsp;source,
 float&nbsp;lb,
 float&nbsp;ub,
 <a href="Utils.TriFunction.html" title="interface in camzup.core">Utils.TriFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;f)</span></div>
<div class="block">Filters an array of pixels. The function delegate is expected to filter
 the color according to an upper and lower bound. Both bounds should be
 inclusive. Returns an array of indices that refer to the source array,
 not an array of colors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>lb</code> - the lower bound</dd>
<dd><code>ub</code> - the upper bound</dd>
<dd><code>f</code> - the filter function</dd>
<dt>Returns:</dt>
<dd>the indices array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flipX(int[],int,int,int[])">
<h3>flipX</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">flipX</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;h,
 int[]&nbsp;target)</span></div>
<div class="block">Flips the pixels source array horizontally, on the x axis, and stores
 the result in the target array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>w</code> - the image width</dd>
<dd><code>h</code> - the image height</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the flipped pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flipY(int[],int,int,int[])">
<h3>flipY</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">flipY</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;h,
 int[]&nbsp;target)</span></div>
<div class="block">Flips the pixels source array vertically, on the y axis, and stores the
 result in the target array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>w</code> - the image width</dd>
<dd><code>h</code> - the image height</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the flipped pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gradientConic(camzup.core.Gradient,float,float,float,camzup.core.Rgb.AbstrEasing,int,int,int[])">
<h3>gradientConic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">gradientConic</span><wbr><span class="parameters">(<a href="Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
 float&nbsp;xOrig,
 float&nbsp;yOrig,
 float&nbsp;radians,
 <a href="Rgb.AbstrEasing.html" title="class in camzup.core">Rgb.AbstrEasing</a>&nbsp;easing,
 int&nbsp;wTrg,
 int&nbsp;hTrg,
 int[]&nbsp;target)</span></div>
<div class="block">Generates a conic gradient, where the factor rotates on the z axis
 around an origin point. Best used with square images; for other aspect
 ratios, the origin should be adjusted accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grd</code> - the gradient</dd>
<dd><code>xOrig</code> - the origin x coordinate</dd>
<dd><code>yOrig</code> - the origin y coordinate</dd>
<dd><code>radians</code> - the angle in radians</dd>
<dd><code>wTrg</code> - the image width</dd>
<dd><code>hTrg</code> - the image height</dd>
<dd><code>easing</code> - the easing function</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the gradient pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Rgb.html#toHexIntSat(camzup.core.Rgb)"><code>Rgb.toHexIntSat(Rgb)</code></a></li>
<li><a href="Gradient.html#eval(camzup.core.Gradient,float,camzup.core.Rgb.AbstrEasing,camzup.core.Rgb)"><code>Gradient.eval(Gradient, float, Rgb.AbstrEasing, Rgb)</code></a></li>
<li><a href="Utils.html#mod1(float)"><code>Utils.mod1(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gradientLinear(camzup.core.Gradient,float,float,float,float,camzup.core.Rgb.AbstrEasing,int,int,int[])">
<h3>gradientLinear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">gradientLinear</span><wbr><span class="parameters">(<a href="Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
 float&nbsp;xOrig,
 float&nbsp;yOrig,
 float&nbsp;xDest,
 float&nbsp;yDest,
 <a href="Rgb.AbstrEasing.html" title="class in camzup.core">Rgb.AbstrEasing</a>&nbsp;easing,
 int&nbsp;wTrg,
 int&nbsp;hTrg,
 int[]&nbsp;target)</span></div>
<div class="block">Generates a linear gradient from an origin point to a destination point.
 The origin and destination should be in the range [-1.0, 1.0]. The
 scalar projection is clamped to [0.0, 1.0].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grd</code> - the gradient</dd>
<dd><code>xOrig</code> - the origin x coordinate</dd>
<dd><code>yOrig</code> - the origin y coordinate</dd>
<dd><code>xDest</code> - the destination x coordinate</dd>
<dd><code>yDest</code> - the destination y coordinate</dd>
<dd><code>wTrg</code> - the image width</dd>
<dd><code>hTrg</code> - the image height</dd>
<dd><code>easing</code> - the easing function</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the gradient pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Rgb.html#toHexIntSat(camzup.core.Rgb)"><code>Rgb.toHexIntSat(Rgb)</code></a></li>
<li><a href="Gradient.html#eval(camzup.core.Gradient,float,camzup.core.Rgb.AbstrEasing,camzup.core.Rgb)"><code>Gradient.eval(Gradient, float, Rgb.AbstrEasing, Rgb)</code></a></li>
<li><a href="Utils.html#max(float,float)"><code>Utils.max(float, float)</code></a></li>
<li><a href="Utils.html#clamp01(float)"><code>Utils.clamp01(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gradientMap(int[],camzup.core.Gradient,camzup.core.Rgb.AbstrEasing,java.util.function.IntFunction,int[])">
<h3>gradientMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">gradientMap</span><wbr><span class="parameters">(int[]&nbsp;source,
 <a href="Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
 <a href="Rgb.AbstrEasing.html" title="class in camzup.core">Rgb.AbstrEasing</a>&nbsp;easing,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/function/IntFunction.html" title="class or interface in java.util.function" class="external-link">IntFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;map,
 int[]&nbsp;target)</span></div>
<div class="block">Maps the colors of a source pixels array to those of a gradient using a
 mapping function. The mapping function accepts a pixel as an argument
 and returns a factor to be given to a gradient evaluation method.
 Retains the original color's transparency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>grd</code> - the gradient</dd>
<dd><code>easing</code> - the easing function</dd>
<dd><code>map</code> - the mapping function</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the mapped pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Rgb.html#toHexIntSat(camzup.core.Rgb)"><code>Rgb.toHexIntSat(Rgb)</code></a></li>
<li><a href="Gradient.html#eval(camzup.core.Gradient,float,camzup.core.Rgb.AbstrEasing,camzup.core.Rgb)"><code>Gradient.eval(Gradient, float, Rgb.AbstrEasing, Rgb)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gradientRadial(camzup.core.Gradient,float,float,float,camzup.core.Rgb.AbstrEasing,int,int,int[])">
<h3>gradientRadial</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">gradientRadial</span><wbr><span class="parameters">(<a href="Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
 float&nbsp;xOrig,
 float&nbsp;yOrig,
 float&nbsp;radius,
 <a href="Rgb.AbstrEasing.html" title="class in camzup.core">Rgb.AbstrEasing</a>&nbsp;easing,
 int&nbsp;wTrg,
 int&nbsp;hTrg,
 int[]&nbsp;target)</span></div>
<div class="block">Generates a radial gradient from an origin point. The origin should be
 in the range [-1.0, 1.0]. Does not account for aspect ratio, so an image
 that isn't 1:1 will result in an ellipsoid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grd</code> - the gradient</dd>
<dd><code>xOrig</code> - the origin x coordinate</dd>
<dd><code>yOrig</code> - the origin y coordinate</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>wTrg</code> - the image width</dd>
<dd><code>hTrg</code> - the image height</dd>
<dd><code>easing</code> - the easing function</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the gradient pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Rgb.html#toHexIntSat(camzup.core.Rgb)"><code>Rgb.toHexIntSat(Rgb)</code></a></li>
<li><a href="Gradient.html#eval(camzup.core.Gradient,float,camzup.core.Rgb.AbstrEasing,camzup.core.Rgb)"><code>Gradient.eval(Gradient, float, Rgb.AbstrEasing, Rgb)</code></a></li>
<li><a href="Utils.html#max(float,float)"><code>Utils.max(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="grayscale(int[],int[])">
<h3>grayscale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">grayscale</span><wbr><span class="parameters">(int[]&nbsp;source,
 int[]&nbsp;target)</span></div>
<div class="block">Converts a pixels source array to gray, then stores the result in the
 target array. The result still uses 32-bit integers in ARGB format; the
 gray value is repeated three times.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the gray pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invertLab(int[],boolean,boolean,boolean,boolean,int[])">
<h3>invertLab</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">invertLab</span><wbr><span class="parameters">(int[]&nbsp;source,
 boolean&nbsp;l,
 boolean&nbsp;a,
 boolean&nbsp;b,
 boolean&nbsp;alpha,
 int[]&nbsp;target)</span></div>
<div class="block">Inverts colors from a source pixels array in SR LAB 2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>l</code> - invert lightness</dd>
<dd><code>a</code> - invert a</dd>
<dd><code>b</code> - invert b</dd>
<dd><code>alpha</code> - invert transparency</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the inverted pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Rgb.html#fromHex(long,camzup.core.Rgb)"><code>Rgb.fromHex(int, Rgb)</code></a></li>
<li><a href="Rgb.html#sRgbToSrLab2(camzup.core.Rgb,camzup.core.Lab,camzup.core.Vec4,camzup.core.Rgb)"><code>Rgb.sRgbToSrLab2(Rgb, Lab, Vec4, Rgb)</code></a></li>
<li><a href="Rgb.html#srLab2TosRgb(camzup.core.Lab,camzup.core.Rgb,camzup.core.Rgb,camzup.core.Vec4)"><code>Rgb.srLab2TosRgb(Lab, Rgb, Rgb, Vec4)</code></a></li>
<li><a href="Rgb.html#toHexIntSat(camzup.core.Rgb)"><code>Rgb.toHexIntSat(Rgb)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mask(int[],int,int,int,int,int[],int,int,int,int,camzup.core.Vec2,camzup.core.Vec2)">
<h3>mask</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">mask</span><wbr><span class="parameters">(int[]&nbsp;aPixels,
 int&nbsp;aw,
 int&nbsp;ah,
 int&nbsp;ax,
 int&nbsp;ay,
 int[]&nbsp;bPixels,
 int&nbsp;bw,
 int&nbsp;bh,
 int&nbsp;bx,
 int&nbsp;by,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;tl)</span></div>
<div class="block">Masks the pixels of an under image with the alpha channel of the over
 image. Forms an intersection of the bounding area of the two inputs.
 Emits the dimensions and top-left corner of the blended image.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aPixels</code> - backdrop pixels</dd>
<dd><code>aw</code> - backdrop width</dd>
<dd><code>ah</code> - backdrop height</dd>
<dd><code>ax</code> - backdrop x offset</dd>
<dd><code>ay</code> - backdrop y offset</dd>
<dd><code>bPixels</code> - overlay pixels</dd>
<dd><code>bw</code> - overlay width</dd>
<dd><code>bh</code> - overlay height</dd>
<dd><code>bx</code> - overlay x offset</dd>
<dd><code>by</code> - overlay y offset</dd>
<dd><code>dim</code> - dimensions</dd>
<dd><code>tl</code> - top-left</dd>
<dt>Returns:</dt>
<dd>the masked pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mirror(int[],int,int,float,float,float,float,boolean,int[])">
<h3>mirror</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">mirror</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 float&nbsp;xOrig,
 float&nbsp;yOrig,
 float&nbsp;xDest,
 float&nbsp;yDest,
 boolean&nbsp;flip,
 int[]&nbsp;target)</span></div>
<div class="block">Mirrors, or reflects, pixels from a source image across the axis
 described by an origin and destination. Coordinates are expected to be
 in the range [-1.0, 1.0]. Out-of-bounds pixels are omitted from the
 mirror.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>wSrc</code> - the source image width</dd>
<dd><code>hSrc</code> - the source image height</dd>
<dd><code>xOrig</code> - the origin x</dd>
<dd><code>yOrig</code> - the origin y</dd>
<dd><code>xDest</code> - the destination x</dd>
<dd><code>yDest</code> - the destination y</dd>
<dd><code>flip</code> - the flip reflection flag</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the mirrored pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#sampleBilinear(int%5B%5D,int,int,float,float)"><code>sampleBilinear(int[], int, int, float, float)</code></a></li>
<li><a href="#mirrorX(int%5B%5D,int,int,boolean,int%5B%5D)"><code>mirrorX(int[], int, int, boolean, int[])</code></a></li>
<li><a href="#mirrorY(int%5B%5D,int,int,int,boolean,int%5B%5D)"><code>mirrorY(int[], int, int, int, boolean, int[])</code></a></li>
<li><a href="Utils.html#approx(float,float,float)"><code>Utils.approx(float, float, float)</code></a></li>
<li><a href="Utils.html#round(float)"><code>Utils.round(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mirrorX(int[],int,int,boolean,int[])">
<h3>mirrorX</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">mirrorX</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;pivot,
 boolean&nbsp;flip,
 int[]&nbsp;target)</span></div>
<div class="block">Mirrors, or reflects, pixels from a source image horizontally across a
 pivot. The pivot is expected to be in [-1, width + 1].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>w</code> - the source image width</dd>
<dd><code>pivot</code> - the x pivot</dd>
<dd><code>flip</code> - the flip reflection flag</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the mirrored pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mirrorY(int[],int,int,int,boolean,int[])">
<h3>mirrorY</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">mirrorY</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;h,
 int&nbsp;pivot,
 boolean&nbsp;flip,
 int[]&nbsp;target)</span></div>
<div class="block">Mirrors, or reflects, pixels from a source image vertically across a
 pivot. The pivot is expected to be in [-1, height + 1]. Positive y
 points down to the bottom of the image.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>w</code> - the source image width</dd>
<dd><code>h</code> - the source image height</dd>
<dd><code>pivot</code> - the y pivot</dd>
<dd><code>flip</code> - the flip reflection flag</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the mirrored pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paletteExtract(int[],int,int)">
<h3>paletteExtract</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Rgb.html" title="class in camzup.core">Rgb</a>[]</span>&nbsp;<span class="element-name">paletteExtract</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;capacity,
 int&nbsp;threshold)</span></div>
<div class="block">Extracts a palette from a source pixels array using an octree in SR LAB.
 The size of the palette depends on the capacity of each node in the
 octree. Does not retain alpha component of image pixels. The threshold
 describes the minimum number of unique colors in the image beneath which
 it is preferable to not engage the octree. Once the octree has been
 used, colors produced may not be in gamut.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source image</dd>
<dd><code>capacity</code> - the octree capacity</dd>
<dd><code>threshold</code> - the minimum threshold</dd>
<dt>Returns:</dt>
<dd>the color array</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Bounds3.html#lab(camzup.core.Bounds3)"><code>Bounds3.lab(Bounds3)</code></a></li>
<li><a href="Lab.html#toSrXyz(camzup.core.Lab,camzup.core.Vec4)"><code>Lab.toSrXyz(Lab, Vec4)</code></a></li>
<li><a href="Rgb.html#srXyzTolRgb(camzup.core.Vec4,camzup.core.Rgb)"><code>Rgb.srXyzTolRgb(Vec4, Rgb)</code></a></li>
<li><a href="Rgb.html#clearBlack(camzup.core.Rgb)"><code>Rgb.clearBlack(Rgb)</code></a></li>
<li><a href="Rgb.html#fromHex(long,camzup.core.Rgb)"><code>Rgb.fromHex(int, Rgb)</code></a></li>
<li><a href="Rgb.html#sRgbToSrLab2(camzup.core.Rgb,camzup.core.Lab,camzup.core.Vec4,camzup.core.Rgb)"><code>Rgb.sRgbToSrLab2(Rgb, Lab, Vec4, Rgb)</code></a></li>
<li><a href="Octree.html#insert(camzup.core.Vec3)"><code>Octree.insert(Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paletteMap(int[],camzup.core.Rgb[],int,float,int[])">
<h3>paletteMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">paletteMap</span><wbr><span class="parameters">(int[]&nbsp;source,
 <a href="Rgb.html" title="class in camzup.core">Rgb</a>[]&nbsp;palette,
 int&nbsp;capacity,
 float&nbsp;radius,
 int[]&nbsp;target)</span></div>
<div class="block">Applies a palette to an array of pixels using an Octree to find the
 nearest match in Euclidean space. Retains the original color's
 transparency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>palette</code> - the color palette</dd>
<dd><code>capacity</code> - the octree capacity</dd>
<dd><code>radius</code> - the query radius</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the modified pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Bounds3.html#lab(camzup.core.Bounds3)"><code>Bounds3.lab(Bounds3)</code></a></li>
<li><a href="Rgb.html#sRgbToSrLab2(camzup.core.Rgb,camzup.core.Lab,camzup.core.Vec4,camzup.core.Rgb)"><code>Rgb.sRgbToSrLab2(Rgb, Lab, Vec4, Rgb)</code></a></li>
<li><a href="Rgb.html#fromHex(long,camzup.core.Rgb)"><code>Rgb.fromHex(int, Rgb)</code></a></li>
<li><a href="Rgb.html#toHexIntSat(camzup.core.Rgb)"><code>Rgb.toHexIntSat(Rgb)</code></a></li>
<li><a href="Octree.html#insert(camzup.core.Vec3)"><code>Octree.insert(Vec3)</code></a></li>
<li><a href="Octree.html#cull()"><code>Octree.cull()</code></a></li>
<li><a href="Utils.html#abs(float)"><code>Utils.abs(float)</code></a></li>
<li><a href="Utils.html#max(float,float)"><code>Utils.max(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="premul(int[],int[])">
<h3>premul</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">premul</span><wbr><span class="parameters">(int[]&nbsp;source,
 int[]&nbsp;target)</span></div>
<div class="block">Multiplies the red, green and blue channels of each pixel by its alpha
 channel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the premultiplied image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resizeBilinear(int[],int,int,int,int)">
<h3>resizeBilinear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">resizeBilinear</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 int&nbsp;wTrg,
 int&nbsp;hTrg)</span></div>
<div class="block">Resizes pixels from a source image to a requested size using a bilinear
 filter. Copies the source to the target if source and target dimensions
 are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>wSrc</code> - the source image width</dd>
<dd><code>hSrc</code> - the source image height</dd>
<dd><code>wTrg</code> - the target width</dd>
<dd><code>hTrg</code> - the target height</dd>
<dt>Returns:</dt>
<dd>the resized image</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#sampleBilinear(int%5B%5D,int,int,float,float)"><code>sampleBilinear(int[], int, int, float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rgb(int,int,int,int[])">
<h3>rgb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">rgb</span><wbr><span class="parameters">(int&nbsp;w,
 int&nbsp;h,
 int&nbsp;blue,
 int[]&nbsp;target)</span></div>
<div class="block">Fills the target array with a diagnostic image where the pixel's x
 coordinate correlates to the red channel; its y coordinate correlates to
 the green channel. The blue contribution is expected to be in [0, 255].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - the image width</dd>
<dd><code>h</code> - the image height</dd>
<dd><code>blue</code> - the blue amount</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the RGB pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate180(int[],int[])">
<h3>rotate180</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">rotate180</span><wbr><span class="parameters">(int[]&nbsp;source,
 int[]&nbsp;target)</span></div>
<div class="block">Rotates the source pixel array 180 degrees counter-clockwise. The
 rotation is stored in the target pixel array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the rotated pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate270(int[],int,int,int[])">
<h3>rotate270</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">rotate270</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;h,
 int[]&nbsp;target)</span></div>
<div class="block">Rotates the source pixel array 270 degrees counter-clockwise. The
 rotation is stored in the target pixel array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>w</code> - the image width</dd>
<dd><code>h</code> - the image height</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the rotated pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate90(int[],int,int,int[])">
<h3>rotate90</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">rotate90</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;h,
 int[]&nbsp;target)</span></div>
<div class="block">Rotates the source pixel array 90 degrees counter-clockwise. The
 rotation is stored in the target pixel array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>w</code> - the image width</dd>
<dd><code>h</code> - the image height</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the rotated pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateBilinear(int[],int,int,float,float,camzup.core.Vec2)">
<h3>rotateBilinear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">rotateBilinear</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 float&nbsp;cosa,
 float&nbsp;sina,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</span></div>
<div class="block">Rotates the pixels of a source image around the image center by an angle
 in radians. Assumes that the sine and cosine of the angle have already
 been calculated and simple cases (0, 90, 180, 270 degrees) have been
 filtered out.<br>
 <br>
 Emits the new image dimensions to a <a href="Vec2.html" title="class in camzup.core"><code>Vec2</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>wSrc</code> - the source image width</dd>
<dd><code>hSrc</code> - the source image height</dd>
<dd><code>cosa</code> - the cosine of the angle</dd>
<dd><code>sina</code> - the sine of the angle</dd>
<dd><code>dim</code> - the new dimension</dd>
<dt>Returns:</dt>
<dd>rotated pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#sampleBilinear(int%5B%5D,int,int,float,float)"><code>sampleBilinear(int[], int, int, float, float)</code></a></li>
<li><a href="Utils.html#abs(float)"><code>Utils.abs(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateBilinear(int[],int,int,float,camzup.core.Vec2)">
<h3>rotateBilinear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">rotateBilinear</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 float&nbsp;angle,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</span></div>
<div class="block">Rotates the pixels of a source image around the image center by an angle
 in radians. Where the angle is approximately 0, 90, 180 and 270 degrees,
 resorts to faster methods. Uses bilinear filtering.<br>
 <br>
 Emits the new image dimensions to a <a href="Vec2.html" title="class in camzup.core"><code>Vec2</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>wSrc</code> - the source image width</dd>
<dd><code>hSrc</code> - the source image height</dd>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>dim</code> - the new dimension</dd>
<dt>Returns:</dt>
<dd>rotated pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#rotate180(int%5B%5D,int%5B%5D)"><code>rotate180(int[], int[])</code></a></li>
<li><a href="#rotate90(int%5B%5D,int,int,int%5B%5D)"><code>rotate90(int[], int, int, int[])</code></a></li>
<li><a href="#rotate270(int%5B%5D,int,int,int%5B%5D)"><code>rotate270(int[], int, int, int[])</code></a></li>
<li><a href="Utils.html#mod(int,int)"><code>Utils.mod(int, int)</code></a></li>
<li><a href="Utils.html#round(float)"><code>Utils.round(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sampleBilinear(int[],int,int,float,float)">
<h3>sampleBilinear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sampleBilinear</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 float&nbsp;xSrc,
 float&nbsp;ySrc)</span></div>
<div class="block">Internal helper function to sample a source image with a bilinear color
 mix. Returns a hexadecimal integer color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixel array</dd>
<dd><code>wSrc</code> - the source image width</dd>
<dd><code>hSrc</code> - the source image height</dd>
<dd><code>xSrc</code> - the source x coordinate</dd>
<dd><code>ySrc</code> - the source y coordinate</dd>
<dt>Returns:</dt>
<dd>the color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skewXBilinear(int[],int,int,float,camzup.core.Vec2)">
<h3>skewXBilinear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">skewXBilinear</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 float&nbsp;angle,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</span></div>
<div class="block">Skews the pixels of a source image horizontally. If the angle is
 approximately zero, copies the source array. If the angle is
 approximately <a href="IUtils.html#HALF_PI"><code>IUtils.HALF_PI</code></a> (<a href="IUtils.html#HALF_PI">1.5707963705062866f</a>, returns
 an empty array.<br>
 <br>
 Emits the new image dimensions to a <a href="Vec2.html" title="class in camzup.core"><code>Vec2</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>wSrc</code> - the source image width</dd>
<dd><code>hSrc</code> - the source image height</dd>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>dim</code> - the new dimension</dd>
<dt>Returns:</dt>
<dd>the skewed array</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#sampleBilinear(int%5B%5D,int,int,float,float)"><code>sampleBilinear(int[], int, int, float, float)</code></a></li>
<li><a href="Utils.html#abs(float)"><code>Utils.abs(float)</code></a></li>
<li><a href="Utils.html#mod(int,int)"><code>Utils.mod(int, int)</code></a></li>
<li><a href="Utils.html#round(float)"><code>Utils.round(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skewYBilinear(int[],int,int,float,camzup.core.Vec2)">
<h3>skewYBilinear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">skewYBilinear</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 float&nbsp;angle,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim)</span></div>
<div class="block">Skews the pixels of a source image vertically. If the angle is
 approximately zero, copies the source array. If the angle is
 approximately <a href="IUtils.html#HALF_PI"><code>IUtils.HALF_PI</code></a> (<a href="IUtils.html#HALF_PI">1.5707963705062866f</a>, returns
 an empty array.<br>
 <br>
 Emits the new image dimensions to a <a href="Vec2.html" title="class in camzup.core"><code>Vec2</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>wSrc</code> - the source image width</dd>
<dd><code>hSrc</code> - the source image height</dd>
<dd><code>angle</code> - the angle in radians</dd>
<dd><code>dim</code> - the new dimension</dd>
<dt>Returns:</dt>
<dd>the skewed array</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#sampleBilinear(int%5B%5D,int,int,float,float)"><code>sampleBilinear(int[], int, int, float, float)</code></a></li>
<li><a href="Utils.html#abs(float)"><code>Utils.abs(float)</code></a></li>
<li><a href="Utils.html#mod(int,int)"><code>Utils.mod(int, int)</code></a></li>
<li><a href="Utils.html#round(float)"><code>Utils.round(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stretchContrast(int[],float,int[])">
<h3>stretchContrast</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">stretchContrast</span><wbr><span class="parameters">(int[]&nbsp;source,
 float&nbsp;fac,
 int[]&nbsp;target)</span></div>
<div class="block">Finds the minimum, maximum and mean lightness in a source pixels array.
 If factor is positive, stretches color to maximum lightness range in
 [0.0, 100.0]. If factor is negative, compresses color to mean. Assigns
 result to target array. The factor is expected to be in [-1.0, 1.0].<br>
 <br>
 If difference between minimum and maximum lightness is negligible,
 copies source array to target.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>fac</code> - the stretch or compress factor</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the contrast pixels</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Rgb.html#fromHex(long,camzup.core.Rgb)"><code>Rgb.fromHex(int, Rgb)</code></a></li>
<li><a href="Rgb.html#srLab2TosRgb(camzup.core.Lab,camzup.core.Rgb,camzup.core.Rgb,camzup.core.Vec4)"><code>Rgb.srLab2TosRgb(Lab, Rgb, Rgb, Vec4)</code></a></li>
<li><a href="Rgb.html#sRgbToSrLab2(camzup.core.Rgb,camzup.core.Lab,camzup.core.Vec4,camzup.core.Rgb)"><code>Rgb.sRgbToSrLab2(Rgb, Lab, Vec4, Rgb)</code></a></li>
<li><a href="Rgb.html#toHexIntSat(camzup.core.Rgb)"><code>Rgb.toHexIntSat(Rgb)</code></a></li>
<li><a href="Utils.html#abs(float)"><code>Utils.abs(float)</code></a></li>
<li><a href="Utils.html#clamp(float,float,float)"><code>Utils.clamp(float, float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tintLab(int[],camzup.core.Lab,float,boolean,int,int[])">
<h3>tintLab</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">tintLab</span><wbr><span class="parameters">(int[]&nbsp;source,
 <a href="Lab.html" title="class in camzup.core">Lab</a>&nbsp;tint,
 float&nbsp;fac,
 boolean&nbsp;preserveLight,
 int&nbsp;toneFlag,
 int[]&nbsp;target)</span></div>
<div class="block">Tints an image with a color in SR LAB 2 according to a factor. If the
 preserveLight flag is true, the source image's original lightness is
 retained. The image's <a href="#SHADOWS"><code>SHADOWS</code></a>, <a href="#MIDTONES"><code>MIDTONES</code></a>
 and/or <a href="#HIGHLIGHTS"><code>HIGHLIGHTS</code></a> may be targeted with an integer flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>tint</code> - the tint color</dd>
<dd><code>fac</code> - the factor</dd>
<dd><code>preserveLight</code> - the preserve light flag</dd>
<dd><code>toneFlag</code> - the tone flags</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the tinted pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMaterials(int[])">
<h3>toMaterials</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MaterialSolid.html" title="class in camzup.core">MaterialSolid</a>[]</span>&nbsp;<span class="element-name">toMaterials</span><wbr><span class="parameters">(int[]&nbsp;source)</span></div>
<div class="block">Creates an array of materials from the non-transparent pixels of an
 image. Intended for smaller images with relatively few colors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dt>Returns:</dt>
<dd>the materials</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMesh(int[],int,int,camzup.core.PolyType,camzup.core.Mesh2)">
<h3>toMesh</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a></span>&nbsp;<span class="element-name">toMesh</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 <a href="PolyType.html" title="enum class in camzup.core">PolyType</a>&nbsp;poly,
 <a href="Mesh2.html" title="class in camzup.core">Mesh2</a>&nbsp;target)</span></div>
<div class="block">Creates a mesh from the non-transparent pixels of an image. Intended for
 smaller images with relatively few colors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>wSrc</code> - the source image width</dd>
<dd><code>hSrc</code> - the source image height</dd>
<dd><code>poly</code> - the polygon type</dd>
<dd><code>target</code> - the output mesh</dd>
<dt>Returns:</dt>
<dd>the mesh</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>toMesh(ArrayList, int, float, float, float, float, float, float, PolyType, Mesh2)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMeshes(int[],int,int,camzup.core.PolyType)">
<h3>toMeshes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Mesh2.html" title="class in camzup.core">Mesh2</a>[]</span>&nbsp;<span class="element-name">toMeshes</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 <a href="PolyType.html" title="enum class in camzup.core">PolyType</a>&nbsp;poly)</span></div>
<div class="block">Creates an array of meshes from the non-transparent pixels of an image.
 Each unique color is assigned a mesh. Intended for smaller images with
 relatively few colors. Each mesh's <a href="Mesh.html#materialIndex"><code>Mesh.materialIndex</code></a>
 corresponds to its index in the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>wSrc</code> - the source image width</dd>
<dd><code>hSrc</code> - the source image height</dd>
<dd><code>poly</code> - the polygon type</dd>
<dt>Returns:</dt>
<dd>the meshes</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>toMesh(ArrayList, int, float, float, float, float, float, float, PolyType, Mesh2)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transpose(int[],int,int,int[])">
<h3>transpose</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">transpose</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;w,
 int&nbsp;h,
 int[]&nbsp;target)</span></div>
<div class="block">Transposes the source pixel array. The transposition is stored in the
 target array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>w</code> - the image width</dd>
<dd><code>h</code> - the image height</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the transposed pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trimAlpha(int[],int,int,camzup.core.Vec2,camzup.core.Vec2)">
<h3>trimAlpha</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">trimAlpha</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dim,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;tl)</span></div>
<div class="block">Removes excess transparent pixels from an array of pixels. Adapted from
 the implementation by Oleg Mikhailov: <a href="https://stackoverflow.com/a/36938923">https://stackoverflow.com/a/36938923</a>.
 <br>
 <br>
 Emits the new image dimensions to a <a href="Vec2.html" title="class in camzup.core"><code>Vec2</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>wSrc</code> - the source image width</dd>
<dd><code>hSrc</code> - the source image height</dd>
<dd><code>dim</code> - the new dimension</dd>
<dd><code>tl</code> - top-left</dd>
<dt>Returns:</dt>
<dd>the trimmed pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unpremul(int[],int[])">
<h3>unpremul</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">unpremul</span><wbr><span class="parameters">(int[]&nbsp;source,
 int[]&nbsp;target)</span></div>
<div class="block">Divides the red, green and blue channels of each pixel in the image by
 its alpha channel. Reverse pre-multiplication.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the unpremultiplied pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(int[],int,int,int,int,int,int[])">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">wrap</span><wbr><span class="parameters">(int[]&nbsp;source,
 int&nbsp;wSrc,
 int&nbsp;hSrc,
 int&nbsp;dx,
 int&nbsp;dy,
 int&nbsp;wTrg,
 int[]&nbsp;target)</span></div>
<div class="block">Blits a source image's pixels onto a target image's pixels, using
 integer floor modulo to wrap the source image. The source image can be
 offset horizontally and/or vertically, creating the illusion of infinite
 background.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source pixels</dd>
<dd><code>wSrc</code> - the source image width</dd>
<dd><code>hSrc</code> - the source image height</dd>
<dd><code>dx</code> - the horizontal pixel offset</dd>
<dd><code>dy</code> - the vertical pixel offset</dd>
<dd><code>wTrg</code> - the target image width</dd>
<dd><code>target</code> - the target pixels</dd>
<dt>Returns:</dt>
<dd>the wrapped pixels</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
