<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 30 13:23:20 CDT 2024 -->
<title>Quadtree (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-30">
<meta name="description" content="declaration: package: camzup.core, class: Quadtree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Quadtree" class="title">Class Quadtree</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">camzup.core.Quadtree</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Quadtree</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Partitions space to improve collision and intersection tests. A quadtree
 node holds a list of points up to a given capacity. When that capacity
 is exceeded, the node is split into four children nodes (quadrants) and
 its list of points is emptied into them. The quadrants are indexed in an
 array as follows

 <pre>
 |----|----|
 |  2 |  3 |
 | NW | NE |
 |----|----|
 |  0 |  1 |
 | SW | SE |
 |----|----|
 </pre>

 forming a backwards z pattern.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CHILD_COUNT" class="member-name-link">CHILD_COUNT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of children held by a node.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_CAPACITY" class="member-name-link">DEFAULT_CAPACITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default point capacity.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NORTH_EAST" class="member-name-link">NORTH_EAST</a></code></div>
<div class="col-last even-row-color">
<div class="block">North East index for array of children nodes.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NORTH_WEST" class="member-name-link">NORTH_WEST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">North West index for array of children nodes.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ROOT_LEVEL" class="member-name-link">ROOT_LEVEL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The root level, or depth, 0.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SOUTH_EAST" class="member-name-link">SOUTH_EAST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">South East index for array of children nodes.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SOUTH_WEST" class="member-name-link">SOUTH_WEST</a></code></div>
<div class="col-last even-row-color">
<div class="block">South West index for array of children nodes.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(camzup.core.Bounds2)" class="member-name-link">Quadtree</a><wbr>(<a href="Bounds2.html" title="class in camzup.core">Bounds2</a>&nbsp;bounds)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a quadtree node with a boundary.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(camzup.core.Bounds2,int)" class="member-name-link">Quadtree</a><wbr>(<a href="Bounds2.html" title="class in camzup.core">Bounds2</a>&nbsp;bounds,
 int&nbsp;capacity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a quadtree node with a boundary and capacity.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(camzup.core.Vec2%5B%5D)" class="member-name-link">Quadtree</a><wbr>(<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;points)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an quadtree from an array of points.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(camzup.core.Vec2%5B%5D,int)" class="member-name-link">Quadtree</a><wbr>(<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;points,
 int&nbsp;capacity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an quadtree from an array of points and a capacity per node.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#centersMean(camzup.core.Quadtree)" class="member-name-link">centersMean</a><wbr>(<a href="Quadtree.html" title="class in camzup.core">Quadtree</a>&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the average center in each leaf node of this quadtree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#centersMean(camzup.core.Quadtree,boolean)" class="member-name-link">centersMean</a><wbr>(<a href="Quadtree.html" title="class in camzup.core">Quadtree</a>&nbsp;q,
 boolean&nbsp;includeEmpty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the average center in each leaf node of this quadtree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countLeaves()" class="member-name-link">countLeaves</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Counts the number of leaves held by this quadtree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countPoints()" class="member-name-link">countPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Counts the number of points held by this quadtree's leaf nodes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cull()" class="member-name-link">cull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets empty child nodes in the quadtree to null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Bounds2.html" title="class in camzup.core">Bounds2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBounds(camzup.core.Bounds2)" class="member-name-link">getBounds</a><wbr>(<a href="Bounds2.html" title="class in camzup.core">Bounds2</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the quadtree bounds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacity()" class="member-name-link">getCapacity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the local capacity of the node, regardless of whether or not it is
 a leaf.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quadtree.html" title="class in camzup.core">Quadtree</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeaves()" class="member-name-link">getLeaves</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the leaf nodes of a quadtree as a flat array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the level, or depth, of the node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxLevel()" class="member-name-link">getMaxLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum level, or depth, of the node and its children.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoints()" class="member-name-link">getPoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an array of points contained in this quadtree and its children.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(camzup.core.Vec2)" class="member-name-link">insert</a><wbr>(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a point into the quadtree by reference.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertAll(camzup.core.Vec2%5B%5D)" class="member-name-link">insertAll</a><wbr>(<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;pts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts points into the quadtree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeaf()" class="member-name-link">isLeaf</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaluates whether this quadtree node has any children.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quadtree.html" title="class in camzup.core">Quadtree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge()" class="member-name-link">merge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this quadtree node has children, converts it to a leaf node
 containing the centers of its children.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#query(camzup.core.Quadtree,camzup.core.Bounds2)" class="member-name-link">query</a><wbr>(<a href="Quadtree.html" title="class in camzup.core">Quadtree</a>&nbsp;q,
 <a href="Bounds2.html" title="class in camzup.core">Bounds2</a>&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Queries the quadtree with a rectangular range, returning points inside
 the range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#query(camzup.core.Quadtree,camzup.core.Vec2,float)" class="member-name-link">query</a><wbr>(<a href="Quadtree.html" title="class in camzup.core">Quadtree</a>&nbsp;q,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;center,
 float&nbsp;radius)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Queries the quadtree with a circular range, returning points inside the
 range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quadtree.html" title="class in camzup.core">Quadtree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets this tree to an initial state, where its has no children and no
 points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quadtree.html" title="class in camzup.core">Quadtree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset(camzup.core.Bounds2)" class="member-name-link">reset</a><wbr>(<a href="Bounds2.html" title="class in camzup.core">Bounds2</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets this tree to an initial state, where its has no children and no
 points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCapacity(int)" class="member-name-link">setCapacity</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the capacity of the node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quadtree.html" title="class in camzup.core">Quadtree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subdivide()" class="member-name-link">subdivide</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subdivides this quadtree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quadtree.html" title="class in camzup.core">Quadtree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subdivide(int)" class="member-name-link">subdivide</a><wbr>(int&nbsp;iterations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subdivides this quadtree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Quadtree.html" title="class in camzup.core">Quadtree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subdivide(int,int)" class="member-name-link">subdivide</a><wbr>(int&nbsp;iterations,
 int&nbsp;childCapacity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subdivides this quadtree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a string representation of this quadtree node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(int)" class="member-name-link">toString</a><wbr>(int&nbsp;places)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a string representation of this quadtree node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#totalCapacity()" class="member-name-link">totalCapacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the total capacity of a node, including the cumulative capacities
 of its children.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CHILD_COUNT">
<h3>CHILD_COUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CHILD_COUNT</span></div>
<div class="block">Number of children held by a node.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.Quadtree.CHILD_COUNT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_CAPACITY">
<h3>DEFAULT_CAPACITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_CAPACITY</span></div>
<div class="block">The default point capacity.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.Quadtree.DEFAULT_CAPACITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NORTH_EAST">
<h3>NORTH_EAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NORTH_EAST</span></div>
<div class="block">North East index for array of children nodes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.Quadtree.NORTH_EAST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NORTH_WEST">
<h3>NORTH_WEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NORTH_WEST</span></div>
<div class="block">North West index for array of children nodes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.Quadtree.NORTH_WEST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ROOT_LEVEL">
<h3>ROOT_LEVEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ROOT_LEVEL</span></div>
<div class="block">The root level, or depth, 0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.Quadtree.ROOT_LEVEL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SOUTH_EAST">
<h3>SOUTH_EAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SOUTH_EAST</span></div>
<div class="block">South East index for array of children nodes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.Quadtree.SOUTH_EAST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SOUTH_WEST">
<h3>SOUTH_WEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SOUTH_WEST</span></div>
<div class="block">South West index for array of children nodes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.core.Quadtree.SOUTH_WEST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Bounds2)">
<h3>Quadtree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quadtree</span><wbr><span class="parameters">(<a href="Bounds2.html" title="class in camzup.core">Bounds2</a>&nbsp;bounds)</span></div>
<div class="block">Constructs a quadtree node with a boundary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - the bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Bounds2,int)">
<h3>Quadtree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quadtree</span><wbr><span class="parameters">(<a href="Bounds2.html" title="class in camzup.core">Bounds2</a>&nbsp;bounds,
 int&nbsp;capacity)</span></div>
<div class="block">Constructs a quadtree node with a boundary and capacity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - the bounds</dd>
<dd><code>capacity</code> - the capacity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Vec2[])">
<h3>Quadtree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quadtree</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;points)</span></div>
<div class="block">Constructs an quadtree from an array of points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Vec2[],int)">
<h3>Quadtree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quadtree</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;points,
 int&nbsp;capacity)</span></div>
<div class="block">Constructs an quadtree from an array of points and a capacity per node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - the points</dd>
<dd><code>capacity</code> - capacity per node</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Bounds2.html#fromPoints(camzup.core.Vec2%5B%5D,camzup.core.Bounds2)"><code>Bounds2.fromPoints(Vec2[], Bounds2)</code></a></li>
<li><a href="#insertAll(camzup.core.Vec2%5B%5D)"><code>insertAll(Vec2[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="countLeaves()">
<h3>countLeaves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countLeaves</span>()</div>
<div class="block">Counts the number of leaves held by this quadtree. Returns 1 if this
 node is itself a leaf.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countPoints()">
<h3>countPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countPoints</span>()</div>
<div class="block">Counts the number of points held by this quadtree's leaf nodes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cull()">
<h3>cull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cull</span>()</div>
<div class="block">Sets empty child nodes in the quadtree to null. Returns true if this
 quadtree node should be culled; i.e., all its children are null and it
 contains no points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBounds(camzup.core.Bounds2)">
<h3>getBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bounds2.html" title="class in camzup.core">Bounds2</a></span>&nbsp;<span class="element-name">getBounds</span><wbr><span class="parameters">(<a href="Bounds2.html" title="class in camzup.core">Bounds2</a>&nbsp;target)</span></div>
<div class="block">Gets the quadtree bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the output bounds</dd>
<dt>Returns:</dt>
<dd>the bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapacity()">
<h3>getCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCapacity</span>()</div>
<div class="block">Gets the local capacity of the node, regardless of whether or not it is
 a leaf.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the capacity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeaves()">
<h3>getLeaves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quadtree.html" title="class in camzup.core">Quadtree</a>[]</span>&nbsp;<span class="element-name">getLeaves</span>()</div>
<div class="block">Gets the leaf nodes of a quadtree as a flat array. The nodes are passed
 by reference, not by value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the quadtree array</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>getLeaves(ArrayList)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevel</span>()</div>
<div class="block">Gets the level, or depth, of the node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxLevel()">
<h3>getMaxLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxLevel</span>()</div>
<div class="block">Gets the maximum level, or depth, of the node and its children.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoints()">
<h3>getPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</span>&nbsp;<span class="element-name">getPoints</span>()</div>
<div class="block">Gets an array of points contained in this quadtree and its children. The
 points are transferred to the array by value, not reference, so changing
 them in the array will not change them within the tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the points array</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>getPoints(ArrayList)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(camzup.core.Vec2)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;point)</span></div>
<div class="block">Inserts a point into the quadtree by reference. Returns
 <code>true</code> if the point was successfully inserted into the
 quadtree directly or indirectly through one of its children; returns
 <code>false</code> if the insertion was unsuccessful.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - the point</dd>
<dt>Returns:</dt>
<dd>the insertion success</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Bounds2.html#contains(camzup.core.Bounds2,camzup.core.Vec2)"><code>Bounds2.contains(Bounds2, Vec2)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertAll(camzup.core.Vec2[])">
<h3>insertAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">insertAll</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in camzup.core">Vec2</a>[]&nbsp;pts)</span></div>
<div class="block">Inserts points into the quadtree. Returns <code>true</code> if all
 insertions were successful; <code>false</code> if at least one was
 unsuccessful.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pts</code> - the points</dd>
<dt>Returns:</dt>
<dd>the insertion success</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeaf()">
<h3>isLeaf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeaf</span>()</div>
<div class="block">Evaluates whether this quadtree node has any children. Returns true if
 no; otherwise false.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge()">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quadtree.html" title="class in camzup.core">Quadtree</a></span>&nbsp;<span class="element-name">merge</span>()</div>
<div class="block">If this quadtree node has children, converts it to a leaf node
 containing the centers of its children. Increases node capacity if
 necessary.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this quadtree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quadtree.html" title="class in camzup.core">Quadtree</a></span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Resets this tree to an initial state, where its has no children and no
 points. Leaves the tree's bounds unchanged.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this quadtree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset(camzup.core.Bounds2)">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quadtree.html" title="class in camzup.core">Quadtree</a></span>&nbsp;<span class="element-name">reset</span><wbr><span class="parameters">(<a href="Bounds2.html" title="class in camzup.core">Bounds2</a>&nbsp;b)</span></div>
<div class="block">Resets this tree to an initial state, where its has no children and no
 points. Sets the bounds to the one supplied.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - bounds</dd>
<dt>Returns:</dt>
<dd>this quadtree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCapacity(int)">
<h3>setCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCapacity</span><wbr><span class="parameters">(int&nbsp;capacity)</span></div>
<div class="block">Sets the capacity of the node. If the node's point size exceeds the new
 capacity, the node is split.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacity</code> - the new capacity</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>split(int)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subdivide()">
<h3>subdivide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quadtree.html" title="class in camzup.core">Quadtree</a></span>&nbsp;<span class="element-name">subdivide</span>()</div>
<div class="block">Subdivides this quadtree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this quadtree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subdivide(int)">
<h3>subdivide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quadtree.html" title="class in camzup.core">Quadtree</a></span>&nbsp;<span class="element-name">subdivide</span><wbr><span class="parameters">(int&nbsp;iterations)</span></div>
<div class="block">Subdivides this quadtree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterations</code> - iteration count</dd>
<dt>Returns:</dt>
<dd>this quadtree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subdivide(int,int)">
<h3>subdivide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quadtree.html" title="class in camzup.core">Quadtree</a></span>&nbsp;<span class="element-name">subdivide</span><wbr><span class="parameters">(int&nbsp;iterations,
 int&nbsp;childCapacity)</span></div>
<div class="block">Subdivides this quadtree. For cases where a minimum number of children
 nodes is desired, independent of point insertion. The result will be
 <a href="#CHILD_COUNT">4</a> raised to the power of iterations, e.g.,
 4, 16, 64, 256.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterations</code> - iteration count</dd>
<dd><code>childCapacity</code> - child capacity</dd>
<dt>Returns:</dt>
<dd>this quadtree</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>split(int)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Gets a string representation of this quadtree node.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(int)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(int&nbsp;places)</span></div>
<div class="block">Gets a string representation of this quadtree node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>places</code> - number of decimal places</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalCapacity()">
<h3>totalCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">totalCapacity</span>()</div>
<div class="block">Finds the total capacity of a node, including the cumulative capacities
 of its children.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centersMean(camzup.core.Quadtree)">
<h3>centersMean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</span>&nbsp;<span class="element-name">centersMean</span><wbr><span class="parameters">(<a href="Quadtree.html" title="class in camzup.core">Quadtree</a>&nbsp;q)</span></div>
<div class="block">Finds the average center in each leaf node of this quadtree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quadtree</dd>
<dt>Returns:</dt>
<dd>the centers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centersMean(camzup.core.Quadtree,boolean)">
<h3>centersMean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</span>&nbsp;<span class="element-name">centersMean</span><wbr><span class="parameters">(<a href="Quadtree.html" title="class in camzup.core">Quadtree</a>&nbsp;q,
 boolean&nbsp;includeEmpty)</span></div>
<div class="block">Finds the average center in each leaf node of this quadtree. If the node
 is empty, and includeEmpty is true, then the center of the cell bounds
 is used instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quadtree</dd>
<dd><code>includeEmpty</code> - include empty cells</dd>
<dt>Returns:</dt>
<dd>the centers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="query(camzup.core.Quadtree,camzup.core.Bounds2)">
<h3>query</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</span>&nbsp;<span class="element-name">query</span><wbr><span class="parameters">(<a href="Quadtree.html" title="class in camzup.core">Quadtree</a>&nbsp;q,
 <a href="Bounds2.html" title="class in camzup.core">Bounds2</a>&nbsp;range)</span></div>
<div class="block">Queries the quadtree with a rectangular range, returning points inside
 the range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quadtree</dd>
<dd><code>range</code> - the range</dd>
<dt>Returns:</dt>
<dd>the points</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Bounds2.html#center(camzup.core.Bounds2,camzup.core.Vec2)"><code>Bounds2.center(Bounds2, Vec2)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="query(camzup.core.Quadtree,camzup.core.Vec2,float)">
<h3>query</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in camzup.core">Vec2</a>[]</span>&nbsp;<span class="element-name">query</span><wbr><span class="parameters">(<a href="Quadtree.html" title="class in camzup.core">Quadtree</a>&nbsp;q,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;center,
 float&nbsp;radius)</span></div>
<div class="block">Queries the quadtree with a circular range, returning points inside the
 range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the quadtree</dd>
<dd><code>center</code> - the circle center</dd>
<dd><code>radius</code> - the circle radius</dd>
<dt>Returns:</dt>
<dd>the points</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
