<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 02 04:47:52 CDT 2024 -->
<title>Rng (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-02">
<meta name="description" content="declaration: package: camzup.core, class: Rng">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Rng" class="title">Class Rng</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">java.util.Random</a>
<div class="inheritance">camzup.core.Rng</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IUtils.html" title="interface in camzup.core">IUtils</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Rng</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>
implements <a href="IUtils.html" title="interface in camzup.core">IUtils</a></span></div>
<div class="block">A convenience for working in the Processing IDE: extends
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link"><code>Random</code></a> so an additional import does not need to be
 added. Its name is truncated to avoid collisions.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#camzup.core.Rng">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.random.RandomGenerator">Nested classes/interfaces inherited from interface&nbsp;java.util.random.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.ArbitrarilyJumpableGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator.ArbitrarilyJumpableGenerator</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.JumpableGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator.JumpableGenerator</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.LeapableGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator.LeapableGenerator</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.SplittableGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator.SplittableGenerator</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.StreamableGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator.StreamableGenerator</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.IUtils">Fields inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<code><a href="IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="IUtils.html#EPSILON">EPSILON</a>, <a href="IUtils.html#EPSILON_D">EPSILON_D</a>, <a href="IUtils.html#FIXED_PRINT">FIXED_PRINT</a>, <a href="IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="IUtils.html#GOLDEN_ANGLE">GOLDEN_ANGLE</a>, <a href="IUtils.html#GOLDEN_ANGLE_D">GOLDEN_ANGLE_D</a>, <a href="IUtils.html#HALF_PI">HALF_PI</a>, <a href="IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="IUtils.html#HASH_BASE">HASH_BASE</a>, <a href="IUtils.html#HASH_MUL">HASH_MUL</a>, <a href="IUtils.html#MUL_BASE">MUL_BASE</a>, <a href="IUtils.html#ONE_255">ONE_255</a>, <a href="IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="IUtils.html#ONE_360">ONE_360</a>, <a href="IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="IUtils.html#ONE_PI">ONE_PI</a>, <a href="IUtils.html#ONE_PI_D">ONE_PI_D</a>, <a href="IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="IUtils.html#ONE_SQRT_2">ONE_SQRT_2</a>, <a href="IUtils.html#ONE_SQRT_2_D">ONE_SQRT_2_D</a>, <a href="IUtils.html#ONE_SQRT_3">ONE_SQRT_3</a>, <a href="IUtils.html#ONE_SQRT_3_D">ONE_SQRT_3_D</a>, <a href="IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="IUtils.html#ONE_TAU_2">ONE_TAU_2</a>, <a href="IUtils.html#ONE_TAU_2_D">ONE_TAU_2_D</a>, <a href="IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="IUtils.html#PHI">PHI</a>, <a href="IUtils.html#PHI_D">PHI_D</a>, <a href="IUtils.html#PI">PI</a>, <a href="IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="IUtils.html#SQRT_2">SQRT_2</a>, <a href="IUtils.html#SQRT_2_D">SQRT_2_D</a>, <a href="IUtils.html#SQRT_3">SQRT_3</a>, <a href="IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="IUtils.html#SQRT_3_D">SQRT_3_D</a>, <a href="IUtils.html#TAU">TAU</a>, <a href="IUtils.html#TAU_D">TAU_D</a>, <a href="IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="IUtils.html#THIRD_PI_D">THIRD_PI_D</a>, <a href="IUtils.html#TWO_THIRDS">TWO_THIRDS</a>, <a href="IUtils.html#TWO_THIRDS_D">TWO_THIRDS_D</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Rng</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long)" class="member-name-link">Rng</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new generator with a seed value.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextInt(int)" class="member-name-link">nextInt</a><wbr>(int&nbsp;bound)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a pseudo-random, uniformly distributed integer value between 0
 (inclusive) and the specified value (exclusive), drawn from this random
 number generator's sequence.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#segment(int)" class="member-name-link">segment</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds an array of random numbers that sum to 1.0 .</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#segment(int,float)" class="member-name-link">segment</a><wbr>(int&nbsp;count,
 float&nbsp;sum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds an array of random numbers that sum to a value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(long)" class="member-name-link">setSeed</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed for this random number generator and calls next float.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uniform(double)" class="member-name-link">uniform</a><wbr>(double&nbsp;upper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a double precision real number between 0.0 and the upper bound.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uniform(double,double)" class="member-name-link">uniform</a><wbr>(double&nbsp;lower,
 double&nbsp;upper)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a double precision real number between the lower and upper
 bound.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uniform(float)" class="member-name-link">uniform</a><wbr>(float&nbsp;upper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a single precision real number between 0.0 and the upper bound.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uniform(float,float)" class="member-name-link">uniform</a><wbr>(float&nbsp;lower,
 float&nbsp;upper)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a single precision real number within the lower and upper bound.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uniform(int,int)" class="member-name-link">uniform</a><wbr>(int&nbsp;lower,
 int&nbsp;upper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an integer within the lower and upper bound: lower bound
 inclusive, upper bound exclusive.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Random">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#doubles()" title="class or interface in java.util" class="external-link">doubles</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#doubles(double,double)" title="class or interface in java.util" class="external-link">doubles</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#doubles(long)" title="class or interface in java.util" class="external-link">doubles</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#doubles(long,double,double)" title="class or interface in java.util" class="external-link">doubles</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#ints()" title="class or interface in java.util" class="external-link">ints</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#ints(int,int)" title="class or interface in java.util" class="external-link">ints</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#ints(long)" title="class or interface in java.util" class="external-link">ints</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#ints(long,int,int)" title="class or interface in java.util" class="external-link">ints</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#longs()" title="class or interface in java.util" class="external-link">longs</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#longs(long)" title="class or interface in java.util" class="external-link">longs</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#longs(long,long)" title="class or interface in java.util" class="external-link">longs</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#longs(long,long,long)" title="class or interface in java.util" class="external-link">longs</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#nextBoolean()" title="class or interface in java.util" class="external-link">nextBoolean</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#nextBytes(byte%5B%5D)" title="class or interface in java.util" class="external-link">nextBytes</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#nextDouble()" title="class or interface in java.util" class="external-link">nextDouble</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#nextFloat()" title="class or interface in java.util" class="external-link">nextFloat</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#nextGaussian()" title="class or interface in java.util" class="external-link">nextGaussian</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#nextInt()" title="class or interface in java.util" class="external-link">nextInt</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#nextLong()" title="class or interface in java.util" class="external-link">nextLong</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.IUtils">Methods inherited from interface&nbsp;camzup.core.<a href="IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<code><a href="IUtils.html#hashIdentity()">hashIdentity</a>, <a href="IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="IUtils.html#hashString()">hashString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.random.RandomGenerator">Methods inherited from interface&nbsp;java.util.random.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html#isDeprecated()" title="class or interface in java.util.random" class="external-link">isDeprecated</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html#nextDouble(double)" title="class or interface in java.util.random" class="external-link">nextDouble</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html#nextDouble(double,double)" title="class or interface in java.util.random" class="external-link">nextDouble</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html#nextExponential()" title="class or interface in java.util.random" class="external-link">nextExponential</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html#nextFloat(float)" title="class or interface in java.util.random" class="external-link">nextFloat</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html#nextFloat(float,float)" title="class or interface in java.util.random" class="external-link">nextFloat</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html#nextGaussian(double,double)" title="class or interface in java.util.random" class="external-link">nextGaussian</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html#nextInt(int,int)" title="class or interface in java.util.random" class="external-link">nextInt</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html#nextLong(long)" title="class or interface in java.util.random" class="external-link">nextLong</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html#nextLong(long,long)" title="class or interface in java.util.random" class="external-link">nextLong</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Rng</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rng</span>()</div>
<div class="block">The default constructor. Sets the seed to the system's current time in
 milliseconds.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/System.html#currentTimeMillis()" title="class or interface in java.lang" class="external-link"><code>System.currentTimeMillis()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>Rng</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rng</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">Creates a new generator with a seed value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seed</code> - the seed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nextInt(int)">
<h3>nextInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextInt</span><wbr><span class="parameters">(int&nbsp;bound)</span></div>
<div class="block">Returns a pseudo-random, uniformly distributed integer value between 0
 (inclusive) and the specified value (exclusive), drawn from this random
 number generator's sequence. Overrides parent random's functionality to
 clamp the bound to a positive non-zero lower bound rather than throwing
 an exception.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html#nextInt(int)" title="class or interface in java.util.random" class="external-link">nextInt</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/random/RandomGenerator.html" title="class or interface in java.util.random" class="external-link">RandomGenerator</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#nextInt(int)" title="class or interface in java.util" class="external-link">nextInt</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bound</code> - the upper bound</dd>
<dt>Returns:</dt>
<dd>the pseudo-random integer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#nextInt(int)" title="class or interface in java.util" class="external-link"><code>Random.nextInt(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="segment(int)">
<h3>segment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">segment</span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="block">Finds an array of random numbers that sum to 1.0 . Due to floating point
 precision, the sum of the numbers may be approximate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the number of elements</dd>
<dt>Returns:</dt>
<dd>the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="segment(int,float)">
<h3>segment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">segment</span><wbr><span class="parameters">(int&nbsp;count,
 float&nbsp;sum)</span></div>
<div class="block">Finds an array of random numbers that sum to a value. Due to floating
 point precision, the sum of the numbers may be approximate.<br>
 <br>
 The function first calculates a series of segment end points on a number
 line from 0.0 to 1.0 . The result array contains the difference between
 an end point and its preceding neighbor multiplied by the sum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the number of elements</dd>
<dd><code>sum</code> - the sum</dd>
<dt>Returns:</dt>
<dd>the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeed(long)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">Sets the seed for this random number generator and calls next float. For
 sequences of similar seeds (e.g., 100, 101, 102), the initial random
 value fetched will be similar. See
 "<a href="https://stackoverflow.com/a/27761175">First random number
 after setSeed in Java always similar</a>".</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html#setSeed(long)" title="class or interface in java.util" class="external-link">setSeed</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></dd>
<dt>Parameters:</dt>
<dd><code>seed</code> - the seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniform(double)">
<h3>uniform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">uniform</span><wbr><span class="parameters">(double&nbsp;upper)</span></div>
<div class="block">Returns a double precision real number between 0.0 and the upper bound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>upper</code> - the upper bound</dd>
<dt>Returns:</dt>
<dd>the random number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniform(double,double)">
<h3>uniform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">uniform</span><wbr><span class="parameters">(double&nbsp;lower,
 double&nbsp;upper)</span></div>
<div class="block">Returns a double precision real number between the lower and upper
 bound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lower</code> - the lower bound</dd>
<dd><code>upper</code> - the upper bound</dd>
<dt>Returns:</dt>
<dd>the random number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniform(float)">
<h3>uniform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">uniform</span><wbr><span class="parameters">(float&nbsp;upper)</span></div>
<div class="block">Returns a single precision real number between 0.0 and the upper bound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>upper</code> - the upper bound</dd>
<dt>Returns:</dt>
<dd>the random number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniform(float,float)">
<h3>uniform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">uniform</span><wbr><span class="parameters">(float&nbsp;lower,
 float&nbsp;upper)</span></div>
<div class="block">Returns a single precision real number within the lower and upper bound.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lower</code> - the lower bound</dd>
<dd><code>upper</code> - the upper bound</dd>
<dt>Returns:</dt>
<dd>the random number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniform(int,int)">
<h3>uniform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">uniform</span><wbr><span class="parameters">(int&nbsp;lower,
 int&nbsp;upper)</span></div>
<div class="block">Returns an integer within the lower and upper bound: lower bound
 inclusive, upper bound exclusive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lower</code> - the lower bound</dd>
<dd><code>upper</code> - the upper bound</dd>
<dt>Returns:</dt>
<dd>the random number</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
