<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 16 14:31:48 CDT 2025 -->
<title>SvgPathCmd (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-16">
<meta name="description" content="declaration: package: camzup.core, enum: SvgPathCmd">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Enum Class SvgPathCmd" class="title">Enum Class SvgPathCmd</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a>&gt;
<div class="inheritance">camzup.core.SvgPathCmd</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">SvgPathCmd</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a>&gt;</span></div>
<div class="block">Command that describes how to render a shape in the <code>d</code>
 attribute of a <code>path</code> node in scalable vector graphics (SVG).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ARC_TO_ABS" class="member-name-link">ARC_TO_ABS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Arc absolute ('A').</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ARC_TO_REL" class="member-name-link">ARC_TO_REL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Arc relative ('a').</div>
</div>
<div class="col-first even-row-color"><code><a href="#CLOSE_PATH" class="member-name-link">CLOSE_PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Close path ('Z').</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CUBIC_TO_ABS" class="member-name-link">CUBIC_TO_ABS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cubic Bezier Curve absolute ('C').</div>
</div>
<div class="col-first even-row-color"><code><a href="#CUBIC_TO_REL" class="member-name-link">CUBIC_TO_REL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cubic Bezier Curve relative ('c').</div>
</div>
<div class="col-first odd-row-color"><code><a href="#HORIZ_ABS" class="member-name-link">HORIZ_ABS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Horizontal line absolute ('H').</div>
</div>
<div class="col-first even-row-color"><code><a href="#HORIZ_REL" class="member-name-link">HORIZ_REL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Horizontal line relative ('h').</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LINE_TO_ABS" class="member-name-link">LINE_TO_ABS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Line to absolute ('L').</div>
</div>
<div class="col-first even-row-color"><code><a href="#LINE_TO_REL" class="member-name-link">LINE_TO_REL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Line to relative ('l).</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MOVE_TO_ABS" class="member-name-link">MOVE_TO_ABS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Move to absolute ('M').</div>
</div>
<div class="col-first even-row-color"><code><a href="#MOVE_TO_REL" class="member-name-link">MOVE_TO_REL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Move to relative ('m').</div>
</div>
<div class="col-first odd-row-color"><code><a href="#QUADRATIC_TO_ABS" class="member-name-link">QUADRATIC_TO_ABS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Quadratic Bezier curve absolute ('Q').</div>
</div>
<div class="col-first even-row-color"><code><a href="#QUADRATIC_TO_REL" class="member-name-link">QUADRATIC_TO_REL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Quadratic Bezier curve relative ('q').</div>
</div>
<div class="col-first odd-row-color"><code><a href="#REFLECT_CUBIC_ABS" class="member-name-link">REFLECT_CUBIC_ABS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reflect cubic Bezier curve absolute ('S').</div>
</div>
<div class="col-first even-row-color"><code><a href="#REFLECT_CUBIC_REL" class="member-name-link">REFLECT_CUBIC_REL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reflect cubic Bezier curve relative ('s').</div>
</div>
<div class="col-first odd-row-color"><code><a href="#REFLECT_QUADRATIC_ABS" class="member-name-link">REFLECT_QUADRATIC_ABS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reflect quadratic Bezier curve absolute ('T').</div>
</div>
<div class="col-first even-row-color"><code><a href="#REFLECT_QUADRATIC_REL" class="member-name-link">REFLECT_QUADRATIC_REL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reflect quadratic Bezier curve relative ('t').</div>
</div>
<div class="col-first odd-row-color"><code><a href="#VERT_ABS" class="member-name-link">VERT_ABS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Vertical line absolute ('V').</div>
</div>
<div class="col-first even-row-color"><code><a href="#VERT_REL" class="member-name-link">VERT_REL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Vertical line to relative ('v').</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromChar(char)" class="member-name-link">fromChar</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a path command given a character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCode()" class="member-name-link">getCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the command's character code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataCount()" class="member-name-link">getDataCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRelative()" class="member-name-link">isRelative</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is the command relative (true) or absolute (false).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the path command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ARC_TO_ABS">
<h3>ARC_TO_ABS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">ARC_TO_ABS</span></div>
<div class="block">Arc absolute ('A').</div>
</section>
</li>
<li>
<section class="detail" id="ARC_TO_REL">
<h3>ARC_TO_REL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">ARC_TO_REL</span></div>
<div class="block">Arc relative ('a').</div>
</section>
</li>
<li>
<section class="detail" id="CLOSE_PATH">
<h3>CLOSE_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">CLOSE_PATH</span></div>
<div class="block">Close path ('Z').</div>
</section>
</li>
<li>
<section class="detail" id="CUBIC_TO_ABS">
<h3>CUBIC_TO_ABS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">CUBIC_TO_ABS</span></div>
<div class="block">Cubic Bezier Curve absolute ('C').</div>
</section>
</li>
<li>
<section class="detail" id="CUBIC_TO_REL">
<h3>CUBIC_TO_REL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">CUBIC_TO_REL</span></div>
<div class="block">Cubic Bezier Curve relative ('c').</div>
</section>
</li>
<li>
<section class="detail" id="HORIZ_ABS">
<h3>HORIZ_ABS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">HORIZ_ABS</span></div>
<div class="block">Horizontal line absolute ('H').</div>
</section>
</li>
<li>
<section class="detail" id="HORIZ_REL">
<h3>HORIZ_REL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">HORIZ_REL</span></div>
<div class="block">Horizontal line relative ('h').</div>
</section>
</li>
<li>
<section class="detail" id="LINE_TO_ABS">
<h3>LINE_TO_ABS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">LINE_TO_ABS</span></div>
<div class="block">Line to absolute ('L').</div>
</section>
</li>
<li>
<section class="detail" id="LINE_TO_REL">
<h3>LINE_TO_REL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">LINE_TO_REL</span></div>
<div class="block">Line to relative ('l).</div>
</section>
</li>
<li>
<section class="detail" id="MOVE_TO_ABS">
<h3>MOVE_TO_ABS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">MOVE_TO_ABS</span></div>
<div class="block">Move to absolute ('M'). Data following the initial coordinate pair are
 treated implicitly as line-to commands.</div>
</section>
</li>
<li>
<section class="detail" id="MOVE_TO_REL">
<h3>MOVE_TO_REL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">MOVE_TO_REL</span></div>
<div class="block">Move to relative ('m'). Data following the initial coordinate pair are
 treated implicitly as line-to commands.</div>
</section>
</li>
<li>
<section class="detail" id="QUADRATIC_TO_ABS">
<h3>QUADRATIC_TO_ABS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">QUADRATIC_TO_ABS</span></div>
<div class="block">Quadratic Bezier curve absolute ('Q').</div>
</section>
</li>
<li>
<section class="detail" id="QUADRATIC_TO_REL">
<h3>QUADRATIC_TO_REL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">QUADRATIC_TO_REL</span></div>
<div class="block">Quadratic Bezier curve relative ('q').</div>
</section>
</li>
<li>
<section class="detail" id="REFLECT_CUBIC_ABS">
<h3>REFLECT_CUBIC_ABS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">REFLECT_CUBIC_ABS</span></div>
<div class="block">Reflect cubic Bezier curve absolute ('S').</div>
</section>
</li>
<li>
<section class="detail" id="REFLECT_CUBIC_REL">
<h3>REFLECT_CUBIC_REL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">REFLECT_CUBIC_REL</span></div>
<div class="block">Reflect cubic Bezier curve relative ('s').</div>
</section>
</li>
<li>
<section class="detail" id="REFLECT_QUADRATIC_ABS">
<h3>REFLECT_QUADRATIC_ABS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">REFLECT_QUADRATIC_ABS</span></div>
<div class="block">Reflect quadratic Bezier curve absolute ('T').</div>
</section>
</li>
<li>
<section class="detail" id="REFLECT_QUADRATIC_REL">
<h3>REFLECT_QUADRATIC_REL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">REFLECT_QUADRATIC_REL</span></div>
<div class="block">Reflect quadratic Bezier curve relative ('t').</div>
</section>
</li>
<li>
<section class="detail" id="VERT_ABS">
<h3>VERT_ABS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">VERT_ABS</span></div>
<div class="block">Vertical line absolute ('V').</div>
</section>
</li>
<li>
<section class="detail" id="VERT_REL">
<h3>VERT_REL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">VERT_REL</span></div>
<div class="block">Vertical line to relative ('v').</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCode()">
<h3>getCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getCode</span>()</div>
<div class="block">Gets the command's character code.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the character</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataCount()">
<h3>getDataCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDataCount</span>()</div>
<div class="block">Gets the number of parameters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parameter number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRelative()">
<h3>isRelative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRelative</span>()</div>
<div class="block">Is the command relative (true) or absolute (false).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the path command.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromChar(char)">
<h3>fromChar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SvgPathCmd.html" title="enum class in camzup.core">SvgPathCmd</a></span>&nbsp;<span class="element-name">fromChar</span><wbr><span class="parameters">(char&nbsp;c)</span></div>
<div class="block">Returns a path command given a character. In cases where the character
 is not a command, returns close path by default.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the character</dd>
<dt>Returns:</dt>
<dd>the path command</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. GPL 3.0</small></p>
</footer>
</div>
</div>
</body>
</html>
