<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 21 23:49:13 CST 2022 -->
<title>Vert3 (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-21">
<meta name="description" content="declaration: package: camzup.core, class: Vert3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.core</a></div>
<h1 title="Class Vert3" class="title">Class Vert3</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">camzup.core.Vert3</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Vert3.html" title="class in camzup.core">Vert3</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Vert3</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Vert3.html" title="class in camzup.core">Vert3</a>&gt;</span></div>
<div class="block">Organizes the components of a 3D mesh into a group of coordinate, normal
 and texture coordinate such that they can be edited together. This is
 not used by a mesh internally; it is created upon retrieval from a mesh.
 All of its components should be treated as references to data within the
 mesh, not as independent values.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second even-row-color"><code><a href="#coord" class="member-name-link">coord</a></code></div>
<div class="col-last even-row-color">
<div class="block">The coordinate of the vertex in world space.</div>
</div>
<div class="col-first odd-row-color"><code><a href="Vec3.html" title="class in camzup.core">Vec3</a></code></div>
<div class="col-second odd-row-color"><code><a href="#normal" class="member-name-link">normal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The direction in which light will bounce from the surface of the mesh at
 the vertex.</div>
</div>
<div class="col-first even-row-color"><code><a href="Vec2.html" title="class in camzup.core">Vec2</a></code></div>
<div class="col-second even-row-color"><code><a href="#texCoord" class="member-name-link">texCoord</a></code></div>
<div class="col-last even-row-color">
<div class="block">The texture (UV) coordinate for an image mapped onto the mesh.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Vert3</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(camzup.core.Vec3,camzup.core.Vec2,camzup.core.Vec3)" class="member-name-link">Vert3</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;coord,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;texCoord,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;normal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a vertex from a coordinate, texture coordinate and normal.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#approxCoord(camzup.core.Vert3,camzup.core.Vert3)" class="member-name-link">approxCoord</a><wbr>(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;a,
 <a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests to see if two vertices share the same coordinate according to the
 default tolerance, <a href="IUtils.html#EPSILON"><code>IUtils.EPSILON</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#approxCoord(camzup.core.Vert3,camzup.core.Vert3,float)" class="member-name-link">approxCoord</a><wbr>(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;a,
 <a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;b,
 float&nbsp;tolerance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests to see if two vertices share the same coordinate according to a
 tolerance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(camzup.core.Vert3)" class="member-name-link">compareTo</a><wbr>(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;vert)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this vertex to another.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this vertex for equivalence with another object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this vertex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Quaternion.html" title="class in camzup.core">Quaternion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#orientation(camzup.core.Vert3,camzup.core.Handedness,camzup.core.Quaternion)" class="member-name-link">orientation</a><wbr>(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;vert,
 <a href="Handedness.html" title="enum class in camzup.core">Handedness</a>&nbsp;handedness,
 <a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the orientation of the vertex as a quaternion based on the
 vertex's normal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Transform3.html" title="class in camzup.core">Transform3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#orientation(camzup.core.Vert3,camzup.core.Handedness,camzup.core.Transform3)" class="member-name-link">orientation</a><wbr>(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;vert,
 <a href="Handedness.html" title="enum class in camzup.core">Handedness</a>&nbsp;handedness,
 <a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the orientation of the vertex as a transform based on the
 vertex's normal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Ray3.html" title="class in camzup.core">Ray3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#orientation(camzup.core.Vert3,camzup.core.Ray3)" class="member-name-link">orientation</a><wbr>(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;vert,
 <a href="Ray3.html" title="class in camzup.core">Ray3</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the orientation of the vertex as a ray based on the vertex's
 normal and coordinate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vert3.html" title="class in camzup.core">Vert3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(camzup.core.Vec3,camzup.core.Vec2,camzup.core.Vec3)" class="member-name-link">set</a><wbr>(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;coord,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;texCoord,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;normal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the coordinate, texture coordinate and normal of the vertex by
 reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this vertex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(int)" class="member-name-link">toString</a><wbr>(int&nbsp;places)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this vertex.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="coord">
<h3>coord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">coord</span></div>
<div class="block">The coordinate of the vertex in world space.</div>
</section>
</li>
<li>
<section class="detail" id="normal">
<h3>normal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="element-name">normal</span></div>
<div class="block">The direction in which light will bounce from the surface of the mesh at
 the vertex.</div>
</section>
</li>
<li>
<section class="detail" id="texCoord">
<h3>texCoord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="element-name">texCoord</span></div>
<div class="block">The texture (UV) coordinate for an image mapped onto the mesh.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Vert3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vert3</span>()</div>
<div class="block">The default constructor. When used, the vertex's coordinate, normal and
 texCoord will remain null.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(camzup.core.Vec3,camzup.core.Vec2,camzup.core.Vec3)">
<h3>Vert3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vert3</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;coord,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;texCoord,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;normal)</span></div>
<div class="block">Constructs a vertex from a coordinate, texture coordinate and normal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - the coordinate</dd>
<dd><code>texCoord</code> - the texture coordinate</dd>
<dd><code>normal</code> - the normal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compareTo(camzup.core.Vert3)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;vert)</span></div>
<div class="block">Compares this vertex to another.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Vert3.html" title="class in camzup.core">Vert3</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vert</code> - the comparisand</dd>
<dt>Returns:</dt>
<dd>the comparison</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this vertex for equivalence with another object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this vertex.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(camzup.core.Vec3,camzup.core.Vec2,camzup.core.Vec3)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vert3.html" title="class in camzup.core">Vert3</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;coord,
 <a href="Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;texCoord,
 <a href="Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;normal)</span></div>
<div class="block">Sets the coordinate, texture coordinate and normal of the vertex by
 reference.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - the coordinate</dd>
<dd><code>texCoord</code> - the texture coordinate</dd>
<dd><code>normal</code> - the normal</dd>
<dt>Returns:</dt>
<dd>this vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this vertex.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(int)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(int&nbsp;places)</span></div>
<div class="block">Returns a string representation of this vertex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>places</code> - the number of places</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approxCoord(camzup.core.Vert3,camzup.core.Vert3)">
<h3>approxCoord</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">approxCoord</span><wbr><span class="parameters">(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;a,
 <a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;b)</span></div>
<div class="block">Tests to see if two vertices share the same coordinate according to the
 default tolerance, <a href="IUtils.html#EPSILON"><code>IUtils.EPSILON</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the left comparisand</dd>
<dd><code>b</code> - the right comparisand</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approxCoord(camzup.core.Vert3,camzup.core.Vert3,float)">
<h3>approxCoord</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">approxCoord</span><wbr><span class="parameters">(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;a,
 <a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;b,
 float&nbsp;tolerance)</span></div>
<div class="block">Tests to see if two vertices share the same coordinate according to a
 tolerance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the left comparisand</dd>
<dd><code>b</code> - the right comparisand</dd>
<dd><code>tolerance</code> - the tolerance</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Vec3.html#approx(camzup.core.Vec3,camzup.core.Vec3,float)"><code>Vec3.approx(Vec3, Vec3, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orientation(camzup.core.Vert3,camzup.core.Handedness,camzup.core.Quaternion)">
<h3>orientation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Quaternion.html" title="class in camzup.core">Quaternion</a></span>&nbsp;<span class="element-name">orientation</span><wbr><span class="parameters">(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;vert,
 <a href="Handedness.html" title="enum class in camzup.core">Handedness</a>&nbsp;handedness,
 <a href="Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;target)</span></div>
<div class="block">Returns the orientation of the vertex as a quaternion based on the
 vertex's normal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vert</code> - the vertex</dd>
<dd><code>handedness</code> - the handedness</dd>
<dd><code>target</code> - the output quaternion</dd>
<dt>Returns:</dt>
<dd>the orientation</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Quaternion.html#fromDir(camzup.core.Vec3,camzup.core.Handedness,camzup.core.Quaternion)"><code>Quaternion.fromDir(Vec3, Handedness, Quaternion)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orientation(camzup.core.Vert3,camzup.core.Handedness,camzup.core.Transform3)">
<h3>orientation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Transform3.html" title="class in camzup.core">Transform3</a></span>&nbsp;<span class="element-name">orientation</span><wbr><span class="parameters">(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;vert,
 <a href="Handedness.html" title="enum class in camzup.core">Handedness</a>&nbsp;handedness,
 <a href="Transform3.html" title="class in camzup.core">Transform3</a>&nbsp;target)</span></div>
<div class="block">Returns the orientation of the vertex as a transform based on the
 vertex's normal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vert</code> - the vertex</dd>
<dd><code>handedness</code> - the handedness</dd>
<dd><code>target</code> - the output transform</dd>
<dt>Returns:</dt>
<dd>the orientation</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Transform3.html#fromDir(camzup.core.Vec3,camzup.core.Handedness,camzup.core.Transform3)"><code>Transform3.fromDir(Vec3, Handedness, Transform3)</code></a></li>
<li><a href="Transform3.html#moveTo(camzup.core.Vec3)"><code>Transform3.moveTo(Vec3)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orientation(camzup.core.Vert3,camzup.core.Ray3)">
<h3>orientation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Ray3.html" title="class in camzup.core">Ray3</a></span>&nbsp;<span class="element-name">orientation</span><wbr><span class="parameters">(<a href="Vert3.html" title="class in camzup.core">Vert3</a>&nbsp;vert,
 <a href="Ray3.html" title="class in camzup.core">Ray3</a>&nbsp;target)</span></div>
<div class="block">Returns the orientation of the vertex as a ray based on the vertex's
 normal and coordinate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vert</code> - the vertex</dd>
<dd><code>target</code> - the output transform</dd>
<dt>Returns:</dt>
<dd>the orientation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
