<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 04 01:56:36 CDT 2024 -->
<title>ImageEntity3 (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-04">
<meta name="description" content="declaration: package: camzup.pfriendly, class: ImageEntity3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Class ImageEntity3" class="title">Class ImageEntity3</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../core/Entity.html" title="class in camzup.core">camzup.core.Entity</a>
<div class="inheritance"><a href="../core/Entity3.html" title="class in camzup.core">camzup.core.Entity3</a>
<div class="inheritance"><a href="../core/MeshEntity3.html" title="class in camzup.core">camzup.core.MeshEntity3</a>
<div class="inheritance">camzup.pfriendly.ImageEntity3</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../core/IBlenderWritable.html" title="interface in camzup.core">IBlenderWritable</a></code>, <code><a href="../core/IEntity.html" title="interface in camzup.core">IEntity</a></code>, <code><a href="../core/IOriented3.html" title="interface in camzup.core">IOriented3</a></code>, <code><a href="../core/ISpatial3.html" title="interface in camzup.core">ISpatial3</a></code>, <code><a href="../core/IUtils.html" title="interface in camzup.core">IUtils</a></code>, <code><a href="../core/IVolume.html" title="interface in camzup.core">IVolume</a></code>, <code><a href="../core/IVolume3.html" title="interface in camzup.core">IVolume3</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../core/Entity3.html" title="class in camzup.core">Entity3</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../core/Mesh3.html" title="class in camzup.core">Mesh3</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TextEntity3.html" title="class in camzup.pfriendly">TextEntity3</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ImageEntity3</span>
<span class="extends-implements">extends <a href="../core/MeshEntity3.html" title="class in camzup.core">MeshEntity3</a></span></div>
<div class="block">A convenience to create image planes. Creates a mesh entity with a
 rectangular mesh scaled to the dimensions of an input image and a
 textured material.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="MaterialPImage.html" title="class in camzup.pfriendly">MaterialPImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#material" class="member-name-link">material</a></code></div>
<div class="col-last even-row-color">
<div class="block">The texture material.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.MeshEntity3">Fields inherited from class&nbsp;camzup.core.<a href="../core/MeshEntity3.html" title="class in camzup.core">MeshEntity3</a></h3>
<code><a href="../core/MeshEntity3.html#meshes">meshes</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.Entity3">Fields inherited from class&nbsp;camzup.core.<a href="../core/Entity3.html" title="class in camzup.core">Entity3</a></h3>
<code><a href="../core/Entity3.html#transform">transform</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.Entity">Fields inherited from class&nbsp;camzup.core.<a href="../core/Entity.html" title="class in camzup.core">Entity</a></h3>
<code><a href="../core/Entity.html#name">name</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.IEntity">Fields inherited from interface&nbsp;camzup.core.<a href="../core/IEntity.html" title="interface in camzup.core">IEntity</a></h3>
<code><a href="../core/IEntity.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.IUtils">Fields inherited from interface&nbsp;camzup.core.<a href="../core/IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<code><a href="../core/IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="../core/IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="../core/IUtils.html#EPSILON">EPSILON</a>, <a href="../core/IUtils.html#EPSILON_D">EPSILON_D</a>, <a href="../core/IUtils.html#FIXED_PRINT">FIXED_PRINT</a>, <a href="../core/IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="../core/IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="../core/IUtils.html#GOLDEN_ANGLE">GOLDEN_ANGLE</a>, <a href="../core/IUtils.html#GOLDEN_ANGLE_D">GOLDEN_ANGLE_D</a>, <a href="../core/IUtils.html#HALF_PI">HALF_PI</a>, <a href="../core/IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="../core/IUtils.html#HASH_BASE">HASH_BASE</a>, <a href="../core/IUtils.html#HASH_MUL">HASH_MUL</a>, <a href="../core/IUtils.html#MUL_BASE">MUL_BASE</a>, <a href="../core/IUtils.html#ONE_255">ONE_255</a>, <a href="../core/IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="../core/IUtils.html#ONE_360">ONE_360</a>, <a href="../core/IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="../core/IUtils.html#ONE_PI">ONE_PI</a>, <a href="../core/IUtils.html#ONE_PI_D">ONE_PI_D</a>, <a href="../core/IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="../core/IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="../core/IUtils.html#ONE_SQRT_2">ONE_SQRT_2</a>, <a href="../core/IUtils.html#ONE_SQRT_2_D">ONE_SQRT_2_D</a>, <a href="../core/IUtils.html#ONE_SQRT_3">ONE_SQRT_3</a>, <a href="../core/IUtils.html#ONE_SQRT_3_D">ONE_SQRT_3_D</a>, <a href="../core/IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="../core/IUtils.html#ONE_TAU_2">ONE_TAU_2</a>, <a href="../core/IUtils.html#ONE_TAU_2_D">ONE_TAU_2_D</a>, <a href="../core/IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="../core/IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="../core/IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="../core/IUtils.html#PHI">PHI</a>, <a href="../core/IUtils.html#PHI_D">PHI_D</a>, <a href="../core/IUtils.html#PI">PI</a>, <a href="../core/IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="../core/IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="../core/IUtils.html#SQRT_2">SQRT_2</a>, <a href="../core/IUtils.html#SQRT_2_D">SQRT_2_D</a>, <a href="../core/IUtils.html#SQRT_3">SQRT_3</a>, <a href="../core/IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="../core/IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="../core/IUtils.html#SQRT_3_D">SQRT_3_D</a>, <a href="../core/IUtils.html#TAU">TAU</a>, <a href="../core/IUtils.html#TAU_D">TAU_D</a>, <a href="../core/IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="../core/IUtils.html#THIRD_PI_D">THIRD_PI_D</a>, <a href="../core/IUtils.html#TWO_THIRDS">TWO_THIRDS</a>, <a href="../core/IUtils.html#TWO_THIRDS_D">TWO_THIRDS_D</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,processing.core.PImage)" class="member-name-link">ImageEntity3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a named image entity from a texture.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,processing.core.PImage,camzup.core.Rgb,float,int,int)" class="member-name-link">ImageEntity3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint,
 float&nbsp;scale,
 int&nbsp;alignHoriz,
 int&nbsp;alignVert)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a named image entity from a texture.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PImage)" class="member-name-link">ImageEntity3</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an image entity from a texture.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(processing.core.PImage,camzup.core.Rgb)" class="member-name-link">ImageEntity3</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a named image entity from a texture.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this entity for equality with another object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates this entity's hash code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ImageEntity3.html" title="class in camzup.pfriendly">ImageEntity3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTint(int)" class="member-name-link">setTint</a><wbr>(int&nbsp;clr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the material's tint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ImageEntity3.html" title="class in camzup.pfriendly">ImageEntity3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTint(camzup.core.Rgb)" class="member-name-link">setTint</a><wbr>(<a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;clr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the material's tint.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.MeshEntity3">Methods inherited from class&nbsp;camzup.core.<a href="../core/MeshEntity3.html" title="class in camzup.core">MeshEntity3</a></h3>
<code><a href="../core/MeshEntity3.html#append(camzup.core.Mesh3)">append</a>, <a href="../core/MeshEntity3.html#appendAll(camzup.core.Mesh3...)">appendAll</a>, <a href="../core/MeshEntity3.html#appendAll(java.util.Collection)">appendAll</a>, <a href="../core/MeshEntity3.html#calcBounds(camzup.core.MeshEntity3,camzup.core.Bounds3)">calcBounds</a>, <a href="../core/MeshEntity3.html#consumeTransform()">consumeTransform</a>, <a href="../core/MeshEntity3.html#get(int)">get</a>, <a href="../core/MeshEntity3.html#getScale(camzup.core.Vec3)">getScale</a>, <a href="../core/MeshEntity3.html#iterator()">iterator</a>, <a href="../core/MeshEntity3.html#length()">length</a>, <a href="../core/MeshEntity3.html#reframe()">reframe</a>, <a href="../core/MeshEntity3.html#remove(camzup.core.Mesh3)">remove</a>, <a href="../core/MeshEntity3.html#removeAt(int)">removeAt</a>, <a href="../core/MeshEntity3.html#reset()">reset</a>, <a href="../core/MeshEntity3.html#scaleBy(float)">scaleBy</a>, <a href="../core/MeshEntity3.html#scaleBy(camzup.core.Vec3)">scaleBy</a>, <a href="../core/MeshEntity3.html#scaleTo(float)">scaleTo</a>, <a href="../core/MeshEntity3.html#scaleTo(camzup.core.Vec3)">scaleTo</a>, <a href="../core/MeshEntity3.html#scaleTo(camzup.core.Vec3,float)">scaleTo</a>, <a href="../core/MeshEntity3.html#setCoord(int,int,camzup.core.Vec3,camzup.core.Vec3)">setCoord</a>, <a href="../core/MeshEntity3.html#toBlenderCode()">toBlenderCode</a>, <a href="../core/MeshEntity3.html#toBlenderCode(boolean,camzup.core.MaterialSolid%5B%5D,float,float,float)">toBlenderCode</a>, <a href="../core/MeshEntity3.html#toBlenderCode(camzup.core.MaterialSolid%5B%5D)">toBlenderCode</a>, <a href="../core/MeshEntity3.html#toObjString()">toObjString</a>, <a href="../core/MeshEntity3.html#toOrigin()">toOrigin</a>, <a href="../core/MeshEntity3.html#toString(int)">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.Entity3">Methods inherited from class&nbsp;camzup.core.<a href="../core/Entity3.html" title="class in camzup.core">Entity3</a></h3>
<code><a href="../core/Entity3.html#compareTo(camzup.core.Entity3)">compareTo</a>, <a href="../core/Entity3.html#getLocation(camzup.core.Vec3)">getLocation</a>, <a href="../core/Entity3.html#getRotation(camzup.core.Quaternion)">getRotation</a>, <a href="../core/Entity3.html#lookAt(camzup.core.Vec3,float,camzup.core.Handedness)">lookAt</a>, <a href="../core/Entity3.html#lookIn(camzup.core.Vec3,float,camzup.core.Handedness)">lookIn</a>, <a href="../core/Entity3.html#moveBy(camzup.core.Vec3)">moveBy</a>, <a href="../core/Entity3.html#moveTo(camzup.core.Vec3)">moveTo</a>, <a href="../core/Entity3.html#moveTo(camzup.core.Vec3,float)">moveTo</a>, <a href="../core/Entity3.html#rotateBy(float,camzup.core.Vec3)">rotateBy</a>, <a href="../core/Entity3.html#rotateBy(camzup.core.Quaternion)">rotateBy</a>, <a href="../core/Entity3.html#rotateTo(camzup.core.Quaternion)">rotateTo</a>, <a href="../core/Entity3.html#rotateTo(camzup.core.Quaternion,float)">rotateTo</a>, <a href="../core/Entity3.html#rotateX(float)">rotateX</a>, <a href="../core/Entity3.html#rotateY(float)">rotateY</a>, <a href="../core/Entity3.html#rotateZ(float)">rotateZ</a>, <a href="../core/Entity3.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.Entity">Methods inherited from class&nbsp;camzup.core.<a href="../core/Entity.html" title="class in camzup.core">Entity</a></h3>
<code><a href="../core/Entity.html#getName()">getName</a>, <a href="../core/Entity.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.IBlenderWritable">Methods inherited from interface&nbsp;camzup.core.<a href="../core/IBlenderWritable.html" title="interface in camzup.core">IBlenderWritable</a></h3>
<code><a href="../core/IBlenderWritable.html#genMaterialString(java.lang.StringBuilder)">genMaterialString</a>, <a href="../core/IBlenderWritable.html#genMeshString(java.lang.StringBuilder,boolean,boolean)">genMeshString</a>, <a href="../core/IBlenderWritable.html#genParentString(java.lang.StringBuilder)">genParentString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.IUtils">Methods inherited from interface&nbsp;camzup.core.<a href="../core/IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<code><a href="../core/IUtils.html#hashIdentity()">hashIdentity</a>, <a href="../core/IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="../core/IUtils.html#hashString()">hashString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="material">
<h3>material</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="MaterialPImage.html" title="class in camzup.pfriendly">MaterialPImage</a></span>&nbsp;<span class="element-name">material</span></div>
<div class="block">The texture material.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PImage)">
<h3>ImageEntity3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageEntity3</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture)</span></div>
<div class="block">Creates an image entity from a texture. The tint defaults to white.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texture</code> - the image texture</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PImage,camzup.core.Rgb)">
<h3>ImageEntity3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageEntity3</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint)</span></div>
<div class="block">Creates a named image entity from a texture.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texture</code> - the image texture</dd>
<dd><code>tint</code> - the tint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,processing.core.PImage)">
<h3>ImageEntity3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageEntity3</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture)</span></div>
<div class="block">Creates a named image entity from a texture. The tint defaults to white.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the entity name</dd>
<dd><code>texture</code> - the image texture</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,processing.core.PImage,camzup.core.Rgb,float,int,int)">
<h3>ImageEntity3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageEntity3</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint,
 float&nbsp;scale,
 int&nbsp;alignHoriz,
 int&nbsp;alignVert)</span></div>
<div class="block">Creates a named image entity from a texture. The mesh's scale matches
 the aspect ratio; the entity's scale matches the image's longer edge.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the entity name</dd>
<dd><code>texture</code> - the image texture</dd>
<dd><code>tint</code> - the tint</dd>
<dd><code>scale</code> - the entity scale</dd>
<dd><code>alignHoriz</code> - the horizontal alignment</dd>
<dd><code>alignVert</code> - the vertical alignment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this entity for equality with another object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../core/MeshEntity3.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../core/MeshEntity3.html" title="class in camzup.core">MeshEntity3</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object</dd>
<dt>Returns:</dt>
<dd>the evaluation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Calculates this entity's hash code.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../core/MeshEntity3.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../core/MeshEntity3.html" title="class in camzup.core">MeshEntity3</a></code></dd>
<dt>Returns:</dt>
<dd>the hash</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTint(int)">
<h3>setTint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ImageEntity3.html" title="class in camzup.pfriendly">ImageEntity3</a></span>&nbsp;<span class="element-name">setTint</span><wbr><span class="parameters">(int&nbsp;clr)</span></div>
<div class="block">Sets the material's tint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clr</code> - the color</dd>
<dt>Returns:</dt>
<dd>this entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTint(camzup.core.Rgb)">
<h3>setTint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ImageEntity3.html" title="class in camzup.pfriendly">ImageEntity3</a></span>&nbsp;<span class="element-name">setTint</span><wbr><span class="parameters">(<a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;clr)</span></div>
<div class="block">Sets the material's tint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clr</code> - the color</dd>
<dt>Returns:</dt>
<dd>this entity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
