<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 14 20:04:38 CDT 2025 -->
<title>ITextDisplay3 (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="declaration: package: camzup.pfriendly, interface: ITextDisplay3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Interface ITextDisplay3" class="title">Interface ITextDisplay3</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ITextDisplay.html" title="interface in camzup.pfriendly">ITextDisplay</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ITextDisplay3</span><span class="extends-implements">
extends <a href="ITextDisplay.html" title="interface in camzup.pfriendly">ITextDisplay</a></span></div>
<div class="block">Maintains consistent behavior between 3D renderers which display text to
 the sketch.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#text(char%5B%5D,float,float,float)" class="member-name-link">text</a><wbr>(char[]&nbsp;chars,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Displays an array of characters as text at a location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#text(char%5B%5D,int,int,float,float)" class="member-name-link">text</a><wbr>(char[]&nbsp;chars,
 int&nbsp;start,
 int&nbsp;stop,
 float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Displays an array of characters as text at a location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#text(char%5B%5D,int,int,float,float,float)" class="member-name-link">text</a><wbr>(char[]&nbsp;chars,
 int&nbsp;start,
 int&nbsp;stop,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Displays an array of characters as text at a location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#text(char%5B%5D,int,int,camzup.core.Vec3)" class="member-name-link">text</a><wbr>(char[]&nbsp;chars,
 int&nbsp;start,
 int&nbsp;stop,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Displays an array of characters as text at a location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#text(char%5B%5D,camzup.core.Vec3)" class="member-name-link">text</a><wbr>(char[]&nbsp;chars,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Displays an array of characters as text at a location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#text(char,float,float)" class="member-name-link">text</a><wbr>(char&nbsp;c,
 float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Displays a character at a location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#text(char,float,float,float)" class="member-name-link">text</a><wbr>(char&nbsp;c,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Displays a character at a location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#text(char,camzup.core.Vec3)" class="member-name-link">text</a><wbr>(char&nbsp;c,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Displays a character at a location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#text(float,float,float,float)" class="member-name-link">text</a><wbr>(float&nbsp;real,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Displays a real number as text at a location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#text(float,camzup.core.Vec3)" class="member-name-link">text</a><wbr>(float&nbsp;real,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Displays a number as text at a location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#text(int,float,float,float)" class="member-name-link">text</a><wbr>(int&nbsp;i,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Displays an integer as text at a location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#text(int,camzup.core.Vec3)" class="member-name-link">text</a><wbr>(int&nbsp;i,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Displays an integer as text at a location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#text(java.lang.String,float,float,float)" class="member-name-link">text</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Displays a string of text at a location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#text(java.lang.String,camzup.core.Vec3)" class="member-name-link">text</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Displays a string at a location.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.pfriendly.ITextDisplay">Methods inherited from interface&nbsp;camzup.pfriendly.<a href="ITextDisplay.html" title="interface in camzup.pfriendly">ITextDisplay</a></h3>
<code><a href="ITextDisplay.html#text(boolean,float,float)">text</a>, <a href="ITextDisplay.html#text(boolean,camzup.core.Vec2)">text</a>, <a href="ITextDisplay.html#text(char%5B%5D,float,float)">text</a>, <a href="ITextDisplay.html#text(char%5B%5D,int,int,camzup.core.Vec2)">text</a>, <a href="ITextDisplay.html#text(char%5B%5D,camzup.core.Vec2)">text</a>, <a href="ITextDisplay.html#text(char,camzup.core.Vec2)">text</a>, <a href="ITextDisplay.html#text(float,float,float)">text</a>, <a href="ITextDisplay.html#text(float,camzup.core.Vec2)">text</a>, <a href="ITextDisplay.html#text(int,float,float)">text</a>, <a href="ITextDisplay.html#text(int,camzup.core.Vec2)">text</a>, <a href="ITextDisplay.html#text(java.lang.Object,float,float)">text</a>, <a href="ITextDisplay.html#text(java.lang.String,float,float)">text</a>, <a href="ITextDisplay.html#text(java.lang.String,float,float,float,float)">text</a>, <a href="ITextDisplay.html#text(java.lang.String,camzup.core.Vec2)">text</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="text(char,float,float)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(char&nbsp;c,
 float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Displays a character at a location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITextDisplay.html#text(char,float,float)">text</a></code>&nbsp;in interface&nbsp;<code><a href="ITextDisplay.html" title="interface in camzup.pfriendly">ITextDisplay</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - the character</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(char,float,float,float)">
<h3>text</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(char&nbsp;c,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Displays a character at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the character</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(char,camzup.core.Vec3)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(char&nbsp;c,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Displays a character at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the character</dd>
<dd><code>v</code> - the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(char[],float,float,float)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(char[]&nbsp;chars,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Displays an array of characters as text at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chars</code> - the character array</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(char[],int,int,float,float)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(char[]&nbsp;chars,
 int&nbsp;start,
 int&nbsp;stop,
 float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="block">Displays an array of characters as text at a location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITextDisplay.html#text(char%5B%5D,int,int,float,float)">text</a></code>&nbsp;in interface&nbsp;<code><a href="ITextDisplay.html" title="interface in camzup.pfriendly">ITextDisplay</a></code></dd>
<dt>Parameters:</dt>
<dd><code>chars</code> - the character array</dd>
<dd><code>start</code> - the start index, inclusive</dd>
<dd><code>stop</code> - the stop index, exclusive</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(char[],int,int,float,float,float)">
<h3>text</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(char[]&nbsp;chars,
 int&nbsp;start,
 int&nbsp;stop,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Displays an array of characters as text at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chars</code> - the character array</dd>
<dd><code>start</code> - the start index, inclusive</dd>
<dd><code>stop</code> - the stop index, exclusive</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(char[],int,int,camzup.core.Vec3)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(char[]&nbsp;chars,
 int&nbsp;start,
 int&nbsp;stop,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Displays an array of characters as text at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chars</code> - the character array</dd>
<dd><code>start</code> - the start index, inclusive</dd>
<dd><code>stop</code> - the stop index, exclusive</dd>
<dd><code>v</code> - the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(char[],camzup.core.Vec3)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(char[]&nbsp;chars,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Displays an array of characters as text at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chars</code> - the character array</dd>
<dd><code>v</code> - the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(float,float,float,float)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(float&nbsp;real,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Displays a real number as text at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>real</code> - the real number</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../core/Utils.html#toFixed(float,int)"><code>Utils.toFixed(float, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(float,camzup.core.Vec3)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(float&nbsp;real,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Displays a number as text at a location. Registers up to
 <a href="../core/IUtils.html#FIXED_PRINT">4</a> decimal places.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>real</code> - the real number</dd>
<dd><code>v</code> - the location</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../core/Utils.html#toFixed(float,int)"><code>Utils.toFixed(float, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(int,float,float,float)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(int&nbsp;i,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Displays an integer as text at a location. Registers up to
 <a href="../core/IUtils.html#FIXED_PRINT">4</a> decimal places.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the integer</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../core/Utils.html#toPadded(int,int)"><code>Utils.toPadded(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(int,camzup.core.Vec3)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Displays an integer as text at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the integer</dd>
<dd><code>v</code> - the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(java.lang.String,float,float,float)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Displays a string of text at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the string</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(java.lang.String,camzup.core.Vec3)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">text</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Displays a string at a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the string</dd>
<dd><code>v</code> - the location</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. GPL 3.0</small></p>
</footer>
</div>
</div>
</body>
</html>
