<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Aug 23 22:30:09 CDT 2022 -->
<title>IUp (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-23">
<meta name="description" content="declaration: package: camzup.pfriendly, interface: IUp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":18,"i2":6,"i3":18,"i4":6,"i5":6,"i6":18,"i7":6,"i8":18,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":18,"i21":6,"i22":18,"i23":18,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Interface IUp" class="title">Interface IUp</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IUp3.html" title="interface in camzup.pfriendly">IUp3</a></code>, <code><a href="IUpOgl.html" title="interface in camzup.pfriendly">IUpOgl</a></code>, <code><a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Up3.html" title="class in camzup.pfriendly">Up3</a></code>, <code><a href="UpOgl.html" title="class in camzup.pfriendly">UpOgl</a></code>, <code><a href="Yup2.html" title="class in camzup.pfriendly">Yup2</a></code>, <code><a href="Yup3.html" title="class in camzup.pfriendly">Yup3</a></code>, <code><a href="YupJ2.html" title="class in camzup.pfriendly">YupJ2</a></code>, <code><a href="Zup3.html" title="class in camzup.pfriendly">Zup3</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IUp</span></pre>
<div class="block">Maintains consistent behavior across renderers in the CamZup library.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_MODE_MAX">COLOR_MODE_MAX</a></span></code></th>
<td class="colLast">
<div class="block">Maximum color mode scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_MODE_MIN">COLOR_MODE_MIN</a></span></code></th>
<td class="colLast">
<div class="block">Minimum color mode scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ASPECT">DEFAULT_ASPECT</a></span></code></th>
<td class="colLast">
<div class="block">Default camera aspect ratio used by perspective camera when size is less
 than 128, 1.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_BKG_COLOR">DEFAULT_BKG_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">An off-white background color, (1.0, 0.9686, 0.8352, 1.0) in RGBA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CAM_DIST_FAC">DEFAULT_CAM_DIST_FAC</a></span></code></th>
<td class="colLast">
<div class="block">Default scalar by which the height of the sketch is multiplied when the
 default camera function is called, 0.8660253882408142f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_COLOR_MAX">DEFAULT_COLOR_MAX</a></span></code></th>
<td class="colLast">
<div class="block">The Processing default color max, 255.0f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_FAR_CLIP">DEFAULT_FAR_CLIP</a></span></code></th>
<td class="colLast">
<div class="block">Default far-clip when orthographic or perspective functions are called
 without the near and far arguments, 1500.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Default fill color, a light blue, (0.6039, 0.8470, 0.8862, 1.0) in RGBA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_FOV">DEFAULT_FOV</a></span></code></th>
<td class="colLast">
<div class="block">Default field of view for a perspective camera projection,
 1.0471975803375244f .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_HALF_HEIGHT">DEFAULT_HALF_HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Default used by orthographic camera when sketch size is less than 128,
 64.0f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_HALF_WIDTH">DEFAULT_HALF_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">Default used by orthographic camera when sketch size is less than 128,
 64.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_HANDLE_COLOR">DEFAULT_HANDLE_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Color for the lines connected the forehandle, coordinate and rear handle
 of a curve knot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_HANDLE_COORD_COLOR">DEFAULT_HANDLE_COORD_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Color for the curve knot coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_HANDLE_FORE_COLOR">DEFAULT_HANDLE_FORE_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Color for the curve knot forehandle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_HANDLE_REAR_COLOR">DEFAULT_HANDLE_REAR_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Color for the curve knot rearhandle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_I_COLOR">DEFAULT_I_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Default color of the x axis when displayed by a camera's origin
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_IJK_LINE_FAC">DEFAULT_IJK_LINE_FAC</a></span></code></th>
<td class="colLast">
<div class="block">The scalar by which a sketch's dimensions are multiplied to find an
 appropriate line length, 0.3499999940395355f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_IJK_SWEIGHT">DEFAULT_IJK_SWEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Default stroke-weight of an origin's lines,
 1.25f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_J_COLOR">DEFAULT_J_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Default color of the y axis when displayed by a camera's origin
 function, (0.0, 0.7019, 0.20) in RGB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_K_COLOR">DEFAULT_K_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Default color of the z axis when displayed by a camera's origin
 function, in (0.0784, 0.4588, 0.7019) in RGB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LOC_X">DEFAULT_LOC_X</a></span></code></th>
<td class="colLast">
<div class="block">Default camera location on the horizontal axis,
 0.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LOC_Y">DEFAULT_LOC_Y</a></span></code></th>
<td class="colLast">
<div class="block">Default camera location on the vertical axis,
 0.0f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LOC_Z">DEFAULT_LOC_Z</a></span></code></th>
<td class="colLast">
<div class="block">Default camera location on the depth axis, -623.5382690429688f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_NEAR_CLIP">DEFAULT_NEAR_CLIP</a></span></code></th>
<td class="colLast">
<div class="block">Default near-clip when orthographic or perspective functions are called
 without the near and far arguments, 0.014999999664723873f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../core/TransformOrder.html" title="enum in camzup.core">TransformOrder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ORDER">DEFAULT_ORDER</a></span></code></th>
<td class="colLast">
<div class="block">Default transform order when converting a transform to a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_STROKE_COLOR">DEFAULT_STROKE_COLOR</a></span></code></th>
<td class="colLast">
<div class="block">Default stroke color, (0.1254, 0.1254, 0.1254) in RGB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_STROKE_WEIGHT">DEFAULT_STROKE_WEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Default stroke weight, 1.125f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_TEXT_LEADING">DEFAULT_TEXT_LEADING</a></span></code></th>
<td class="colLast">
<div class="block">Default text leading, 14.0f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_TEXT_SIZE">DEFAULT_TEXT_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Default text size, 12.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HANDLE_COORD_WEIGHT">HANDLE_COORD_WEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The stroke weight of a coordinate point relative to a knot's line when
 drawing handles, 6.25f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HANDLE_FORE_WEIGHT">HANDLE_FORE_WEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The stroke weight of a fore handle point relative to a knot's line when
 drawing handles, 5.0f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HANDLE_REAR_WEIGHT">HANDLE_REAR_WEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The stroke weight of a rear handle point relative to a knot's line when
 drawing handles, 4.0f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../core/Color.AbstrEasing.html" title="class in camzup.core">Color.AbstrEasing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIXER_HSVA">MIXER_HSVA</a></span></code></th>
<td class="colLast">
<div class="block">A cached easing function for HSVA colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../core/Color.AbstrEasing.html" title="class in camzup.core">Color.AbstrEasing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIXER_RGBA">MIXER_RGBA</a></span></code></th>
<td class="colLast">
<div class="block">A cached easing function for RGBA colors.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aspect()">aspect</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's aspect ratio, width divided by height.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background()">background</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses the renderer's default background color.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background(int)">background</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the renderer's background color to the hexadecimal value.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background(camzup.core.Color)">background</a></span>&#8203;(<a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Set the renderer's background color.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#camera()">camera</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the renderer's camera with default parameters.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultSettings()">defaultSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the renderer's default styling.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill()">fill</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses the renderer's default fill color.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(int)">fill</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the renderer's current fill to the hexadecimal value.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(camzup.core.Color)">fill</a></span>&#8203;(<a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the renderer's current fill to the color.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackground()">getBackground</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's background color as an integer.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../core/Color.html" title="class in camzup.core">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackground(camzup.core.Color)">getBackground</a></span>&#8203;(<a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the renderer's background color.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's height.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core" class="externalLink">PApplet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's parent applet.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize(camzup.core.Vec2)">getSize</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the renderer's size.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's width.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lerpColor(int,int,float)">lerpColor</a></span>&#8203;(int&nbsp;origin,
int&nbsp;dest,
float&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Eases from an origin color to a destination by a step, where colors are
 stored in integers.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../core/Color.html" title="class in camzup.core">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lerpColor(camzup.core.Color,camzup.core.Color,float,camzup.core.Color)">lerpColor</a></span>&#8203;(<a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;origin,
<a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;dest,
float&nbsp;step,
<a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Eases from an origin color to a destination by a step.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#origin()">origin</a></span>()</code></th>
<td class="colLast">
<div class="block">Draws the world origin.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popStyle()">popStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Pop the last style off the end of the stack.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushStyle()">pushStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Push a style onto the end of the stack.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stroke()">stroke</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses the renderer's default stroke color.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stroke(int)">stroke</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the renderer's current stroke to the hexadecimal value.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stroke(camzup.core.Color)">stroke</a></span>&#8203;(<a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the renderer's current stroke to the color.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strokeWeight()">strokeWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses the renderer's default stroke weight.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strokeWeight(float)">strokeWeight</a></span>&#8203;(float&nbsp;sw)</code></th>
<td class="colLast">
<div class="block">Sets the renderer's stroke weight.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="COLOR_MODE_MAX">COLOR_MODE_MAX</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">COLOR_MODE_MAX</span></div>
<div class="block">Maximum color mode scale. Set to 1000.0f to mitigate
 precision issues resulting from float-int 32 color conversion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.COLOR_MODE_MAX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COLOR_MODE_MIN">COLOR_MODE_MIN</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">COLOR_MODE_MIN</span></div>
<div class="block">Minimum color mode scale. Defaults to 1.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.COLOR_MODE_MIN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_ASPECT">DEFAULT_ASPECT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_ASPECT</span></div>
<div class="block">Default camera aspect ratio used by perspective camera when size is less
 than 128, 1.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_ASPECT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_BKG_COLOR">DEFAULT_BKG_COLOR</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_BKG_COLOR</span></div>
<div class="block">An off-white background color, (1.0, 0.9686, 0.8352, 1.0) in RGBA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_BKG_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_CAM_DIST_FAC">DEFAULT_CAM_DIST_FAC</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_CAM_DIST_FAC</span></div>
<div class="block">Default scalar by which the height of the sketch is multiplied when the
 default camera function is called, 0.8660253882408142f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_CAM_DIST_FAC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_COLOR_MAX">DEFAULT_COLOR_MAX</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_COLOR_MAX</span></div>
<div class="block">The Processing default color max, 255.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_COLOR_MAX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_FAR_CLIP">DEFAULT_FAR_CLIP</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_FAR_CLIP</span></div>
<div class="block">Default far-clip when orthographic or perspective functions are called
 without the near and far arguments, 1500.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_FAR_CLIP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_FILL_COLOR</span></div>
<div class="block">Default fill color, a light blue, (0.6039, 0.8470, 0.8862, 1.0) in RGBA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_FILL_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_FOV">DEFAULT_FOV</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_FOV</span></div>
<div class="block">Default field of view for a perspective camera projection,
 1.0471975803375244f .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_FOV">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_HALF_HEIGHT">DEFAULT_HALF_HEIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_HALF_HEIGHT</span></div>
<div class="block">Default used by orthographic camera when sketch size is less than 128,
 64.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_HALF_HEIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_HALF_WIDTH">DEFAULT_HALF_WIDTH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_HALF_WIDTH</span></div>
<div class="block">Default used by orthographic camera when sketch size is less than 128,
 64.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_HALF_WIDTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_HANDLE_COLOR">DEFAULT_HANDLE_COLOR</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_HANDLE_COLOR</span></div>
<div class="block">Color for the lines connected the forehandle, coordinate and rear handle
 of a curve knot. Currently diagnostic only, and so not adjustable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_HANDLE_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_HANDLE_COORD_COLOR">DEFAULT_HANDLE_COORD_COLOR</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_HANDLE_COORD_COLOR</span></div>
<div class="block">Color for the curve knot coordinate. Currently diagnostic only, and so
 not adjustable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_HANDLE_COORD_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_HANDLE_FORE_COLOR">DEFAULT_HANDLE_FORE_COLOR</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_HANDLE_FORE_COLOR</span></div>
<div class="block">Color for the curve knot forehandle. Currently diagnostic only, and so
 not adjustable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_HANDLE_FORE_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_HANDLE_REAR_COLOR">DEFAULT_HANDLE_REAR_COLOR</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_HANDLE_REAR_COLOR</span></div>
<div class="block">Color for the curve knot rearhandle. Currently diagnostic only, and so
 not adjustable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_HANDLE_REAR_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_I_COLOR">DEFAULT_I_COLOR</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_I_COLOR</span></div>
<div class="block">Default color of the x axis when displayed by a camera's origin
 function. (1.0, 0.1568, 0.1568) in RGB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_I_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_IJK_LINE_FAC">DEFAULT_IJK_LINE_FAC</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_IJK_LINE_FAC</span></div>
<div class="block">The scalar by which a sketch's dimensions are multiplied to find an
 appropriate line length, 0.3499999940395355f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_IJK_LINE_FAC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_IJK_SWEIGHT">DEFAULT_IJK_SWEIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_IJK_SWEIGHT</span></div>
<div class="block">Default stroke-weight of an origin's lines,
 1.25f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_IJK_SWEIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_J_COLOR">DEFAULT_J_COLOR</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_J_COLOR</span></div>
<div class="block">Default color of the y axis when displayed by a camera's origin
 function, (0.0, 0.7019, 0.20) in RGB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_J_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_K_COLOR">DEFAULT_K_COLOR</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_K_COLOR</span></div>
<div class="block">Default color of the z axis when displayed by a camera's origin
 function, in (0.0784, 0.4588, 0.7019) in RGB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_K_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_LOC_X">DEFAULT_LOC_X</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_LOC_X</span></div>
<div class="block">Default camera location on the horizontal axis,
 0.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_LOC_X">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_LOC_Y">DEFAULT_LOC_Y</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_LOC_Y</span></div>
<div class="block">Default camera location on the vertical axis,
 0.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_LOC_Y">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_LOC_Z">DEFAULT_LOC_Z</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_LOC_Z</span></div>
<div class="block">Default camera location on the depth axis, -623.5382690429688f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_LOC_Z">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_NEAR_CLIP">DEFAULT_NEAR_CLIP</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_NEAR_CLIP</span></div>
<div class="block">Default near-clip when orthographic or perspective functions are called
 without the near and far arguments, 0.014999999664723873f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_NEAR_CLIP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_ORDER">DEFAULT_ORDER</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType"><a href="../core/TransformOrder.html" title="enum in camzup.core">TransformOrder</a></span>&nbsp;<span class="memberName">DEFAULT_ORDER</span></div>
<div class="block">Default transform order when converting a transform to a matrix. TRS is
 short for Translation-Rotation-Scale.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_STROKE_COLOR">DEFAULT_STROKE_COLOR</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_STROKE_COLOR</span></div>
<div class="block">Default stroke color, (0.1254, 0.1254, 0.1254) in RGB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_STROKE_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_STROKE_WEIGHT">DEFAULT_STROKE_WEIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_STROKE_WEIGHT</span></div>
<div class="block">Default stroke weight, 1.125f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_STROKE_WEIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_TEXT_LEADING">DEFAULT_TEXT_LEADING</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_TEXT_LEADING</span></div>
<div class="block">Default text leading, 14.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_TEXT_LEADING">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_TEXT_SIZE">DEFAULT_TEXT_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">DEFAULT_TEXT_SIZE</span></div>
<div class="block">Default text size, 12.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.DEFAULT_TEXT_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HANDLE_COORD_WEIGHT">HANDLE_COORD_WEIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">HANDLE_COORD_WEIGHT</span></div>
<div class="block">The stroke weight of a coordinate point relative to a knot's line when
 drawing handles, 6.25f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.HANDLE_COORD_WEIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HANDLE_FORE_WEIGHT">HANDLE_FORE_WEIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">HANDLE_FORE_WEIGHT</span></div>
<div class="block">The stroke weight of a fore handle point relative to a knot's line when
 drawing handles, 5.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.HANDLE_FORE_WEIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HANDLE_REAR_WEIGHT">HANDLE_REAR_WEIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">HANDLE_REAR_WEIGHT</span></div>
<div class="block">The stroke weight of a rear handle point relative to a knot's line when
 drawing handles, 4.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp.HANDLE_REAR_WEIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIXER_HSVA">MIXER_HSVA</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType"><a href="../core/Color.AbstrEasing.html" title="class in camzup.core">Color.AbstrEasing</a></span>&nbsp;<span class="memberName">MIXER_HSVA</span></div>
<div class="block">A cached easing function for HSVA colors.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIXER_RGBA">MIXER_RGBA</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType"><a href="../core/Color.AbstrEasing.html" title="class in camzup.core">Color.AbstrEasing</a></span>&nbsp;<span class="memberName">MIXER_RGBA</span></div>
<div class="block">A cached easing function for RGBA colors.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="aspect()">aspect</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">aspect</span>()</div>
<div class="block">Gets the renderer's aspect ratio, width divided by height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aspect ratio.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="background()">background</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">background</span>()</div>
<div class="block">Uses the renderer's default background color.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="background(camzup.core.Color)">background</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">background</span>&#8203;(<span class="arguments"><a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;c)</span></div>
<div class="block">Set the renderer's background color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="background(int)">background</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">background</span>&#8203;(<span class="arguments">int&nbsp;c)</span></div>
<div class="block">Sets the renderer's background color to the hexadecimal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the color hexadecimal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="camera()">camera</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">camera</span>()</div>
<div class="block">Sets the renderer's camera with default parameters.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="defaultSettings()">defaultSettings</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">defaultSettings</span>()</div>
<div class="block">Sets the renderer's default styling.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fill()">fill</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fill</span>()</div>
<div class="block">Uses the renderer's default fill color.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fill(camzup.core.Color)">fill</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fill</span>&#8203;(<span class="arguments"><a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;c)</span></div>
<div class="block">Sets the renderer's current fill to the color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fill(int)">fill</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">fill</span>&#8203;(<span class="arguments">int&nbsp;c)</span></div>
<div class="block">Sets the renderer's current fill to the hexadecimal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the color in hexadecimal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBackground()">getBackground</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getBackground</span>()</div>
<div class="block">Gets the renderer's background color as an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBackground(camzup.core.Color)">getBackground</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../core/Color.html" title="class in camzup.core">Color</a></span>&nbsp;<span class="memberName">getBackground</span>&#8203;(<span class="arguments"><a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;target)</span></div>
<div class="block">Gets the renderer's background color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeight()">getHeight</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">getHeight</span>()</div>
<div class="block">Gets the renderer's height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParent()">getParent</a></h3>
<div class="memberSignature"><span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core" class="externalLink">PApplet</a></span>&nbsp;<span class="memberName">getParent</span>()</div>
<div class="block">Gets the renderer's parent applet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the applet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSize(camzup.core.Vec2)">getSize</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a></span>&nbsp;<span class="memberName">getSize</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;target)</span></div>
<div class="block">Gets the renderer's size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWidth()">getWidth</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">getWidth</span>()</div>
<div class="block">Gets the renderer's width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lerpColor(camzup.core.Color,camzup.core.Color,float,camzup.core.Color)">lerpColor</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../core/Color.html" title="class in camzup.core">Color</a></span>&nbsp;<span class="memberName">lerpColor</span>&#8203;(<span class="arguments"><a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;origin,
<a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;dest,
float&nbsp;step,
<a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;target)</span></div>
<div class="block">Eases from an origin color to a destination by a step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin color</dd>
<dd><code>dest</code> - the destination color</dd>
<dd><code>step</code> - the factor in [0, 1]</dd>
<dd><code>target</code> - the output color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lerpColor(int,int,float)">lerpColor</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">lerpColor</span>&#8203;(<span class="arguments">int&nbsp;origin,
int&nbsp;dest,
float&nbsp;step)</span></div>
<div class="block">Eases from an origin color to a destination by a step, where colors are
 stored in integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin color</dd>
<dd><code>dest</code> - the destination color</dd>
<dd><code>step</code> - the factor in [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="origin()">origin</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">origin</span>()</div>
<div class="block">Draws the world origin.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="popStyle()">popStyle</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">popStyle</span>()</div>
<div class="block">Pop the last style off the end of the stack.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushStyle()">pushStyle</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">pushStyle</span>()</div>
<div class="block">Push a style onto the end of the stack.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stroke()">stroke</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stroke</span>()</div>
<div class="block">Uses the renderer's default stroke color.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stroke(camzup.core.Color)">stroke</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stroke</span>&#8203;(<span class="arguments"><a href="../core/Color.html" title="class in camzup.core">Color</a>&nbsp;c)</span></div>
<div class="block">Sets the renderer's current stroke to the color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stroke(int)">stroke</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">stroke</span>&#8203;(<span class="arguments">int&nbsp;c)</span></div>
<div class="block">Sets the renderer's current stroke to the hexadecimal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the color in hexadecimal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="strokeWeight()">strokeWeight</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">strokeWeight</span>()</div>
<div class="block">Uses the renderer's default stroke weight.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="strokeWeight(float)">strokeWeight</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">strokeWeight</span>&#8203;(<span class="arguments">float&nbsp;sw)</span></div>
<div class="block">Sets the renderer's stroke weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sw</code> - the weight</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
