<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sat Jan 25 00:58:52 GMT-06:00 2020 -->
<title>IUp3 (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-25">
<meta name="description" content="declaration: package: camzup.pfriendly, interface: IUp3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":18,"i10":1,"i11":6,"i12":18,"i13":6,"i14":6,"i15":6,"i16":18,"i17":18,"i18":18,"i19":18,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Interface IUp3" class="title">Interface IUp3</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Up3.html" title="class in camzup.pfriendly">Up3</a></code>, <code><a href="Yup3.html" title="class in camzup.pfriendly">Yup3</a></code>, <code><a href="Zup3.html" title="class in camzup.pfriendly">Zup3</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IUp3</span>
extends <a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></pre>
<div class="block">Maintains consistent behavior across 3D renderers that
 extend different branches of PGraphics.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SPHERE_DETAIL">DEFAULT_SPHERE_DETAIL</a></span></code></th>
<td class="colLast">
<div class="block">Default sphere detail called by sphere when cached
 coordinates have not been properly initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRID_FAC">GRID_FAC</a></span></code></th>
<td class="colLast">
<div class="block">Factor by which a grid's count is scaled when dimensions
 are not supplied.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;camzup.pfriendly.<a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></h3>
<a id="fields.inherited.from.class.camzup.pfriendly.IUp">
<!--   -->
</a><code><a href="IUp.html#DEFAULT_ASPECT">DEFAULT_ASPECT</a>, <a href="IUp.html#DEFAULT_BKG_COLOR">DEFAULT_BKG_COLOR</a>, <a href="IUp.html#DEFAULT_CAM_DIST_FAC">DEFAULT_CAM_DIST_FAC</a>, <a href="IUp.html#DEFAULT_COLOR_MAX">DEFAULT_COLOR_MAX</a>, <a href="IUp.html#DEFAULT_FAR_CLIP">DEFAULT_FAR_CLIP</a>, <a href="IUp.html#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a>, <a href="IUp.html#DEFAULT_FOV">DEFAULT_FOV</a>, <a href="IUp.html#DEFAULT_GLYPH_DETAIL">DEFAULT_GLYPH_DETAIL</a>, <a href="IUp.html#DEFAULT_HALF_HEIGHT">DEFAULT_HALF_HEIGHT</a>, <a href="IUp.html#DEFAULT_HALF_WIDTH">DEFAULT_HALF_WIDTH</a>, <a href="IUp.html#DEFAULT_HANDLE_COLOR">DEFAULT_HANDLE_COLOR</a>, <a href="IUp.html#DEFAULT_HANDLE_COORD_COLOR">DEFAULT_HANDLE_COORD_COLOR</a>, <a href="IUp.html#DEFAULT_HANDLE_FORE_COLOR">DEFAULT_HANDLE_FORE_COLOR</a>, <a href="IUp.html#DEFAULT_HANDLE_REAR_COLOR">DEFAULT_HANDLE_REAR_COLOR</a>, <a href="IUp.html#DEFAULT_I_COLOR">DEFAULT_I_COLOR</a>, <a href="IUp.html#DEFAULT_IJK_LINE_FAC">DEFAULT_IJK_LINE_FAC</a>, <a href="IUp.html#DEFAULT_IJK_SWEIGHT">DEFAULT_IJK_SWEIGHT</a>, <a href="IUp.html#DEFAULT_J_COLOR">DEFAULT_J_COLOR</a>, <a href="IUp.html#DEFAULT_K_COLOR">DEFAULT_K_COLOR</a>, <a href="IUp.html#DEFAULT_LOC_X">DEFAULT_LOC_X</a>, <a href="IUp.html#DEFAULT_LOC_Y">DEFAULT_LOC_Y</a>, <a href="IUp.html#DEFAULT_LOC_Z">DEFAULT_LOC_Z</a>, <a href="IUp.html#DEFAULT_NEAR_CLIP">DEFAULT_NEAR_CLIP</a>, <a href="IUp.html#DEFAULT_ORDER">DEFAULT_ORDER</a>, <a href="IUp.html#DEFAULT_STROKE_COLOR">DEFAULT_STROKE_COLOR</a>, <a href="IUp.html#DEFAULT_STROKE_WEIGHT">DEFAULT_STROKE_WEIGHT</a>, <a href="IUp.html#DEFAULT_TEXT_LEADING">DEFAULT_TEXT_LEADING</a>, <a href="IUp.html#DEFAULT_TEXT_SIZE">DEFAULT_TEXT_SIZE</a>, <a href="IUp.html#MIXER_HSB">MIXER_HSB</a>, <a href="IUp.html#MIXER_RGB">MIXER_RGB</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bezier(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">bezier</a></span>&#8203;(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;ap0,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;cp0,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;cp1,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;ap1)</code></th>
<td class="colLast">
<div class="block">Draws a cubic Bezier curve between two anchor points,
 where the control points shape the curve.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bezierVertex(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">bezierVertex</a></span>&#8203;(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;cp0,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;cp1,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;ap1)</code></th>
<td class="colLast">
<div class="block">Draws a cubic Bezier curve segment to the next anchor
 point; the first and second control point shape the curve
 segment.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoc(camzup.core.Vec3)">getLoc</a></span>&#8203;(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets the renderer's camera location.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocX()">getLocX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's camera location on the x axis.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocY()">getLocY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's camera location on the y axis.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocZ()">getLocZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the renderer's camera location on the z axis.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hint(int)">hint</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Sets a rendering hint in the OpenGL renderer.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line(float,float,float,float,float,float)">line</a></span>&#8203;(float&nbsp;ax,
float&nbsp;ay,
float&nbsp;az,
float&nbsp;bx,
float&nbsp;by,
float&nbsp;bz)</code></th>
<td class="colLast">
<div class="block">Draws a line between two coordinates.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line(camzup.core.Vec3,camzup.core.Vec3)">line</a></span>&#8203;(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;a,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Draws a line between two coordinates.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>default <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouse1(camzup.core.Vec3)">mouse1</a></span>&#8203;(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets a mouse within a unit square, where either component
 may be in the range [-1.0, 1.0].</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouse1(processing.core.PApplet,camzup.pfriendly.IUp3,camzup.core.Vec3)">mouse1</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
<a href="IUp3.html" title="interface in camzup.pfriendly">IUp3</a>&nbsp;renderer,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets a mouse within a unit square, where either component
 may be in the range [-1.0, 1.0].</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#point(float,float,float)">point</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Draws a 3D point.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#point(camzup.core.Vec3)">point</a></span>&#8203;(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Draws a point at a given coordinate</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popStyle()">popStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Pop the last style off the end of the stack.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushStyle()">pushStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Push a style onto the end of the stack.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quadraticVertex(camzup.core.Vec3,camzup.core.Vec3)">quadraticVertex</a></span>&#8203;(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;cp,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;ap1)</code></th>
<td class="colLast">
<div class="block">Draws a quadratic Bezier curve segment to the next anchor
 point; the control point shapes the curve segment.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ray(float,float,float,float,float,float,float)">ray</a></span>&#8203;(float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;zOrigin,
float&nbsp;xDir,
float&nbsp;yDir,
float&nbsp;zDir,
float&nbsp;dLen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ray(float,float,float,float,float,float,float,float,float,float)">ray</a></span>&#8203;(float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;zOrigin,
float&nbsp;xDir,
float&nbsp;yDir,
float&nbsp;zDir,
float&nbsp;dLen,
float&nbsp;lnwgt,
float&nbsp;oWeight,
float&nbsp;dWeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ray(camzup.core.Ray3,float)">ray</a></span>&#8203;(<a href="../core/Ray3.html" title="class in camzup.core">Ray3</a>&nbsp;ray,
float&nbsp;dLen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ray(camzup.core.Ray3,float,float,float,float)">ray</a></span>&#8203;(<a href="../core/Ray3.html" title="class in camzup.core">Ray3</a>&nbsp;ray,
float&nbsp;dLen,
float&nbsp;lnwgt,
float&nbsp;oWeight,
float&nbsp;dWeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stroke(int)">stroke</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the renderer's stroke color.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strokeWeight(float)">strokeWeight</a></span>&#8203;(float&nbsp;sw)</code></th>
<td class="colLast">
<div class="block">Sets the renderer's stroke weight.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex(camzup.core.Vec3)">vertex</a></span>&#8203;(<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Adds another vertex to a shape between the beginShape and
 endShape commands.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;camzup.pfriendly.<a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></h3>
<a id="methods.inherited.from.class.camzup.pfriendly.IUp">
<!--   -->
</a><code><a href="IUp.html#background()">background</a>, <a href="IUp.html#background(int)">background</a>, <a href="IUp.html#background(camzup.core.Color)">background</a>, <a href="IUp.html#camera()">camera</a>, <a href="IUp.html#fill()">fill</a>, <a href="IUp.html#fill(int)">fill</a>, <a href="IUp.html#fill(camzup.core.Color)">fill</a>, <a href="IUp.html#getHeight()">getHeight</a>, <a href="IUp.html#getParent()">getParent</a>, <a href="IUp.html#getSize(camzup.core.Vec2)">getSize</a>, <a href="IUp.html#getWidth()">getWidth</a>, <a href="IUp.html#glyph(processing.core.PFont,float,char...)">glyph</a>, <a href="IUp.html#glyph(processing.core.PFont,float,java.lang.String)">glyph</a>, <a href="IUp.html#lerpColor(int,int,float)">lerpColor</a>, <a href="IUp.html#lerpColor(camzup.core.Color,camzup.core.Color,float,camzup.core.Color)">lerpColor</a>, <a href="IUp.html#origin()">origin</a>, <a href="IUp.html#stroke()">stroke</a>, <a href="IUp.html#stroke(camzup.core.Color)">stroke</a>, <a href="IUp.html#strokeWeight()">strokeWeight</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEFAULT_SPHERE_DETAIL">DEFAULT_SPHERE_DETAIL</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">DEFAULT_SPHERE_DETAIL</span></div>
<div class="block">Default sphere detail called by sphere when cached
 coordinates have not been properly initialized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp3.DEFAULT_SPHERE_DETAIL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GRID_FAC">GRID_FAC</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">GRID_FAC</span></div>
<div class="block">Factor by which a grid's count is scaled when dimensions
 are not supplied.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#camzup.pfriendly.IUp3.GRID_FAC">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="mouse1(processing.core.PApplet,camzup.pfriendly.IUp3,camzup.core.Vec3)">mouse1</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">mouse1</span>&#8203;(<span class="arguments">processing.core.PApplet&nbsp;parent,
<a href="IUp3.html" title="interface in camzup.pfriendly">IUp3</a>&nbsp;renderer,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Gets a mouse within a unit square, where either component
 may be in the range [-1.0, 1.0]. The mouse's y coordinate
 is flipped and assigned to the vector's y component.
 (This is not a normalized vector.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent applet</dd>
<dd><code>renderer</code> - the renderer</dd>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bezier(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">bezier</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">bezier</span>&#8203;(<span class="arguments"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;ap0,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;cp0,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;cp1,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;ap1)</span></div>
<div class="block">Draws a cubic Bezier curve between two anchor points,
 where the control points shape the curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ap0</code> - the first anchor point</dd>
<dd><code>cp0</code> - the first control point</dd>
<dd><code>cp1</code> - the second control point</dd>
<dd><code>ap1</code> - the second anchor point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bezierVertex(camzup.core.Vec3,camzup.core.Vec3,camzup.core.Vec3)">bezierVertex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">bezierVertex</span>&#8203;(<span class="arguments"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;cp0,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;cp1,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;ap1)</span></div>
<div class="block">Draws a cubic Bezier curve segment to the next anchor
 point; the first and second control point shape the curve
 segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp0</code> - the first control point</dd>
<dd><code>cp1</code> - the second control point</dd>
<dd><code>ap1</code> - the next anchor point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoc(camzup.core.Vec3)">getLoc</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">getLoc</span>&#8203;(<span class="arguments"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Gets the renderer's camera location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocX()">getLocX</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">getLocX</span>()</div>
<div class="block">Gets the renderer's camera location on the x axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera x</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocY()">getLocY</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">getLocY</span>()</div>
<div class="block">Gets the renderer's camera location on the y axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera y</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocZ()">getLocZ</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">getLocZ</span>()</div>
<div class="block">Gets the renderer's camera location on the z axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera z</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hint(int)">hint</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">hint</span>&#8203;(<span class="arguments">int&nbsp;code)</span></div>
<div class="block">Sets a rendering hint in the OpenGL renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the hint code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="line(float,float,float,float,float,float)">line</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">line</span>&#8203;(<span class="arguments">float&nbsp;ax,
float&nbsp;ay,
float&nbsp;az,
float&nbsp;bx,
float&nbsp;by,
float&nbsp;bz)</span></div>
<div class="block">Draws a line between two coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - the origin x coordinate</dd>
<dd><code>ay</code> - the origin y coordinate</dd>
<dd><code>az</code> - the origin z coordinate</dd>
<dd><code>bx</code> - the destination x coordinate</dd>
<dd><code>by</code> - the destination y coordinate</dd>
<dd><code>bz</code> - the destination z coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="line(camzup.core.Vec3,camzup.core.Vec3)">line</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">line</span>&#8203;(<span class="arguments"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;a,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;b)</span></div>
<div class="block">Draws a line between two coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the origin coordinate</dd>
<dd><code>b</code> - the destination coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouse1(camzup.core.Vec3)">mouse1</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">mouse1</span>&#8203;(<span class="arguments"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Gets a mouse within a unit square, where either component
 may be in the range [-1.0, 1.0]. the mouse's y component
 is assigned to the vector's y component. (This is not a
 normalized vector.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="point(float,float,float)">point</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">point</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y,
float&nbsp;z)</span></div>
<div class="block">Draws a 3D point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="point(camzup.core.Vec3)">point</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">point</span>&#8203;(<span class="arguments"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Draws a point at a given coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="popStyle()">popStyle</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">popStyle</span>()</div>
<div class="block">Pop the last style off the end of the stack.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushStyle()">pushStyle</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">pushStyle</span>()</div>
<div class="block">Push a style onto the end of the stack.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quadraticVertex(camzup.core.Vec3,camzup.core.Vec3)">quadraticVertex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">quadraticVertex</span>&#8203;(<span class="arguments"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;cp,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;ap1)</span></div>
<div class="block">Draws a quadratic Bezier curve segment to the next anchor
 point; the control point shapes the curve segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - the control point</dd>
<dd><code>ap1</code> - the next anchor point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ray(float,float,float,float,float,float,float)">ray</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ray</span>&#8203;(<span class="arguments">float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;zOrigin,
float&nbsp;xDir,
float&nbsp;yDir,
float&nbsp;zDir,
float&nbsp;dLen)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ray(float,float,float,float,float,float,float,float,float,float)">ray</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ray</span>&#8203;(<span class="arguments">float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;zOrigin,
float&nbsp;xDir,
float&nbsp;yDir,
float&nbsp;zDir,
float&nbsp;dLen,
float&nbsp;lnwgt,
float&nbsp;oWeight,
float&nbsp;dWeight)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ray(camzup.core.Ray3,float)">ray</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ray</span>&#8203;(<span class="arguments"><a href="../core/Ray3.html" title="class in camzup.core">Ray3</a>&nbsp;ray,
float&nbsp;dLen)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ray(camzup.core.Ray3,float,float,float,float)">ray</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ray</span>&#8203;(<span class="arguments"><a href="../core/Ray3.html" title="class in camzup.core">Ray3</a>&nbsp;ray,
float&nbsp;dLen,
float&nbsp;lnwgt,
float&nbsp;oWeight,
float&nbsp;dWeight)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stroke(int)">stroke</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">stroke</span>&#8203;(<span class="arguments">int&nbsp;c)</span></div>
<div class="block">Sets the renderer's stroke color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUp.html#stroke(int)">stroke</a></code>&nbsp;in interface&nbsp;<code><a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the hexadecimal color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="strokeWeight(float)">strokeWeight</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">strokeWeight</span>&#8203;(<span class="arguments">float&nbsp;sw)</span></div>
<div class="block">Sets the renderer's stroke weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUp.html#strokeWeight(float)">strokeWeight</a></code>&nbsp;in interface&nbsp;<code><a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sw</code> - the stroke weight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vertex(camzup.core.Vec3)">vertex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">vertex</span>&#8203;(<span class="arguments"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Adds another vertex to a shape between the beginShape and
 endShape commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the coordinate</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
