<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 06 08:07:50 CST 2024 -->
<title>MaterialPImage (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-06">
<meta name="description" content="declaration: package: camzup.pfriendly, class: MaterialPImage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Class MaterialPImage" class="title">Class MaterialPImage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../core/EntityData.html" title="class in camzup.core">camzup.core.EntityData</a>
<div class="inheritance"><a href="../core/Material.html" title="class in camzup.core">camzup.core.Material</a>
<div class="inheritance"><a href="../core/MaterialUv.html" title="class in camzup.core">camzup.core.MaterialUv</a>
<div class="inheritance">camzup.pfriendly.MaterialPImage</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../core/IEntityData.html" title="interface in camzup.core">IEntityData</a></code>, <code><a href="../core/IMaterial.html" title="interface in camzup.core">IMaterial</a></code>, <code><a href="../core/IOriented2.html" title="interface in camzup.core">IOriented2</a></code>, <code><a href="../core/ISpatial2.html" title="interface in camzup.core">ISpatial2</a></code>, <code><a href="../core/IUtils.html" title="interface in camzup.core">IUtils</a></code>, <code><a href="../core/IVolume.html" title="interface in camzup.core">IVolume</a></code>, <code><a href="../core/IVolume2.html" title="interface in camzup.core">IVolume2</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MaterialPImage</span>
<span class="extends-implements">extends <a href="../core/MaterialUv.html" title="class in camzup.core">MaterialUv</a></span></div>
<div class="block">A material which supports <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link"><code>PImage</code></a>s as textures.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#texture" class="member-name-link">texture</a></code></div>
<div class="col-last even-row-color">
<div class="block">The material's texture.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.MaterialUv">Fields inherited from class&nbsp;camzup.core.<a href="../core/MaterialUv.html" title="class in camzup.core">MaterialUv</a></h3>
<code><a href="../core/MaterialUv.html#tint">tint</a>, <a href="../core/MaterialUv.html#transform">transform</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.EntityData">Fields inherited from class&nbsp;camzup.core.<a href="../core/EntityData.html" title="class in camzup.core">EntityData</a></h3>
<code><a href="../core/EntityData.html#name">name</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.IMaterial">Fields inherited from interface&nbsp;camzup.core.<a href="../core/IMaterial.html" title="interface in camzup.core">IMaterial</a></h3>
<code><a href="../core/IMaterial.html#DEFAULT_FILL">DEFAULT_FILL</a>, <a href="../core/IMaterial.html#DEFAULT_STROKE">DEFAULT_STROKE</a>, <a href="../core/IMaterial.html#DEFAULT_STROKE_WEIGHT">DEFAULT_STROKE_WEIGHT</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.IUtils">Fields inherited from interface&nbsp;camzup.core.<a href="../core/IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<code><a href="../core/IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="../core/IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="../core/IUtils.html#EPSILON">EPSILON</a>, <a href="../core/IUtils.html#EPSILON_D">EPSILON_D</a>, <a href="../core/IUtils.html#FIXED_PRINT">FIXED_PRINT</a>, <a href="../core/IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="../core/IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="../core/IUtils.html#GOLDEN_ANGLE">GOLDEN_ANGLE</a>, <a href="../core/IUtils.html#GOLDEN_ANGLE_D">GOLDEN_ANGLE_D</a>, <a href="../core/IUtils.html#HALF_PI">HALF_PI</a>, <a href="../core/IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="../core/IUtils.html#HASH_BASE">HASH_BASE</a>, <a href="../core/IUtils.html#HASH_MUL">HASH_MUL</a>, <a href="../core/IUtils.html#MUL_BASE">MUL_BASE</a>, <a href="../core/IUtils.html#ONE_255">ONE_255</a>, <a href="../core/IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="../core/IUtils.html#ONE_360">ONE_360</a>, <a href="../core/IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="../core/IUtils.html#ONE_PI">ONE_PI</a>, <a href="../core/IUtils.html#ONE_PI_D">ONE_PI_D</a>, <a href="../core/IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="../core/IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="../core/IUtils.html#ONE_SQRT_2">ONE_SQRT_2</a>, <a href="../core/IUtils.html#ONE_SQRT_2_D">ONE_SQRT_2_D</a>, <a href="../core/IUtils.html#ONE_SQRT_3">ONE_SQRT_3</a>, <a href="../core/IUtils.html#ONE_SQRT_3_D">ONE_SQRT_3_D</a>, <a href="../core/IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="../core/IUtils.html#ONE_TAU_2">ONE_TAU_2</a>, <a href="../core/IUtils.html#ONE_TAU_2_D">ONE_TAU_2_D</a>, <a href="../core/IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="../core/IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="../core/IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="../core/IUtils.html#PHI">PHI</a>, <a href="../core/IUtils.html#PHI_D">PHI_D</a>, <a href="../core/IUtils.html#PI">PI</a>, <a href="../core/IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="../core/IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="../core/IUtils.html#SQRT_2">SQRT_2</a>, <a href="../core/IUtils.html#SQRT_2_D">SQRT_2_D</a>, <a href="../core/IUtils.html#SQRT_3">SQRT_3</a>, <a href="../core/IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="../core/IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="../core/IUtils.html#SQRT_3_D">SQRT_3_D</a>, <a href="../core/IUtils.html#TAU">TAU</a>, <a href="../core/IUtils.html#TAU_D">TAU_D</a>, <a href="../core/IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="../core/IUtils.html#THIRD_PI_D">THIRD_PI_D</a>, <a href="../core/IUtils.html#TWO_THIRDS">TWO_THIRDS</a>, <a href="../core/IUtils.html#TWO_THIRDS_D">TWO_THIRDS_D</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MaterialPImage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">MaterialPImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a material from a name.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,camzup.core.Transform2,processing.core.PImage)" class="member-name-link">MaterialPImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;transform,
 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a named material with a fill and texture.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,camzup.core.Transform2,processing.core.PImage,camzup.core.Rgb)" class="member-name-link">MaterialPImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;transform,
 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a named material with a texture.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PImage)" class="member-name-link">MaterialPImage</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a material from a texture.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this material for equivalence with another object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTexture()" class="member-name-link">getTexture</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the material's texture.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this material.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MaterialPImage.html" title="class in camzup.pfriendly">MaterialPImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTexture(processing.core.PImage)" class="member-name-link">setTexture</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the material's texture.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MaterialPImage.html" title="class in camzup.pfriendly">MaterialPImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTextureParent(processing.core.PApplet)" class="member-name-link">setTextureParent</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the texture's parent applet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this material.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(int)" class="member-name-link">toString</a><wbr>(int&nbsp;places)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this material.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.MaterialUv">Methods inherited from class&nbsp;camzup.core.<a href="../core/MaterialUv.html" title="class in camzup.core">MaterialUv</a></h3>
<code><a href="../core/MaterialUv.html#flipX()">flipX</a>, <a href="../core/MaterialUv.html#flipY()">flipY</a>, <a href="../core/MaterialUv.html#getLocation(camzup.core.Vec2)">getLocation</a>, <a href="../core/MaterialUv.html#getRotation()">getRotation</a>, <a href="../core/MaterialUv.html#getScale(camzup.core.Vec2)">getScale</a>, <a href="../core/MaterialUv.html#moveBy(camzup.core.Vec2)">moveBy</a>, <a href="../core/MaterialUv.html#moveTo(camzup.core.Vec2)">moveTo</a>, <a href="../core/MaterialUv.html#moveTo(camzup.core.Vec2,float)">moveTo</a>, <a href="../core/MaterialUv.html#rotateTo(float)">rotateTo</a>, <a href="../core/MaterialUv.html#rotateTo(float,float)">rotateTo</a>, <a href="../core/MaterialUv.html#rotateZ(float)">rotateZ</a>, <a href="../core/MaterialUv.html#scaleBy(float)">scaleBy</a>, <a href="../core/MaterialUv.html#scaleBy(camzup.core.Vec2)">scaleBy</a>, <a href="../core/MaterialUv.html#scaleTo(float)">scaleTo</a>, <a href="../core/MaterialUv.html#scaleTo(camzup.core.Vec2)">scaleTo</a>, <a href="../core/MaterialUv.html#scaleTo(camzup.core.Vec2,float)">scaleTo</a>, <a href="../core/MaterialUv.html#setTint(float,float,float)">setTint</a>, <a href="../core/MaterialUv.html#setTint(float,float,float,float)">setTint</a>, <a href="../core/MaterialUv.html#setTint(int)">setTint</a>, <a href="../core/MaterialUv.html#setTint(camzup.core.Rgb)">setTint</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.EntityData">Methods inherited from class&nbsp;camzup.core.<a href="../core/EntityData.html" title="class in camzup.core">EntityData</a></h3>
<code><a href="../core/EntityData.html#getName()">getName</a>, <a href="../core/EntityData.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.IUtils">Methods inherited from interface&nbsp;camzup.core.<a href="../core/IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<code><a href="../core/IUtils.html#hashIdentity()">hashIdentity</a>, <a href="../core/IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="../core/IUtils.html#hashString()">hashString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="texture">
<h3>texture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a></span>&nbsp;<span class="element-name">texture</span></div>
<div class="block">The material's texture.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MaterialPImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialPImage</span>()</div>
<div class="block">The default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PImage)">
<h3>MaterialPImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialPImage</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture)</span></div>
<div class="block">Constructs a material from a texture.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texture</code> - the texture</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>MaterialPImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialPImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Constructs a material from a name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,camzup.core.Transform2,processing.core.PImage)">
<h3>MaterialPImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialPImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;transform,
 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture)</span></div>
<div class="block">Constructs a named material with a fill and texture.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dd><code>transform</code> - the UV transform</dd>
<dd><code>texture</code> - the texture</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,camzup.core.Transform2,processing.core.PImage,camzup.core.Rgb)">
<h3>MaterialPImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MaterialPImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Transform2.html" title="class in camzup.core">Transform2</a>&nbsp;transform,
 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint)</span></div>
<div class="block">Constructs a named material with a texture.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dd><code>transform</code> - the UV transform</dd>
<dd><code>texture</code> - the texture</dd>
<dd><code>tint</code> - the fill or tint</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this material for equivalence with another object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../core/MaterialUv.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../core/MaterialUv.html" title="class in camzup.core">MaterialUv</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object</dd>
<dt>Returns:</dt>
<dd>the equivalence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTexture()">
<h3>getTexture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a></span>&nbsp;<span class="element-name">getTexture</span>()</div>
<div class="block">Gets the material's texture.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the texture</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this material.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../core/MaterialUv.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../core/MaterialUv.html" title="class in camzup.core">MaterialUv</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTexture(processing.core.PImage)">
<h3>setTexture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MaterialPImage.html" title="class in camzup.pfriendly">MaterialPImage</a></span>&nbsp;<span class="element-name">setTexture</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link">PImage</a>&nbsp;texture)</span></div>
<div class="block">Sets the material's texture. If the supplied texture is null, then a new
 texture is created and filled with a color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texture</code> - the texture</dd>
<dt>Returns:</dt>
<dd>this material</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTextureParent(processing.core.PApplet)">
<h3>setTextureParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MaterialPImage.html" title="class in camzup.pfriendly">MaterialPImage</a></span>&nbsp;<span class="element-name">setTextureParent</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent)</span></div>
<div class="block">Sets the texture's parent applet. Useful when working with PImages
 created with a constructor that will be saved to file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent applet</dd>
<dt>Returns:</dt>
<dd>this material</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this material.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../core/MaterialUv.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../core/MaterialUv.html" title="class in camzup.core">MaterialUv</a></code></dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(int)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(int&nbsp;places)</span></div>
<div class="block">Returns a string representation of this material.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../core/MaterialUv.html#toString(int)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../core/MaterialUv.html" title="class in camzup.core">MaterialUv</a></code></dd>
<dt>Parameters:</dt>
<dd><code>places</code> - the number of places</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
