<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Thu Jan 16 19:00:55 GMT-06:00 2020 -->
<title>camzup.pfriendly Class Hierarchy (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-16">
<meta name="description" content="tree: package: camzup.pfriendly">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package camzup.pfriendly</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">camzup.pfriendly.<a href="Convert.html" title="class in camzup.pfriendly"><span class="typeNameLink">Convert</span></a></li>
<li class="circle">camzup.core.<a href="../core/Entity.html" title="class in camzup.core"><span class="typeNameLink">Entity</span></a> (implements camzup.core.<a href="../core/IEntity.html" title="interface in camzup.core">IEntity</a>)
<ul>
<li class="circle">camzup.pfriendly.<a href="Cam3.html" title="class in camzup.pfriendly"><span class="typeNameLink">Cam3</span></a></li>
</ul>
</li>
<li class="circle">camzup.core.<a href="../core/EntityData.html" title="class in camzup.core"><span class="typeNameLink">EntityData</span></a> (implements camzup.core.<a href="../core/IEntityData.html" title="interface in camzup.core">IEntityData</a>)
<ul>
<li class="circle">camzup.core.<a href="../core/Material.html" title="class in camzup.core"><span class="typeNameLink">Material</span></a> (implements camzup.core.<a href="../core/IMaterial.html" title="interface in camzup.core">IMaterial</a>)
<ul>
<li class="circle">camzup.core.<a href="../core/MaterialUV.html" title="class in camzup.core"><span class="typeNameLink">MaterialUV</span></a>
<ul>
<li class="circle">camzup.pfriendly.<a href="MaterialPImage.html" title="class in camzup.pfriendly"><span class="typeNameLink">MaterialPImage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">processing.core.PImage (implements java.lang.Cloneable, processing.core.PConstants)
<ul>
<li class="circle">processing.core.PGraphics (implements processing.core.PConstants)
<ul>
<li class="circle">processing.awt.PGraphicsJava2D
<ul>
<li class="circle">camzup.pfriendly.<a href="YupJ2.html" title="class in camzup.pfriendly"><span class="typeNameLink">YupJ2</span></a> (implements camzup.pfriendly.<a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>)</li>
</ul>
</li>
<li class="circle">processing.opengl.PGraphicsOpenGL
<ul>
<li class="circle">camzup.pfriendly.<a href="UpOgl.html" title="class in camzup.pfriendly"><span class="typeNameLink">UpOgl</span></a> (implements camzup.pfriendly.<a href="IUpOgl.html" title="interface in camzup.pfriendly">IUpOgl</a>)
<ul>
<li class="circle">camzup.pfriendly.<a href="Up3.html" title="class in camzup.pfriendly"><span class="typeNameLink">Up3</span></a> (implements camzup.pfriendly.<a href="IUp3.html" title="interface in camzup.pfriendly">IUp3</a>, camzup.pfriendly.<a href="IUpOgl.html" title="interface in camzup.pfriendly">IUpOgl</a>)
<ul>
<li class="circle">camzup.pfriendly.<a href="Yup3.html" title="class in camzup.pfriendly"><span class="typeNameLink">Yup3</span></a></li>
<li class="circle">camzup.pfriendly.<a href="Zup3.html" title="class in camzup.pfriendly"><span class="typeNameLink">Zup3</span></a></li>
</ul>
</li>
<li class="circle">camzup.pfriendly.<a href="Yup2.html" title="class in camzup.pfriendly"><span class="typeNameLink">Yup2</span></a> (implements camzup.pfriendly.<a href="IUpOgl.html" title="interface in camzup.pfriendly">IUpOgl</a>, camzup.pfriendly.<a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">camzup.pfriendly.<a href="ZImage.html" title="class in camzup.pfriendly"><span class="typeNameLink">ZImage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">camzup.pfriendly.<a href="IUp.html" title="interface in camzup.pfriendly"><span class="typeNameLink">IUp</span></a>
<ul>
<li class="circle">camzup.pfriendly.<a href="IUp3.html" title="interface in camzup.pfriendly"><span class="typeNameLink">IUp3</span></a></li>
<li class="circle">camzup.pfriendly.<a href="IUpOgl.html" title="interface in camzup.pfriendly"><span class="typeNameLink">IUpOgl</span></a></li>
<li class="circle">camzup.pfriendly.<a href="IYup2.html" title="interface in camzup.pfriendly"><span class="typeNameLink">IYup2</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">camzup.pfriendly.<a href="IUpOgl.Sampling.html" title="enum in camzup.pfriendly"><span class="typeNameLink">IUpOgl.Sampling</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
