<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 09 14:59:29 CST 2023 -->
<title>camzup.pfriendly (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-09">
<meta name="description" content="declaration: package: camzup.pfriendly">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package camzup.pfriendly" class="title">Package camzup.pfriendly</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">camzup.pfriendly</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">camzup</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../core/package-summary.html">camzup.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../kotlin/package-summary.html">camzup.kotlin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CamEntity2.html" title="class in camzup.pfriendly">CamEntity2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An entity which updates a renderer's camera according to its transform.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CamEntity3.html" title="class in camzup.pfriendly">CamEntity3</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An entity which updates a renderer's camera according to its transform.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColorAux.html" title="class in camzup.pfriendly">ColorAux</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements color conversion and mixing for Hue, Saturation and
 Brightness.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Convert.html" title="class in camzup.pfriendly">Convert</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Facilitates conversions between core objects and Processing objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageEntity2.html" title="class in camzup.pfriendly">ImageEntity2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A convenience to create image planes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImageEntity3.html" title="class in camzup.pfriendly">ImageEntity3</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A convenience to create image planes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ITextDisplay.html" title="interface in camzup.pfriendly">ITextDisplay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Maintains consistent behavior between renderers which display text to
 the sketch.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ITextDisplay2.html" title="interface in camzup.pfriendly">ITextDisplay2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Maintains consistent behavior between 2D renderers which display text to
 the sketch.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ITextDisplay3.html" title="interface in camzup.pfriendly">ITextDisplay3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Maintains consistent behavior between 3D renderers which display text to
 the sketch.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IUp.html" title="interface in camzup.pfriendly">IUp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Maintains consistent behavior across renderers in the CamZup library.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IUp3.html" title="interface in camzup.pfriendly">IUp3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Maintains consistent behavior across 3D renderers that extend different
 branches of PGraphics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IUpOgl.html" title="interface in camzup.pfriendly">IUpOgl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Maintains consistent behavior across OpenGL renderers, even when they
 are of different dimensions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IYup2.html" title="interface in camzup.pfriendly">IYup2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Maintains consistent behavior across 2D renderers that extend different
 branches of PGraphics, such as PGraphics2D and PGraphicsJava2D.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MaterialAwt.html" title="class in camzup.pfriendly">MaterialAwt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A material which supports <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link"><code>Image</code></a>s as textures.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MaterialAwt.Sample.html" title="class in camzup.pfriendly">MaterialAwt.Sample</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Organizes the corners used to sample an image, expressed as integer
 pixel coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MaterialPImage.html" title="class in camzup.pfriendly">MaterialPImage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A material which supports <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html" title="class or interface in processing.core" class="external-link"><code>PImage</code></a>s as textures.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="NormalMode.html" title="enum class in camzup.pfriendly">NormalMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Duplicates and clarifies the normal mode options available to
 Processing's OpenGL renderers (P2D and P3D).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PMatAux.html" title="class in camzup.pfriendly">PMatAux</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The PMatrix class is marked final and hence cannot be extended and
 augmented.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextEntity2.html" title="class in camzup.pfriendly">TextEntity2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A convenience to create billboards which present text strings as a
 single image texture.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextEntity3.html" title="class in camzup.pfriendly">TextEntity3</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A convenience to create billboards which present text strings as a
 single image texture.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextShape.html" title="class in camzup.pfriendly">TextShape</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Converts AWT font glyphs to curves or meshes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TextureSampling.html" title="enum class in camzup.pfriendly">TextureSampling</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Duplicates and clarifies the texture sampling options available to
 Processing's OpenGL renderers (P2D and P3D).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Up3.html" title="class in camzup.pfriendly">Up3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract parent class for 3D renderers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpOgl.html" title="class in camzup.pfriendly">UpOgl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An abstract parent class for Processing renderers based on OpenGL.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Yup2.html" title="class in camzup.pfriendly">Yup2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 2.5D renderer based on OpenGL.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Yup3.html" title="class in camzup.pfriendly">Yup3</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 3D renderer where (0.0, 1.0, 0.0) is the default world up axis.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="YupJ2.html" title="class in camzup.pfriendly">YupJ2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 2D renderer based on the Java AWT (Abstract Window Toolkit).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZImage.html" title="class in camzup.pfriendly">ZImage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An extension of PImage, specializing in color gradients and blitting
 text to an image.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ZShader.html" title="class in camzup.pfriendly">ZShader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Extends Processing's PShader to provide support for Cam Z-up core
 objects: Vec2, Vec3, Vec4, Quaternion, Mat3 and Mat4.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Zup3.html" title="class in camzup.pfriendly">Zup3</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 3D renderer where (0.0, 0.0, 1.0) is the default world up axis.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
