<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sun Feb 02 10:39:51 GMT-06:00 2020 -->
<title>PMatAux (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-02">
<meta name="description" content="declaration: package: camzup.pfriendly, class: PMatAux">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Class PMatAux" class="title">Class PMatAux</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">camzup.pfriendly.PMatAux</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">PMatAux</span>
extends java.lang.Object</pre>
<div class="block">The PMatrix class is marked final and hence cannot be
 extended and augmented. Due to its use in PGraphicsOpenGL
 it cannot be ignored. This class stores static functions
 which alter and/or supplement PMatrix functions.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PMatAux</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#det3x3(float,float,float,float,float,float,float,float,float)">det3x3</a></span>&#8203;(float&nbsp;t00,
float&nbsp;t01,
float&nbsp;t02,
float&nbsp;t10,
float&nbsp;t11,
float&nbsp;t12,
float&nbsp;t20,
float&nbsp;t21,
float&nbsp;t22)</code></th>
<td class="colLast">
<div class="block">Helper function for inverting a PMatrix3D.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frustum(float,float,float,float,float,float)">frustum</a></span>&#8203;(float&nbsp;left,
float&nbsp;right,
float&nbsp;bottom,
float&nbsp;top,
float&nbsp;near,
float&nbsp;far)</code></th>
<td class="colLast">
<div class="block">Creates a view frustum given the edges of the view port.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frustum(float,float,float,float,float,float,processing.core.PMatrix3D)">frustum</a></span>&#8203;(float&nbsp;left,
float&nbsp;right,
float&nbsp;bottom,
float&nbsp;top,
float&nbsp;near,
float&nbsp;far,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a view frustum given the edges of the view port.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invert(processing.core.PMatrix3D,processing.core.PMatrix3D)">invert</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Inverts the input matrix.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="../core/Vec4.html" title="class in camzup.core">Vec4</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(processing.core.PMatrix3D,camzup.core.Vec4,camzup.core.Vec4)">mul</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m,
<a href="../core/Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;v,
<a href="../core/Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Multiplies a matrix with a four dimensional vector.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(processing.core.PMatrix3D,processing.core.PMatrix3D)">mul</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;a,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Multiplies two matrices together.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mul(processing.core.PMatrix3D,processing.core.PMatrix3D,processing.core.PMatrix3D)">mul</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;a,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;b,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Multiplies two matrices together.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mulPoint(processing.core.PMatrix3D,camzup.core.Vec3,camzup.core.Vec3)">mulPoint</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Multiplies a matrix with a three dimensional point, where
 its implicit fourth coordinate, w, is 1.0 .</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mulPoint(processing.core.PMatrix3D,processing.core.PVector)">mulPoint</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiplies a matrix with a three dimensional point, where
 its implicit fourth coordinate, w, is 1.0 .</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mulPoint(processing.core.PMatrix3D,processing.core.PVector,processing.core.PVector)">mulPoint</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;v,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Multiplies a matrix with a three dimensional point, where
 its implicit fourth coordinate, w, is 1.0 .</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orthographic(float,float,float,float,float,float)">orthographic</a></span>&#8203;(float&nbsp;left,
float&nbsp;right,
float&nbsp;bottom,
float&nbsp;top,
float&nbsp;near,
float&nbsp;far)</code></th>
<td class="colLast">
<div class="block">Creates an orthographic projection matrix, where objects
 maintain their size regardless of distance from the
 camera.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orthographic(float,float,float,float,float,float,processing.core.PMatrix3D)">orthographic</a></span>&#8203;(float&nbsp;left,
float&nbsp;right,
float&nbsp;bottom,
float&nbsp;top,
float&nbsp;near,
float&nbsp;far,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates an orthographic projection matrix, where objects
 maintain their size regardless of distance from the
 camera.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perspective(float,float,float,float)">perspective</a></span>&#8203;(float&nbsp;fov,
float&nbsp;aspect,
float&nbsp;near,
float&nbsp;far)</code></th>
<td class="colLast">
<div class="block">Creates a perspective projection matrix, where objects
 nearer to the camera appear larger than objects distant
 from the camera.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perspective(float,float,float,float,processing.core.PMatrix3D)">perspective</a></span>&#8203;(float&nbsp;fov,
float&nbsp;aspect,
float&nbsp;near,
float&nbsp;far,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a perspective projection matrix, where objects
 nearer to the camera appear larger than objects distant
 from the camera.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(float,float,float,float)">rotate</a></span>&#8203;(float&nbsp;radians,
float&nbsp;xAxis,
float&nbsp;yAxis,
float&nbsp;zAxis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(float,float,float,float,processing.core.PMatrix3D)">rotate</a></span>&#8203;(float&nbsp;radians,
float&nbsp;xAxis,
float&nbsp;yAxis,
float&nbsp;zAxis,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(camzup.core.Quaternion)">rotate</a></span>&#8203;(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Rotates a matrix by a quaternion in place.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(camzup.core.Quaternion,processing.core.PMatrix3D)">rotate</a></span>&#8203;(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;q,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Rotates a matrix by a quaternion in place.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateInv(camzup.core.Quaternion,processing.core.PMatrix3D)">rotateInv</a></span>&#8203;(<a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;q,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Inverse-rotates a matrix by a quaternion in place.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateX(float)">rotateX</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">PMatrix3D's instance methods for rotating around
 orthonormal axes defer to rotation about an arbitrary
 axis.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateX(float,processing.core.PMatrix3D)">rotateX</a></span>&#8203;(float&nbsp;radians,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">PMatrix3D's instance methods for rotating around
 orthonormal axes defer to rotation about an arbitrary
 axis.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateY(float)">rotateY</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">PMatrix3D's instance methods for rotating around
 orthonormal axes defer to rotation about an arbitrary
 axis.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateY(float,processing.core.PMatrix3D)">rotateY</a></span>&#8203;(float&nbsp;radians,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">PMatrix3D's instance methods for rotating around
 orthonormal axes defer to rotation about an arbitrary
 axis.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateZ(float)">rotateZ</a></span>&#8203;(float&nbsp;radians)</code></th>
<td class="colLast">
<div class="block">PMatrix3D's instance methods for rotating around
 orthonormal axes defer to rotation about an arbitrary
 axis.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateZ(float,processing.core.PMatrix3D)">rotateZ</a></span>&#8203;(float&nbsp;radians,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">PMatrix3D's instance methods for rotating around
 orthonormal axes defer to rotation about an arbitrary
 axis.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(processing.core.PMatrix2D)">toString</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Prints a matrix with a default format.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(processing.core.PMatrix2D,int)">toString</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;m,
int&nbsp;places)</code></th>
<td class="colLast">
<div class="block">Prints a matrix with a default format.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(processing.core.PMatrix3D)">toString</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Prints a matrix with a default format.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(processing.core.PMatrix3D,int)">toString</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m,
int&nbsp;places)</code></th>
<td class="colLast">
<div class="block">Prints a matrix with a default format.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PMatAux</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PMatAux</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="det3x3(float,float,float,float,float,float,float,float,float)">det3x3</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">det3x3</span>&#8203;(<span class="arguments">float&nbsp;t00,
float&nbsp;t01,
float&nbsp;t02,
float&nbsp;t10,
float&nbsp;t11,
float&nbsp;t12,
float&nbsp;t20,
float&nbsp;t21,
float&nbsp;t22)</span></div>
<div class="block">Helper function for inverting a PMatrix3D. Finds the
 determinant for a 3x3 section of a 4x4 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t00</code> - row 0, column 0</dd>
<dd><code>t01</code> - row 0, column 1</dd>
<dd><code>t02</code> - row 0, column 2</dd>
<dd><code>t10</code> - row 1, column 0</dd>
<dd><code>t11</code> - row 1, column 1</dd>
<dd><code>t12</code> - row 1, column 2</dd>
<dd><code>t20</code> - row 2, column 0</dd>
<dd><code>t21</code> - row 2, column 1</dd>
<dd><code>t22</code> - row 2, column 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determinant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="frustum(float,float,float,float,float,float)">frustum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">frustum</span>&#8203;(<span class="arguments">float&nbsp;left,
float&nbsp;right,
float&nbsp;bottom,
float&nbsp;top,
float&nbsp;near,
float&nbsp;far)</span></div>
<div class="block">Creates a view frustum given the edges of the view port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the left edge of the window</dd>
<dd><code>right</code> - the right edge of the window</dd>
<dd><code>bottom</code> - the bottom edge of the window</dd>
<dd><code>top</code> - the top edge of the window</dd>
<dd><code>near</code> - the near clip plane</dd>
<dd><code>far</code> - the far clip plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view frustum</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="frustum(float,float,float,float,float,float,processing.core.PMatrix3D)">frustum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">frustum</span>&#8203;(<span class="arguments">float&nbsp;left,
float&nbsp;right,
float&nbsp;bottom,
float&nbsp;top,
float&nbsp;near,
float&nbsp;far,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
<div class="block">Creates a view frustum given the edges of the view port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the left edge of the window</dd>
<dd><code>right</code> - the right edge of the window</dd>
<dd><code>bottom</code> - the bottom edge of the window</dd>
<dd><code>top</code> - the top edge of the window</dd>
<dd><code>near</code> - the near clip plane</dd>
<dd><code>far</code> - the far clip plane</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view frustum</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invert(processing.core.PMatrix3D,processing.core.PMatrix3D)">invert</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">invert</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
<div class="block">Inverts the input matrix. This is an expensive operation,
 and so matrix inverses should be cached when needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverted matrix</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#det3x3(float,float,float,float,float,float,float,float,float)"><code>det3x3(float, float, float, float, float,
      float, float, float, float)</code></a>, 
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true#determinant()" title="class or interface in processing.core" class="externalLink"><code>PMatrix3D.determinant()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mul(processing.core.PMatrix3D,processing.core.PMatrix3D)">mul</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">mul</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;a,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;b)</span></div>
<div class="block">Multiplies two matrices together. Matrix multiplication
 is not commutative, so the PMatrix3D class calls in-place
 multiplication "apply" and "preApply."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left operand</dd>
<dd><code>b</code> - the right operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true#apply(processing.core.PMatrix3D)" title="class or interface in processing.core" class="externalLink"><code>PMatrix3D.apply(PMatrix3D)</code></a>, 
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true#preApply(processing.core.PMatrix3D)" title="class or interface in processing.core" class="externalLink"><code>PMatrix3D.preApply(PMatrix3D)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mul(processing.core.PMatrix3D,processing.core.PMatrix3D,processing.core.PMatrix3D)">mul</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">mul</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;a,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;b,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
<div class="block">Multiplies two matrices together. Matrix multiplication
 is not commutative, so the PMatrix3D class calls in-place
 multiplication "apply" and "preApply."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the left operand</dd>
<dd><code>b</code> - the right operand</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true#apply(processing.core.PMatrix3D)" title="class or interface in processing.core" class="externalLink"><code>PMatrix3D.apply(PMatrix3D)</code></a>, 
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true#preApply(processing.core.PMatrix3D)" title="class or interface in processing.core" class="externalLink"><code>PMatrix3D.preApply(PMatrix3D)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mul(processing.core.PMatrix3D,camzup.core.Vec4,camzup.core.Vec4)">mul</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/Vec4.html" title="class in camzup.core">Vec4</a></span>&nbsp;<span class="memberName">mul</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m,
<a href="../core/Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;v,
<a href="../core/Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;target)</span></div>
<div class="block">Multiplies a matrix with a four dimensional vector. This
 is useful when the w component needs to be stored for
 diagnostic purposes (rather than demoting the vector to a
 3D point).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dd><code>v</code> - the input vector</dd>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mulPoint(processing.core.PMatrix3D,processing.core.PVector)">mulPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></span>&nbsp;<span class="memberName">mulPoint</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;v)</span></div>
<div class="block">Multiplies a matrix with a three dimensional point, where
 its implicit fourth coordinate, w, is 1.0 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dd><code>v</code> - the input vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mulPoint(processing.core.PMatrix3D,processing.core.PVector,processing.core.PVector)">mulPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a></span>&nbsp;<span class="memberName">mulPoint</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;v,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core" class="externalLink">PVector</a>&nbsp;target)</span></div>
<div class="block">Multiplies a matrix with a three dimensional point, where
 its implicit fourth coordinate, w, is 1.0 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dd><code>v</code> - the input vector</dd>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mulPoint(processing.core.PMatrix3D,camzup.core.Vec3,camzup.core.Vec3)">mulPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/Vec3.html" title="class in camzup.core">Vec3</a></span>&nbsp;<span class="memberName">mulPoint</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v,
<a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;target)</span></div>
<div class="block">Multiplies a matrix with a three dimensional point, where
 its implicit fourth coordinate, w, is 1.0 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dd><code>v</code> - the input vector</dd>
<dd><code>target</code> - the output vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orthographic(float,float,float,float,float,float)">orthographic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">orthographic</span>&#8203;(<span class="arguments">float&nbsp;left,
float&nbsp;right,
float&nbsp;bottom,
float&nbsp;top,
float&nbsp;near,
float&nbsp;far)</span></div>
<div class="block">Creates an orthographic projection matrix, where objects
 maintain their size regardless of distance from the
 camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the left edge of the window</dd>
<dd><code>right</code> - the right edge of the window</dd>
<dd><code>bottom</code> - the bottom edge of the window</dd>
<dd><code>top</code> - the top edge of the window</dd>
<dd><code>near</code> - the near clip plane</dd>
<dd><code>far</code> - the far clip plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orthographic projection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orthographic(float,float,float,float,float,float,processing.core.PMatrix3D)">orthographic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">orthographic</span>&#8203;(<span class="arguments">float&nbsp;left,
float&nbsp;right,
float&nbsp;bottom,
float&nbsp;top,
float&nbsp;near,
float&nbsp;far,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
<div class="block">Creates an orthographic projection matrix, where objects
 maintain their size regardless of distance from the
 camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the left edge of the window</dd>
<dd><code>right</code> - the right edge of the window</dd>
<dd><code>bottom</code> - the bottom edge of the window</dd>
<dd><code>top</code> - the top edge of the window</dd>
<dd><code>near</code> - the near clip plane</dd>
<dd><code>far</code> - the far clip plane</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orthographic projection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="perspective(float,float,float,float)">perspective</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">perspective</span>&#8203;(<span class="arguments">float&nbsp;fov,
float&nbsp;aspect,
float&nbsp;near,
float&nbsp;far)</span></div>
<div class="block">Creates a perspective projection matrix, where objects
 nearer to the camera appear larger than objects distant
 from the camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fov</code> - the field of view</dd>
<dd><code>aspect</code> - the aspect ratio, width over height</dd>
<dd><code>near</code> - the near clip plane</dd>
<dd><code>far</code> - the far clip plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the perspective projection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="perspective(float,float,float,float,processing.core.PMatrix3D)">perspective</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">perspective</span>&#8203;(<span class="arguments">float&nbsp;fov,
float&nbsp;aspect,
float&nbsp;near,
float&nbsp;far,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
<div class="block">Creates a perspective projection matrix, where objects
 nearer to the camera appear larger than objects distant
 from the camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fov</code> - the field of view</dd>
<dd><code>aspect</code> - the aspect ratio, width over height</dd>
<dd><code>near</code> - the near clip plane</dd>
<dd><code>far</code> - the far clip plane</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the perspective projection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotate(float,float,float,float)">rotate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">rotate</span>&#8203;(<span class="arguments">float&nbsp;radians,
float&nbsp;xAxis,
float&nbsp;yAxis,
float&nbsp;zAxis)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotate(float,float,float,float,processing.core.PMatrix3D)">rotate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">rotate</span>&#8203;(<span class="arguments">float&nbsp;radians,
float&nbsp;xAxis,
float&nbsp;yAxis,
float&nbsp;zAxis,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotate(camzup.core.Quaternion)">rotate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">rotate</span>&#8203;(<span class="arguments"><a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;q)</span></div>
<div class="block">Rotates a matrix by a quaternion in place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotate(camzup.core.Quaternion,processing.core.PMatrix3D)">rotate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">rotate</span>&#8203;(<span class="arguments"><a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;q,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
<div class="block">Rotates a matrix by a quaternion in place. Does so by
 converting the quaternion to a matrix, then multiplying
 the input matrix and the conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateInv(camzup.core.Quaternion,processing.core.PMatrix3D)">rotateInv</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">rotateInv</span>&#8203;(<span class="arguments"><a href="../core/Quaternion.html" title="class in camzup.core">Quaternion</a>&nbsp;q,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
<div class="block">Inverse-rotates a matrix by a quaternion in place. Does
 so by inverting the matrix, converting it to a matrix,
 then multiplying the conversion and the input matrix.
 (I.e., unlike rotation, the quaternion is the left hand
 opernd.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the quaternion</dd>
<dd><code>target</code> - the output matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateX(float)">rotateX</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">rotateX</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">PMatrix3D's instance methods for rotating around
 orthonormal axes defer to rotation about an arbitrary
 axis. This is not necessary for rotate X.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateX(float,processing.core.PMatrix3D)">rotateX</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">rotateX</span>&#8203;(<span class="arguments">float&nbsp;radians,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
<div class="block">PMatrix3D's instance methods for rotating around
 orthonormal axes defer to rotation about an arbitrary
 axis. This is not necessary for rotate X.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle in radians</dd>
<dd><code>target</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mutated matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateY(float)">rotateY</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">rotateY</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">PMatrix3D's instance methods for rotating around
 orthonormal axes defer to rotation about an arbitrary
 axis. This is not necessary for rotate Y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateY(float,processing.core.PMatrix3D)">rotateY</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">rotateY</span>&#8203;(<span class="arguments">float&nbsp;radians,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
<div class="block">PMatrix3D's instance methods for rotating around
 orthonormal axes defer to rotation about an arbitrary
 axis. This is not necessary for rotate Y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle in radians</dd>
<dd><code>target</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mutated matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateZ(float)">rotateZ</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">rotateZ</span>&#8203;(<span class="arguments">float&nbsp;radians)</span></div>
<div class="block">PMatrix3D's instance methods for rotating around
 orthonormal axes defer to rotation about an arbitrary
 axis. This is not necessary for rotate Z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateZ(float,processing.core.PMatrix3D)">rotateZ</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a></span>&nbsp;<span class="memberName">rotateZ</span>&#8203;(<span class="arguments">float&nbsp;radians,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;target)</span></div>
<div class="block">PMatrix3D's instance methods for rotating around
 orthonormal axes defer to rotation about an arbitrary
 axis. This is not necessary for rotate Z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle in radians</dd>
<dd><code>target</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mutated matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(processing.core.PMatrix2D)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;m)</span></div>
<div class="block">Prints a matrix with a default format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(processing.core.PMatrix2D,int)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix2D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix2D</a>&nbsp;m,
int&nbsp;places)</span></div>
<div class="block">Prints a matrix with a default format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dd><code>places</code> - number of decimal places</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(processing.core.PMatrix3D)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m)</span></div>
<div class="block">Prints a matrix with a default format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(processing.core.PMatrix3D,int)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PMatrix3D.html?is-external=true" title="class or interface in processing.core" class="externalLink">PMatrix3D</a>&nbsp;m,
int&nbsp;places)</span></div>
<div class="block">Prints a matrix with a default format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix</dd>
<dd><code>places</code> - number of decimal places</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
