<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 12 18:59:14 CDT 2025 -->
<title>TextEntity2 (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="declaration: package: camzup.pfriendly, class: TextEntity2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Class TextEntity2" class="title">Class TextEntity2</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../core/Entity.html" title="class in camzup.core">camzup.core.Entity</a>
<div class="inheritance"><a href="../core/Entity2.html" title="class in camzup.core">camzup.core.Entity2</a>
<div class="inheritance"><a href="../core/MeshEntity2.html" title="class in camzup.core">camzup.core.MeshEntity2</a>
<div class="inheritance"><a href="ImageEntity2.html" title="class in camzup.pfriendly">camzup.pfriendly.ImageEntity2</a>
<div class="inheritance">camzup.pfriendly.TextEntity2</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../core/IBlenderWritable.html" title="interface in camzup.core">IBlenderWritable</a></code>, <code><a href="../core/IEntity.html" title="interface in camzup.core">IEntity</a></code>, <code><a href="../core/IOriented2.html" title="interface in camzup.core">IOriented2</a></code>, <code><a href="../core/ISpatial2.html" title="interface in camzup.core">ISpatial2</a></code>, <code><a href="../core/ISvgWritable.html" title="interface in camzup.core">ISvgWritable</a></code>, <code><a href="../core/IUtils.html" title="interface in camzup.core">IUtils</a></code>, <code><a href="../core/IVolume.html" title="interface in camzup.core">IVolume</a></code>, <code><a href="../core/IVolume2.html" title="interface in camzup.core">IVolume2</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../core/Entity2.html" title="class in camzup.core">Entity2</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../core/Mesh2.html" title="class in camzup.core">Mesh2</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TextEntity2</span>
<span class="extends-implements">extends <a href="ImageEntity2.html" title="class in camzup.pfriendly">ImageEntity2</a></span></div>
<div class="block">A convenience to create billboards which present text strings as a
 single image texture. Useful for cases where unchanging text needs to be
 displayed on the sketch. Not intended for use with the AWT renderer.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.pfriendly.ImageEntity2">Fields inherited from class&nbsp;camzup.pfriendly.<a href="ImageEntity2.html" title="class in camzup.pfriendly">ImageEntity2</a></h3>
<code><a href="ImageEntity2.html#material">material</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.MeshEntity2">Fields inherited from class&nbsp;camzup.core.<a href="../core/MeshEntity2.html" title="class in camzup.core">MeshEntity2</a></h3>
<code><a href="../core/MeshEntity2.html#meshes">meshes</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.Entity2">Fields inherited from class&nbsp;camzup.core.<a href="../core/Entity2.html" title="class in camzup.core">Entity2</a></h3>
<code><a href="../core/Entity2.html#transform">transform</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.Entity">Fields inherited from class&nbsp;camzup.core.<a href="../core/Entity.html" title="class in camzup.core">Entity</a></h3>
<code><a href="../core/Entity.html#name">name</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.IEntity">Fields inherited from interface&nbsp;camzup.core.<a href="../core/IEntity.html" title="interface in camzup.core">IEntity</a></h3>
<code><a href="../core/IEntity.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.ISvgWritable">Fields inherited from interface&nbsp;camzup.core.<a href="../core/ISvgWritable.html" title="interface in camzup.core">ISvgWritable</a></h3>
<code><a href="../core/ISvgWritable.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a>, <a href="../core/ISvgWritable.html#DEFAULT_ORIGIN_X">DEFAULT_ORIGIN_X</a>, <a href="../core/ISvgWritable.html#DEFAULT_ORIGIN_Y">DEFAULT_ORIGIN_Y</a>, <a href="../core/ISvgWritable.html#DEFAULT_STR_CAP">DEFAULT_STR_CAP</a>, <a href="../core/ISvgWritable.html#DEFAULT_STR_JOIN">DEFAULT_STR_JOIN</a>, <a href="../core/ISvgWritable.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a>, <a href="../core/ISvgWritable.html#DEFAULT_WINDING_RULE">DEFAULT_WINDING_RULE</a>, <a href="../core/ISvgWritable.html#FIXED_PRINT">FIXED_PRINT</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-camzup.core.IUtils">Fields inherited from interface&nbsp;camzup.core.<a href="../core/IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<code><a href="../core/IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a>, <a href="../core/IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a>, <a href="../core/IUtils.html#EPSILON">EPSILON</a>, <a href="../core/IUtils.html#EPSILON_D">EPSILON_D</a>, <a href="../core/IUtils.html#FIXED_PRINT">FIXED_PRINT</a>, <a href="../core/IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a>, <a href="../core/IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a>, <a href="../core/IUtils.html#GOLDEN_ANGLE">GOLDEN_ANGLE</a>, <a href="../core/IUtils.html#GOLDEN_ANGLE_D">GOLDEN_ANGLE_D</a>, <a href="../core/IUtils.html#HALF_PI">HALF_PI</a>, <a href="../core/IUtils.html#HALF_PI_D">HALF_PI_D</a>, <a href="../core/IUtils.html#HASH_BASE">HASH_BASE</a>, <a href="../core/IUtils.html#HASH_MUL">HASH_MUL</a>, <a href="../core/IUtils.html#MUL_BASE">MUL_BASE</a>, <a href="../core/IUtils.html#ONE_255">ONE_255</a>, <a href="../core/IUtils.html#ONE_255_D">ONE_255_D</a>, <a href="../core/IUtils.html#ONE_360">ONE_360</a>, <a href="../core/IUtils.html#ONE_360_D">ONE_360_D</a>, <a href="../core/IUtils.html#ONE_PI">ONE_PI</a>, <a href="../core/IUtils.html#ONE_PI_D">ONE_PI_D</a>, <a href="../core/IUtils.html#ONE_SIX">ONE_SIX</a>, <a href="../core/IUtils.html#ONE_SIX_D">ONE_SIX_D</a>, <a href="../core/IUtils.html#ONE_SQRT_2">ONE_SQRT_2</a>, <a href="../core/IUtils.html#ONE_SQRT_2_D">ONE_SQRT_2_D</a>, <a href="../core/IUtils.html#ONE_SQRT_3">ONE_SQRT_3</a>, <a href="../core/IUtils.html#ONE_SQRT_3_D">ONE_SQRT_3_D</a>, <a href="../core/IUtils.html#ONE_TAU">ONE_TAU</a>, <a href="../core/IUtils.html#ONE_TAU_2">ONE_TAU_2</a>, <a href="../core/IUtils.html#ONE_TAU_2_D">ONE_TAU_2_D</a>, <a href="../core/IUtils.html#ONE_TAU_D">ONE_TAU_D</a>, <a href="../core/IUtils.html#ONE_THIRD">ONE_THIRD</a>, <a href="../core/IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a>, <a href="../core/IUtils.html#PHI">PHI</a>, <a href="../core/IUtils.html#PHI_D">PHI_D</a>, <a href="../core/IUtils.html#PI">PI</a>, <a href="../core/IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a>, <a href="../core/IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a>, <a href="../core/IUtils.html#SQRT_2">SQRT_2</a>, <a href="../core/IUtils.html#SQRT_2_D">SQRT_2_D</a>, <a href="../core/IUtils.html#SQRT_3">SQRT_3</a>, <a href="../core/IUtils.html#SQRT_3_2">SQRT_3_2</a>, <a href="../core/IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a>, <a href="../core/IUtils.html#SQRT_3_D">SQRT_3_D</a>, <a href="../core/IUtils.html#TAU">TAU</a>, <a href="../core/IUtils.html#TAU_D">TAU_D</a>, <a href="../core/IUtils.html#THIRD_PI">THIRD_PI</a>, <a href="../core/IUtils.html#THIRD_PI_D">THIRD_PI_D</a>, <a href="../core/IUtils.html#TWO_THIRDS">TWO_THIRDS</a>, <a href="../core/IUtils.html#TWO_THIRDS_D">TWO_THIRDS_D</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PFont,java.lang.String)" class="member-name-link">TextEntity2</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a mesh entity from a billboard with a texture that displays
 text.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(processing.core.PFont,java.lang.String,camzup.core.Rgb)" class="member-name-link">TextEntity2</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a mesh entity from a billboard with a texture that displays
 text.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PFont,java.lang.String,camzup.core.Rgb,int)" class="member-name-link">TextEntity2</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint,
 int&nbsp;leading)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a mesh entity from a billboard with a texture that displays
 text.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(processing.core.PFont,java.lang.String,camzup.core.Rgb,int,int)" class="member-name-link">TextEntity2</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint,
 int&nbsp;leading,
 int&nbsp;kerning)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a mesh entity from a billboard with a texture that displays
 text.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PFont,java.lang.String,camzup.core.Rgb,int,int,int,int,float)" class="member-name-link">TextEntity2</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint,
 int&nbsp;leading,
 int&nbsp;kerning,
 int&nbsp;alignHoriz,
 int&nbsp;alignVert,
 float&nbsp;scale)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a mesh entity from a billboard with a texture that displays
 text.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.pfriendly.ImageEntity2">Methods inherited from class&nbsp;camzup.pfriendly.<a href="ImageEntity2.html" title="class in camzup.pfriendly">ImageEntity2</a></h3>
<code><a href="ImageEntity2.html#equals(java.lang.Object)">equals</a>, <a href="ImageEntity2.html#hashCode()">hashCode</a>, <a href="ImageEntity2.html#setTint(int)">setTint</a>, <a href="ImageEntity2.html#setTint(camzup.core.Rgb)">setTint</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.MeshEntity2">Methods inherited from class&nbsp;camzup.core.<a href="../core/MeshEntity2.html" title="class in camzup.core">MeshEntity2</a></h3>
<code><a href="../core/MeshEntity2.html#append(camzup.core.Mesh2)">append</a>, <a href="../core/MeshEntity2.html#appendAll(camzup.core.Mesh2...)">appendAll</a>, <a href="../core/MeshEntity2.html#appendAll(java.util.Collection)">appendAll</a>, <a href="../core/MeshEntity2.html#calcBounds(camzup.core.MeshEntity2,camzup.core.Bounds2)">calcBounds</a>, <a href="../core/MeshEntity2.html#consumeTransform()">consumeTransform</a>, <a href="../core/MeshEntity2.html#contains(camzup.core.MeshEntity2,camzup.core.Vec2)">contains</a>, <a href="../core/MeshEntity2.html#contains(camzup.core.MeshEntity2,camzup.core.Vec2,camzup.core.Vec2)">contains</a>, <a href="../core/MeshEntity2.html#flipX()">flipX</a>, <a href="../core/MeshEntity2.html#flipY()">flipY</a>, <a href="../core/MeshEntity2.html#get(int)">get</a>, <a href="../core/MeshEntity2.html#getScale(camzup.core.Vec2)">getScale</a>, <a href="../core/MeshEntity2.html#iterator()">iterator</a>, <a href="../core/MeshEntity2.html#length()">length</a>, <a href="../core/MeshEntity2.html#reframe()">reframe</a>, <a href="../core/MeshEntity2.html#remove(camzup.core.Mesh2)">remove</a>, <a href="../core/MeshEntity2.html#removeAt(int)">removeAt</a>, <a href="../core/MeshEntity2.html#reset()">reset</a>, <a href="../core/MeshEntity2.html#scaleBy(float)">scaleBy</a>, <a href="../core/MeshEntity2.html#scaleBy(camzup.core.Vec2)">scaleBy</a>, <a href="../core/MeshEntity2.html#scaleTo(float)">scaleTo</a>, <a href="../core/MeshEntity2.html#scaleTo(camzup.core.Vec2)">scaleTo</a>, <a href="../core/MeshEntity2.html#scaleTo(camzup.core.Vec2,float)">scaleTo</a>, <a href="../core/MeshEntity2.html#setCoord(int,int,camzup.core.Vec2,camzup.core.Vec2)">setCoord</a>, <a href="../core/MeshEntity2.html#toBlenderCode()">toBlenderCode</a>, <a href="../core/MeshEntity2.html#toBlenderCode(boolean,float,float,boolean,camzup.core.MaterialSolid%5B%5D,float,float,float)">toBlenderCode</a>, <a href="../core/MeshEntity2.html#toBlenderCode(boolean,float,camzup.core.MaterialSolid%5B%5D)">toBlenderCode</a>, <a href="../core/MeshEntity2.html#toBlenderCode(camzup.core.MaterialSolid%5B%5D)">toBlenderCode</a>, <a href="../core/MeshEntity2.html#toObjString()">toObjString</a>, <a href="../core/MeshEntity2.html#toOrigin()">toOrigin</a>, <a href="../core/MeshEntity2.html#toString(int)">toString</a>, <a href="../core/MeshEntity2.html#toSvgElm(float)">toSvgElm</a>, <a href="../core/MeshEntity2.html#toSvgElm(float,camzup.core.MaterialSolid)">toSvgElm</a>, <a href="../core/MeshEntity2.html#toSvgElm(float,camzup.core.MaterialSolid%5B%5D)">toSvgElm</a>, <a href="../core/MeshEntity2.html#toSvgString()">toSvgString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.Entity2">Methods inherited from class&nbsp;camzup.core.<a href="../core/Entity2.html" title="class in camzup.core">Entity2</a></h3>
<code><a href="../core/Entity2.html#compareTo(camzup.core.Entity2)">compareTo</a>, <a href="../core/Entity2.html#getLocation(camzup.core.Vec2)">getLocation</a>, <a href="../core/Entity2.html#getRotation()">getRotation</a>, <a href="../core/Entity2.html#moveBy(camzup.core.Vec2)">moveBy</a>, <a href="../core/Entity2.html#moveTo(camzup.core.Vec2)">moveTo</a>, <a href="../core/Entity2.html#moveTo(camzup.core.Vec2,float)">moveTo</a>, <a href="../core/Entity2.html#rotateTo(float)">rotateTo</a>, <a href="../core/Entity2.html#rotateTo(float,float)">rotateTo</a>, <a href="../core/Entity2.html#rotateZ(float)">rotateZ</a>, <a href="../core/Entity2.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.Entity">Methods inherited from class&nbsp;camzup.core.<a href="../core/Entity.html" title="class in camzup.core">Entity</a></h3>
<code><a href="../core/Entity.html#getName()">getName</a>, <a href="../core/Entity.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.IBlenderWritable">Methods inherited from interface&nbsp;camzup.core.<a href="../core/IBlenderWritable.html" title="interface in camzup.core">IBlenderWritable</a></h3>
<code><a href="../core/IBlenderWritable.html#genMaterialString(java.lang.StringBuilder)">genMaterialString</a>, <a href="../core/IBlenderWritable.html#genMeshString(java.lang.StringBuilder,boolean,boolean)">genMeshString</a>, <a href="../core/IBlenderWritable.html#genParentString(java.lang.StringBuilder)">genParentString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.ISvgWritable">Methods inherited from interface&nbsp;camzup.core.<a href="../core/ISvgWritable.html" title="interface in camzup.core">ISvgWritable</a></h3>
<code><a href="../core/ISvgWritable.html#toSvgElm()">toSvgElm</a>, <a href="../core/ISvgWritable.html#toSvgString(float,float,float,float,float,float)">toSvgString</a>, <a href="../core/ISvgWritable.html#toSvgString(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Vec2)">toSvgString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-camzup.core.IUtils">Methods inherited from interface&nbsp;camzup.core.<a href="../core/IUtils.html" title="interface in camzup.core">IUtils</a></h3>
<code><a href="../core/IUtils.html#hashIdentity()">hashIdentity</a>, <a href="../core/IUtils.html#hashIdentityString()">hashIdentityString</a>, <a href="../core/IUtils.html#hashString()">hashString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PFont,java.lang.String)">
<h3>TextEntity2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TextEntity2</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Creates a mesh entity from a billboard with a texture that displays
 text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>font</code> - the Processing font</dd>
<dd><code>text</code> - the string of text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PFont,java.lang.String,camzup.core.Rgb)">
<h3>TextEntity2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TextEntity2</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint)</span></div>
<div class="block">Creates a mesh entity from a billboard with a texture that displays
 text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>font</code> - the Processing font</dd>
<dd><code>text</code> - the string of text</dd>
<dd><code>tint</code> - the color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PFont,java.lang.String,camzup.core.Rgb,int)">
<h3>TextEntity2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TextEntity2</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint,
 int&nbsp;leading)</span></div>
<div class="block">Creates a mesh entity from a billboard with a texture that displays
 text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>font</code> - the Processing font</dd>
<dd><code>text</code> - the string of text</dd>
<dd><code>tint</code> - the color</dd>
<dd><code>leading</code> - spacing between lines</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PFont,java.lang.String,camzup.core.Rgb,int,int)">
<h3>TextEntity2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TextEntity2</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint,
 int&nbsp;leading,
 int&nbsp;kerning)</span></div>
<div class="block">Creates a mesh entity from a billboard with a texture that displays
 text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>font</code> - the Processing font</dd>
<dd><code>text</code> - the string of text</dd>
<dd><code>tint</code> - the color</dd>
<dd><code>leading</code> - spacing between lines</dd>
<dd><code>kerning</code> - spacing between characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PFont,java.lang.String,camzup.core.Rgb,int,int,int,int,float)">
<h3>TextEntity2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TextEntity2</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;tint,
 int&nbsp;leading,
 int&nbsp;kerning,
 int&nbsp;alignHoriz,
 int&nbsp;alignVert,
 float&nbsp;scale)</span></div>
<div class="block">Creates a mesh entity from a billboard with a texture that displays
 text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>font</code> - the Processing font</dd>
<dd><code>text</code> - the string of text</dd>
<dd><code>tint</code> - the color</dd>
<dd><code>scale</code> - the entity scale</dd>
<dd><code>leading</code> - spacing between lines</dd>
<dd><code>kerning</code> - spacing between characters</dd>
<dd><code>alignHoriz</code> - the horizontal alignment</dd>
<dd><code>alignVert</code> - the vertical alignment</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ZImage.html#fromText(processing.core.PFont,java.lang.String,int,int,int,int)"><code>ZImage.fromText(PFont, String, int, int, int, int)</code></a></li>
<li><a href="ZImage.html#premul(processing.core.PImage,processing.core.PImage)"><code>ZImage.premul(PImage, PImage)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
