<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 06 14:19:36 CST 2024 -->
<title>TextShape (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-06">
<meta name="description" content="declaration: package: camzup.pfriendly, class: TextShape">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Class TextShape" class="title">Class TextShape</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">camzup.pfriendly.TextShape</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">TextShape</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Converts AWT font glyphs to curves or meshes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#LINE_HEIGHT_SAMPLE_A" class="member-name-link">LINE_HEIGHT_SAMPLE_A</a></code></div>
<div class="col-last even-row-color">
<div class="block">One of two characters sampled from a font to establish an appropriate
 line height, 'l'.</div>
</div>
<div class="col-first odd-row-color"><code>static final char</code></div>
<div class="col-second odd-row-color"><code><a href="#LINE_HEIGHT_SAMPLE_B" class="member-name-link">LINE_HEIGHT_SAMPLE_B</a></code></div>
<div class="col-last odd-row-color">
<div class="block">One of two characters sampled from a font to establish an appropriate
 line height, 'd'.</div>
</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#SPACE_WIDTH_SAMPLE" class="member-name-link">SPACE_WIDTH_SAMPLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character used to establish the space of a width for a given font,
 '-'.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../core/CurveEntity2.html" title="class in camzup.core">CurveEntity2</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#glyphCurve(processing.awt.PGraphicsJava2D,processing.core.PFont,float,float,boolean,char...)" class="member-name-link">glyphCurve</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/awt/PGraphicsJava2D.html" title="class or interface in processing.awt" class="external-link">PGraphicsJava2D</a>&nbsp;rndr,
 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;pfont,
 float&nbsp;scale,
 float&nbsp;detail,
 boolean&nbsp;separate,
 char...&nbsp;characters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a list of characters to a an array of curve entities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../core/CurveEntity2.html" title="class in camzup.core">CurveEntity2</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#glyphCurve(processing.awt.PGraphicsJava2D,processing.core.PFont,float,float,boolean,java.lang.String)" class="member-name-link">glyphCurve</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/awt/PGraphicsJava2D.html" title="class or interface in processing.awt" class="external-link">PGraphicsJava2D</a>&nbsp;rndr,
 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;pfont,
 float&nbsp;scale,
 float&nbsp;detail,
 boolean&nbsp;separate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a string to a an array of curve entities.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../core/CurveEntity2.html" title="class in camzup.core">CurveEntity2</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#glyphCurve(processing.core.PFont,float,float,boolean,char...)" class="member-name-link">glyphCurve</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;pfont,
 float&nbsp;scale,
 float&nbsp;detail,
 boolean&nbsp;separate,
 char...&nbsp;characters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a list of characters to a an array of curve entities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../core/CurveEntity2.html" title="class in camzup.core">CurveEntity2</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#glyphCurve(processing.core.PFont,float,float,boolean,java.lang.String)" class="member-name-link">glyphCurve</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;pfont,
 float&nbsp;scale,
 float&nbsp;detail,
 boolean&nbsp;separate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a string to a an array of curve entities.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LINE_HEIGHT_SAMPLE_A">
<h3>LINE_HEIGHT_SAMPLE_A</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">LINE_HEIGHT_SAMPLE_A</span></div>
<div class="block">One of two characters sampled from a font to establish an appropriate
 line height, 'l'.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.pfriendly.TextShape.LINE_HEIGHT_SAMPLE_A">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LINE_HEIGHT_SAMPLE_B">
<h3>LINE_HEIGHT_SAMPLE_B</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">LINE_HEIGHT_SAMPLE_B</span></div>
<div class="block">One of two characters sampled from a font to establish an appropriate
 line height, 'd'.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.pfriendly.TextShape.LINE_HEIGHT_SAMPLE_B">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SPACE_WIDTH_SAMPLE">
<h3>SPACE_WIDTH_SAMPLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">SPACE_WIDTH_SAMPLE</span></div>
<div class="block">Character used to establish the space of a width for a given font,
 '-'.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.pfriendly.TextShape.SPACE_WIDTH_SAMPLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="glyphCurve(processing.core.PFont,float,float,boolean,char...)">
<h3>glyphCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../core/CurveEntity2.html" title="class in camzup.core">CurveEntity2</a>[]</span>&nbsp;<span class="element-name">glyphCurve</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;pfont,
 float&nbsp;scale,
 float&nbsp;detail,
 boolean&nbsp;separate,
 char...&nbsp;characters)</span></div>
<div class="block">Converts a list of characters to a an array of curve entities. When the
 level of detail is 0, uses Bezier curves. When the detail is non-zero,
 approximates the glyph with a series of straight line segments. The
 PFont should have been created with createFont, not loadFont.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pfont</code> - the PFont</dd>
<dd><code>scale</code> - the curve scale</dd>
<dd><code>detail</code> - the level of detail</dd>
<dd><code>separate</code> - separate curve per char</dd>
<dd><code>characters</code> - the characters</dd>
<dt>Returns:</dt>
<dd>the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="glyphCurve(processing.core.PFont,float,float,boolean,java.lang.String)">
<h3>glyphCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../core/CurveEntity2.html" title="class in camzup.core">CurveEntity2</a>[]</span>&nbsp;<span class="element-name">glyphCurve</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;pfont,
 float&nbsp;scale,
 float&nbsp;detail,
 boolean&nbsp;separate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Converts a string to a an array of curve entities. When the level of
 detail is 0, uses Bezier curves. When the detail is non-zero,
 approximates the glyph with a series of straight line segments. The
 PFont should have been created with createFont, not loadFont.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pfont</code> - the PFont</dd>
<dd><code>scale</code> - the curve scale</dd>
<dd><code>detail</code> - the level of detail</dd>
<dd><code>separate</code> - separate curve per char</dd>
<dd><code>str</code> - the string</dd>
<dt>Returns:</dt>
<dd>the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="glyphCurve(processing.awt.PGraphicsJava2D,processing.core.PFont,float,float,boolean,char...)">
<h3>glyphCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../core/CurveEntity2.html" title="class in camzup.core">CurveEntity2</a>[]</span>&nbsp;<span class="element-name">glyphCurve</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/awt/PGraphicsJava2D.html" title="class or interface in processing.awt" class="external-link">PGraphicsJava2D</a>&nbsp;rndr,
 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;pfont,
 float&nbsp;scale,
 float&nbsp;detail,
 boolean&nbsp;separate,
 char...&nbsp;characters)</span></div>
<div class="block">Converts a list of characters to a an array of curve entities. When the
 level of detail is 0, uses Bezier curves. When the detail is non-zero,
 approximates the glyph with a series of straight line segments. The
 PFont should have been created with createFont, not loadFont.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rndr</code> - the renderer</dd>
<dd><code>pfont</code> - the PFont</dd>
<dd><code>scale</code> - the curve scale</dd>
<dd><code>detail</code> - the level of detail</dd>
<dd><code>separate</code> - separate curve per char</dd>
<dd><code>characters</code> - the characters</dd>
<dt>Returns:</dt>
<dd>the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="glyphCurve(processing.awt.PGraphicsJava2D,processing.core.PFont,float,float,boolean,java.lang.String)">
<h3>glyphCurve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../core/CurveEntity2.html" title="class in camzup.core">CurveEntity2</a>[]</span>&nbsp;<span class="element-name">glyphCurve</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/awt/PGraphicsJava2D.html" title="class or interface in processing.awt" class="external-link">PGraphicsJava2D</a>&nbsp;rndr,
 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PFont.html" title="class or interface in processing.core" class="external-link">PFont</a>&nbsp;pfont,
 float&nbsp;scale,
 float&nbsp;detail,
 boolean&nbsp;separate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Converts a string to a an array of curve entities. When the level of
 detail is 0, uses Bezier curves. When the detail is non-zero,
 approximates the glyph with a series of straight line segments. The
 PFont should have been created with createFont, not loadFont.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rndr</code> - the renderer</dd>
<dd><code>pfont</code> - the PFont</dd>
<dd><code>scale</code> - the curve scale</dd>
<dd><code>detail</code> - the level of detail</dd>
<dd><code>separate</code> - separate curve per char</dd>
<dd><code>str</code> - the string</dd>
<dt>Returns:</dt>
<dd>the array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
