<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Feb 04 09:07:21 GMT-06:00 2020 -->
<title>ZImage (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-04">
<meta name="description" content="declaration: package: camzup.pfriendly, class: ZImage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Class ZImage" class="title">Class ZImage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">processing.core.PImage</a>
<div class="inheritance">camzup.pfriendly.ZImage</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core" class="externalLink">PConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ZImage</span>
extends <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></pre>
<div class="block">An extension of PImage, designed primarily around static
 methods that generate color gradients similar to those
 provided in HTML5 canvas and CSS.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></h3>
<a id="fields.inherited.from.class.processing.core.PImage">
<!--   -->
</a><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#ALPHA_MASK" title="class or interface in processing.core" class="externalLink">ALPHA_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#BLUE_MASK" title="class or interface in processing.core" class="externalLink">BLUE_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#format" title="class or interface in processing.core" class="externalLink">format</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#GREEN_MASK" title="class or interface in processing.core" class="externalLink">GREEN_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#height" title="class or interface in processing.core" class="externalLink">height</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#loaded" title="class or interface in processing.core" class="externalLink">loaded</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#parent" title="class or interface in processing.core" class="externalLink">parent</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#pixelDensity" title="class or interface in processing.core" class="externalLink">pixelDensity</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#pixelHeight" title="class or interface in processing.core" class="externalLink">pixelHeight</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#pixels" title="class or interface in processing.core" class="externalLink">pixels</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#pixelWidth" title="class or interface in processing.core" class="externalLink">pixelWidth</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#RED_MASK" title="class or interface in processing.core" class="externalLink">RED_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#width" title="class or interface in processing.core" class="externalLink">width</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core" class="externalLink">PConstants</a></h3>
<a id="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ADD" title="class or interface in processing.core" class="externalLink">ADD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ALPHA" title="class or interface in processing.core" class="externalLink">ALPHA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ALT" title="class or interface in processing.core" class="externalLink">ALT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#AMBIENT" title="class or interface in processing.core" class="externalLink">AMBIENT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARC" title="class or interface in processing.core" class="externalLink">ARC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARGB" title="class or interface in processing.core" class="externalLink">ARGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARROW" title="class or interface in processing.core" class="externalLink">ARROW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BACKSPACE" title="class or interface in processing.core" class="externalLink">BACKSPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BASELINE" title="class or interface in processing.core" class="externalLink">BASELINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BEVEL" title="class or interface in processing.core" class="externalLink">BEVEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BEZIER_VERTEX" title="class or interface in processing.core" class="externalLink">BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BLEND" title="class or interface in processing.core" class="externalLink">BLEND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BLUR" title="class or interface in processing.core" class="externalLink">BLUR</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BOTTOM" title="class or interface in processing.core" class="externalLink">BOTTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BOX" title="class or interface in processing.core" class="externalLink">BOX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BREAK" title="class or interface in processing.core" class="externalLink">BREAK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BURN" title="class or interface in processing.core" class="externalLink">BURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CENTER" title="class or interface in processing.core" class="externalLink">CENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CHATTER" title="class or interface in processing.core" class="externalLink">CHATTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CHORD" title="class or interface in processing.core" class="externalLink">CHORD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CLAMP" title="class or interface in processing.core" class="externalLink">CLAMP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CLOSE" title="class or interface in processing.core" class="externalLink">CLOSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CODED" title="class or interface in processing.core" class="externalLink">CODED</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#COMPLAINT" title="class or interface in processing.core" class="externalLink">COMPLAINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CONTROL" title="class or interface in processing.core" class="externalLink">CONTROL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CORNER" title="class or interface in processing.core" class="externalLink">CORNER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CORNERS" title="class or interface in processing.core" class="externalLink">CORNERS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CROSS" title="class or interface in processing.core" class="externalLink">CROSS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CURVE_VERTEX" title="class or interface in processing.core" class="externalLink">CURVE_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CUSTOM" title="class or interface in processing.core" class="externalLink">CUSTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DARKEST" title="class or interface in processing.core" class="externalLink">DARKEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DEG_TO_RAD" title="class or interface in processing.core" class="externalLink">DEG_TO_RAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DELETE" title="class or interface in processing.core" class="externalLink">DELETE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIAMETER" title="class or interface in processing.core" class="externalLink">DIAMETER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIFFERENCE" title="class or interface in processing.core" class="externalLink">DIFFERENCE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DILATE" title="class or interface in processing.core" class="externalLink">DILATE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIRECTIONAL" title="class or interface in processing.core" class="externalLink">DIRECTIONAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core" class="externalLink">DISABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_BUFFER_READING" title="class or interface in processing.core" class="externalLink">DISABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_MASK" title="class or interface in processing.core" class="externalLink">DISABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_SORT" title="class or interface in processing.core" class="externalLink">DISABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_TEST" title="class or interface in processing.core" class="externalLink">DISABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_KEY_REPEAT" title="class or interface in processing.core" class="externalLink">DISABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_NATIVE_FONTS" title="class or interface in processing.core" class="externalLink">DISABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_OPENGL_ERRORS" title="class or interface in processing.core" class="externalLink">DISABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_OPTIMIZED_STROKE" title="class or interface in processing.core" class="externalLink">DISABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core" class="externalLink">DISABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PURE" title="class or interface in processing.core" class="externalLink">DISABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core" class="externalLink">DISABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DODGE" title="class or interface in processing.core" class="externalLink">DODGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DOWN" title="class or interface in processing.core" class="externalLink">DOWN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DXF" title="class or interface in processing.core" class="externalLink">DXF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ELLIPSE" title="class or interface in processing.core" class="externalLink">ELLIPSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core" class="externalLink">ENABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_BUFFER_READING" title="class or interface in processing.core" class="externalLink">ENABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_MASK" title="class or interface in processing.core" class="externalLink">ENABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_SORT" title="class or interface in processing.core" class="externalLink">ENABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_TEST" title="class or interface in processing.core" class="externalLink">ENABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_KEY_REPEAT" title="class or interface in processing.core" class="externalLink">ENABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_NATIVE_FONTS" title="class or interface in processing.core" class="externalLink">ENABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_OPENGL_ERRORS" title="class or interface in processing.core" class="externalLink">ENABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_OPTIMIZED_STROKE" title="class or interface in processing.core" class="externalLink">ENABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core" class="externalLink">ENABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PURE" title="class or interface in processing.core" class="externalLink">ENABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core" class="externalLink">ENABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENTER" title="class or interface in processing.core" class="externalLink">ENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#EPSILON" title="class or interface in processing.core" class="externalLink">EPSILON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ERODE" title="class or interface in processing.core" class="externalLink">ERODE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ESC" title="class or interface in processing.core" class="externalLink">ESC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#EXCLUSION" title="class or interface in processing.core" class="externalLink">EXCLUSION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#FX2D" title="class or interface in processing.core" class="externalLink">FX2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GIF" title="class or interface in processing.core" class="externalLink">GIF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GRAY" title="class or interface in processing.core" class="externalLink">GRAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GROUP" title="class or interface in processing.core" class="externalLink">GROUP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HALF_PI" title="class or interface in processing.core" class="externalLink">HALF_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HAND" title="class or interface in processing.core" class="externalLink">HAND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HARD_LIGHT" title="class or interface in processing.core" class="externalLink">HARD_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HINT_COUNT" title="class or interface in processing.core" class="externalLink">HINT_COUNT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HSB" title="class or interface in processing.core" class="externalLink">HSB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#IMAGE" title="class or interface in processing.core" class="externalLink">IMAGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#INVERT" title="class or interface in processing.core" class="externalLink">INVERT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#JAVA2D" title="class or interface in processing.core" class="externalLink">JAVA2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#JPEG" title="class or interface in processing.core" class="externalLink">JPEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LANDSCAPE" title="class or interface in processing.core" class="externalLink">LANDSCAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LEFT" title="class or interface in processing.core" class="externalLink">LEFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LIGHTEST" title="class or interface in processing.core" class="externalLink">LIGHTEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE" title="class or interface in processing.core" class="externalLink">LINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE_LOOP" title="class or interface in processing.core" class="externalLink">LINE_LOOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE_STRIP" title="class or interface in processing.core" class="externalLink">LINE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINES" title="class or interface in processing.core" class="externalLink">LINES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINUX" title="class or interface in processing.core" class="externalLink">LINUX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MACOS" title="class or interface in processing.core" class="externalLink">MACOS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MACOSX" title="class or interface in processing.core" class="externalLink">MACOSX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MAX_FLOAT" title="class or interface in processing.core" class="externalLink">MAX_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MAX_INT" title="class or interface in processing.core" class="externalLink">MAX_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MIN_FLOAT" title="class or interface in processing.core" class="externalLink">MIN_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MIN_INT" title="class or interface in processing.core" class="externalLink">MIN_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MITER" title="class or interface in processing.core" class="externalLink">MITER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MODEL" title="class or interface in processing.core" class="externalLink">MODEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MODELVIEW" title="class or interface in processing.core" class="externalLink">MODELVIEW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MOVE" title="class or interface in processing.core" class="externalLink">MOVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MULTIPLY" title="class or interface in processing.core" class="externalLink">MULTIPLY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#NORMAL" title="class or interface in processing.core" class="externalLink">NORMAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPAQUE" title="class or interface in processing.core" class="externalLink">OPAQUE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPEN" title="class or interface in processing.core" class="externalLink">OPEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPENGL" title="class or interface in processing.core" class="externalLink">OPENGL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ORTHOGRAPHIC" title="class or interface in processing.core" class="externalLink">ORTHOGRAPHIC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OTHER" title="class or interface in processing.core" class="externalLink">OTHER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OVERLAY" title="class or interface in processing.core" class="externalLink">OVERLAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#P2D" title="class or interface in processing.core" class="externalLink">P2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#P3D" title="class or interface in processing.core" class="externalLink">P3D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PATH" title="class or interface in processing.core" class="externalLink">PATH</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PDF" title="class or interface in processing.core" class="externalLink">PDF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PERSPECTIVE" title="class or interface in processing.core" class="externalLink">PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PI" title="class or interface in processing.core" class="externalLink">PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PIE" title="class or interface in processing.core" class="externalLink">PIE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#platformNames" title="class or interface in processing.core" class="externalLink">platformNames</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POINT" title="class or interface in processing.core" class="externalLink">POINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POINTS" title="class or interface in processing.core" class="externalLink">POINTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POLYGON" title="class or interface in processing.core" class="externalLink">POLYGON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PORTRAIT" title="class or interface in processing.core" class="externalLink">PORTRAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POSTERIZE" title="class or interface in processing.core" class="externalLink">POSTERIZE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROBLEM" title="class or interface in processing.core" class="externalLink">PROBLEM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROJECT" title="class or interface in processing.core" class="externalLink">PROJECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROJECTION" title="class or interface in processing.core" class="externalLink">PROJECTION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD" title="class or interface in processing.core" class="externalLink">QUAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD_BEZIER_VERTEX" title="class or interface in processing.core" class="externalLink">QUAD_BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD_STRIP" title="class or interface in processing.core" class="externalLink">QUAD_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUADRATIC_VERTEX" title="class or interface in processing.core" class="externalLink">QUADRATIC_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUADS" title="class or interface in processing.core" class="externalLink">QUADS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUARTER_PI" title="class or interface in processing.core" class="externalLink">QUARTER_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RAD_TO_DEG" title="class or interface in processing.core" class="externalLink">RAD_TO_DEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RADIUS" title="class or interface in processing.core" class="externalLink">RADIUS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RECT" title="class or interface in processing.core" class="externalLink">RECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#REPEAT" title="class or interface in processing.core" class="externalLink">REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#REPLACE" title="class or interface in processing.core" class="externalLink">REPLACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RETURN" title="class or interface in processing.core" class="externalLink">RETURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RGB" title="class or interface in processing.core" class="externalLink">RGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RIGHT" title="class or interface in processing.core" class="externalLink">RIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ROUND" title="class or interface in processing.core" class="externalLink">ROUND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SCREEN" title="class or interface in processing.core" class="externalLink">SCREEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SHAPE" title="class or interface in processing.core" class="externalLink">SHAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SHIFT" title="class or interface in processing.core" class="externalLink">SHIFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SOFT_LIGHT" title="class or interface in processing.core" class="externalLink">SOFT_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPAN" title="class or interface in processing.core" class="externalLink">SPAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPHERE" title="class or interface in processing.core" class="externalLink">SPHERE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPOT" title="class or interface in processing.core" class="externalLink">SPOT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SQUARE" title="class or interface in processing.core" class="externalLink">SQUARE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SUBTRACT" title="class or interface in processing.core" class="externalLink">SUBTRACT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SVG" title="class or interface in processing.core" class="externalLink">SVG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TAB" title="class or interface in processing.core" class="externalLink">TAB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TARGA" title="class or interface in processing.core" class="externalLink">TARGA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TAU" title="class or interface in processing.core" class="externalLink">TAU</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TEXT" title="class or interface in processing.core" class="externalLink">TEXT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#THIRD_PI" title="class or interface in processing.core" class="externalLink">THIRD_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#THRESHOLD" title="class or interface in processing.core" class="externalLink">THRESHOLD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TIFF" title="class or interface in processing.core" class="externalLink">TIFF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TOP" title="class or interface in processing.core" class="externalLink">TOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE" title="class or interface in processing.core" class="externalLink">TRIANGLE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE_FAN" title="class or interface in processing.core" class="externalLink">TRIANGLE_FAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE_STRIP" title="class or interface in processing.core" class="externalLink">TRIANGLE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLES" title="class or interface in processing.core" class="externalLink">TRIANGLES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TWO_PI" title="class or interface in processing.core" class="externalLink">TWO_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#UP" title="class or interface in processing.core" class="externalLink">UP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#VERTEX" title="class or interface in processing.core" class="externalLink">VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WAIT" title="class or interface in processing.core" class="externalLink">WAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WHITESPACE" title="class or interface in processing.core" class="externalLink">WHITESPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WINDOWS" title="class or interface in processing.core" class="externalLink">WINDOWS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#X" title="class or interface in processing.core" class="externalLink">X</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#Y" title="class or interface in processing.core" class="externalLink">Y</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#Z" title="class or interface in processing.core" class="externalLink">Z</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">ZImage</a></span>&#8203;(int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructs an image from its dimensions, width and
 height.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">ZImage</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
int&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Constructs an image from the dimensions and format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">ZImage</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
int&nbsp;format,
int&nbsp;pixelDensity)</code></th>
<td class="colLast">
<div class="block">Constructs an image from the dimensions, format and pixel
 density.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Image)">ZImage</a></span>&#8203;(java.awt.Image&nbsp;img)</code></th>
<td class="colLast">
<div class="block">Constructs an image from the native AWT image.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aspect()">aspect</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the aspect ratio of an image, it's width divided by
 its height.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conic(float,float,float,camzup.core.Gradient,processing.core.PImage)">conic</a></span>&#8203;(float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;radians,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a conic gradient, where the factor rotates on
 the z axis around an origin point.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conic(camzup.core.Vec2,float,camzup.core.Gradient,processing.core.PImage)">conic</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
float&nbsp;radians,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a conic gradient, where the factor rotates on
 the z axis around an origin point.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#falseColor(processing.core.PImage,camzup.core.Gradient)">falseColor</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd)</code></th>
<td class="colLast">
<div class="block">Recolors an image in-place with a color gradient.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linear(float,float,float,float,camzup.core.Gradient,processing.core.PImage)">linear</a></span>&#8203;(float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;xDest,
float&nbsp;yDest,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a linear gradient from an origin point to a
 destination point.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linear(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Gradient,processing.core.PImage)">linear</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dest,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a linear gradient from an origin point to a
 destination point.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radial(float,float,float,camzup.core.Gradient,processing.core.PImage)">radial</a></span>&#8203;(float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;radius,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a radial gradient.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radial(camzup.core.Vec2,float,camzup.core.Gradient,processing.core.PImage)">radial</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
float&nbsp;radius,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a radial gradient.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rgb(processing.core.PImage)">rgb</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a diagnostic image where a pixel's location on
 the x-axis correlates to the color red; on the y-axis, to
 green.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of an image, including
 its format, width, height and pixel density.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePixels()">updatePixels</a></span>()</code></th>
<td class="colLast">
<div class="block">Update the pixels[] buffer to the PGraphics image.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(int%5B%5D,int,int,int%5B%5D,int,int,int,int)">wrap</a></span>&#8203;(int[]&nbsp;source,
int&nbsp;wSource,
int&nbsp;hSource,
int[]&nbsp;target,
int&nbsp;wTarget,
int&nbsp;hTarget,
int&nbsp;dx,
int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(processing.core.PImage,processing.core.PImage,float,float)">wrap</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target,
float&nbsp;dx,
float&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(processing.core.PImage,processing.core.PImage,int,int)">wrap</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target,
int&nbsp;dx,
int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(processing.core.PImage,processing.core.PImage,camzup.core.Vec2)">wrap</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></h3>
<a id="methods.inherited.from.class.processing.core.PImage">
<!--   -->
</a><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#blend(int,int,int,int,int,int,int,int,int)" title="class or interface in processing.core" class="externalLink">blend</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#blend(processing.core.PImage,int,int,int,int,int,int,int,int,int)" title="class or interface in processing.core" class="externalLink">blend</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#blendColor(int,int,int)" title="class or interface in processing.core" class="externalLink">blendColor</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#clone()" title="class or interface in processing.core" class="externalLink">clone</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#copy()" title="class or interface in processing.core" class="externalLink">copy</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#copy(int,int,int,int,int,int,int,int)" title="class or interface in processing.core" class="externalLink">copy</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#copy(processing.core.PImage,int,int,int,int,int,int,int,int)" title="class or interface in processing.core" class="externalLink">copy</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#filter(int)" title="class or interface in processing.core" class="externalLink">filter</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#filter(int,float)" title="class or interface in processing.core" class="externalLink">filter</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#get()" title="class or interface in processing.core" class="externalLink">get</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#get(int,int)" title="class or interface in processing.core" class="externalLink">get</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#get(int,int,int,int)" title="class or interface in processing.core" class="externalLink">get</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#getImage()" title="class or interface in processing.core" class="externalLink">getImage</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#getModifiedX1()" title="class or interface in processing.core" class="externalLink">getModifiedX1</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#getModifiedX2()" title="class or interface in processing.core" class="externalLink">getModifiedX2</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#getModifiedY1()" title="class or interface in processing.core" class="externalLink">getModifiedY1</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#getModifiedY2()" title="class or interface in processing.core" class="externalLink">getModifiedY2</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#getNative()" title="class or interface in processing.core" class="externalLink">getNative</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#init(int,int,int)" title="class or interface in processing.core" class="externalLink">init</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#init(int,int,int,int)" title="class or interface in processing.core" class="externalLink">init</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#isLoaded()" title="class or interface in processing.core" class="externalLink">isLoaded</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#isModified()" title="class or interface in processing.core" class="externalLink">isModified</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#loadPixels()" title="class or interface in processing.core" class="externalLink">loadPixels</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#mask(int%5B%5D)" title="class or interface in processing.core" class="externalLink">mask</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#mask(processing.core.PImage)" title="class or interface in processing.core" class="externalLink">mask</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#resize(int,int)" title="class or interface in processing.core" class="externalLink">resize</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#save(java.lang.String)" title="class or interface in processing.core" class="externalLink">save</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#set(int,int,int)" title="class or interface in processing.core" class="externalLink">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#set(int,int,processing.core.PImage)" title="class or interface in processing.core" class="externalLink">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#setLoaded()" title="class or interface in processing.core" class="externalLink">setLoaded</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#setLoaded(boolean)" title="class or interface in processing.core" class="externalLink">setLoaded</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#setModified()" title="class or interface in processing.core" class="externalLink">setModified</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#setModified(boolean)" title="class or interface in processing.core" class="externalLink">setModified</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#updatePixels(int,int,int,int)" title="class or interface in processing.core" class="externalLink">updatePixels</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Image)">ZImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ZImage</span>&#8203;(<span class="arguments">java.awt.Image&nbsp;img)</span></div>
<div class="block">Constructs an image from the native AWT image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int)">ZImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ZImage</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Constructs an image from its dimensions, width and
 height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the image width</dd>
<dd><code>height</code> - the image height</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int)">ZImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ZImage</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height,
int&nbsp;format)</span></div>
<div class="block">Constructs an image from the dimensions and format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the image width</dd>
<dd><code>height</code> - the image height</dd>
<dd><code>format</code> - the format</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,int)">ZImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ZImage</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height,
int&nbsp;format,
int&nbsp;pixelDensity)</span></div>
<div class="block">Constructs an image from the dimensions, format and pixel
 density.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the image width</dd>
<dd><code>height</code> - the image height</dd>
<dd><code>format</code> - the format</dd>
<dd><code>pixelDensity</code> - the pixel density</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="conic(float,float,float,camzup.core.Gradient,processing.core.PImage)">conic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></span>&nbsp;<span class="memberName">conic</span>&#8203;(<span class="arguments">float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;radians,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</span></div>
<div class="block">Generates a conic gradient, where the factor rotates on
 the z axis around an origin point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOrigin</code> - the origin x coordinate</dd>
<dd><code>yOrigin</code> - the origin y coordinate</dd>
<dd><code>radians</code> - the angular offset</dd>
<dd><code>grd</code> - the gradient</dd>
<dd><code>target</code> - the output image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="conic(camzup.core.Vec2,float,camzup.core.Gradient,processing.core.PImage)">conic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></span>&nbsp;<span class="memberName">conic</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
float&nbsp;radians,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</span></div>
<div class="block">Generates a conic gradient, where the factor rotates on
 the z axis around an origin point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>radians</code> - the angular offset</dd>
<dd><code>grd</code> - the gradient</dd>
<dd><code>target</code> - the output image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="falseColor(processing.core.PImage,camzup.core.Gradient)">falseColor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></span>&nbsp;<span class="memberName">falseColor</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd)</span></div>
<div class="block">Recolors an image in-place with a color gradient. The
 image's luminance is used as the factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target image</dd>
<dd><code>grd</code> - the color gradient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the augmented image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="linear(float,float,float,float,camzup.core.Gradient,processing.core.PImage)">linear</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></span>&nbsp;<span class="memberName">linear</span>&#8203;(<span class="arguments">float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;xDest,
float&nbsp;yDest,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</span></div>
<div class="block">Generates a linear gradient from an origin point to a
 destination point. The value is clamped to a range [0.0,
 1.0] .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOrigin</code> - the origin x coordinate</dd>
<dd><code>yOrigin</code> - the origin y coordinate</dd>
<dd><code>xDest</code> - the destination x coordinate</dd>
<dd><code>yDest</code> - the destination y coordinate</dd>
<dd><code>grd</code> - the gradient</dd>
<dd><code>target</code> - the output image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="linear(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Gradient,processing.core.PImage)">linear</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></span>&nbsp;<span class="memberName">linear</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dest,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</span></div>
<div class="block">Generates a linear gradient from an origin point to a
 destination point. The value is clamped to a range [0.0,
 1.0] .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>dest</code> - the destinatino</dd>
<dd><code>grd</code> - the gradient</dd>
<dd><code>target</code> - the output image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="radial(float,float,float,camzup.core.Gradient,processing.core.PImage)">radial</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></span>&nbsp;<span class="memberName">radial</span>&#8203;(<span class="arguments">float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;radius,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</span></div>
<div class="block">Generates a radial gradient.

 This does not account for aspect ratio, so an image that
 is not 1:1 will result in an ellipsoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOrigin</code> - the x coordinate</dd>
<dd><code>yOrigin</code> - the y coordinate</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>grd</code> - the gradient</dd>
<dd><code>target</code> - the output imag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="radial(camzup.core.Vec2,float,camzup.core.Gradient,processing.core.PImage)">radial</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></span>&nbsp;<span class="memberName">radial</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
float&nbsp;radius,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</span></div>
<div class="block">Generates a radial gradient.

 This does not account for aspect ratio, so an image that
 is not 1:1 will result in an ellipsoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>grd</code> - the gradient</dd>
<dd><code>target</code> - the output image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rgb(processing.core.PImage)">rgb</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></span>&nbsp;<span class="memberName">rgb</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target)</span></div>
<div class="block">Generates a diagnostic image where a pixel's location on
 the x-axis correlates to the color red; on the y-axis, to
 green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrap(int[],int,int,int[],int,int,int,int)">wrap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">wrap</span>&#8203;(<span class="arguments">int[]&nbsp;source,
int&nbsp;wSource,
int&nbsp;hSource,
int[]&nbsp;target,
int&nbsp;wTarget,
int&nbsp;hTarget,
int&nbsp;dx,
int&nbsp;dy)</span></div>
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image. The source image can be offset horizontally and/or
 vertically, creating the illusion of parallax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source pixel array</dd>
<dd><code>wSource</code> - source image width</dd>
<dd><code>hSource</code> - source image height</dd>
<dd><code>target</code> - target pixel array</dd>
<dd><code>wTarget</code> - target image width</dd>
<dd><code>hTarget</code> - target image height</dd>
<dd><code>dx</code> - horizontal pixel offset</dd>
<dd><code>dy</code> - vertical pixel offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target pixels</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrap(processing.core.PImage,processing.core.PImage,float,float)">wrap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></span>&nbsp;<span class="memberName">wrap</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target,
float&nbsp;dx,
float&nbsp;dy)</span></div>
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image. The source image can be offset horizontally and/or
 vertically, creating the illusion of parallax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source image</dd>
<dd><code>target</code> - the target image</dd>
<dd><code>dx</code> - horizontal pixel offset</dd>
<dd><code>dy</code> - vertical pixel offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrap(processing.core.PImage,processing.core.PImage,int,int)">wrap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></span>&nbsp;<span class="memberName">wrap</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target,
int&nbsp;dx,
int&nbsp;dy)</span></div>
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image. The source image can be offset horizontally and/or
 vertically, creating the illusion of parallax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source image</dd>
<dd><code>target</code> - the target image</dd>
<dd><code>dx</code> - horizontal pixel offset</dd>
<dd><code>dy</code> - vertical pixel offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrap(processing.core.PImage,processing.core.PImage,camzup.core.Vec2)">wrap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></span>&nbsp;<span class="memberName">wrap</span>&#8203;(<span class="arguments"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;source,
<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a>&nbsp;target,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;d)</span></div>
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image. The source image can be offset horizontally and/or
 vertically, creating the illusion of parallax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source image</dd>
<dd><code>target</code> - the target image</dd>
<dd><code>d</code> - pixel offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aspect()">aspect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">aspect</span>()</div>
<div class="block">Finds the aspect ratio of an image, it's width divided by
 its height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aspect ratio</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of an image, including
 its format, width, height and pixel density.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePixels()">updatePixels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePixels</span>()</div>
<div class="block">Update the pixels[] buffer to the PGraphics image.

 The overriden functionality eliminates unnecessary
 checks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true#updatePixels()" title="class or interface in processing.core" class="externalLink">updatePixels</a></code>&nbsp;in class&nbsp;<code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink">PImage</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
