<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sat Jan 25 00:58:52 GMT-06:00 2020 -->
<title>ZImage (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-25">
<meta name="description" content="declaration: package: camzup.pfriendly, class: ZImage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Class ZImage" class="title">Class ZImage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">processing.core.PImage
<div class="inheritance">camzup.pfriendly.ZImage</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>processing.core.PConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ZImage</span>
extends processing.core.PImage</pre>
<div class="block">An extension of PImage, designed primarily around static
 methods that generate color gradients similar to those
 provided in HTML5 canvas and CSS.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;processing.core.PImage</h3>
<a id="fields.inherited.from.class.processing.core.PImage">
<!--   -->
</a><code>ALPHA_MASK, BLUE_MASK, format, GREEN_MASK, height, loaded, parent, pixelDensity, pixelHeight, pixels, pixelWidth, RED_MASK, width</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<a id="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a><code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">ZImage</a></span>&#8203;(int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructs an image from its dimensions, width and
 height.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">ZImage</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
int&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Constructs an image from the dimensions and format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">ZImage</a></span>&#8203;(int&nbsp;width,
int&nbsp;height,
int&nbsp;format,
int&nbsp;pixelDensity)</code></th>
<td class="colLast">
<div class="block">Constructs an image from the dimensions, format and pixel
 density.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Image)">ZImage</a></span>&#8203;(java.awt.Image&nbsp;img)</code></th>
<td class="colLast">
<div class="block">Constructs an image from the native AWT image.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aspect()">aspect</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds the aspect ratio of an image, it's width divided by
 its height.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conic(float,float,float,camzup.core.Gradient,processing.core.PImage)">conic</a></span>&#8203;(float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;radians,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
processing.core.PImage&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a conic gradient, where the factor rotates on
 the z axis around an origin point.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conic(camzup.core.Vec2,float,camzup.core.Gradient,processing.core.PImage)">conic</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
float&nbsp;radians,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
processing.core.PImage&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a conic gradient, where the factor rotates on
 the z axis around an origin point.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#falseColor(processing.core.PImage,camzup.core.Gradient)">falseColor</a></span>&#8203;(processing.core.PImage&nbsp;target,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd)</code></th>
<td class="colLast">
<div class="block">Recolors an image in-place with a color gradient.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linear(float,float,float,float,camzup.core.Gradient,processing.core.PImage)">linear</a></span>&#8203;(float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;xDest,
float&nbsp;yDest,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
processing.core.PImage&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a linear gradient from an origin point to a
 destination point.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linear(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Gradient,processing.core.PImage)">linear</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dest,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
processing.core.PImage&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a linear gradient from an origin point to a
 destination point.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radial(float,float,float,camzup.core.Gradient,processing.core.PImage)">radial</a></span>&#8203;(float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;radius,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
processing.core.PImage&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a radial gradient.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radial(camzup.core.Vec2,float,camzup.core.Gradient,processing.core.PImage)">radial</a></span>&#8203;(<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
float&nbsp;radius,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
processing.core.PImage&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a radial gradient.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rgb(processing.core.PImage)">rgb</a></span>&#8203;(processing.core.PImage&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Generates a diagnostic image where a pixel's location on
 the x-axis correlates to the color red; on the y-axis, to
 green.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of an image, including
 its format, width, height and pixel density.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePixels()">updatePixels</a></span>()</code></th>
<td class="colLast">
<div class="block">Update the pixels[] buffer to the PGraphics image.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(int%5B%5D,int,int,int%5B%5D,int,int,int,int)">wrap</a></span>&#8203;(int[]&nbsp;source,
int&nbsp;wSource,
int&nbsp;hSource,
int[]&nbsp;target,
int&nbsp;wTarget,
int&nbsp;hTarget,
int&nbsp;dx,
int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(processing.core.PImage,processing.core.PImage,float,float)">wrap</a></span>&#8203;(processing.core.PImage&nbsp;source,
processing.core.PImage&nbsp;target,
float&nbsp;dx,
float&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(processing.core.PImage,processing.core.PImage,int,int)">wrap</a></span>&#8203;(processing.core.PImage&nbsp;source,
processing.core.PImage&nbsp;target,
int&nbsp;dx,
int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(processing.core.PImage,processing.core.PImage,camzup.core.Vec2)">wrap</a></span>&#8203;(processing.core.PImage&nbsp;source,
processing.core.PImage&nbsp;target,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;processing.core.PImage</h3>
<a id="methods.inherited.from.class.processing.core.PImage">
<!--   -->
</a><code>blend, blend, blendColor, clone, copy, copy, copy, filter, filter, get, get, get, getImage, getModifiedX1, getModifiedX2, getModifiedY1, getModifiedY2, getNative, init, init, isLoaded, isModified, loadPixels, mask, mask, resize, save, set, set, setLoaded, setLoaded, setModified, setModified, updatePixels</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Image)">ZImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ZImage</span>&#8203;(<span class="arguments">java.awt.Image&nbsp;img)</span></div>
<div class="block">Constructs an image from the native AWT image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int)">ZImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ZImage</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Constructs an image from its dimensions, width and
 height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the image width</dd>
<dd><code>height</code> - the image height</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int)">ZImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ZImage</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height,
int&nbsp;format)</span></div>
<div class="block">Constructs an image from the dimensions and format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the image width</dd>
<dd><code>height</code> - the image height</dd>
<dd><code>format</code> - the format</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,int)">ZImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ZImage</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height,
int&nbsp;format,
int&nbsp;pixelDensity)</span></div>
<div class="block">Constructs an image from the dimensions, format and pixel
 density.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the image width</dd>
<dd><code>height</code> - the image height</dd>
<dd><code>format</code> - the format</dd>
<dd><code>pixelDensity</code> - the pixel density</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="conic(float,float,float,camzup.core.Gradient,processing.core.PImage)">conic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">conic</span>&#8203;(<span class="arguments">float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;radians,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
processing.core.PImage&nbsp;target)</span></div>
<div class="block">Generates a conic gradient, where the factor rotates on
 the z axis around an origin point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOrigin</code> - the origin x coordinate</dd>
<dd><code>yOrigin</code> - the origin y coordinate</dd>
<dd><code>radians</code> - the angular offset</dd>
<dd><code>grd</code> - the gradient</dd>
<dd><code>target</code> - the output image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="conic(camzup.core.Vec2,float,camzup.core.Gradient,processing.core.PImage)">conic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">conic</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
float&nbsp;radians,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
processing.core.PImage&nbsp;target)</span></div>
<div class="block">Generates a conic gradient, where the factor rotates on
 the z axis around an origin point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>radians</code> - the angular offset</dd>
<dd><code>grd</code> - the gradient</dd>
<dd><code>target</code> - the output image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="falseColor(processing.core.PImage,camzup.core.Gradient)">falseColor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">falseColor</span>&#8203;(<span class="arguments">processing.core.PImage&nbsp;target,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd)</span></div>
<div class="block">Recolors an image in-place with a color gradient. The
 image's luminance is used as the factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target image</dd>
<dd><code>grd</code> - the color gradient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the augmented image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="linear(float,float,float,float,camzup.core.Gradient,processing.core.PImage)">linear</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">linear</span>&#8203;(<span class="arguments">float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;xDest,
float&nbsp;yDest,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
processing.core.PImage&nbsp;target)</span></div>
<div class="block">Generates a linear gradient from an origin point to a
 destination point. The value is clamped to a range [0.0,
 1.0] .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOrigin</code> - the origin x coordinate</dd>
<dd><code>yOrigin</code> - the origin y coordinate</dd>
<dd><code>xDest</code> - the destination x coordinate</dd>
<dd><code>yDest</code> - the destination y coordinate</dd>
<dd><code>grd</code> - the gradient</dd>
<dd><code>target</code> - the output image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="linear(camzup.core.Vec2,camzup.core.Vec2,camzup.core.Gradient,processing.core.PImage)">linear</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">linear</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;dest,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
processing.core.PImage&nbsp;target)</span></div>
<div class="block">Generates a linear gradient from an origin point to a
 destination point. The value is clamped to a range [0.0,
 1.0] .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>dest</code> - the destinatino</dd>
<dd><code>grd</code> - the gradient</dd>
<dd><code>target</code> - the output image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="radial(float,float,float,camzup.core.Gradient,processing.core.PImage)">radial</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">radial</span>&#8203;(<span class="arguments">float&nbsp;xOrigin,
float&nbsp;yOrigin,
float&nbsp;radius,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
processing.core.PImage&nbsp;target)</span></div>
<div class="block">Generates a radial gradient.

 This does not account for aspect ratio, so an image that
 is not 1:1 will result in an ellipsoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOrigin</code> - the x coordinate</dd>
<dd><code>yOrigin</code> - the y coordinate</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>grd</code> - the gradient</dd>
<dd><code>target</code> - the output imag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="radial(camzup.core.Vec2,float,camzup.core.Gradient,processing.core.PImage)">radial</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">radial</span>&#8203;(<span class="arguments"><a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;origin,
float&nbsp;radius,
<a href="../core/Gradient.html" title="class in camzup.core">Gradient</a>&nbsp;grd,
processing.core.PImage&nbsp;target)</span></div>
<div class="block">Generates a radial gradient.

 This does not account for aspect ratio, so an image that
 is not 1:1 will result in an ellipsoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>grd</code> - the gradient</dd>
<dd><code>target</code> - the output image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rgb(processing.core.PImage)">rgb</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">rgb</span>&#8203;(<span class="arguments">processing.core.PImage&nbsp;target)</span></div>
<div class="block">Generates a diagnostic image where a pixel's location on
 the x-axis correlates to the color red; on the y-axis, to
 green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the output image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrap(int[],int,int,int[],int,int,int,int)">wrap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">wrap</span>&#8203;(<span class="arguments">int[]&nbsp;source,
int&nbsp;wSource,
int&nbsp;hSource,
int[]&nbsp;target,
int&nbsp;wTarget,
int&nbsp;hTarget,
int&nbsp;dx,
int&nbsp;dy)</span></div>
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image. The source image can be offset horizontally and/or
 vertically, creating the illusion of parallax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source pixel array</dd>
<dd><code>wSource</code> - source image width</dd>
<dd><code>hSource</code> - source image height</dd>
<dd><code>target</code> - target pixel array</dd>
<dd><code>wTarget</code> - target image width</dd>
<dd><code>hTarget</code> - target image height</dd>
<dd><code>dx</code> - horizontal pixel offset</dd>
<dd><code>dy</code> - vertical pixel offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target pixels</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrap(processing.core.PImage,processing.core.PImage,float,float)">wrap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">wrap</span>&#8203;(<span class="arguments">processing.core.PImage&nbsp;source,
processing.core.PImage&nbsp;target,
float&nbsp;dx,
float&nbsp;dy)</span></div>
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image. The source image can be offset horizontally and/or
 vertically, creating the illusion of parallax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source image</dd>
<dd><code>target</code> - the target image</dd>
<dd><code>dx</code> - horizontal pixel offset</dd>
<dd><code>dy</code> - vertical pixel offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrap(processing.core.PImage,processing.core.PImage,int,int)">wrap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">wrap</span>&#8203;(<span class="arguments">processing.core.PImage&nbsp;source,
processing.core.PImage&nbsp;target,
int&nbsp;dx,
int&nbsp;dy)</span></div>
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image. The source image can be offset horizontally and/or
 vertically, creating the illusion of parallax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source image</dd>
<dd><code>target</code> - the target image</dd>
<dd><code>dx</code> - horizontal pixel offset</dd>
<dd><code>dy</code> - vertical pixel offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrap(processing.core.PImage,processing.core.PImage,camzup.core.Vec2)">wrap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">processing.core.PImage</span>&nbsp;<span class="memberName">wrap</span>&#8203;(<span class="arguments">processing.core.PImage&nbsp;source,
processing.core.PImage&nbsp;target,
<a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;d)</span></div>
<div class="block">Blits a source image's pixels onto a target image's
 pixels, using integer floor modulo to wrap the source
 image. The source image can be offset horizontally and/or
 vertically, creating the illusion of parallax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source image</dd>
<dd><code>target</code> - the target image</dd>
<dd><code>d</code> - pixel offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aspect()">aspect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">aspect</span>()</div>
<div class="block">Finds the aspect ratio of an image, it's width divided by
 its height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aspect ratio</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of an image, including
 its format, width, height and pixel density.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePixels()">updatePixels</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePixels</span>()</div>
<div class="block">Update the pixels[] buffer to the PGraphics image.

 The overriden functionality eliminates unnecessary
 checks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updatePixels</code>&nbsp;in class&nbsp;<code>processing.core.PImage</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
