<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 13 00:54:21 CDT 2025 -->
<title>ZShader (Javadocs: CamZup)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-13">
<meta name="description" content="declaration: package: camzup.pfriendly, class: ZShader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../javadoc_stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">camzup.pfriendly</a></div>
<h1 title="Class ZShader" class="title">Class ZShader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html" title="class or interface in processing.opengl" class="external-link">processing.opengl.PShader</a>
<div class="inheritance">camzup.pfriendly.ZShader</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html" title="class or interface in processing.core" class="external-link">PConstants</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ZShader</span>
<span class="extends-implements">extends <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html" title="class or interface in processing.opengl" class="external-link">PShader</a></span></div>
<div class="block">Extends Processing's PShader to provide support for Cam Z-up core
 objects: Vec2, Vec3, Vec4, Quaternion, Mat3 and Mat4.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAT3_IDX" class="member-name-link">MAT3_IDX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Index code for Mat3s in a PShader.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAT4_IDX" class="member-name-link">MAT4_IDX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Index code for Mat4s in a PShader.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#VEC2_IDX" class="member-name-link">VEC2_IDX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Index code for Vec2s in a PShader.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#VEC3_IDX" class="member-name-link">VEC3_IDX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Index code for Vec3s in a PShader.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#VEC4_IDX" class="member-name-link">VEC4_IDX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Index code for Vec4s in a PShader.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-processing.opengl.PShader">Fields inherited from class&nbsp;processing.opengl.<a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html" title="class or interface in processing.opengl" class="external-link">PShader</a></h3>
<code><a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#glFragment" title="class or interface in processing.opengl" class="external-link">glFragment</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#glProgram" title="class or interface in processing.opengl" class="external-link">glProgram</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#glVertex" title="class or interface in processing.opengl" class="external-link">glVertex</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-processing.core.PConstants">Fields inherited from interface&nbsp;processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html" title="class or interface in processing.core" class="external-link">PConstants</a></h3>
<code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ADD" title="class or interface in processing.core" class="external-link">ADD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ALPHA" title="class or interface in processing.core" class="external-link">ALPHA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ALT" title="class or interface in processing.core" class="external-link">ALT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#AMBIENT" title="class or interface in processing.core" class="external-link">AMBIENT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ARC" title="class or interface in processing.core" class="external-link">ARC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ARGB" title="class or interface in processing.core" class="external-link">ARGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ARROW" title="class or interface in processing.core" class="external-link">ARROW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BACKSPACE" title="class or interface in processing.core" class="external-link">BACKSPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BASELINE" title="class or interface in processing.core" class="external-link">BASELINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BEVEL" title="class or interface in processing.core" class="external-link">BEVEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BEZIER_VERTEX" title="class or interface in processing.core" class="external-link">BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BLEND" title="class or interface in processing.core" class="external-link">BLEND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BLUR" title="class or interface in processing.core" class="external-link">BLUR</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BOTTOM" title="class or interface in processing.core" class="external-link">BOTTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BOX" title="class or interface in processing.core" class="external-link">BOX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BREAK" title="class or interface in processing.core" class="external-link">BREAK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BURN" title="class or interface in processing.core" class="external-link">BURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CENTER" title="class or interface in processing.core" class="external-link">CENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CHATTER" title="class or interface in processing.core" class="external-link">CHATTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CHORD" title="class or interface in processing.core" class="external-link">CHORD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CLAMP" title="class or interface in processing.core" class="external-link">CLAMP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CLOSE" title="class or interface in processing.core" class="external-link">CLOSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CODED" title="class or interface in processing.core" class="external-link">CODED</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#COMPLAINT" title="class or interface in processing.core" class="external-link">COMPLAINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CONTROL" title="class or interface in processing.core" class="external-link">CONTROL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CORNER" title="class or interface in processing.core" class="external-link">CORNER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CORNERS" title="class or interface in processing.core" class="external-link">CORNERS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CROSS" title="class or interface in processing.core" class="external-link">CROSS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CURVE_VERTEX" title="class or interface in processing.core" class="external-link">CURVE_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CUSTOM" title="class or interface in processing.core" class="external-link">CUSTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DARKEST" title="class or interface in processing.core" class="external-link">DARKEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DEG_TO_RAD" title="class or interface in processing.core" class="external-link">DEG_TO_RAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DELETE" title="class or interface in processing.core" class="external-link">DELETE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DIAMETER" title="class or interface in processing.core" class="external-link">DIAMETER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DIFFERENCE" title="class or interface in processing.core" class="external-link">DIFFERENCE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DILATE" title="class or interface in processing.core" class="external-link">DILATE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DIRECTIONAL" title="class or interface in processing.core" class="external-link">DIRECTIONAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core" class="external-link">DISABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_BUFFER_READING" title="class or interface in processing.core" class="external-link">DISABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_DEPTH_MASK" title="class or interface in processing.core" class="external-link">DISABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_DEPTH_SORT" title="class or interface in processing.core" class="external-link">DISABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_DEPTH_TEST" title="class or interface in processing.core" class="external-link">DISABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_KEY_REPEAT" title="class or interface in processing.core" class="external-link">DISABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_NATIVE_FONTS" title="class or interface in processing.core" class="external-link">DISABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_OPENGL_ERRORS" title="class or interface in processing.core" class="external-link">DISABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_OPTIMIZED_STROKE" title="class or interface in processing.core" class="external-link">DISABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core" class="external-link">DISABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_STROKE_PURE" title="class or interface in processing.core" class="external-link">DISABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core" class="external-link">DISABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DODGE" title="class or interface in processing.core" class="external-link">DODGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DOWN" title="class or interface in processing.core" class="external-link">DOWN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DXF" title="class or interface in processing.core" class="external-link">DXF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ELLIPSE" title="class or interface in processing.core" class="external-link">ELLIPSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core" class="external-link">ENABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_BUFFER_READING" title="class or interface in processing.core" class="external-link">ENABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_DEPTH_MASK" title="class or interface in processing.core" class="external-link">ENABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_DEPTH_SORT" title="class or interface in processing.core" class="external-link">ENABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_DEPTH_TEST" title="class or interface in processing.core" class="external-link">ENABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_KEY_REPEAT" title="class or interface in processing.core" class="external-link">ENABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_NATIVE_FONTS" title="class or interface in processing.core" class="external-link">ENABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_OPENGL_ERRORS" title="class or interface in processing.core" class="external-link">ENABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_OPTIMIZED_STROKE" title="class or interface in processing.core" class="external-link">ENABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core" class="external-link">ENABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_STROKE_PURE" title="class or interface in processing.core" class="external-link">ENABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core" class="external-link">ENABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENTER" title="class or interface in processing.core" class="external-link">ENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#EPSILON" title="class or interface in processing.core" class="external-link">EPSILON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ERODE" title="class or interface in processing.core" class="external-link">ERODE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ESC" title="class or interface in processing.core" class="external-link">ESC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#EXCLUSION" title="class or interface in processing.core" class="external-link">EXCLUSION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#FX2D" title="class or interface in processing.core" class="external-link">FX2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#GIF" title="class or interface in processing.core" class="external-link">GIF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#GRAY" title="class or interface in processing.core" class="external-link">GRAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#GROUP" title="class or interface in processing.core" class="external-link">GROUP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#HALF_PI" title="class or interface in processing.core" class="external-link">HALF_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#HAND" title="class or interface in processing.core" class="external-link">HAND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#HARD_LIGHT" title="class or interface in processing.core" class="external-link">HARD_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#HINT_COUNT" title="class or interface in processing.core" class="external-link">HINT_COUNT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#HSB" title="class or interface in processing.core" class="external-link">HSB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#IMAGE" title="class or interface in processing.core" class="external-link">IMAGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#INVERT" title="class or interface in processing.core" class="external-link">INVERT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#JAVA2D" title="class or interface in processing.core" class="external-link">JAVA2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#JPEG" title="class or interface in processing.core" class="external-link">JPEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LANDSCAPE" title="class or interface in processing.core" class="external-link">LANDSCAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LEFT" title="class or interface in processing.core" class="external-link">LEFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LIGHTEST" title="class or interface in processing.core" class="external-link">LIGHTEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LINE_LOOP" title="class or interface in processing.core" class="external-link">LINE_LOOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LINE_STRIP" title="class or interface in processing.core" class="external-link">LINE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LINES" title="class or interface in processing.core" class="external-link">LINES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LINUX" title="class or interface in processing.core" class="external-link">LINUX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MACOS" title="class or interface in processing.core" class="external-link">MACOS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MACOSX" title="class or interface in processing.core" class="external-link">MACOSX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MAX_FLOAT" title="class or interface in processing.core" class="external-link">MAX_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MAX_INT" title="class or interface in processing.core" class="external-link">MAX_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MIN_FLOAT" title="class or interface in processing.core" class="external-link">MIN_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MIN_INT" title="class or interface in processing.core" class="external-link">MIN_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MITER" title="class or interface in processing.core" class="external-link">MITER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MODEL" title="class or interface in processing.core" class="external-link">MODEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MODELVIEW" title="class or interface in processing.core" class="external-link">MODELVIEW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MOVE" title="class or interface in processing.core" class="external-link">MOVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MULTIPLY" title="class or interface in processing.core" class="external-link">MULTIPLY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#NORMAL" title="class or interface in processing.core" class="external-link">NORMAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#OPAQUE" title="class or interface in processing.core" class="external-link">OPAQUE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#OPEN" title="class or interface in processing.core" class="external-link">OPEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#OPENGL" title="class or interface in processing.core" class="external-link">OPENGL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ORTHOGRAPHIC" title="class or interface in processing.core" class="external-link">ORTHOGRAPHIC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#OTHER" title="class or interface in processing.core" class="external-link">OTHER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#OVERLAY" title="class or interface in processing.core" class="external-link">OVERLAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#P2D" title="class or interface in processing.core" class="external-link">P2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#P3D" title="class or interface in processing.core" class="external-link">P3D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PATH" title="class or interface in processing.core" class="external-link">PATH</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PDF" title="class or interface in processing.core" class="external-link">PDF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PERSPECTIVE" title="class or interface in processing.core" class="external-link">PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PI" title="class or interface in processing.core" class="external-link">PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PIE" title="class or interface in processing.core" class="external-link">PIE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#platformNames" title="class or interface in processing.core" class="external-link">platformNames</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#POINTS" title="class or interface in processing.core" class="external-link">POINTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#POLYGON" title="class or interface in processing.core" class="external-link">POLYGON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PORTRAIT" title="class or interface in processing.core" class="external-link">PORTRAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#POSTERIZE" title="class or interface in processing.core" class="external-link">POSTERIZE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PROBLEM" title="class or interface in processing.core" class="external-link">PROBLEM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PROJECT" title="class or interface in processing.core" class="external-link">PROJECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PROJECTION" title="class or interface in processing.core" class="external-link">PROJECTION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#QUAD" title="class or interface in processing.core" class="external-link">QUAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#QUAD_BEZIER_VERTEX" title="class or interface in processing.core" class="external-link">QUAD_BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#QUAD_STRIP" title="class or interface in processing.core" class="external-link">QUAD_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#QUADRATIC_VERTEX" title="class or interface in processing.core" class="external-link">QUADRATIC_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#QUADS" title="class or interface in processing.core" class="external-link">QUADS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#QUARTER_PI" title="class or interface in processing.core" class="external-link">QUARTER_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#RAD_TO_DEG" title="class or interface in processing.core" class="external-link">RAD_TO_DEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#RADIUS" title="class or interface in processing.core" class="external-link">RADIUS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#RECT" title="class or interface in processing.core" class="external-link">RECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#REPEAT" title="class or interface in processing.core" class="external-link">REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#REPLACE" title="class or interface in processing.core" class="external-link">REPLACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#RETURN" title="class or interface in processing.core" class="external-link">RETURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#RGB" title="class or interface in processing.core" class="external-link">RGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#RIGHT" title="class or interface in processing.core" class="external-link">RIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ROUND" title="class or interface in processing.core" class="external-link">ROUND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SCREEN" title="class or interface in processing.core" class="external-link">SCREEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SHAPE" title="class or interface in processing.core" class="external-link">SHAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SHIFT" title="class or interface in processing.core" class="external-link">SHIFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SOFT_LIGHT" title="class or interface in processing.core" class="external-link">SOFT_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SPAN" title="class or interface in processing.core" class="external-link">SPAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SPHERE" title="class or interface in processing.core" class="external-link">SPHERE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SPOT" title="class or interface in processing.core" class="external-link">SPOT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SQUARE" title="class or interface in processing.core" class="external-link">SQUARE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SUBTRACT" title="class or interface in processing.core" class="external-link">SUBTRACT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SVG" title="class or interface in processing.core" class="external-link">SVG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TAB" title="class or interface in processing.core" class="external-link">TAB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TARGA" title="class or interface in processing.core" class="external-link">TARGA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TAU" title="class or interface in processing.core" class="external-link">TAU</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TEXT" title="class or interface in processing.core" class="external-link">TEXT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#THIRD_PI" title="class or interface in processing.core" class="external-link">THIRD_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#THRESHOLD" title="class or interface in processing.core" class="external-link">THRESHOLD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TIFF" title="class or interface in processing.core" class="external-link">TIFF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TOP" title="class or interface in processing.core" class="external-link">TOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TRIANGLE" title="class or interface in processing.core" class="external-link">TRIANGLE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TRIANGLE_FAN" title="class or interface in processing.core" class="external-link">TRIANGLE_FAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TRIANGLE_STRIP" title="class or interface in processing.core" class="external-link">TRIANGLE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TRIANGLES" title="class or interface in processing.core" class="external-link">TRIANGLES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TWO_PI" title="class or interface in processing.core" class="external-link">TWO_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#UP" title="class or interface in processing.core" class="external-link">UP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#VERTEX" title="class or interface in processing.core" class="external-link">VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#WAIT" title="class or interface in processing.core" class="external-link">WAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#WHITESPACE" title="class or interface in processing.core" class="external-link">WHITESPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#WINDOWS" title="class or interface in processing.core" class="external-link">WINDOWS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#X" title="class or interface in processing.core" class="external-link">X</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#Y" title="class or interface in processing.core" class="external-link">Y</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#Z" title="class or interface in processing.core" class="external-link">Z</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ZShader</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">ZShader</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a shader with a parent applet reference</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">ZShader</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;vertSource,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fragSource)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a shader from source strings for a vertex and fragment
 shader.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,java.lang.String,java.lang.String)" class="member-name-link">ZShader</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vertFileName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fragFileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a shader with file name references to a vertex and fragment
 shader.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,java.net.URL,java.net.URL)" class="member-name-link">ZShader</a><wbr>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;vertURL,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;fragURL)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a shader with URL references to a vertex and fragment shader.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(java.lang.String,camzup.core.Mat3)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a GLSL mat3 uniform to a Mat3.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(java.lang.String,camzup.core.Mat4)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Mat4.html" title="class in camzup.core">Mat4</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a GLSL mat4 uniform to a Mat4.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(java.lang.String,camzup.core.Rgb)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a GLSL vec4 uniform to a color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(java.lang.String,camzup.core.Vec2)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a GLSL vec2 uniform to a Vec2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(java.lang.String,camzup.core.Vec3)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a GLSL vec3 uniform to a Vec3.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(java.lang.String,camzup.core.Vec4)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a GLSL vec4 uniform to a Vec4.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-processing.opengl.PShader">Methods inherited from class&nbsp;processing.opengl.<a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html" title="class or interface in processing.opengl" class="external-link">PShader</a></h3>
<code><a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#bind()" title="class or interface in processing.opengl" class="external-link">bind</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#bound()" title="class or interface in processing.opengl" class="external-link">bound</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#init()" title="class or interface in processing.opengl" class="external-link">init</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,boolean)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,boolean%5B%5D)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,boolean%5B%5D,int)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,boolean,boolean)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,boolean,boolean,boolean)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,boolean,boolean,boolean,boolean)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,float)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,float%5B%5D)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,float%5B%5D,int)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,float,float)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,float,float,float)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,float,float,float,float)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,int)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,int%5B%5D)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,int%5B%5D,int)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,int,int)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,int,int,int)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,int,int,int,int)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,processing.core.PImage)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,processing.core.PMatrix2D)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,processing.core.PMatrix3D)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,processing.core.PMatrix3D,boolean)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#set(java.lang.String,processing.core.PVector)" title="class or interface in processing.opengl" class="external-link">set</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#setFragmentShader(java.lang.String)" title="class or interface in processing.opengl" class="external-link">setFragmentShader</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#setFragmentShader(java.lang.String%5B%5D)" title="class or interface in processing.opengl" class="external-link">setFragmentShader</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#setFragmentShader(java.net.URL)" title="class or interface in processing.opengl" class="external-link">setFragmentShader</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#setVertexShader(java.lang.String)" title="class or interface in processing.opengl" class="external-link">setVertexShader</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#setVertexShader(java.lang.String%5B%5D)" title="class or interface in processing.opengl" class="external-link">setVertexShader</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#setVertexShader(java.net.URL)" title="class or interface in processing.opengl" class="external-link">setVertexShader</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html#unbind()" title="class or interface in processing.opengl" class="external-link">unbind</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAT3_IDX">
<h3>MAT3_IDX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAT3_IDX</span></div>
<div class="block">Index code for Mat3s in a PShader.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.pfriendly.ZShader.MAT3_IDX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAT4_IDX">
<h3>MAT4_IDX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAT4_IDX</span></div>
<div class="block">Index code for Mat4s in a PShader.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.pfriendly.ZShader.MAT4_IDX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VEC2_IDX">
<h3>VEC2_IDX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VEC2_IDX</span></div>
<div class="block">Index code for Vec2s in a PShader.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.pfriendly.ZShader.VEC2_IDX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VEC3_IDX">
<h3>VEC3_IDX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VEC3_IDX</span></div>
<div class="block">Index code for Vec3s in a PShader.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.pfriendly.ZShader.VEC3_IDX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VEC4_IDX">
<h3>VEC4_IDX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VEC4_IDX</span></div>
<div class="block">Index code for Vec4s in a PShader.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#camzup.pfriendly.ZShader.VEC4_IDX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ZShader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ZShader</span>()</div>
<div class="block">The default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet)">
<h3>ZShader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ZShader</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent)</span></div>
<div class="block">Constructs a shader with a parent applet reference</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,java.lang.String,java.lang.String)">
<h3>ZShader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ZShader</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vertFileName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fragFileName)</span></div>
<div class="block">Constructs a shader with file name references to a vertex and fragment
 shader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent applet</dd>
<dd><code>vertFileName</code> - the vertex shader file name</dd>
<dd><code>fragFileName</code> - the fragment shader file name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,java.lang.String[],java.lang.String[])">
<h3>ZShader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ZShader</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;vertSource,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;fragSource)</span></div>
<div class="block">Constructs a shader from source strings for a vertex and fragment
 shader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent applet</dd>
<dd><code>vertSource</code> - the vertex shader source code</dd>
<dd><code>fragSource</code> - the fragment shader source code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,java.net.URL,java.net.URL)">
<h3>ZShader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ZShader</span><wbr><span class="parameters">(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;vertURL,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;fragURL)</span></div>
<div class="block">Constructs a shader with URL references to a vertex and fragment shader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent applet</dd>
<dd><code>vertURL</code> - the vertex shader URL</dd>
<dd><code>fragURL</code> - the fragment shader URL</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(java.lang.String,camzup.core.Mat3)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Mat3.html" title="class in camzup.core">Mat3</a>&nbsp;m)</span></div>
<div class="block">Sets a GLSL mat3 uniform to a Mat3.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the uniform name</dd>
<dd><code>m</code> - the matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(java.lang.String,camzup.core.Mat4)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Mat4.html" title="class in camzup.core">Mat4</a>&nbsp;m)</span></div>
<div class="block">Sets a GLSL mat4 uniform to a Mat4.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the uniform name</dd>
<dd><code>m</code> - the matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(java.lang.String,camzup.core.Rgb)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Rgb.html" title="class in camzup.core">Rgb</a>&nbsp;c)</span></div>
<div class="block">Sets a GLSL vec4 uniform to a color. The alpha channel is treated as the
 w component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the uniform name</dd>
<dd><code>c</code> - the color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(java.lang.String,camzup.core.Vec2)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Vec2.html" title="class in camzup.core">Vec2</a>&nbsp;v)</span></div>
<div class="block">Sets a GLSL vec2 uniform to a Vec2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the uniform name</dd>
<dd><code>v</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(java.lang.String,camzup.core.Vec3)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Vec3.html" title="class in camzup.core">Vec3</a>&nbsp;v)</span></div>
<div class="block">Sets a GLSL vec3 uniform to a Vec3.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the uniform name</dd>
<dd><code>v</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(java.lang.String,camzup.core.Vec4)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../core/Vec4.html" title="class in camzup.core">Vec4</a>&nbsp;v)</span></div>
<div class="block">Sets a GLSL vec4 uniform to a Vec4.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the uniform name</dd>
<dd><code>v</code> - the value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</div>
</div>
</body>
</html>
