<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Jan 03 04:16:50 GMT-06:00 2020 -->
<title>Constant Field Values (Javadocs: CamZup)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#camzup">camzup.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="camzup">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="camzup">camzup.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>camzup.<a href="camzup/CamZup.html" title="class in camzup">CamZup</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="camzup.CamZup.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/CamZup.html#VERSION">VERSION</a></code></th>
<td class="colLast"><code>"0.0.3"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="camzup.core">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="camzup.core">camzup.core.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>camzup.core.<a href="camzup/core/IMaterial.html" title="interface in camzup.core">IMaterial</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IMaterial.DEFAULT_STROKE_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IMaterial.html#DEFAULT_STROKE_WEIGHT">DEFAULT_STROKE_WEIGHT</a></code></th>
<td class="colLast"><code>0.824999988079071f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>camzup.core.<a href="camzup/core/IUtils.html" title="interface in camzup.core">IUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.DEFAULT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></th>
<td class="colLast"><code>9.999999974752427E-7f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.DEG_TO_RAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#DEG_TO_RAD">DEG_TO_RAD</a></code></th>
<td class="colLast"><code>0.01745329238474369f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.DEG_TO_RAD_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#DEG_TO_RAD_D">DEG_TO_RAD_D</a></code></th>
<td class="colLast"><code>0.017453292519943295</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.FOUR_THIRDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#FOUR_THIRDS">FOUR_THIRDS</a></code></th>
<td class="colLast"><code>1.3333332538604736f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.FOUR_THIRDS_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#FOUR_THIRDS_D">FOUR_THIRDS_D</a></code></th>
<td class="colLast"><code>1.3333333333333333</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.HALF_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#HALF_PI">HALF_PI</a></code></th>
<td class="colLast"><code>1.5707963705062866f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.HALF_PI_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#HALF_PI_D">HALF_PI_D</a></code></th>
<td class="colLast"><code>1.5707963267948966</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_2_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_2_2">ONE_2_2</a></code></th>
<td class="colLast"><code>0.45454543828964233f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_2_2_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_2_2_D">ONE_2_2_D</a></code></th>
<td class="colLast"><code>0.45454545454545453</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_255">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_255">ONE_255</a></code></th>
<td class="colLast"><code>0.003921568859368563f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_255_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_255_D">ONE_255_D</a></code></th>
<td class="colLast"><code>0.00392156862745098</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_360">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_360">ONE_360</a></code></th>
<td class="colLast"><code>0.0027777778450399637f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_360_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_360_D">ONE_360_D</a></code></th>
<td class="colLast"><code>0.002777777777777778</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_SIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_SIX">ONE_SIX</a></code></th>
<td class="colLast"><code>0.1666666716337204f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_SIX_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_SIX_D">ONE_SIX_D</a></code></th>
<td class="colLast"><code>0.16666666666666666</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_SQRT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_SQRT_2">ONE_SQRT_2</a></code></th>
<td class="colLast"><code>0.7071067690849304f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_SQRT_2_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_SQRT_2_D">ONE_SQRT_2_D</a></code></th>
<td class="colLast"><code>0.7071067811865475</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_SQRT_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_SQRT_3">ONE_SQRT_3</a></code></th>
<td class="colLast"><code>0.5773502588272095f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_SQRT_3_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_SQRT_3_D">ONE_SQRT_3_D</a></code></th>
<td class="colLast"><code>0.5773502691896258</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_TAU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_TAU">ONE_TAU</a></code></th>
<td class="colLast"><code>0.15915493667125702f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_TAU_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_TAU_D">ONE_TAU_D</a></code></th>
<td class="colLast"><code>0.15915494309189535</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_THIRD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_THIRD">ONE_THIRD</a></code></th>
<td class="colLast"><code>0.3333333432674408f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.ONE_THIRD_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#ONE_THIRD_D">ONE_THIRD_D</a></code></th>
<td class="colLast"><code>0.3333333333333333</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.PHI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#PHI">PHI</a></code></th>
<td class="colLast"><code>1.6180340051651f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.PHI_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#PHI_D">PHI_D</a></code></th>
<td class="colLast"><code>1.618033988749895</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#PI">PI</a></code></th>
<td class="colLast"><code>3.1415927410125732f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.RAD_TO_DEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#RAD_TO_DEG">RAD_TO_DEG</a></code></th>
<td class="colLast"><code>57.295780181884766f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.RAD_TO_DEG_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#RAD_TO_DEG_D">RAD_TO_DEG_D</a></code></th>
<td class="colLast"><code>57.29577951308232</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.SQRT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#SQRT_2">SQRT_2</a></code></th>
<td class="colLast"><code>1.4142136573791504f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.SQRT_2_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#SQRT_2_D">SQRT_2_D</a></code></th>
<td class="colLast"><code>1.4142135623730951</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.SQRT_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#SQRT_3">SQRT_3</a></code></th>
<td class="colLast"><code>1.7320507764816284f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.SQRT_3_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#SQRT_3_2">SQRT_3_2</a></code></th>
<td class="colLast"><code>0.8660253882408142f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.SQRT_3_2_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#SQRT_3_2_D">SQRT_3_2_D</a></code></th>
<td class="colLast"><code>0.8660254037844386</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.SQRT_3_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#SQRT_3_D">SQRT_3_D</a></code></th>
<td class="colLast"><code>1.7320508075688772</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.TAU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#TAU">TAU</a></code></th>
<td class="colLast"><code>6.2831854820251465f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.TAU_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#TAU_D">TAU_D</a></code></th>
<td class="colLast"><code>6.283185307179586</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.IUtils.THIRD_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#THIRD_PI">THIRD_PI</a></code></th>
<td class="colLast"><code>1.0471975803375244f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.core.IUtils.THIRD_PI_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/IUtils.html#THIRD_PI_D">THIRD_PI_D</a></code></th>
<td class="colLast"><code>1.0471975511965976</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>camzup.core.<a href="camzup/core/Utils.PeriodicEasing.html" title="class in camzup.core">Utils.PeriodicEasing</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="camzup.core.Utils.PeriodicEasing.DEFAULT_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/core/Utils.PeriodicEasing.html#DEFAULT_RANGE">DEFAULT_RANGE</a></code></th>
<td class="colLast"><code>6.2831854820251465f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="camzup.pfriendly">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="camzup.pfriendly">camzup.pfriendly.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>camzup.pfriendly.<a href="camzup/pfriendly/IUp.html" title="interface in camzup.pfriendly">IUp</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_ASPECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_ASPECT">DEFAULT_ASPECT</a></code></th>
<td class="colLast"><code>1.7777777910232544f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_BKG_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_BKG_COLOR">DEFAULT_BKG_COLOR</a></code></th>
<td class="colLast"><code>-2091</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_CAM_DIST_FAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_CAM_DIST_FAC">DEFAULT_CAM_DIST_FAC</a></code></th>
<td class="colLast"><code>0.8660253882408142f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_COLOR_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_COLOR_MAX">DEFAULT_COLOR_MAX</a></code></th>
<td class="colLast"><code>255.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_FAR_CLIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_FAR_CLIP">DEFAULT_FAR_CLIP</a></code></th>
<td class="colLast"><code>1000.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_FILL_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a></code></th>
<td class="colLast"><code>-6629150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_FOV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_FOV">DEFAULT_FOV</a></code></th>
<td class="colLast"><code>1.0471975803375244f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_GLYPH_DETAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_GLYPH_DETAIL">DEFAULT_GLYPH_DETAIL</a></code></th>
<td class="colLast"><code>0.009999999776482582f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_HALF_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_HALF_HEIGHT">DEFAULT_HALF_HEIGHT</a></code></th>
<td class="colLast"><code>540.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_HALF_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_HALF_WIDTH">DEFAULT_HALF_WIDTH</a></code></th>
<td class="colLast"><code>960.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_HANDLE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_HANDLE_COLOR">DEFAULT_HANDLE_COLOR</a></code></th>
<td class="colLast"><code>-16251128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_HANDLE_COORD_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_HANDLE_COORD_COLOR">DEFAULT_HANDLE_COORD_COLOR</a></code></th>
<td class="colLast"><code>-55256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_HANDLE_FORE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_HANDLE_FORE_COLOR">DEFAULT_HANDLE_FORE_COLOR</a></code></th>
<td class="colLast"><code>-13143297</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_HANDLE_REAR_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_HANDLE_REAR_COLOR">DEFAULT_HANDLE_REAR_COLOR</a></code></th>
<td class="colLast"><code>-144832</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_I_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_I_COLOR">DEFAULT_I_COLOR</a></code></th>
<td class="colLast"><code>-54999</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_IJK_LINE_FAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_IJK_LINE_FAC">DEFAULT_IJK_LINE_FAC</a></code></th>
<td class="colLast"><code>0.3499999940395355f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_IJK_SWEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_IJK_SWEIGHT">DEFAULT_IJK_SWEIGHT</a></code></th>
<td class="colLast"><code>1.25f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_J_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_J_COLOR">DEFAULT_J_COLOR</a></code></th>
<td class="colLast"><code>-16731341</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_K_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_K_COLOR">DEFAULT_K_COLOR</a></code></th>
<td class="colLast"><code>-15436365</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_LOC_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_LOC_X">DEFAULT_LOC_X</a></code></th>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_LOC_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_LOC_Y">DEFAULT_LOC_Y</a></code></th>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_LOC_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_LOC_Z">DEFAULT_LOC_Z</a></code></th>
<td class="colLast"><code>-623.5382690429688f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_NEAR_CLIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_NEAR_CLIP">DEFAULT_NEAR_CLIP</a></code></th>
<td class="colLast"><code>0.009999999776482582f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_STROKE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_STROKE_COLOR">DEFAULT_STROKE_COLOR</a></code></th>
<td class="colLast"><code>-14671840</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_STROKE_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_STROKE_WEIGHT">DEFAULT_STROKE_WEIGHT</a></code></th>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_TEXT_LEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_TEXT_LEADING">DEFAULT_TEXT_LEADING</a></code></th>
<td class="colLast"><code>14.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp.DEFAULT_TEXT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp.html#DEFAULT_TEXT_SIZE">DEFAULT_TEXT_SIZE</a></code></th>
<td class="colLast"><code>12.0f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>camzup.pfriendly.<a href="camzup/pfriendly/IUp3.html" title="interface in camzup.pfriendly">IUp3</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp3.DEFAULT_SPHERE_DETAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp3.html#DEFAULT_SPHERE_DETAIL">DEFAULT_SPHERE_DETAIL</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUp3.GRID_FAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUp3.html#GRID_FAC">GRID_FAC</a></code></th>
<td class="colLast"><code>32.0f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>camzup.pfriendly.<a href="camzup/pfriendly/IUpOgl.html" title="interface in camzup.pfriendly">IUpOgl</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUpOgl.DEFAULT_AMB_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUpOgl.html#DEFAULT_AMB_B">DEFAULT_AMB_B</a></code></th>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUpOgl.DEFAULT_AMB_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUpOgl.html#DEFAULT_AMB_G">DEFAULT_AMB_G</a></code></th>
<td class="colLast"><code>0.15000000596046448f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUpOgl.DEFAULT_AMB_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUpOgl.html#DEFAULT_AMB_R">DEFAULT_AMB_R</a></code></th>
<td class="colLast"><code>0.125f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUpOgl.DEFAULT_LIGHT_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUpOgl.html#DEFAULT_LIGHT_B">DEFAULT_LIGHT_B</a></code></th>
<td class="colLast"><code>0.8431370258331299f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUpOgl.DEFAULT_LIGHT_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUpOgl.html#DEFAULT_LIGHT_G">DEFAULT_LIGHT_G</a></code></th>
<td class="colLast"><code>0.9607840180397034f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUpOgl.DEFAULT_LIGHT_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUpOgl.html#DEFAULT_LIGHT_R">DEFAULT_LIGHT_R</a></code></th>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUpOgl.DEFAULT_SPEC_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUpOgl.html#DEFAULT_SPEC_B">DEFAULT_SPEC_B</a></code></th>
<td class="colLast"><code>0.375f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.IUpOgl.DEFAULT_SPEC_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUpOgl.html#DEFAULT_SPEC_G">DEFAULT_SPEC_G</a></code></th>
<td class="colLast"><code>0.375f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IUpOgl.DEFAULT_SPEC_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IUpOgl.html#DEFAULT_SPEC_R">DEFAULT_SPEC_R</a></code></th>
<td class="colLast"><code>0.375f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>camzup.pfriendly.<a href="camzup/pfriendly/IYup2.html" title="interface in camzup.pfriendly">IYup2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.IYup2.GRID_FAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/IYup2.html#GRID_FAC">GRID_FAC</a></code></th>
<td class="colLast"><code>32.0f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>camzup.pfriendly.<a href="camzup/pfriendly/Up3.html" title="class in camzup.pfriendly">Up3</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Up3.DEFAULT_TARGET_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Up3.html#DEFAULT_TARGET_X">DEFAULT_TARGET_X</a></code></th>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.Up3.DEFAULT_TARGET_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Up3.html#DEFAULT_TARGET_Y">DEFAULT_TARGET_Y</a></code></th>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Up3.DEFAULT_TARGET_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Up3.html#DEFAULT_TARGET_Z">DEFAULT_TARGET_Z</a></code></th>
<td class="colLast"><code>0.0f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>camzup.pfriendly.<a href="camzup/pfriendly/Yup2.html" title="class in camzup.pfriendly">Yup2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Yup2.DEFAULT_ROT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Yup2.html#DEFAULT_ROT">DEFAULT_ROT</a></code></th>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.Yup2.DEFAULT_ZOOM_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Yup2.html#DEFAULT_ZOOM_X">DEFAULT_ZOOM_X</a></code></th>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Yup2.DEFAULT_ZOOM_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Yup2.html#DEFAULT_ZOOM_Y">DEFAULT_ZOOM_Y</a></code></th>
<td class="colLast"><code>1.0f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>camzup.pfriendly.<a href="camzup/pfriendly/Yup3.html" title="class in camzup.pfriendly">Yup3</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Yup3.DEFAULT_LIGHT_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Yup3.html#DEFAULT_LIGHT_X">DEFAULT_LIGHT_X</a></code></th>
<td class="colLast"><code>-0.18490006029605865f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.Yup3.DEFAULT_LIGHT_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Yup3.html#DEFAULT_LIGHT_Y">DEFAULT_LIGHT_Y</a></code></th>
<td class="colLast"><code>-0.7396002411842346f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Yup3.DEFAULT_LIGHT_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Yup3.html#DEFAULT_LIGHT_Z">DEFAULT_LIGHT_Z</a></code></th>
<td class="colLast"><code>0.6471502184867859f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.Yup3.DEFAULT_LOC_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Yup3.html#DEFAULT_LOC_X">DEFAULT_LOC_X</a></code></th>
<td class="colLast"><code>623.5382690429688f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Yup3.DEFAULT_LOC_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Yup3.html#DEFAULT_LOC_Y">DEFAULT_LOC_Y</a></code></th>
<td class="colLast"><code>623.5382690429688f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.Yup3.DEFAULT_LOC_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Yup3.html#DEFAULT_LOC_Z">DEFAULT_LOC_Z</a></code></th>
<td class="colLast"><code>-623.5382690429688f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Yup3.DEFAULT_REF_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Yup3.html#DEFAULT_REF_X">DEFAULT_REF_X</a></code></th>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.Yup3.DEFAULT_REF_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Yup3.html#DEFAULT_REF_Y">DEFAULT_REF_Y</a></code></th>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Yup3.DEFAULT_REF_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Yup3.html#DEFAULT_REF_Z">DEFAULT_REF_Z</a></code></th>
<td class="colLast"><code>0.0f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>camzup.pfriendly.<a href="camzup/pfriendly/YupJ2.html" title="class in camzup.pfriendly">YupJ2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.YupJ2.DEFAULT_ROT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/YupJ2.html#DEFAULT_ROT">DEFAULT_ROT</a></code></th>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.YupJ2.DEFAULT_ZOOM_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/YupJ2.html#DEFAULT_ZOOM_X">DEFAULT_ZOOM_X</a></code></th>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.YupJ2.DEFAULT_ZOOM_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/YupJ2.html#DEFAULT_ZOOM_Y">DEFAULT_ZOOM_Y</a></code></th>
<td class="colLast"><code>1.0f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>camzup.pfriendly.<a href="camzup/pfriendly/Zup3.html" title="class in camzup.pfriendly">Zup3</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Zup3.DEFAULT_LIGHT_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Zup3.html#DEFAULT_LIGHT_X">DEFAULT_LIGHT_X</a></code></th>
<td class="colLast"><code>-0.18490006029605865f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.Zup3.DEFAULT_LIGHT_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Zup3.html#DEFAULT_LIGHT_Y">DEFAULT_LIGHT_Y</a></code></th>
<td class="colLast"><code>0.6471502184867859f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Zup3.DEFAULT_LIGHT_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Zup3.html#DEFAULT_LIGHT_Z">DEFAULT_LIGHT_Z</a></code></th>
<td class="colLast"><code>-0.7396002411842346f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.Zup3.DEFAULT_LOC_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Zup3.html#DEFAULT_LOC_X">DEFAULT_LOC_X</a></code></th>
<td class="colLast"><code>623.5382690429688f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Zup3.DEFAULT_LOC_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Zup3.html#DEFAULT_LOC_Y">DEFAULT_LOC_Y</a></code></th>
<td class="colLast"><code>-623.5382690429688f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.Zup3.DEFAULT_LOC_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Zup3.html#DEFAULT_LOC_Z">DEFAULT_LOC_Z</a></code></th>
<td class="colLast"><code>623.5382690429688f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Zup3.DEFAULT_REF_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Zup3.html#DEFAULT_REF_X">DEFAULT_REF_X</a></code></th>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="camzup.pfriendly.Zup3.DEFAULT_REF_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Zup3.html#DEFAULT_REF_Y">DEFAULT_REF_Y</a></code></th>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="camzup.pfriendly.Zup3.DEFAULT_REF_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="camzup/pfriendly/Zup3.html#DEFAULT_REF_Z">DEFAULT_REF_Z</a></code></th>
<td class="colLast"><code>1.0f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library CamZup by Jeremy Behreandt. Unlicense</small></p>
</footer>
</body>
</html>
