body {
  background-color: #fff7d5;
  color: #202020;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11pt;
  margin: 0;
  font-family: 'Calibri', 'Arial', sans-serif;
  text-align: justify;
}

a:link {
  color: #90c7ef;
  text-decoration: none;
}

a:visited {
  color: #90c7ef;
  text-decoration: none;
}

a:hover {
  color: #4da5e4;
  font-weight: bold;
  text-decoration: none;
}

a:focus {
  color: #4da5e4;
  font-weight: bold;
  text-decoration: none;
}

a:active {
  color: #4c6b87;
  text-decoration: none;
}

a[name] {
  color: #202020;
}

a[name]:hover {
  color: #202020;
  text-decoration: none;
}

pre, code {
  font-size: 10pt;
  font-family: 'Fira Code', 'Liberation Mono', 'Consolas', 'Source Code Pro', monospace;
  text-align: left;
}

h1 {
  font-size: 18pt;
}

h2 {
  font-size: 17pt;
}

h3 {
  font-size: 16pt;
}

h4 {
  font-size: 15pt;
}

h5 {
  font-size: 14pt;
}

h6 {
  font-size: 13pt;
}

ul {
  list-style-type: disc;
}

tt {
  font-size: 1.2em;
}

dt code {
  font-size: 1.2em;
}

table tr td dt code {
  font-size: 1.2em;
  vertical-align: top;
}

table tr td dl {
  margin-bottom: 1px;
  margin-top: 0;
}

table tr td dl dt {
  margin-bottom: 1px;
  margin-top: 0;
}

table tr td dl dd {
  margin-bottom: 1px;
  margin-top: 0;
}

sup {
  font-size: 0.6em;
}

.clear {
  clear: both;
  height: 0px;
  overflow: hidden;
}

.aboutLanguage {
  float: right;
  font-size: .8em;
  margin-top: -7px;
  padding: 0px 21px;
  z-index: 200;
}

.legalCopy {
  margin-left: 0.5em;
}

.bar a, .bar a:link, .bar a:visited, .bar a:active {
  color: #fff7d5;
  text-decoration: none;
}

.bar {
  background-color: #0061bb;
  color: #fff7d5;
  font-size: 1em;
  height: 1.8em;
  height: auto;
  margin: 0;
  padding: .8em .5em .4em .8em;
}

.bar a:hover {
  color: #bb7a2a;
}

.bar a:focus {
  color: #bb7a2a;
}

.tab {
  background-color: #0061bb;
  background-position: left top;
  background-repeat: no-repeat;
  color: #fff7d5;
  font-weight: normal;
  padding: 8px;
  width: 5em;
}

.topNav {
  background-color: #0061bb;
  clear: right;
  color: #fff7d5;
  height: 2.8em;
  overflow: hidden;
  padding-top: 10px;
  padding: 0;
  width: 100%;
}

.topNav a:hover {
  color: #4da5e4;
  text-decoration: none;
}

.bottomNav {
  background-color: #0061bb;
  clear: right;
  color: #fff7d5;
  float: left;
  height: 2.8em;
  margin-top: 10px;
  overflow: hidden;
  padding-top: 10px;
  padding: 0;
  width: 100%;
}

.bottomNav a:hover {
  color: #4da5e4;
  text-decoration: none;
}

.subNav {
  background-color: #006cbb;
  border-bottom: 1px solid rgba(161, 161, 161, 0.19);
  float: left;
  overflow: hidden;
  width: 100%;
}

.subNav div {
  clear: left;
  float: left;
  padding: 0 0 5px 6px;
}

ul.navList {
  float: left;
  margin: 0 25px 0 0;
  padding: 0;
}

ul.navList li {
  float: left;
  list-style: none;
  padding: 3px 6px;
}

ul.subNavList {
  float: left;
  margin: 0 25px 0 0;
  padding: 0;
}

ul.subNavList li {
  float: left;
  font-size: 90%;
  list-style: none;
}

.topNav a:link, .topNav a:active, .topNav a:visited, .bottomNav a:link, .bottomNav a:active, .bottomNav a:visited {
  color: #fff7d5;
  text-decoration: none;
}

.navBarCell1Rev {
  background-color: rgba(44, 69, 87, 0.44);
  border-radius: 1px;
  color: #fff7d5;
  margin: auto 5px;
}

.header {
  clear: both;
  margin: 0 20px;
  padding: 5px 0 0 0;
}

.header ul {
  margin: 0 0 25px 0;
  padding: 0;
}

.header ul li {
  font-size: 1.2em;
  list-style: none;
}

.footer {
  clear: both;
  margin: 0 20px;
  padding: 5px 0 0 0;
}

.footer ul {
  margin: 20px 0 5px 0;
}

.footer ul li {
  font-size: 1.2em;
  list-style: none;
}

.indexHeader {
  padding: 10px;
  position: relative;
}

.indexHeader h1 {
  font-size: 1.3em;
}

.title {
  color: #2c4557;
  margin: 10px 0;
}

.subTitle {
  margin: 5px 0 0 0;
}

div.details ul.blocklist ul.blocklist ul.blocklist li.blocklist h4 {
  background-color: #006cbb;
  border-bottom: 1px solid rgba(161, 161, 161, 0.19);
  border-top: 1px solid rgba(161, 161, 161, 0.19);
  margin: 0 0 6px -8px;
  padding: 2px 5px;
}

div.details ul.blocklist ul.blocklist ul.blockListLast li.blocklist h4 {
  background-color: #006cbb;
  border-bottom: 1px solid rgba(161, 161, 161, 0.19);
  border-top: 1px solid rgba(161, 161, 161, 0.19);
  margin: 0 0 6px -8px;
  padding: 2px 5px;
}

ul.blockList {
  margin: 10px 0 10px 0;
  padding: 0;
}

ul.blockList ul.blocklist ul.blocklist li.blocklist {
  background-color: #fff7d5;
  border-top: none;
  border: 1px solid rgba(161, 161, 161, 0.19);
  padding: 0 0 5px 8px;
}

ul.blockList ul.blocklist ul.blocklist li.blocklist h3 {
  background-color: #006cbb;
  border-bottom: 1px solid rgba(161, 161, 161, 0.19);
  border-top: 1px solid rgba(161, 161, 161, 0.19);
  margin: 0 0 6px -8px;
  padding: 2px 5px;
}

ul.blockList ul.blocklist ul.blocklist ul.blockList li.blocklist {
  border-bottom: 1px solid rgba(161, 161, 161, 0.19);
  border: none;
  margin-left: 0;
  padding-bottom: 15px;
  padding-left: 0;
}

ul.blockList ul.blocklist ul.blocklist ul.blockList li.blockListLast {
  border-bottom: none;
  list-style: none;
  padding-bottom: 0;
}

ul.blockList ul.blocklist li.blockList {
  background-color: rgba(44, 69, 87, 0.44);
  border: 1px solid rgba(161, 161, 161, 0.19);
  padding: 0px 20px 5px 10px;
}

ul.blockList ul.blocklist li.blockList h3 {
  margin: 15px 0;
  padding: 0;
}

ul.blockList ul.blocklist li.blockList table {
  margin: 0 0 12px 0px;
  width: 100%;
}

ul.blockList ul.blocklist ul.blockListLast li.blocklist {
  background-color: #fff7d5;
  border-top: none;
  border: 1px solid rgba(161, 161, 161, 0.19);
  padding: 0 0 5px 8px;
}

ul.blockList li.blockList {
  list-style: none;
  margin-bottom: 25px;
}

ul.blockList li.blockList h2 {
  padding: 0px 0 20px 0;
}

ul.blockList ul.blockListLast li.blocklist {
  background-color: rgba(44, 69, 87, 0.44);
  border: 1px solid rgba(161, 161, 161, 0.19);
  padding: 0px 20px 5px 10px;
}

.contentContainer, .sourceContainer, .classUseContainer, .serializedFormContainer, .constantValuesContainer {
  clear: both;
  padding: 10px 20px;
  position: relative;
}

.indexContainer {
  font-size: 1.0em;
  position: relative;
}

.indexContainer h2 {
  font-size: 1.1em;
  padding: 10px;
  background-color: #90c7ef;
}

.indexContainer ul {
  margin: 0;
  padding: 10px;
}

.indexContainer ul li {
  list-style: none;
  padding: 0.3em;
}

.contentContainer .description dl dt {
  color: #0084bb;
  font-size: 1.1em;
  margin: 10px 0 0 0;
}

.contentContainer .description dl dd {
  margin: 10px 0 10px 20px;
}

.contentContainer .description table {
  border-bottom: none;
}

.contentContainer .details dl dt {
  color: #0084bb;
  font-size: 1.1em;
  margin: 10px 0 0 0;
}

.contentContainer .details dl dd {
  margin: 10px 0 10px 20px;
}

.contentContainer .details table {
  border-bottom: none;
}

.contentContainer table {
  border-bottom: 1px solid rgba(161, 161, 161, 0.19);
  width: 100%;
}

.contentContainer ul li table {
  width: 100%;
}

.serializedFormContainer dl dt {
  color: #0084bb;
  font-size: 1.1em;
  margin: 10px 0 0 0;
}

.serializedFormContainer dl dd {
  margin: 10px 0 10px 20px;
}

.serializedFormContainer dl.nameValue dt {
  display: inline;
  font-size: 1.1em;
  margin-left: 1px;
}

.serializedFormContainer dl.nameValue dd {
  display: inline;
  font-size: 1.1em;
  margin: 0 0 0 1px;
}

ul.horizontal li {
  display: inline;
  font-size: 0.9em;
}

ul.inheritance {
  margin: 0;
  padding: 0;
}

ul.inheritance li {
  display: inline;
  list-style: none;
}

ul.inheritance li ul.inheritance {
  margin-left: 15px;
  padding-left: 15px;
  padding-top: 1px;
}

ul.blockListLast {
  margin: 10px 0 10px 0;
  padding: 0;
}

ul.blockListLast li.blocklist {
  list-style: none;
  margin-bottom: 25px;
}

.classUseContainer table {
  border-bottom: 1px solid rgba(161, 161, 161, 0.19);
  width: 100%;
}

.classUseContainer ul li table {
  width: 100%;
}

.constantValuesContainer table {
  border-bottom: 1px solid rgba(161, 161, 161, 0.19);
  width: 100%;
}

.constantValuesContainer ul li table {
  width: 100%;
}

.contentContainer ul li table th.colOne, .contentContainer ul li table th.colFirst, .contentContainer ul li table th.colLast, .classUseContainer ul li table th, .constantValuesContainer ul li table th, .contentContainer ul li table td.colOne, .contentContainer ul li table td.colFirst, .contentContainer ul li table td.colLast, .classUseContainer ul li table td, .constantValuesContainer ul li table td {
  padding-right: 20px;
  vertical-align: top;
}

.contentContainer ul li table th.colLast, .classUseContainer ul li table th.colLast, .constantValuesContainer ul li table th.colLast, .contentContainer ul li table td.colLast, .classUseContainer ul li table td.colLast, .constantValuesContainer ul li table td.colLast, .contentContainer ul li table th.colOne, .classUseContainer ul li table th.colOne, .contentContainer ul li table td.colOne, .classUseContainer ul li table td.colOne {
  padding-right: 3px;
}

.overviewSummary caption, .packageSummary caption, .contentContainer ul.blockList li.blockList caption, .summary caption, .classUseContainer caption, .constantValuesContainer caption {
  background-repeat: no-repeat;
  clear: none;
  color: #fff7d5;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
  position: relative;
  text-align: left;
}

caption a:link, caption a:hover, caption a:active, caption a:visited {
  color: #fff7d5;
}

.overviewSummary caption span, .packageSummary caption span, .contentContainer ul.blockList li.blockList caption span, .summary caption span, .classUseContainer caption span, .constantValuesContainer caption span {
  background-color: #0061bb;
  display: block;
  float: left;
  height: 18px;
  padding-left: 8px;
  padding-top: 8px;
  white-space: nowrap;
}

.overviewSummary .tabEnd, .packageSummary .tabEnd, .contentContainer ul.blockList li.blockList .tabEnd, .summary .tabEnd, .classUseContainer .tabEnd, .constantValuesContainer .tabEnd {
  background-color: #0061bb;
  background-position: top right;
  background-repeat: no-repeat;
  border-top-right-radius: 6px;
  float: left;
  position: relative;
  width: 10px;
}

.tableSubHeadingColor {
  background-color: #eeeeff;
}

.altColor {
  background-color: #eeeeef;
}

.rowColor {
  background-color: #fff7d5;
}

.overviewSummary td, .packageSummary td, .contentContainer ul.blockList li.blockList td, .summary td, .classUseContainer td, .constantValuesContainer td {
  padding: 3px 3px 3px 7px;
  text-align: left;
}

th.colFirst, th.colLast, th.colOne, .constantValuesContainer th {
  background: #006cbb;
  border-bottom: 1px solid rgba(161, 161, 161, 0.19);
  border-top: 1px solid rgba(161, 161, 161, 0.19);
  padding: 3px 3px 3px 7px;
  text-align: left;
  color: #fff7d5;
}

th, td.colOne a:link, td.colOne a:active, td.colOne a:visited, td.colOne a:hover, td.colFirst a:link, td.colFirst a:active, td.colFirst a:visited, td.colFirst a:hover, td.colLast a:link, td.colLast a:active, td.colLast a:visited, td.colLast a:hover, .constantValuesContainer td a:link, .constantValuesContainer td a:active, .constantValuesContainer td a:visited, .constantValuesContainer td a:hover {
  font-weight: normal;
}

td.colFirst {
  border-left: 1px solid rgba(161, 161, 161, 0.19);
  white-space: nowrap;
}

th.colFirst {
  border-left: 1px solid rgba(161, 161, 161, 0.19);
  white-space: nowrap;
}

td.colLast {
  border-right: 1px solid rgba(161, 161, 161, 0.19);
}

th.colLast {
  border-right: 1px solid rgba(161, 161, 161, 0.19);
}

td.colOne {
  border-left: 1px solid rgba(161, 161, 161, 0.19);
  border-right: 1px solid rgba(161, 161, 161, 0.19);
}

th.colOne {
  border-left: 1px solid rgba(161, 161, 161, 0.19);
  border-right: 1px solid rgba(161, 161, 161, 0.19);
}

table.overviewSummary {
  margin-left: 0px;
  padding: 0px;
}

table.overviewSummary th.colfirst {
  vertical-align: middle;
  width: 25%;
}

table.overviewSummary td.colFirst, table.overviewSummary th.colFirst, table.overviewSummary td.colOne, table.overviewSummary th.colOne {
  vertical-align: middle;
  width: 25%;
}

table.packageSummary td.colfirst {
  vertical-align: middle;
  width: 25%;
}

.description pre {
  margin-top: 0;
}

.deprecatedContent {
  margin: 0;
  padding: 10px 0;
}

.docSummary {
  padding: 0;
}

.sourceLineNo {
  color: green;
  padding: 0 30px 0 0;
}

h1.hidden {
  font-size: .9em;
  overflow: hidden;
  visibility: hidden;
}

.block {
  display: block;
  margin: 3px 0 0 0;
}

.strong {
  font-weight: normal;
}