* {
    background-color: #fff7d5;
    color: #171717;
    margin: 0;
    padding: 2;
    font-family: 'Calibri', 'Arial', sans-serif;
    font-size: 11pt;
    font-style: normal;
    font-weight: normal;
    text-align: justify;
}

body {
    margin: 10;
}

pre, code {
    font-family: 'Fira Code', 'Liberation Mono', 'Consolas', 'Source Code Pro', monospace;
    font-size: 9pt;
    font-weight: normal;
    text-align: left;
    text-decoration: none;
}

ul {
    list-style: none;
    padding-top: 1pt;
    padding-bottom: 1pt;
}

a {
    color: #1b3865;
    font-style: normal;
    font-weight: normal;
    text-decoration: dotted;
}

a:active {
    color: #d3dbf6;
}

a:focus {
    color: #6dc0d1;
}

a:hover {
    color: #6f88c4;
}

a:visited {
    color: #121528;
}

.bottomNav {
    clear: right;
    float: left;
    height: 2.8em;
    margin-top: 10px;
    overflow: hidden;
    padding-top: 10px;
    padding: 0;
    width: 100%;
}

.bottomNav a:hover {
    text-decoration: none;
}

.subNav {
    border-bottom: 1px solid rgba(161, 161, 161, 0.19);
    float: left;
    overflow: hidden;
    width: 100%;
}

.subNav div {
    clear: left;
    float: left;
    padding: 0 0 5px 6px;
}

ul.navList {
    float: left;
    margin: 0 25px 0 0;
    padding: 0;
}

ul.navList li {
    float: left;
    font-weight: bold;
    list-style: none;
    padding: 3px 6px;
}

ul.subNavList {
    float: left;
    margin: 0 25px 0 0;
    padding: 0;
}

ul.subNavList li {
    float: left;
    font-size: 90%;
    font-weight: bold;
    list-style: none;
}

.topNav a:link, .topNav a:active, .topNav a:visited, .bottomNav a:link, .bottomNav a:active, .bottomNav a:visited {
    text-decoration: none;
}

.navBarCell1Rev {
    border-radius: 1px;
    font-weight: bold;
    margin: auto 5px;
}

h3 {
    font-size: 13pt;
    font-weight: bold;
    color: #ff2828;
}

thead {
    background-color: #232323;
    color: #d99886;
    font-size: 12pt;
}

th {
    font-weight: normal;
}