body {
    background-color: #202020;
    color: #fff7d5;
    font-family: 'Calibri', 'Arial', sans-serif;
    font-size: 12pt;
    margin: 0;
}

a:link, a:visited {
    text-decoration: none;
    color: #1475b3;
}

a:hover, a:focus {
    text-decoration: none;
    color: #1475b3;
}

a:active {
    text-decoration: none;
    color: #1475b3;
}

a[name] {
    color: #fff7d5;
}

a[name]:hover {
    text-decoration: none;
    color: #fff7d5;
}

pre, code {
    font-family: 'Liberation Mono', 'Fira Code', 'Consolas', 'Source Code Pro', monospace;
    font-size: 11pt;
}

h1 {
    font-size: 15pt;
}

h2 {
    font-size: 14pt;
}

h3 {
    font-size: 13pt;
    font-style: italic;
}

h4 {
    font-size: 12pt;
}

h5 {
    font-size: 11pt;
}

h6 {
    font-size: 10pt;
}

ul {
    list-style-type: disc;
}

code, tt {
    font-family: 'Liberation Mono', 'Fira Code', 'Consolas', 'Source Code Pro', monospace;
    font-size: 10pt;
    font-weight: normal;
    padding-top: 4px;
    margin-top: 8px;
    line-height: 1.4em;
}

dt code {
    font-family: 'Liberation Mono', 'Fira Code', 'Consolas', 'Source Code Pro', monospace;
    font-size: 10pt;
    font-weight: normal;
    padding-top: 4px;
}

table tr td dt code {
    font-family: 'Liberation Mono', 'Fira Code', 'Consolas', 'Source Code Pro', monospace;
    font-size: 10pt;
    font-weight: normal;
    vertical-align: top;
    padding-top: 4px;
}

sup {
    font-size: 8px;
}

/*
Document title and Copyright styles
*/

.clear {
    clear: both;
    overflow: hidden;
}

.aboutLanguage {
    float: right;
    padding: 0px 21px;
    font-size: 12pt;
    z-index: 200;
    margin-top: -9px;
}

.legalCopy {
    margin-left: .5em;
}

.bar a, .bar a:link, .bar a:visited, .bar a:active {
    color: #fff7d5;
    text-decoration: none;
}

.bar a:hover, .bar a:focus {
    color: #bb7a2a;
}

.tab {
    background-color: #323232;
    color: #fff7d5;
    padding: 8px;
    width: 5em;
    font-weight: normal;
}

/*
Navigation bar styles
*/

.bar {
    background-color: #101010;
    color: #fff7d5;
    padding: .8em .5em .4em .8em;
    height: auto;
    /*height:1.8em;*/
    font-size: 11pt;
    margin: 0;
}

.topNav {
    background-color: #101010;
    color: #fff7d5;
    font-size: 12pt;
    float: left;
    padding: 0;
    width: 100%;
    clear: right;
    height: 2.8em;
    padding-top: 10px;
    overflow: hidden;
}

.bottomNav {
    margin-top: 10px;
    background-color: #101010;
    font-size: 12pt;
    color: #fff7d5;
    float: left;
    padding: 0;
    width: 100%;
    clear: right;
    height: 2.8em;
    padding-top: 10px;
    overflow: hidden;
}

.subNav {
    background-color: #313131;
    float: left;
    width: 100%;
    overflow: hidden;
    font-size: 11pt;
}

.subNav div {
    clear: left;
    float: left;
    padding: 5px;
    text-transform: uppercase;
}

ul.navList, ul.subNavList {
    float: left;
    margin: 0 25px 0 0;
    padding: 0;
}

ul.navList li {
    list-style: none;
    float: left;
    padding: 5px 6px;
    text-transform: uppercase;
}

ul.subNavList li {
    list-style: none;
    float: left;
}

.topNav a:link, .topNav a:active, .topNav a:visited, .bottomNav a:link, .bottomNav a:active, .bottomNav a:visited {
    color: #fff7d5;
    text-decoration: none;
    text-transform: uppercase;
}

.topNav a:hover, .bottomNav a:hover {
    text-decoration: none;
    color: #bb7a2a;
    text-transform: uppercase;
}

.navBarCell1Rev {
    background-color: #323232;
    color: #fff7d5;
    margin: auto 5px;
}

.skipNav {
    position: absolute;
    top: auto;
    left: -9999px;
    overflow: hidden;
}

/*
Page header and footer styles
*/

.header, .footer {
    clear: both;
    margin: 0 20px;
    padding: 5px 0 0 0;
}

.indexHeader {
    margin: 10px;
    position: relative;
}

.indexHeader span {
    margin-right: 15px;
}

.indexHeader h1 {
    font-size: 13px;
}

.title {
    color: #ff2828;
    font-variant-caps: small-caps;
    margin: 10px;
}

.subTitle {
    margin: 5px;
}

.header ul {
    margin: 0 0 15px 0;
    padding: 0;
}

.footer ul {
    margin: 20px 0 5px 0;
}

.header ul li, .footer ul li {
    list-style: none;
    font-size: 13px;
}

div.details ul.blockList ul.blockList ul.blockList li.blockList h4, div.details ul.blockList ul.blockList ul.blockListLast li.blockList h4 {
    background-color: #313131;
    border-radius: 5px;
    margin: 3px;
    padding: 10px;
}

ul.blockList ul.blockList ul.blockList li.blockList h3 {
    background-color: #313131;
    margin: 3px;
    padding: 3px;
}

ul.blockList ul.blockList li.blockList h3 {
    margin: 3px;
}

/*
Page layout container styles
*/

.contentContainer, .sourceContainer, .classUseContainer, .serializedFormContainer, .constantValuesContainer {
    clear: both;
    padding: 10px;
    position: relative;
}

.indexContainer {
    margin: 10px;
    position: relative;
    font-size: 12pt;
}

.indexContainer h2 {
    font-size: 13px;
}

.indexContainer ul li {
    list-style: none;
    padding-top: 2px;
}

.contentContainer .description dl dt, .contentContainer .details dl dt, .serializedFormContainer dl dt {
    font-size: 11pt;
    font-weight: normal;
    margin: 10px 0 0 0;
    color: #fff7d5;
}

.contentContainer .description dl dd, .contentContainer .details dl dd, .serializedFormContainer dl dd {
    margin: 5px 0 10px 0px;
    font-family: 'Fira Code', 'Consolas', 'Source Code Pro', monospace;
    font-size: 10pt;
}

.serializedFormContainer dl.nameValue dt {
    margin-left: 1px;
    font-size: 1.1em;
    display: inline;
    font-weight: normal;
}

.serializedFormContainer dl.nameValue dd {
    margin: 0 0 0 1px;
    font-size: 1.1em;
    display: inline;
}

/*
List styles
*/

ul.horizontal li {
    display: inline;
    font-size: 0.9em;
}

ul.inheritance {
    margin: 0;
    padding: 0;
}

ul.inheritance li {
    display: inline;
    list-style: none;
}

ul.blockList, ul.blockListLast {
    margin: 10px;
    padding: 0;
}

ul.blockList li.blockList, ul.blockListLast li.blockList {
    list-style: none;
    margin-bottom: 15px;
    line-height: 1.4;
}

ul.blockList ul.blockList li.blockList, ul.blockList ul.blockListLast li.blockList {
    background-color: #202020;
}

ul.blockList ul.blockList ul.blockList li.blockList, ul.blockList ul.blockList ul.blockListLast li.blockList {
    background-color: #202020;
}

ul.blockList ul.blockList ul.blockList ul.blockList li.blockListLast {
    list-style: none;
    border-bottom: none;
}

table tr td dl, table tr td dl dt, table tr td dl dd {
    margin: 2px;
}

table {
    border-radius: 10px;
}

td {
    border-radius: 5px;
}

/*
Table styles
*/

.overviewSummary, .memberSummary, .typeSummary, .useSummary, .constantsSummary, .deprecatedSummary {
    width: 100%;
}

.overviewSummary, .memberSummary {
    padding: 0px;
}

.overviewSummary caption, .memberSummary caption, .typeSummary caption, .useSummary caption, .constantsSummary caption, .deprecatedSummary caption {
    position: relative;
    text-align: left;
    background-repeat: no-repeat;
    color: #fff7d5;
    font-weight: normal;
    clear: none;
    overflow: hidden;
    margin: 0px;
    white-space: pre;
}

.overviewSummary caption a:link, .memberSummary caption a:link, .typeSummary caption a:link, .useSummary caption a:link, .constantsSummary caption a:link, .deprecatedSummary caption a:link, .overviewSummary caption a:hover, .memberSummary caption a:hover, .typeSummary caption a:hover, .useSummary caption a:hover, .constantsSummary caption a:hover, .deprecatedSummary caption a:hover, .overviewSummary caption a:active, .memberSummary caption a:active, .typeSummary caption a:active, .useSummary caption a:active, .constantsSummary caption a:active, .deprecatedSummary caption a:active, .overviewSummary caption a:visited, .memberSummary caption a:visited, .typeSummary caption a:visited, .useSummary caption a:visited, .constantsSummary caption a:visited, .deprecatedSummary caption a:visited {
    color: #fff7d5;
}

.overviewSummary caption span, .memberSummary caption span, .typeSummary caption span, .useSummary caption span, .constantsSummary caption span, .deprecatedSummary caption span {
    background-color: #ff2828;
    margin: 3px;
    padding: 3px;
    border-radius: 5px;
}

input, button {
    background-color: #131313;
    color: #fff7d5;
    font-family: 'Calibri', 'Arial', sans-serif;
    font-size: 11pt;
    border: 0px;
    border-radius: 5px;
    padding: 5px;
}

.memberSummary caption span.activeTableTab span {
    white-space: nowrap;
    float: left;
    background-color: #323232;
}

.memberSummary caption span.tableTab span {
    white-space: nowrap;
    float: left;
    background-color: #4D7A97;
}

.memberSummary caption span.tableTab, .memberSummary caption span.activeTableTab {
    background-image: none;
    float: none;
    display: inline;
}

.overviewSummary .tabEnd, .memberSummary .tabEnd, .typeSummary .tabEnd, .useSummary .tabEnd, .constantsSummary .tabEnd, .deprecatedSummary .tabEnd {
    display: none;
    width: 5px;
    position: relative;
    float: left;
    background-color: #323232;
}

.memberSummary .activeTableTab .tabEnd {
    display: none;
    width: 5px;
    position: relative;
    float: left;
    background-color: #323232;
}

.memberSummary .tableTab .tabEnd {
    display: none;
    width: 5px;
    position: relative;
    background-color: #4D7A97;
    float: left;
}

.overviewSummary td, .memberSummary td, .typeSummary td, .useSummary td, .constantsSummary td, .deprecatedSummary td {
    text-align: left;
    padding: 0px 0px 12px 10px;
}

th.colOne, th.colFirst, th.colLast, .useSummary th, .constantsSummary th, td.colOne, td.colFirst, td.colLast, .useSummary td, .constantsSummary td {
    vertical-align: top;
    padding: 5px;
}

th.colFirst, th.colLast, th.colOne, .constantsSummary th {
    text-align: left;
    padding: 5px;
}

td.colFirst, th.colFirst {
    white-space: nowrap;
    font-size: 11pt;
}

td.colLast, th.colLast {
    font-family: 'Calibri', 'Arial', sans-serif;
    font-size: 11pt;
}

td.colOne, th.colOne {
    font-size: 11pt;
}

.overviewSummary td.colFirst, .overviewSummary th.colFirst, .useSummary td.colFirst, .useSummary th.colFirst, .overviewSummary td.colOne, .overviewSummary th.colOne, .memberSummary td.colFirst, .memberSummary th.colFirst, .memberSummary td.colOne, .memberSummary th.colOne, .typeSummary td.colFirst {
    width: 210px;
    vertical-align: top;
}

td.colOne a:link, td.colOne a:active, td.colOne a:visited, td.colOne a:hover, td.colFirst a:link, td.colFirst a:active, td.colFirst a:visited, td.colFirst a:hover, td.colLast a:link, td.colLast a:active, td.colLast a:visited, td.colLast a:hover, .constantValuesContainer td a:link, .constantValuesContainer td a:active, .constantValuesContainer td a:visited, .constantValuesContainer td a:hover {
    font-weight: normal;
}

.tableSubHeadingColor {
    background-color: #373737;
}

.altColor {
    background-color: #2D2D2D;
}

.rowColor {
    background-color: #333333;
}

/*
Content styles
*/

.description pre {
    margin-top: 0;
}

.deprecatedContent {
    margin: 0;
    padding: 5px;
}

.docSummary {
    padding: 0;
}

ul.blockList ul.blockList ul.blockList li.blockList h3 {
    font-style: normal;
}

div.block {
    font-family: 'Calibri', 'Arial', sans-serif;
    font-size: 11pt;
}

td.colLast div {
    padding-top: 0px;
}

td.colLast a {
    padding-bottom: 3px;
}

/*
Formatting effect styles
*/

.sourceLineNo {
    color: green;
    padding: 0 30px 0 0;
}

h1.hidden {
    visibility: hidden;
    overflow: hidden;
    font-size: 12px;
}

.block {
    display: block;
    margin: 3px 10px 2px 0px;
    color: #fff7d5;
}

.deprecatedLabel, .descfrmTypeLabel, .memberNameLabel, .memberNameLink, .overrideSpecifyLabel, .packageHierarchyLabel, .paramLabel, .returnLabel, .seeLabel, .simpleTagLabel, .throwsLabel, .typeNameLabel, .typeNameLink {
    font-weight: normal;
}

.deprecationComment, .emphasizedPhrase, .interfaceName {
    font-style: italic;
}

div.block div.block span.deprecationComment, div.block div.block span.emphasizedPhrase, div.block div.block span.interfaceName {
    font-style: normal;
}

div.contentContainer ul.blockList li.blockList h2 {
    padding-bottom: 0px;
}