As kingfishers catch fire, dragonflies draw flame; 
As tumbled over rim in roundy wells 
Stones ring; like each tucked string tells, each hung bell's 
Bow swung finds tongue to fling out broad its name; 
Each mortal thing does one thing and the same: 
Deals out that being indoors each one dwells; 
Selves-goes itself; myself it speaks and spells, 
Crying What I do is me: for that I came. 

I say more: the just man justices; 
Keeps grace: that keeps all his goings graces; 
Acts in God's eye what in God's eye he is- 
Christ-for Christ plays in ten thousand places, 
Lovely in limbs, and lovely in eyes not his 
To the Father through the features of men's faces. 

-Gerard Manley Hopkins